
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Qué hay de nuevo en Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/whatsnew/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="La serie «Qué hay de nuevo en Python» da un vistazo a los cambios más importantes entre las versiones de Python. Son de «lectura obligatoria» para cualquier persona que quiera estar al día después ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="La serie «Qué hay de nuevo en Python» da un vistazo a los cambios más importantes entre las versiones de Python. Son de «lectura obligatoria» para cualquier persona que quiera estar al día después ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Qué hay de nuevo en Python &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Qué hay de nuevo en Python 3.11" href="3.11.html" />
    <link rel="prev" title="Contenido de la documentación de Python" href="../contents.html" />
    <link rel="canonical" href="https://docs.python.org/3/whatsnew/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../contents.html"
                          title="capítulo anterior">Contenido de la documentación de Python</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="3.11.html"
                          title="próximo capítulo">Qué hay de nuevo en Python 3.11</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/whatsnew/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="3.11.html" title="Qué hay de nuevo en Python 3.11"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Contenido de la documentación de Python"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Qué hay de nuevo en Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-s-new-in-python">
<span id="whatsnew-index"></span><h1>Qué hay de nuevo en Python<a class="headerlink" href="#what-s-new-in-python" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La serie «Qué hay de nuevo en Python» da un vistazo a los cambios más importantes entre las versiones de Python. Son de «lectura obligatoria» para cualquier persona que quiera estar al día después de un nuevo lanzamiento.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.11.html">Qué hay de nuevo en Python 3.11</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#summary-release-highlights">Resumen – Aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-features-related-to-type-hints">Nuevas funciones relacionadas con las sugerencias de tipo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#other-language-changes">Otros cambios de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#other-cpython-implementation-changes">Otros cambios en la implementación de CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#new-modules">Nuevos Módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#faster-cpython">CPython más rápido</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#cpython-bytecode-changes">Cambios en el código de bytes de CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#pending-removal-in-python-3-12">Eliminación pendiente en Python 3.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#removed">Remoto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#porting-to-python-3-11">Migración a Python 3.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#build-changes">Construir cambios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.11.html#c-api-changes">Cambios en la API de C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.10.html">Qué hay de nuevo en Python 3.10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#summary-release-highlights">Resumen: aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-features-related-to-type-hints">Nuevas funciones relacionadas con las sugerencias de tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#other-language-changes">Otros cambios de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#removed">Eliminado</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#porting-to-python-3-10">Portar a Python 3.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#cpython-bytecode-changes">Cambios en el código de bytes de CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#build-changes">Construir cambios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.10.html#c-api-changes">Cambios en la API de C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.9.html">Qué hay de nuevo en Python 3.9</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#summary-release-highlights">Resumen: aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#you-should-check-for-deprecationwarning-in-your-code">Debe verificar DeprecationWarning en su código</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#other-language-changes">Otros cambios de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#removed">Remoto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#porting-to-python-3-9">Portar a Python 3.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#build-changes">Construir cambios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#c-api-changes">Cambios en la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#notable-changes-in-python-3-9-1">Cambios notables en Python 3.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.9.html#notable-changes-in-python-3-9-2">Cambios notables en Python 3.9.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.8.html">Qué hay de nuevo en Python 3.8</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#summary-release-highlights">Resumen – Aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#other-language-changes">Otros cambios en el lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#build-and-c-api-changes">Cambios en la compilación y la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#api-and-feature-removals">APIs y características eliminadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#porting-to-python-3-8">Portando a Python 3.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-1">Cambios notables en Python 3.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-8">Cambios notables en Python 3.8.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.8.html#notable-changes-in-python-3-8-12">Cambios notables en Python 3.8.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.7.html">Qué hay de nuevo en Python 3.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#summary-release-highlights">Resumen – Lanzamientos Destacados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#new-features">Nuevas Características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#other-language-changes">Otros cambios en el lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#c-api-changes">Cambios en la API C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#build-changes">Construir cambios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#other-cpython-implementation-changes">Otros cambios de implementación de CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-python-behavior">Comportamiento obsoleto de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-python-modules-functions-and-methods">Módulos, funciones y métodos de Python obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#deprecated-functions-and-types-of-the-c-api">Funciones y tipos obsoletos de la API C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#platform-support-removals">Eliminación de soporte de plataforma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#api-and-feature-removals">Eliminaciones de API y funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#module-removals">Eliminaciones de módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#windows-only-changes">Cambios solo en Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#porting-to-python-3-7">Portando a Python 3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-1">Cambios notables en Python 3.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-2">Cambios notables en Python 3.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-6">Cambios notables en Python 3.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.7.html#notable-changes-in-python-3-7-10">Cambios notables en Python 3.7.10</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.6.html">Qué hay de nuevo en Python 3.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#summary-release-highlights">Resumen: aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-language-changes">Otros cambios de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#build-and-c-api-changes">Cambios en la API de Build y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#other-improvements">Otras mejoras</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#removed">Remoto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#porting-to-python-3-6">Portar a Python 3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-2">Cambios notables en Python 3.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-4">Cambios notables en Python 3.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-5">Cambios notables en Python 3.6.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-7">Cambios notables en Python 3.6.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-10">Cambios notables en Python 3.6.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6.html#notable-changes-in-python-3-6-13">Cambios notables en Python 3.6.13</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.5.html">Qué hay de nuevo en Python 3.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#summary-release-highlights">Resumen – Aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-features">Nuevas características</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-language-changes">Otros cambios en el lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#other-module-level-changes">Otros cambios a nivel de módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#build-and-c-api-changes">Cambios en la compilación y la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#removed">Eliminado</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#porting-to-python-3-5">Portando a Python 3.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5.html#notable-changes-in-python-3-5-4">Cambios notables en Python 3.5.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.4.html">Qué hay de nuevo en Python 3.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#summary-release-highlights">Resumen – Puntos destacados del lanzamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-features">Nuevas Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#new-modules">Nuevos Módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#cpython-implementation-changes">Cambios en la implementación de CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#removed">Removido</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#porting-to-python-3-4">Adaptación a Python 3.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4.html#changed-in-3-4-3">Cambiado en 3.4.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.3.html">Qué hay de nuevo en Python 3.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#summary-release-highlights">Resumen – Aspectos destacados de la versión</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-405-virtual-environments">PEP 405: Entornos virtuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-420-implicit-namespace-packages">PEP 420: Paquetes para espacios de nombres implícitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3118-new-memoryview-implementation-and-buffer-protocol-documentation">PEP 3118: Nueva implementación de vista de memoria y en la documentación del protocolo del buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-393-flexible-string-representation">PEP 393: Representación flexible de cadenas de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-397-python-launcher-for-windows">PEP 397: Lanzador de python para windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3151-reworking-the-os-and-io-exception-hierarchy">PEP 3151: Reelaborando de la jerarquía de excepciones de IO y OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-380-syntax-for-delegating-to-a-subgenerator">PEP 380: Sintaxis para delegar en un subgenerador</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-409-suppressing-exception-context">PEP 409: Suprimir el contexto de excepción</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-414-explicit-unicode-literals">PEP 414: Literales <em>Unicode</em> explícitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-3155-qualified-name-for-classes-and-functions">PEP 3155: Nombres calificados para clases y funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-412-key-sharing-dictionary">PEP 412: Diccionario de intercambio de claves</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-362-function-signature-object">PEP 362: Objeto de firma de función</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#pep-421-adding-sys-implementation">PEP 421: Agregar sys.implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#using-importlib-as-the-implementation-of-import">Usar importlib como implementación de Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#other-language-changes">Otros cambios de idioma</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#a-finer-grained-import-lock">Un bloqueo de importación más detallado</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#builtin-functions-and-types">Funciones y tipos incorporados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#improved-modules">Módulos mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#build-and-c-api-changes">Construcción y cambios en la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#deprecated">Obsoleto</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3.html#porting-to-python-3-3">Migración a Python 3.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.2.html">Qué hay de nuevo en Python 3.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-384-defining-a-stable-abi">PEP 384: Definición de un ABI estable</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-389-argparse-command-line-parsing-module">PEP 389: Módulo de análisis sintáctico (<em>Parser</em>) de línea de comandos Argparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-391-dictionary-based-configuration-for-logging">PEP 391: Configuración basada en diccionario para Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3148-the-concurrent-futures-module">PEP 3148: El módulo <code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3147-pyc-repository-directories">PEP 3147: Directorios del repositorio de PYC</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3149-abi-version-tagged-so-files">PEP 3149: Archivos .so con etiquetado de versión para ABI</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#pep-3333-python-web-server-gateway-interface-v1-0-1">PEP 3333: Interfaz de puerta de enlace del servidor web Python v1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#other-language-changes">Otros cambios de lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#new-improved-and-deprecated-modules">Módulos nuevos, mejorados y obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#multi-threading">Multi-threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#optimizations">Optimizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#unicode">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#codecs">Codecs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#documentation">Documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#idle">IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#code-repository">Repositorio de código</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#build-and-c-api-changes">Cambios en la API de construcción y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2.html#porting-to-python-3-2">Portar a Python 3.2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.1.html">Qué hay de nuevo en Python 3.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-372-ordered-dictionaries">PEP 372: Diccionarios ordenados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#pep-378-format-specifier-for-thousands-separator">PEP 378: Especificador de formato para el separador de miles</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#other-language-changes">Otros cambios del lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#new-improved-and-deprecated-modules">Módulos nuevos, mejorados y obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#optimizations">Optimizaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#idle">IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#build-and-c-api-changes">Cambios en la compilación y la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1.html#porting-to-python-3-1">Portando a Python 3.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.0.html">Qué hay de nuevo en Python 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#common-stumbling-blocks">Escollos comunes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#overview-of-syntax-changes">Descripción general de los cambios de sintaxis</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-already-present-in-python-2-6">Cambios ya presentes en Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#library-changes">Cambios de biblioteca</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#pep-3101-a-new-approach-to-string-formatting"><strong>PEP 3101</strong>: Un nuevo enfoque al formateo de cadena de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#changes-to-exceptions">Cambios a excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#miscellaneous-other-changes">Otros cambios diversos</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#build-and-c-api-changes">Construcción y cambios a la API de C</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#performance">Rendimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.0.html#porting-to-python-3-0">Migración a Python 3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.7.html">Qué hay de nuevo en Python 2.7</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#the-future-for-python-2-x">El futuro de Python 2.x</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#changes-to-the-handling-of-deprecation-warnings">Cambios en el manejo de las advertencias de desuso</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#python-3-1-features">Características de Python 3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-372-adding-an-ordered-dictionary-to-collections">PEP 372: Adición de un diccionario ordenado a las colecciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-378-format-specifier-for-thousands-separator">PEP 378: Especificador de formato para separador de miles</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-389-the-argparse-module-for-parsing-command-lines">PEP 389: El módulo argparse para el análisis de líneas de comando</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-391-dictionary-based-configuration-for-logging">PEP 391: Configuración basada en diccionarios para el registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3106-dictionary-views">PEP 3106: Vistas de diccionario</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#pep-3137-the-memoryview-object">PEP 3137: El objeto memoryview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-language-changes">Otros cambios de lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#build-and-c-api-changes">Cambios en la API de construcción y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#porting-to-python-2-7">Adaptación a Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#new-features-added-to-python-2-7-maintenance-releases">Nuevas funciones añadidas a las versiones de mantenimiento de Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.6.html">Qué hay de nuevo en Python 2.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#python-3-0">Python 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#changes-to-the-development-process">Cambios en el proceso de desarrollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-343-the-with-statement">PEP 343: La sentencia <em>“with”</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-366-explicit-relative-imports-from-a-main-module">PEP 366: Importaciones relativas explícitas desde un módulo principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-370-per-user-site-packages-directory">PEP 370: Directorio de <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> por usuario</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-371-the-multiprocessing-package">PEP 371: El paquete <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3101-advanced-string-formatting">PEP 3101: Formateo avanzado de cadena de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3105-print-as-a-function">PEP 3105: <code class="docutils literal notranslate"><span class="pre">print</span></code> como función</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3110-exception-handling-changes">PEP 3110: Cambios en el manejo de excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3112-byte-literals">PEP 3112: Literales de bytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3116-new-i-o-library">PEP 3116: Nueva biblioteca de E/S</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3118-revised-buffer-protocol">PEP 3118: Protocolo revisado de la memoria intermedia</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3119-abstract-base-classes">PEP 3119: Clases base abstractas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3127-integer-literal-support-and-syntax">PEP 3127: Soporte y sintaxis de literales enteros</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3129-class-decorators">PEP 3129: Decoradores de clase</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#pep-3141-a-type-hierarchy-for-numbers">PEP 3141: Una jerarquía de tipos para los números</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#other-language-changes">Otros cambios lingüísticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#deprecations-and-removals">Cancelaciones y eliminaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#build-and-c-api-changes">Cambios en la API de construcción y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#porting-to-python-2-6">Adaptación a Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.5.html">Qué hay de nuevo en Python 2.5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-308-conditional-expressions">PEP 308: Expresiones condicionales</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-309-partial-function-application">PEP 309: Aplicación parcial de funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-314-metadata-for-python-software-packages-v1-1">PEP 314: Metadatos para paquetes de software Python v1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-328-absolute-and-relative-imports">PEP 328: Importaciones absolutas y relativas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-338-executing-modules-as-scripts">PEP 338: Ejecutando Módulos como Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-341-unified-try-except-finally">PEP 341: Try/except/finally unificados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-342-new-generator-features">PEP 342: Nuevas funciones del generador</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-343-the-with-statement">PEP 343: La declaración «con</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-352-exceptions-as-new-style-classes">PEP 352: Las excepciones como clases de nuevo estilo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-353-using-ssize-t-as-the-index-type">PEP 353: Uso de ssize_t como tipo de índice</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#pep-357-the-index-method">PEP 357: El método “__index__”</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#other-language-changes">Otros cambios lingüísticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#new-improved-and-removed-modules">Módulos nuevos, mejorados y eliminados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#build-and-c-api-changes">Cambios en la API de construcción y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#porting-to-python-2-5">Adaptación a Python 2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">Qué hay de nuevo en Python 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-218-built-in-set-objects">PEP 218: Objetos conjunto integrados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-237-unifying-long-integers-and-integers">PEP 237: Unificando enteros largos y enteros</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-289-generator-expressions">PEP 289: Expresiones generadoras</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-292-simpler-string-substitutions">PEP 292: Sustituciones simples de cadenas de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-318-decorators-for-functions-and-methods">PEP 318: Decoradores para funciones y métodos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-322-reverse-iteration">PEP 322: Iteración inversa</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-324-new-subprocess-module">PEP 324: Nuevo módulo de subproceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-327-decimal-data-type">PEP 327: Tipo de dato decimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-328-multi-line-imports">PEP 328: Importaciones multilínea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#pep-331-locale-independent-float-string-conversions">PEP 331: Conversiones locales-independientes números flotantes/cadenas de texto</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#other-language-changes">Otros cambios en el lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#new-improved-and-deprecated-modules">Módulos nuevos, mejorados y obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#build-and-c-api-changes">Cambios en la API de Build y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#porting-to-python-2-4">Portar a Python 2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">Qué hay de nuevo en Python 2.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-218-a-standard-set-datatype">PEP 218: Un tipo de datos de conjunto estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-255-simple-generators">PEP 255: Generadores simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-263-source-code-encodings">PEP 263: Codificación del código fuente</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-273-importing-modules-from-zip-archives">PEP 273: Importar módulos desde archivos ZIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-277-unicode-file-name-support-for-windows-nt">PEP 277: Soporte de nombres de archivo Unicode para Windows NT</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-278-universal-newline-support">PEP 278: Soporte universal de nuevas líneas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-279-enumerate">PEP 279: enumerate()</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-282-the-logging-package">PEP 282: El paquete de registro</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-285-a-boolean-type">PEP 285: Un tipo booleano</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-293-codec-error-handling-callbacks">PEP 293: Llamadas de retorno para el manejo de errores del códec</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-301-package-index-and-metadata-for-distutils">PEP 301: Índice de paquetes y metadatos para Distutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-302-new-import-hooks">PEP 302: Nuevos ganchos de importación</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-305-comma-separated-files">PEP 305: Archivos separados por comas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pep-307-pickle-enhancements">PEP 307: Mejoras en Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#extended-slices">Rebanadas ampliadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-language-changes">Otros cambios en el lenguaje</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#new-improved-and-deprecated-modules">Módulos nuevos, mejorados y obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#pymalloc-a-specialized-object-allocator">Pymalloc: un asignador de objetos especializado</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#build-and-c-api-changes">Cambios en la API de Build y C</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#porting-to-python-2-3">Portar a Python 2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">Qué hay de nuevo en Python 2.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#introduction">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#peps-252-and-253-type-and-class-changes">PEPs 252 y 253: Cambios de tipo y clase</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-234-iterators">PEP 234: Iteradores</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-255-simple-generators">PEP 255: Generadores simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-237-unifying-long-integers-and-integers">PEP 237: Unificación de enteros largos y enteros</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-238-changing-the-division-operator">PEP 238: Cambio del operador de división</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#unicode-changes">Cambios en Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#pep-227-nested-scopes">PEP 227: Ámbitos anidados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#interpreter-changes-and-fixes">Cambios y correcciones en el intérprete</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">Qué hay de nuevo en Python 2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#introduction">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-227-nested-scopes">PEP 227: Ámbitos anidados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-236-future-directives">PEP 236: Directivas __future__</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-207-rich-comparisons">PEP 207: Comparaciones Enriquecidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-230-warning-framework">PEP 230: Marco de advertencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-229-new-build-system">PEP 229: Sistema de construcción nuevo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-205-weak-references">PEP 205: Referencias débiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-232-function-attributes">PEP 232: Atributos de la función</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235: Importación de módulos en plataformas que no distinguen entre mayúsculas y minúsculas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-217-interactive-display-hook">PEP 217: Gancho de pantalla interactivo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-208-new-coercion-model">PEP 208: Nuevo modelo de coerción</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#pep-241-metadata-in-python-packages">PEP 241: Metadatos en paquetes de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">Qué hay de nuevo en Python 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#introduction">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#what-about-python-1-6">¿Qué pasa con Python 1.6?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-development-process">Nuevo proceso de desarrollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#unicode">Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#list-comprehensions">Comprensión de listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#augmented-assignment">Asignación aumentada</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#string-methods">Métodos de cadena de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#garbage-collection-of-cycles">Recogida de basura de los ciclos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#other-core-changes">Otros cambios en el núcleo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#porting-to-2-0">Adaptación a la versión 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#extending-embedding-changes">Extensión/Incorporación de cambios</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#distutils-making-modules-easy-to-install">Distutils: Facilitando la instalación de módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#xml-modules">Módulos XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#module-changes">Cambios en los módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#new-modules">Nuevos módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#idle-improvements">Mejoras en IDLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#deleted-and-deprecated-modules">Módulos eliminados y obsoletos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
</ul>
</div>
<p>El «Changelog» is una versión HTML del <a class="reference external" href="https://pypi.org/project/blurb">archivo creado</a> a partir del contenido del directorio <a class="reference external" href="https://github.com/python/cpython/tree/3.11/Misc/NEWS.d">Misc/NEWS.d</a>, el cual contiene <em>todos</em> los cambios no triviales en Python para la versión actual.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Registro de cambios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-next">Python next</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-2-final">Python 3.11.2 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-1-final">Python 3.11.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-final">Python 3.11.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-release-candidate-2">Python 3.11.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-release-candidate-1">Python 3.11.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-5">Python 3.11.0 beta 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-4">Python 3.11.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-3">Python 3.11.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-2">Python 3.11.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-beta-1">Python 3.11.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-7">Python 3.11.0 alpha 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-6">Python 3.11.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-5">Python 3.11.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-4">Python 3.11.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-3">Python 3.11.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-2">Python 3.11.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-11-0-alpha-1">Python 3.11.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-beta-1">Python 3.10.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-7">Python 3.10.0 alpha 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-6">Python 3.10.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-5">Python 3.10.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-4">Python 3.10.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-3">Python 3.10.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-2">Python 3.10.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-10-0-alpha-1">Python 3.10.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-beta-1">Python 3.9.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-6">Python 3.9.0 alpha 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-5">Python 3.9.0 alpha 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-4">Python 3.9.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-3">Python 3.9.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-2">Python 3.9.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-9-0-alpha-1">Python 3.9.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-beta-1">Python 3.8.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-4">Python 3.8.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-3">Python 3.8.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-2">Python 3.8.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-8-0-alpha-1">Python 3.8.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-final">Python 3.7.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-release-candidate-1">Python 3.7.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-5">Python 3.7.0 beta 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-4">Python 3.7.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-3">Python 3.7.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-2">Python 3.7.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-beta-1">Python 3.7.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-4">Python 3.7.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-3">Python 3.7.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-2">Python 3.7.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-7-0-alpha-1">Python 3.7.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-final">Python 3.6.6 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-6-release-candidate-1">Python 3.6.6 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-final">Python 3.6.5 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-5-release-candidate-1">Python 3.6.5 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-final">Python 3.6.4 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-4-release-candidate-1">Python 3.6.4 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-final">Python 3.6.3 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-3-release-candidate-1">Python 3.6.3 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-final">Python 3.6.2 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-2">Python 3.6.2 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-2-release-candidate-1">Python 3.6.2 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-final">Python 3.6.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-1-release-candidate-1">Python 3.6.1 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-final">Python 3.6.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-2">Python 3.6.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-release-candidate-1">Python 3.6.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-4">Python 3.6.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-3">Python 3.6.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-2">Python 3.6.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-beta-1">Python 3.6.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-4">Python 3.6.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-3">Python 3.6.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-2">Python 3.6.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-6-0-alpha-1">Python 3.6.0 alpha 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-5-final">Python 3.5.5 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-5-release-candidate-1">Python 3.5.5 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-4-final">Python 3.5.4 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-4-release-candidate-1">Python 3.5.4 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-final">Python 3.5.3 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-3-release-candidate-1">Python 3.5.3 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-final">Python 3.5.2 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-2-release-candidate-1">Python 3.5.2 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-final">Python 3.5.1 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-1-release-candidate-1">Python 3.5.1 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-final">Python 3.5.0 final</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-4">Python 3.5.0 release candidate 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-3">Python 3.5.0 release candidate 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-2">Python 3.5.0 release candidate 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-release-candidate-1">Python 3.5.0 release candidate 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-4">Python 3.5.0 beta 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-3">Python 3.5.0 beta 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-2">Python 3.5.0 beta 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-beta-1">Python 3.5.0 beta 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-4">Python 3.5.0 alpha 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-3">Python 3.5.0 alpha 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-2">Python 3.5.0 alpha 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#python-3-5-0-alpha-1">Python 3.5.0 alpha 1</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../contents.html"
                          title="capítulo anterior">Contenido de la documentación de Python</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="3.11.html"
                          title="próximo capítulo">Qué hay de nuevo en Python 3.11</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/whatsnew/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="3.11.html" title="Qué hay de nuevo en Python 3.11"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Contenido de la documentación de Python"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Qué hay de nuevo en Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>