
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>base64 — Codificaciones de datos Base16, Base32, Base64, y Base85 &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="binhex — Codificar y decodificar archivos binhex4" href="binhex.html" />
    <link rel="prev" title="mimetypes — Mapea nombres de archivo a tipos MIME" href="mimetypes.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/base64.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code> — Codificaciones de datos Base16, Base32, Base64, y Base85</a><ul>
<li><a class="reference internal" href="#security-considerations">Consideraciones de Seguridad</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="mimetypes.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mimetypes</span></code> — Mapea nombres de archivo a tipos MIME</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="binhex.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code> — Codificar y decodificar archivos binhex4</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/base64.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="binhex — Codificar y decodificar archivos binhex4"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="mimetypes.html" title="mimetypes — Mapea nombres de archivo a tipos MIME"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" accesskey="U">Manejo de Datos de Internet</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code> — Codificaciones de datos Base16, Base32, Base64, y Base85</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-base64">
<span id="base64-base16-base32-base64-base85-data-encodings"></span><h1><a class="reference internal" href="#module-base64" title="base64: RFC 4648: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a> — Codificaciones de datos Base16, Base32, Base64, y Base85<a class="headerlink" href="#module-base64" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/base64.py">Lib/base64.py</a></p>
<hr class="docutils" id="index-0" />
<p>Este módulo proporciona funciones para codificar datos binarios en caracteres ASCII imprimibles y decodificar dichas codificaciones en datos binarios. Proporciona funciones de codificación y decodificación para las codificaciones especificadas en <span class="target" id="index-25"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a>, que define los algoritmos Base16, Base32 y Base64, y para las codificaciones estándar de facto Ascii85 y Base85.</p>
<p>Las codificaciones <span class="target" id="index-26"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a> son adecuadas para codificar datos binarios para que puedan enviarse de forma segura por correo electrónico, usarse como parte de las URL o incluirse como parte de una solicitud HTTP POST. El algoritmo de codificación no es el mismo que el del programa <strong class="program">uuencode</strong>.</p>
<p>Hay dos interfaces proporcionadas por este módulo. La interfaz moderna admite la codificación de <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objetos similares a bytes</span></a> a ASCII <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> y la decodificación de <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objetos similares a bytes</span></a> o cadenas que contienen ASCII a <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>. Se admiten los dos alfabetos base 64 definidos en <span class="target" id="index-27"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a> (normal y seguro para URL y sistema de archivos).</p>
<p>La interfaz heredada no admite la decodificación desde cadenas de caracteres, pero sí proporciona funciones para codificar y decodificar desde y hacia <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">objetos de archivo</span></a>. Solo admite el alfabeto estándar Base64 y agrega nuevas líneas cada 76 caracteres según <span class="target" id="index-28"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2045.html"><strong>RFC 2045</strong></a>. Tenga en cuenta que si está buscando soporte de <span class="target" id="index-29"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2045.html"><strong>RFC 2045</strong></a>, probablemente desee ver el paquete <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages."><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a> en su lugar.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>Las cadenas de caracteres Unicode de solo ASCII ahora son aceptadas por las funciones de decodificación de la interfaz moderna.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Cualquier <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> ahora son aceptados por todas las funciones de codificación y decodificación en este módulo. Ascii85/Base85 soporte agregado.</p>
</div>
<p>Las interfaces modernas proporcionan:</p>
<dl class="py function">
<dt id="base64.b64encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b64encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">altchars</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b64encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em> utilizando Base64 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
<p>Optional <em>altchars</em> must be a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> of length 2 which
specifies an alternative alphabet for the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code> characters.
This allows an application to e.g. generate URL or filesystem safe Base64
strings.  The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, for which the standard Base64 alphabet is used.</p>
<p>May assert or raise a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if the length of <em>altchars</em> is not 2.  Raises a
<a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> if <em>altchars</em> is not a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.b64decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b64decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">altchars</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">validate</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b64decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> codificado en Base64 o cadena de caracteres ASCII <em>s</em> y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
<p>Optional <em>altchars</em> must be a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> or ASCII string
of length 2 which specifies the alternative alphabet used instead of the
<code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code> characters.</p>
<p>Una excepción <a class="reference internal" href="binascii.html#binascii.Error" title="binascii.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">binascii.Error</span></code></a> se lanza si <em>s</em> está incorrectamente rellenado (<em>padded</em>).</p>
<p>Si <em>validate</em> es <code class="docutils literal notranslate"><span class="pre">False</span></code> (el valor predeterminado), los caracteres que no están en el alfabeto normal de base 64 ni en el alfabeto alternativo se descartan antes de la verificación del relleno. Si <em>validate</em> es <code class="docutils literal notranslate"><span class="pre">True</span></code>, estos caracteres no alfabéticos en la entrada dan como resultado <a class="reference internal" href="binascii.html#binascii.Error" title="binascii.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">binascii.Error</span></code></a>.</p>
<p>May assert or raise a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if the length of <em>altchars</em> is not 2.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.standard_b64encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">standard_b64encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.standard_b64encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em> usando el alfabeto estándar Base64 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.standard_b64decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">standard_b64decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.standard_b64decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica un <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> o cadena de caracteres ASCII <em>s</em> utilizando el alfabeto estándar Base64 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.urlsafe_b64encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">urlsafe_b64encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.urlsafe_b64encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em> usando el alfabeto seguro para URL y sistemas de archivos, que sustituye a <code class="docutils literal notranslate"><span class="pre">-</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">+</span></code> y <code class="docutils literal notranslate"><span class="pre">_</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">/</span></code> en el alfabeto estándar de Base64, y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados. El resultado aún puede contener <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.urlsafe_b64decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">urlsafe_b64decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.urlsafe_b64decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> o cadena de caracteres ASCII <em>s</em> utilizando el alfabeto seguro para URL y sistema de archivos, que sustituye <code class="docutils literal notranslate"><span class="pre">-</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">+</span></code> y <code class="docutils literal notranslate"><span class="pre">_</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">/</span></code> en el alfabeto estándar de Base64, y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.b32encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b32encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b32encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em> utilizando Base32 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.b32decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b32decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">casefold</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">map01</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b32decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> codificado en Base32 o cadena de caracteres ASCII <em>s</em> y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
<p>El opcional <em>casefold</em> es un flag que especifica si un alfabeto en minúscula es aceptable como entrada. Por motivos de seguridad, el valor predeterminado es <code class="docutils literal notranslate"><span class="pre">Falso</span></code>.</p>
<p><span class="target" id="index-30"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a> permite la asignación opcional del dígito 0 (cero) a la letra O (oh), y la asignación opcional del dígito 1 (uno) a la letra I (ojo) o la letra L (el) . El argumento opcional <em>map01</em> cuando no es <code class="docutils literal notranslate"><span class="pre">None</span></code>, especifica la letra a la cual el dígito 1 debería mapearse(cuando <em>map01</em> no es <code class="docutils literal notranslate"><span class="pre">None</span></code>, el dígito 0 siempre se asigna a la letra O). Por motivos de seguridad, el valor predeterminado es <code class="docutils literal notranslate"><span class="pre">None</span></code>, por lo que 0 y 1 no están permitidos en la entrada.</p>
<p>Una <a class="reference internal" href="binascii.html#binascii.Error" title="binascii.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">binascii.Error</span></code></a> se lanza si <em>s</em> está incorrectamente rellenado (<em>padded</em>) o si hay caracteres no alfabéticos presentes en la entrada.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.b32hexencode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b32hexencode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b32hexencode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Similar a <a class="reference internal" href="#base64.b32encode" title="base64.b32encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">b32encode()</span></code></a> pero usa el Alfabeto Hexagonal Extendido, como se define en <span class="target" id="index-31"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.b32hexdecode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b32hexdecode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">casefold</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b32hexdecode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Similar a <a class="reference internal" href="#base64.b32decode" title="base64.b32decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">b32decode()</span></code></a> pero usa el Alfabeto Hexagonal Extendido, como se define en <span class="target" id="index-32"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a>.</p>
<p>Esta versión no permite el dígito 0 (cero) a la letra O (oh) y el dígito 1 (uno) a las asignaciones de la letra I (ojo) o la letra L (el), todos estos caracteres están incluidos en el Alfabeto Hexagonal Extendido y no son intercambiables.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.b16encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b16encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b16encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em> utilizando Base16 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.b16decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b16decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">casefold</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b16decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> codificado en Base16 o cadena de caracteres ASCII <em>s</em> y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
<p>El opcional <em>casefold</em> es un flag que especifica si un alfabeto en minúscula es aceptable como entrada. Por motivos de seguridad, el valor predeterminado es <code class="docutils literal notranslate"><span class="pre">Falso</span></code>.</p>
<p>Una <a class="reference internal" href="binascii.html#binascii.Error" title="binascii.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">binascii.Error</span></code></a> se lanza si <em>s</em> está incorrectamente rellenado (<em>padded</em>) o si hay caracteres no alfabéticos presentes en la entrada.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.a85encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">a85encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">foldspaces</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">wrapcol</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pad</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">adobe</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.a85encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>b</em> utilizando Ascii85 y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
<p><em>foldspaces</em> es un flag opcional que utiliza la secuencia corta especial “y” en lugar de 4 espacios consecutivos (ASCII 0x20) como lo admite “btoa”. Esta característica no es compatible con la codificación Ascii85 «estándar».</p>
<p><em>wrapcol</em> controla si la salida debe tener caracteres de nueva línea (<code class="docutils literal notranslate"><span class="pre">b'\n'</span></code>) agregados. Si esto no es cero, cada línea de salida tendrá como máximo esta cantidad de caracteres.</p>
<p><em>pad</em> controla si la entrada se rellena (<em>padded</em>) a un múltiplo de 4 antes de la codificación. Tenga en cuenta que la implementación de <code class="docutils literal notranslate"><span class="pre">btoa</span></code> siempre es rellenada (<em>pads</em>).</p>
<p><em>adobe</em> controla si la secuencia de bytes codificada está enmarcada con <code class="docutils literal notranslate"><span class="pre">&lt;~</span></code> y <code class="docutils literal notranslate"><span class="pre">~&gt;</span></code>, que es utilizada por la implementación de Adobe.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.4.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.a85decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">a85decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">foldspaces</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">adobe</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ignorechars</span><span class="o">=</span><span class="default_value">b' \t\n\r\x0b'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.a85decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> codificado en Ascii85 o cadena de caracteres ASCII <em>b</em> y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
<p><em>foldspaces</em> es un flag que especifica si la secuencia corta “y” debe aceptarse como abreviatura durante 4 espacios consecutivos (ASCII 0x20). Esta característica no es compatible con la codificación Ascii85 «estándar».</p>
<p><em>adobe</em> controla si la secuencia de entrada está en formato Adobe Ascii85 (es decir, se enmarca con &lt;~ y ~&gt;).</p>
<p><em>ignorechars</em> debe ser un <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a byte</span></a> o cadena de caracteres ASCII que contiene caracteres para ignorar desde la entrada. Esto solo debe contener caracteres de espacio en blanco, y por defecto contiene todos los caracteres de espacio en blanco en ASCII.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.4.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.b85encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b85encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">pad</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b85encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>b</em> utilizando base85 (como se usa en por ejemplo, diferencias binarias de estilo git) y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> codificados.</p>
<p>Si <em>pad</em> es verdadero, la entrada se rellena con <code class="docutils literal notranslate"><span class="pre">b'\0'</span></code>, por lo que su longitud es un múltiplo de 4 bytes antes de la codificación.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.4.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.b85decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">b85decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.b85decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> codificado en base85 o cadena de caracteres ASCII <em>b</em> y retorna los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados. El relleno se elimina implícitamente, si es necesario.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.4.</span></p>
</div>
</dd></dl>

<p>La interfaz antigua:</p>
<dl class="py function">
<dt id="base64.decode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.decode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el contenido del archivo binario <em>input</em> y escribe los datos binarios resultantes en el archivo <em>output</em>. <em>input</em> y <em>output</em> deben ser <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">objetos archivo</span></a>. <em>input</em> se leerá hasta que <code class="docutils literal notranslate"><span class="pre">input.readline()</span></code> retorne un objeto de bytes vacío.</p>
</dd></dl>

<dl class="py function">
<dt id="base64.decodebytes">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">decodebytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.decodebytes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decodifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em>, que debe contener una o más líneas de datos codificados en base64, y retornará los <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> decodificados.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.1.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="base64.encode">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.encode" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el contenido del archivo binario <em>input</em> y escribe los datos codificados en base64 resultantes en el archivo <em>output</em>. <em>input</em> y <em>output</em> deben ser <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">objetos archivos</span></a>. <em>input</em> se leerá hasta que <code class="docutils literal notranslate"><span class="pre">input.read()</span></code> retorna un objeto de bytes vacío. <a class="reference internal" href="#base64.encode" title="base64.encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">encode()</span></code></a> inserta un carácter de nueva línea (<code class="docutils literal notranslate"><span class="pre">b'\n'</span></code>) después de cada 76 bytes de la salida, además de garantizar que la salida siempre termine con una nueva línea, según <span class="target" id="index-33"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2045.html"><strong>RFC 2045</strong></a> (MIME).</p>
</dd></dl>

<dl class="py function">
<dt id="base64.encodebytes">
<code class="sig-prename descclassname">base64.</code><code class="sig-name descname">encodebytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#base64.encodebytes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Codifica el <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">objeto similar a bytes</span></a> <em>s</em>, que puede contener datos binarios arbitrarios, y retorna <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> que contienen los datos codificados en base64, con líneas nuevas (<code class="docutils literal notranslate"><span class="pre">b'\n'</span></code>) insertado después de cada 76 bytes de salida, y asegurando que haya una nueva línea final, según <span class="target" id="index-34"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2045.html"><strong>RFC 2045</strong></a> (MIME).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.1.</span></p>
</div>
</dd></dl>

<p>Un ejemplo de uso del módulo:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">base64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;data to be encoded&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">encoded</span>
<span class="go">b&#39;ZGF0YSB0byBiZSBlbmNvZGVk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">b&#39;data to be encoded&#39;</span>
</pre></div>
</div>
<section id="security-considerations">
<span id="base64-security"></span><h2>Consideraciones de Seguridad<a class="headerlink" href="#security-considerations" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se agregó una nueva sección de consideraciones de seguridad a <span class="target" id="index-35"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4648.html"><strong>RFC 4648</strong></a> (sección 12); se recomienda revisar la sección de seguridad para cualquier código implementado en producción.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt>Módulo <a class="reference internal" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a></dt><dd><p>Módulo de soporte que contiene conversiones de ASCII a binario y binario a ASCII.</p>
</dd>
<dt><span class="target" id="index-36"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1521.html"><strong>RFC 1521</strong></a> - MIME (Extensiones multipropósito de correo de Internet) Parte uno: Mecanismos para especificar y describir el formato de los cuerpos de mensajes de Internet</dt><dd><p>La Sección 5.2, «Codificación de transferencia de contenido Base64», proporciona la definición de la codificación base64.</p>
</dd>
</dl>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code> — Codificaciones de datos Base16, Base32, Base64, y Base85</a><ul>
<li><a class="reference internal" href="#security-considerations">Consideraciones de Seguridad</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="mimetypes.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mimetypes</span></code> — Mapea nombres de archivo a tipos MIME</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="binhex.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code> — Codificar y decodificar archivos binhex4</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/base64.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="binhex — Codificar y decodificar archivos binhex4"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="mimetypes.html" title="mimetypes — Mapea nombres de archivo a tipos MIME"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >Manejo de Datos de Internet</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code> — Codificaciones de datos Base16, Base32, Base64, y Base85</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>