
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>concurrent.futures — Lanzamiento de tareas paralelas &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="subprocess — Gestión de subprocesos" href="subprocess.html" />
    <link rel="prev" title="El paquete concurrent" href="concurrent.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/concurrent.futures.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code> — Lanzamiento de tareas paralelas</a><ul>
<li><a class="reference internal" href="#executor-objects">Objetos Ejecutores</a></li>
<li><a class="reference internal" href="#threadpoolexecutor">ThreadPoolExecutor</a><ul>
<li><a class="reference internal" href="#threadpoolexecutor-example">Ejemplo de ThreadPoolExecutor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processpoolexecutor">ProcessPoolExecutor</a><ul>
<li><a class="reference internal" href="#processpoolexecutor-example">Ejemplo de <em>ProcessPoolExecutor</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-objects">Objetos Futuro</a></li>
<li><a class="reference internal" href="#module-functions">Funciones del Módulo</a></li>
<li><a class="reference internal" href="#exception-classes">Clases de Excepciones</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="concurrent.html"
                        title="capítulo anterior">El paquete <code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent</span></code></a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="subprocess.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code> — Gestión de subprocesos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/concurrent.futures.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="subprocess.html" title="subprocess — Gestión de subprocesos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="concurrent.html" title="El paquete concurrent"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concurrency.html" accesskey="U">Ejecución concurrente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code> — Lanzamiento de tareas paralelas</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-concurrent.futures">
<span id="concurrent-futures-launching-parallel-tasks"></span><h1><a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures: Execute computations concurrently using threads or processes."><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code></a> — Lanzamiento de tareas paralelas<a class="headerlink" href="#module-concurrent.futures" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/concurrent/futures/thread.py">Lib/concurrent/futures/thread.py</a> y <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/concurrent/futures/process.py">Lib/concurrent/futures/process.py</a></p>
<hr class="docutils" />
<p>El módulo <a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures: Execute computations concurrently using threads or processes."><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code></a> provee una interfaz de alto nivel para ejecutar invocables de forma asincrónica.</p>
<p>La ejecución asincrónica se puede realizar mediante hilos, usando <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>, o procesos independientes, mediante <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>. Ambos implementan la misma interfaz, que se encuentra definida por la clase abstracta <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>.</p>
<section id="executor-objects">
<h2>Objetos Ejecutores<a class="headerlink" href="#executor-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt id="concurrent.futures.Executor">
<em class="property">class </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">Executor</code><a class="headerlink" href="#concurrent.futures.Executor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una clase abstracta que proporciona métodos para ejecutar llamadas de forma asincrónica. No debe ser utilizada directamente, sino a través de sus subclases.</p>
<blockquote>
<div><dl class="py method">
<dt id="concurrent.futures.Executor.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="o">/</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.submit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Schedules the callable, <em>fn</em>, to be executed as <code class="docutils literal notranslate"><span class="pre">fn(*args,</span> <span class="pre">**kwargs)</span></code>
and returns a <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> object representing the execution of the
callable.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">323</span><span class="p">,</span> <span class="mi">1235</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Executor.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">iterables</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">chunksize</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.map" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Similar a <a class="reference internal" href="functions.html#map" title="map"><code class="xref py py-func docutils literal notranslate"><span class="pre">map(func,</span> <span class="pre">*iterables)</span></code></a> excepto que:</p>
<ul class="simple">
<li><p>los <em>iterables</em> son recolectados inmediatamente, en lugar de perezosamente;</p></li>
<li><p><em>func</em> se ejecuta de forma asincrónica y se pueden realizar varias llamadas a <em>func</em> simultáneamente.</p></li>
</ul>
<p>El iterador retornado lanza <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a> si <a class="reference internal" href="stdtypes.html#iterator.__next__" title="iterator.__next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a> es llamado y el resultado no está disponible luego de <em>timeout</em> segundos luego de la llamada original a <a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.map()</span></code></a>. <em>timeout</em> puede ser un int o un float. Si no se provee un <em>timeout</em> o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, no hay limite de espera.</p>
<p>Si una llamada a <em>func</em> lanza una excepción, dicha excepción va a ser lanzada cuando su valor sea retornado por el iterador.</p>
<p>Al usar <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>, este método divide los <em>iterables</em> en varios fragmentos que luego envía al grupo como tareas separadas. El tamaño (aproximado) de estos fragmentos puede especificarse estableciendo <em>chunksize</em> a un entero positivo. El uso de un valor grande para <em>chunksize</em> puede mejorar significativamente el rendimiento en comparación con el tamaño predeterminado de 1. Con <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a>, el <em>chunksize</em> no tiene ningún efecto.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Se agregó el argumento <em>chunksize</em>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Executor.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">cancel_futures</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Executor.shutdown" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica al ejecutor que debe liberar todos los recursos que está utilizando cuando los futuros actualmente pendientes de ejecución finalicen. Las llamadas a <a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a> y <a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.map()</span></code></a> realizadas después del apagado lanzarán <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>.</p>
<p>Si <em>wait</em> es <code class="docutils literal notranslate"><span class="pre">True</span></code> este método no retornará hasta que todos los futuros pendientes hayan terminado su ejecución y los recursos asociados al ejecutor hayan sido liberados.  Si <em>wait</em> es <code class="docutils literal notranslate"><span class="pre">False</span></code>, este método retornará de inmediato y los recursos asociados al ejecutor se liberarán cuando todos los futuros asociados hayan finalizado su ejecución. Independientemente del valor de <em>wait</em>, el programa Python entero no finalizará hasta que todos los futuros pendientes hayan finalizado su ejecución.</p>
<p>Si <em>cancel_futures</em> es <code class="docutils literal notranslate"><span class="pre">True</span></code>, este método cancelará todos los futuros pendientes que el ejecutor no ha comenzado a ejecutar. Los futuros que se completen o estén en ejecución no se cancelarán, independientemente del valor de <em>cancel_futures</em>.</p>
<p>Si tanto <em>cancel_futures</em> como <em>wait</em> son <code class="docutils literal notranslate"><span class="pre">True</span></code>, todos los futuros que el ejecutor ha comenzado a ejecutar se completarán antes de que regrese este método. Los futuros restantes se cancelan.</p>
<p>Se puede evitar tener que llamar este método explícitamente si se usa la sentencia <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>, la cual apagará el <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> (esperando como si <a class="reference internal" href="#concurrent.futures.Executor.shutdown" title="concurrent.futures.Executor.shutdown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.shutdown()</span></code></a> hubiera sido llamado con <em>wait</em> en <code class="docutils literal notranslate"><span class="pre">True</span></code>):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">&#39;src1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;dest1.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">&#39;src2.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;dest2.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">&#39;src3.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;dest3.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s1">&#39;src4.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;dest4.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>Agregado <em>cancel_futures</em>.</p>
</div>
</dd></dl>

</div></blockquote>
</dd></dl>

</section>
<section id="threadpoolexecutor">
<h2>ThreadPoolExecutor<a class="headerlink" href="#threadpoolexecutor" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a> es una subclase de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> que usa un grupo de hilos para ejecutar llamadas de forma asincrónica.</p>
<p>Pueden ocurrir bloqueos mutuos cuando la llamada asociada a un <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> espera el resultado de otro <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>.   Por ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="k">def</span> <span class="nf">wait_on_b</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>  <span class="c1"># b will never complete because it is waiting on a.</span>
    <span class="k">return</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">wait_on_a</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>  <span class="c1"># a will never complete because it is waiting on b.</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_b</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_a</span><span class="p">)</span>
</pre></div>
</div>
<p>Y:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wait_on_future</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># This will never complete because there is only one worker thread and</span>
    <span class="c1"># it is executing this function.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>

<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_future</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt id="concurrent.futures.ThreadPoolExecutor">
<em class="property">class </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">ThreadPoolExecutor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_workers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">thread_name_prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">initializer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initargs</span><span class="o">=</span><span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.ThreadPoolExecutor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Subclase de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> que utiliza un grupo de hilos de <em>max_workers</em> como máximo para ejecutar llamadas de forma asincrónica.</p>
<p>All threads enqueued to <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code> will be joined before the
interpreter can exit. Note that the exit handler which does this is
executed <em>before</em> any exit handlers added using <code class="docutils literal notranslate"><span class="pre">atexit</span></code>. This means
exceptions in the main thread must be caught and handled in order to
signal threads to exit gracefully. For this reason, it is recommended
that <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code> not be used for long-running tasks.</p>
<p><em>initializer</em> es un invocable opcional que es llamado al comienzo de cada hilo de trabajo; <em>initargs</em> es una tupla de argumentos pasados al inicializador.  Si el <em>initializer</em> lanza una excepción, todos los trabajos actualmente pendientes lanzarán <a class="reference internal" href="#concurrent.futures.thread.BrokenThreadPool" title="concurrent.futures.thread.BrokenThreadPool"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenThreadPool</span></code></a>, así como cualquier intento de enviar más trabajos al grupo.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Si <em>max_workers</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code> o no es especificado, se tomará por defecto el número de procesadores de la máquina, multiplicado por <code class="docutils literal notranslate"><span class="pre">5</span></code>, asumiendo que <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code></a> a menudo se utiliza para paralelizar E/S en lugar de trabajo de CPU y que el numero de trabajadores debe ser mayor que el número de trabajadores para <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6: </span>El argumento <em>thread_name_prefix</em> fue añadido para permitir al usuario controlar los nombres asignados a los <a class="reference internal" href="threading.html#threading.Thread" title="threading.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a> creados por el grupo para facilitar la depuración del programa.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span>Se agregaron los argumentos <em>initializer</em> y <em>initargs</em>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>El valor predeterminado de <em>max_workers</em> fue reemplazado por <code class="docutils literal notranslate"><span class="pre">min(32,</span> <span class="pre">os.cpu_count()</span> <span class="pre">+</span> <span class="pre">4)</span></code>. Este valor predeterminado conserva al menos 5 trabajadores para las tareas vinculadas de E/S. Utiliza como máximo 32 núcleos de CPU para tareas vinculadas a la CPU que liberan el GIL. Y evita utilizar recursos muy grandes implícitamente en máquinas de muchos núcleos.</p>
<p>ThreadPoolExecutor ahora también reutiliza hilos inactivos antes de crear <em>max_workers</em> hilos de trabajo.</p>
</div>
</dd></dl>

<section id="threadpoolexecutor-example">
<span id="id1"></span><h3>Ejemplo de ThreadPoolExecutor<a class="headerlink" href="#threadpoolexecutor-example" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="n">URLS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;http://www.foxnews.com/&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://www.cnn.com/&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://europe.wsj.com/&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://www.bbc.co.uk/&#39;</span><span class="p">,</span>
        <span class="s1">&#39;http://nonexistant-subdomain.python.org/&#39;</span><span class="p">]</span>

<span class="c1"># Retrieve a single page and report the URL and contents</span>
<span class="k">def</span> <span class="nf">load_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># We can use a with statement to ensure threads are cleaned up promptly</span>
<span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="c1"># Start the load operations and mark each future with its URL</span>
    <span class="n">future_to_url</span> <span class="o">=</span> <span class="p">{</span><span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">load_url</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="mi">60</span><span class="p">):</span> <span class="n">url</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">URLS</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">future_to_url</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">future_to_url</span><span class="p">[</span><span class="n">future</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%r</span><span class="s1"> generated an exception: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">exc</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%r</span><span class="s1"> page is </span><span class="si">%d</span><span class="s1"> bytes&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>
<section id="processpoolexecutor">
<h2>ProcessPoolExecutor<a class="headerlink" href="#processpoolexecutor" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La clase <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a> es una subclase <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> que usa un grupo de procesos para ejecutar llamadas de forma asíncrona. <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a> usa el módulo <a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="multiprocessing: Process-based parallelism."><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a>, que le permite eludir el <a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><span class="xref std std-term">Global Interpreter Lock</span></a> pero también significa que solo los objetos seleccionables pueden ser ejecutados y retornados.</p>
<p>El módulo <code class="docutils literal notranslate"><span class="pre">__main__</span></code> debe ser importable por los subprocesos trabajadores. Esto significa que <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a> no funcionará en el intérprete interactivo.</p>
<p>Llamar a métodos de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> o <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> desde el invocable enviado a <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code></a> resultará en bloqueos mutuos.</p>
<dl class="py class">
<dt id="concurrent.futures.ProcessPoolExecutor">
<em class="property">class </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">ProcessPoolExecutor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_workers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mp_context</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initializer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initargs</span><span class="o">=</span><span class="default_value">()</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.ProcessPoolExecutor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Subclase de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> que ejecuta llamadas asincrónicas mediante un grupo de, como máximo, <em>max_workers</em> procesos.  Si <em>max_workers</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code> o no fue especificado, el número predeterminado será la cantidad de procesadores de la máquina, Si <em>max_workers</em> es menor o igual a <code class="docutils literal notranslate"><span class="pre">0</span></code>, la excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> será lanzada. En Windows, <em>max_workers</em> debe ser menor o igual a <code class="docutils literal notranslate"><span class="pre">61</span></code>. Si no es así, la excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> será lanzada. Si <em>max_workers</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code>, el número predeterminado será <code class="docutils literal notranslate"><span class="pre">61</span></code> como máximo, aún si existen más procesadores disponibles. <em>mp_context</em> puede ser un contexto de multiprocesamiento o <code class="docutils literal notranslate"><span class="pre">None</span></code> y será utilizado para iniciar los trabajadores. Si <em>mp_context</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code> o no es especificado, se utilizará el contexto predeterminado de multiprocesamiento.</p>
<p><em>initializer</em> es un invocable opcional que es llamado al comienzo de cada proceso trabajador; <em>initargs</em> es una tupla de argumentos pasados al inicializador. Si el <em>initializer</em> lanza una excepción, todos los trabajos actualmente pendientes lanzarán <code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenProcessPool</span></code>, así como cualquier intento de enviar más trabajos al grupo.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>Cuando uno de los procesos finaliza abruptamente, se lanzará <code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenProcessPool</span></code>. Anteriormente, el comportamiento no estaba definido, pero las operaciones en el ejecutor o sus futuros a menudo se detenían o bloqueaban mutuamente.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span>El argumento <em>mp_context</em> se agregó para permitir a los usuarios controlar el método de iniciación para procesos de trabajo creados en el grupo.</p>
<p>Se agregaron los argumentos <em>initializer</em> y <em>initargs</em>.</p>
</div>
</dd></dl>

<section id="processpoolexecutor-example">
<span id="id2"></span><h3>Ejemplo de <em>ProcessPoolExecutor</em><a class="headerlink" href="#processpoolexecutor-example" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">PRIMES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">112582705942171</span><span class="p">,</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">115280095190773</span><span class="p">,</span>
    <span class="mi">115797848077099</span><span class="p">,</span>
    <span class="mi">1099726899285419</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">sqrt_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sqrt_n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">prime</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">PRIMES</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">is_prime</span><span class="p">,</span> <span class="n">PRIMES</span><span class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> is prime: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">prime</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="future-objects">
<h2>Objetos Futuro<a class="headerlink" href="#future-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La clase <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> encapsula la ejecución asincrónica del invocable. Las instancias de <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> son creadas por <a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a>.</p>
<dl class="py class">
<dt id="concurrent.futures.Future">
<em class="property">class </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">Future</code><a class="headerlink" href="#concurrent.futures.Future" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Encapsula la ejecución asincrónica del invocable. Las instancias de <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> son creadas por <a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Executor.submit()</span></code></a> y no deberían ser creadas directamente, excepto para pruebas.</p>
<blockquote>
<div><dl class="py method">
<dt id="concurrent.futures.Future.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.cancel" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Intenta cancelar la llamada.  Si el invocable está siendo ejecutado o ha finalizado su ejecución y no puede ser cancelado el método retornará <code class="docutils literal notranslate"><span class="pre">False</span></code>, de lo contrario la llamada será cancelada y el método retornará <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.cancelled">
<code class="sig-name descname">cancelled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.cancelled" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si la llamada fue cancelada exitosamente.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.running">
<code class="sig-name descname">running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.running" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si la llamada está siendo ejecutada y no puede ser cancelada.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.done">
<code class="sig-name descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.done" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si la llamada fue cancelada exitosamente o terminó su ejecución.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.result">
<code class="sig-name descname">result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.result" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el valor retornado por la llamada. Si la llamada aún no ha finalizado, el método esperará un total de <em>timeout</em> segundos. Si la llamada no ha finalizado luego de <em>timeout</em> segundos,  <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a> será lanzada. <em>timeout</em> puede ser un int o un float.  Si <em>timeout</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code> o no fue especificado, no hay limite de espera.</p>
<p>Si el futuro es cancelado antes de finalizar su ejecución, <a class="reference internal" href="#concurrent.futures.CancelledError" title="concurrent.futures.CancelledError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CancelledError</span></code></a> será lanzada.</p>
<p>Si la llamada lanzó una excepción, este método lanzará la misma excepción.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.exception">
<code class="sig-name descname">exception</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.exception" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la excepción lanzada por la llamada.  Si la llamada aún no ha finalizado, el método esperará un máximo de <em>timeout</em> segundos. Si la  llamada aún no ha finalizado luego de <em>timeout</em> segundos, entonces <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a> será lanzada. <em>timeout</em> puede ser un int o un float. Si <em>timeout</em> es <code class="docutils literal notranslate"><span class="pre">None</span></code> o no es especificado, no hay limite en el tiempo de espera.</p>
<p>Si el futuro es cancelado antes de finalizar su ejecución, <a class="reference internal" href="#concurrent.futures.CancelledError" title="concurrent.futures.CancelledError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CancelledError</span></code></a> será lanzada.</p>
<p>Si la llamada es completada sin excepciones, se retornará <code class="docutils literal notranslate"><span class="pre">`None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.add_done_callback">
<code class="sig-name descname">add_done_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.add_done_callback" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asocia el invocable <em>fn</em> al futuro. <em>fn</em> va a ser llamada, con el futuro como su único argumento, cuando el futuro sea cancelado o finalice su ejecución.</p>
<p>Los invocables agregados se llaman en el orden en que se agregaron y siempre se llaman en un hilo que pertenece al proceso que los agregó. Si el invocable genera una subclase <a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>, se registrará y se ignorará. Si el invocable genera una subclase <a class="reference internal" href="exceptions.html#BaseException" title="BaseException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>, el comportamiento no está definido.</p>
<p>Si el futuro ya ha finalizado su ejecución o fue cancelado, <em>fn</em> retornará inmediatamente.</p>
</dd></dl>

</div></blockquote>
<p>Los siguientes métodos de <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> están pensados para ser usados en pruebas unitarias e implementaciones de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>.</p>
<blockquote>
<div><dl class="py method">
<dt id="concurrent.futures.Future.set_running_or_notify_cancel">
<code class="sig-name descname">set_running_or_notify_cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_running_or_notify_cancel" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este método sólo debe ser llamado en implementaciones de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> antes de ejecutar el trabajo asociado al <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> y por las pruebas unitarias.</p>
<p>If the method returns <code class="docutils literal notranslate"><span class="pre">False</span></code> then the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> was cancelled,
i.e. <a class="reference internal" href="#concurrent.futures.Future.cancel" title="concurrent.futures.Future.cancel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.cancel()</span></code></a> was called and returned <code class="docutils literal notranslate"><span class="pre">True</span></code>.  Any threads
waiting on the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> completing (i.e. through
<a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a> or <a class="reference internal" href="#concurrent.futures.wait" title="concurrent.futures.wait"><code class="xref py py-func docutils literal notranslate"><span class="pre">wait()</span></code></a>) will be woken up.</p>
<p>If the method returns <code class="docutils literal notranslate"><span class="pre">True</span></code> then the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> was not cancelled
and has been put in the running state, i.e. calls to
<a class="reference internal" href="#concurrent.futures.Future.running" title="concurrent.futures.Future.running"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.running()</span></code></a> will return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Este método solo puede ser llamado una sola vez y no puede ser llamado luego de haber llamado a <a class="reference internal" href="#concurrent.futures.Future.set_result" title="concurrent.futures.Future.set_result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.set_result()</span></code></a> o a <a class="reference internal" href="#concurrent.futures.Future.set_exception" title="concurrent.futures.Future.set_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Future.set_exception()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.set_result">
<code class="sig-name descname">set_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_result" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece <em>result</em> como el resultado del trabajo asociado al <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>.</p>
<p>Este método solo debe ser usado por implementaciones de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> y pruebas unitarias.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>Este método lanza <a class="reference internal" href="#concurrent.futures.InvalidStateError" title="concurrent.futures.InvalidStateError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.InvalidStateError</span></code></a> si <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> ya ha finalizado su ejecución.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="concurrent.futures.Future.set_exception">
<code class="sig-name descname">set_exception</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exception</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.Future.set_exception" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece <em>exception</em>, subclase de <a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a>, como el resultado del trabajo asociado al <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>.</p>
<p>Este método solo debe ser usado por implementaciones de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> y pruebas unitarias.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>Este método lanza <a class="reference internal" href="#concurrent.futures.InvalidStateError" title="concurrent.futures.InvalidStateError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.InvalidStateError</span></code></a> si <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> ya ha finalizado su ejecución.</p>
</div>
</dd></dl>

</div></blockquote>
</dd></dl>

</section>
<section id="module-functions">
<h2>Funciones del Módulo<a class="headerlink" href="#module-functions" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt id="concurrent.futures.wait">
<code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">wait</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_when</span><span class="o">=</span><span class="default_value">ALL_COMPLETED</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.wait" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Wait for the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> instances (possibly created by different
<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a> instances) given by <em>fs</em> to complete. Duplicate futures
given to <em>fs</em> are removed and will be returned only once. Returns a named
2-tuple of sets.  The first set, named <code class="docutils literal notranslate"><span class="pre">done</span></code>, contains the futures that
completed (finished or cancelled futures) before the wait completed.  The
second set, named <code class="docutils literal notranslate"><span class="pre">not_done</span></code>, contains the futures that did not complete
(pending or running futures).</p>
<p>El argumento <em>timeout</em> puede ser usado para controlar la espera máxima en segundos antes de retornar.  <em>timeout</em> puede ser un int o un float.  Si <em>timeout</em> no es especificado o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, no hay limite en el tiempo de espera.</p>
<p><em>return_when</em> indica cuando debe retornar esta función.  Debe ser alguna de las siguientes constantes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constante</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">FIRST_COMPLETED</span></code></p></td>
<td><p>La función retornará cuando cualquier futuro finalice o sea cancelado.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">FIRST_EXCEPTION</span></code></p></td>
<td><p>La función retornará cuando cualquier futuro finalice lanzando una excepción. Si ningún futuro lanza una excepción, esta opción es equivalente a <code class="xref py py-const docutils literal notranslate"><span class="pre">ALL_COMPLETED</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-const docutils literal notranslate"><span class="pre">ALL_COMPLETED</span></code></p></td>
<td><p>La función retornará cuando todos los futuros finalicen o sean cancelados.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt id="concurrent.futures.as_completed">
<code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">as_completed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#concurrent.futures.as_completed" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna un iterador sobre las instancias de <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> (posiblemente creadas por distintas instancias de <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executor</span></code></a>) dadas por <em>fs</em> que produce futuros a medida que van finalizando (normalmente o cancelados). Cualquier futuro dado por <em>fs</em> que esté duplicado será retornado una sola vez. Los futuros que hayan finalizado antes de la llamada a <a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a> serán entregados primero. El iterador retornado lanzará <a class="reference internal" href="#concurrent.futures.TimeoutError" title="concurrent.futures.TimeoutError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">concurrent.futures.TimeoutError</span></code></a> si <a class="reference internal" href="stdtypes.html#iterator.__next__" title="iterator.__next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a> es llamado y el resultado no está disponible luego de <em>timeout</em> segundos a partir de la llamada original a <a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><code class="xref py py-func docutils literal notranslate"><span class="pre">as_completed()</span></code></a>. <em>timeout</em> puede ser un int o un float. Si <em>timeout</em> no es especificado o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, no hay limite en el tiempo de espera.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3148"><strong>PEP 3148</strong></a> – futuros - ejecutar cómputos asincrónicamente</dt><dd><p>La propuesta que describe esta propuesta de inclusión en la biblioteca estándar de Python.</p>
</dd>
</dl>
</div>
</section>
<section id="exception-classes">
<h2>Clases de Excepciones<a class="headerlink" href="#exception-classes" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py exception">
<dt id="concurrent.futures.CancelledError">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">CancelledError</code><a class="headerlink" href="#concurrent.futures.CancelledError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lanzada cuando un futuro es cancelado.</p>
</dd></dl>

<dl class="py exception">
<dt id="concurrent.futures.TimeoutError">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">TimeoutError</code><a class="headerlink" href="#concurrent.futures.TimeoutError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lanzada cuando un futuro excede el tiempo de espera máximo.</p>
</dd></dl>

<dl class="py exception">
<dt id="concurrent.futures.BrokenExecutor">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">BrokenExecutor</code><a class="headerlink" href="#concurrent.futures.BrokenExecutor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Derivada de <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>, esta excepción es lanzada cuando un ejecutor se encuentra corrupto por algún motivo y no puede ser utilizado para enviar o ejecutar nuevas tareas.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<dl class="py exception">
<dt id="concurrent.futures.InvalidStateError">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.</code><code class="sig-name descname">InvalidStateError</code><a class="headerlink" href="#concurrent.futures.InvalidStateError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lanzada cuando una operación es realizada sobre un futuro que no permite dicha operación en el estado actual.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.8.</span></p>
</div>
</dd></dl>

<dl class="py exception">
<dt id="concurrent.futures.thread.BrokenThreadPool">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.thread.</code><code class="sig-name descname">BrokenThreadPool</code><a class="headerlink" href="#concurrent.futures.thread.BrokenThreadPool" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Derivada de <a class="reference internal" href="#concurrent.futures.BrokenExecutor" title="concurrent.futures.BrokenExecutor"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenExecutor</span></code></a>, esta excepción es lanzada cuando uno de los trabajadores de <code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code> ha fallado en su inicialización.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<dl class="py exception">
<dt id="concurrent.futures.process.BrokenProcessPool">
<em class="property">exception </em><code class="sig-prename descclassname">concurrent.futures.process.</code><code class="sig-name descname">BrokenProcessPool</code><a class="headerlink" href="#concurrent.futures.process.BrokenProcessPool" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Derivada de <a class="reference internal" href="#concurrent.futures.BrokenExecutor" title="concurrent.futures.BrokenExecutor"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BrokenExecutor</span></code></a> (previamente <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a>), esta excepción es lanzada cuando uno de los trabajadores de <code class="xref py py-class docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code> ha finalizado de forma abrupta (por ejemplo, al ser terminado desde afuera del proceso).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code> — Lanzamiento de tareas paralelas</a><ul>
<li><a class="reference internal" href="#executor-objects">Objetos Ejecutores</a></li>
<li><a class="reference internal" href="#threadpoolexecutor">ThreadPoolExecutor</a><ul>
<li><a class="reference internal" href="#threadpoolexecutor-example">Ejemplo de ThreadPoolExecutor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processpoolexecutor">ProcessPoolExecutor</a><ul>
<li><a class="reference internal" href="#processpoolexecutor-example">Ejemplo de <em>ProcessPoolExecutor</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#future-objects">Objetos Futuro</a></li>
<li><a class="reference internal" href="#module-functions">Funciones del Módulo</a></li>
<li><a class="reference internal" href="#exception-classes">Clases de Excepciones</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="concurrent.html"
                        title="capítulo anterior">El paquete <code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent</span></code></a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="subprocess.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code> — Gestión de subprocesos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/concurrent.futures.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="subprocess.html" title="subprocess — Gestión de subprocesos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="concurrent.html" title="El paquete concurrent"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concurrency.html" >Ejecución concurrente</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">concurrent.futures</span></code> — Lanzamiento de tareas paralelas</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>