
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>email.contentmanager: Gestión de contenido MIME &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="email: Ejemplos" href="email.examples.html" />
    <link rel="prev" title="email.headerregistry: Objetos de encabezado personalizados" href="email.headerregistry.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/email.contentmanager.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.contentmanager</span></code>: Gestión de contenido MIME</a><ul>
<li><a class="reference internal" href="#content-manager-instances">Instancias gestoras de contenido</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="email.headerregistry.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.headerregistry</span></code>: Objetos de encabezado personalizados</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="email.examples.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code>: Ejemplos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/email.contentmanager.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="email.examples.html" title="email: Ejemplos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="email.headerregistry.html" title="email.headerregistry: Objetos de encabezado personalizados"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >Manejo de Datos de Internet</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code> — Un paquete de manejo de correo electrónico y MIME</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.contentmanager</span></code>: Gestión de contenido MIME</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-email.contentmanager">
<span id="email-contentmanager-managing-mime-content"></span><h1><a class="reference internal" href="#module-email.contentmanager" title="email.contentmanager: Storing and Retrieving Content from MIME Parts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.contentmanager</span></code></a>: Gestión de contenido MIME<a class="headerlink" href="#module-email.contentmanager" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/email/contentmanager.py">Lib/email/contentmanager.py</a></p>
<hr class="docutils" />
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6: </span><a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
</div>
<dl class="py class">
<dt id="email.contentmanager.ContentManager">
<em class="property">class </em><code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">ContentManager</code><a class="headerlink" href="#email.contentmanager.ContentManager" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clase base para gestores de contenido.  Proporciona los mecanismos de registro estándar para registrar convertidores entre contenido MIME y otras representaciones, así como los métodos de envío <code class="docutils literal notranslate"><span class="pre">get_content</span></code> y <code class="docutils literal notranslate"><span class="pre">set_content</span></code>.</p>
<dl class="py method">
<dt id="email.contentmanager.ContentManager.get_content">
<code class="sig-name descname">get_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.ContentManager.get_content" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca una función de controlador basada en el <code class="docutils literal notranslate"><span class="pre">mimetype</span></code> de <em>msg</em> (ver el siguiente párrafo), la llama, le pasa todos los argumentos y retorna el resultado de la llamada.  La expectativa es que el controlador extraiga la carga útil de <em>msg</em> y retorne un objeto que codifica información sobre los datos extraídos.</p>
<p>Para encontrar el controlador, busca las siguientes llaves en el registro, deteniéndose con la primera que encuentre:</p>
<blockquote>
<div><ul class="simple">
<li><p>la cadena que representa el tipo MIME completo (<code class="docutils literal notranslate"><span class="pre">maintype/subtype</span></code>)</p></li>
<li><p>la cadena de caracteres que representa el <code class="docutils literal notranslate"><span class="pre">maintype</span></code></p></li>
<li><p>la cadena de caracteres vacía</p></li>
</ul>
</div></blockquote>
<p>Si ninguna de estas llaves produce un controlador, se lanza una excepción <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> para el tipo MIME completo.</p>
</dd></dl>

<dl class="py method">
<dt id="email.contentmanager.ContentManager.set_content">
<code class="sig-name descname">set_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.ContentManager.set_content" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Si el <code class="docutils literal notranslate"><span class="pre">maintype</span></code> es <code class="docutils literal notranslate"><span class="pre">multipart</span></code>, se lanza un <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>; de lo contrario, busca una función de controlador basada en el tipo de <em>obj</em> (ver el siguiente párrafo), llama a <a class="reference internal" href="email.message.html#email.message.EmailMessage.clear_content" title="email.message.EmailMessage.clear_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_content()</span></code></a> en el <em>msg</em> y llama a la función de controlador, pasando todos los argumentos.  La expectativa es que el controlador transforme y almacene <em>obj</em> en <em>msg</em>, posiblemente realizando otros cambios a <em>msg</em> también, como agregar varios encabezados MIME para codificar la información necesaria para interpretar los datos almacenados.</p>
<p>Para encontrar el controlador, obtiene el tipo de <em>obj</em> (<code class="docutils literal notranslate"><span class="pre">typ</span> <span class="pre">=</span> <span class="pre">type(obj)</span></code>), y busca las siguientes llaves en el registro, deteniéndose con la primera encontrada:</p>
<blockquote>
<div><ul class="simple">
<li><p>el tipo en sí (<code class="docutils literal notranslate"><span class="pre">typ</span></code>)</p></li>
<li><p>el nombre completo de calificación del tipo (<code class="docutils literal notranslate"><span class="pre">typ.__module__</span> <span class="pre">+</span> <span class="pre">'.'</span> <span class="pre">+</span> <span class="pre">typ.__qualname__</span></code>).</p></li>
<li><p>el nombre de calificación del tipo (<code class="docutils literal notranslate"><span class="pre">typ.__qualname__</span></code>)</p></li>
<li><p>el nombre del tipo (<code class="docutils literal notranslate"><span class="pre">typ.__name__</span></code>).</p></li>
</ul>
</div></blockquote>
<p>Si ninguno de los anteriores coincide, repite todas las comprobaciones anteriores para cada uno de los tipos en el <a class="reference internal" href="../glossary.html#term-MRO"><span class="xref std std-term">MRO</span></a> (<code class="docutils literal notranslate"><span class="pre">typ.__mro__</span></code>).  Finalmente, si ninguna otra llave produce un controlador, busca un controlador para la llave <code class="docutils literal notranslate"><span class="pre">None</span></code>.  Si no hay un controlador para <code class="docutils literal notranslate"><span class="pre">None</span></code>, lanza un <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> para el nombre completo de calificación del tipo.</p>
<p>También agrega un encabezado <em class="mailheader">MIME-Version</em> si no hay uno presente (vea también <a class="reference internal" href="email.message.html#email.message.MIMEPart" title="email.message.MIMEPart"><code class="xref py py-class docutils literal notranslate"><span class="pre">MIMEPart</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt id="email.contentmanager.ContentManager.add_get_handler">
<code class="sig-name descname">add_get_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">handler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.ContentManager.add_get_handler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Registra el <em>handler</em> de funciones como el manejador de <em>key</em>.  Para los posibles valores de <em>key</em>, consulte <a class="reference internal" href="#email.contentmanager.get_content" title="email.contentmanager.get_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_content()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="email.contentmanager.ContentManager.add_set_handler">
<code class="sig-name descname">add_set_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">typekey</span></em>, <em class="sig-param"><span class="n">handler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.ContentManager.add_set_handler" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Registra el <em>handler</em> como la función a llamar cuando un objeto de un tipo coincidente <em>typekey</em> se pasa a <a class="reference internal" href="#email.contentmanager.set_content" title="email.contentmanager.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>.  Para los posibles valores de <em>typekey</em>, consulte <a class="reference internal" href="#email.contentmanager.set_content" title="email.contentmanager.set_content"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_content()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<section id="content-manager-instances">
<h2>Instancias gestoras de contenido<a class="headerlink" href="#content-manager-instances" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Actualmente, el paquete de correo electrónico solo proporciona un administrador de contenido concreto, <a class="reference internal" href="#email.contentmanager.raw_data_manager" title="email.contentmanager.raw_data_manager"><code class="xref py py-data docutils literal notranslate"><span class="pre">raw_data_manager</span></code></a>, aunque en el futuro se pueden agregar más. <a class="reference internal" href="#email.contentmanager.raw_data_manager" title="email.contentmanager.raw_data_manager"><code class="xref py py-data docutils literal notranslate"><span class="pre">raw_data_manager</span></code></a> es el <a class="reference internal" href="email.policy.html#email.policy.EmailPolicy.content_manager" title="email.policy.EmailPolicy.content_manager"><code class="xref py py-attr docutils literal notranslate"><span class="pre">content_manager</span></code></a> proporcionado por <a class="reference internal" href="email.policy.html#email.policy.EmailPolicy" title="email.policy.EmailPolicy"><code class="xref py py-attr docutils literal notranslate"><span class="pre">EmailPolicy</span></code></a> y sus derivados.</p>
<dl class="py data">
<dt id="email.contentmanager.raw_data_manager">
<code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">raw_data_manager</code><a class="headerlink" href="#email.contentmanager.raw_data_manager" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este administrador de contenido proporciona sólo una interfaz mínima más allá de la proporcionada por <a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> en sí:  trata solo con texto, cadenas de bytes sin procesar, y objetos <a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>.  Sin embargo, proporciona ventajas significativas en comparación con la API base: <code class="docutils literal notranslate"><span class="pre">get_content</span></code> en una parte de texto retornará una cadena de caracteres unicode sin que la aplicación tenga que decodificarla manualmente, <code class="docutils literal notranslate"><span class="pre">set_content</span></code> proporciona un amplio conjunto de opciones para controlar los encabezados añadidos a una parte y controlar la codificación de transferencia de contenido, y permite el uso de los diversos métodos <code class="docutils literal notranslate"><span class="pre">add_</span></code>, simplificando así la creación de mensajes multiparte.</p>
<dl class="py method">
<dt id="email.contentmanager.get_content">
<code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">get_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">errors</span><span class="o">=</span><span class="default_value">'replace'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.get_content" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la carga útil de la parte como una cadena de caracteres (para partes de <code class="docutils literal notranslate"><span class="pre">text</span></code>), un objeto <a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> (para partes de <code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code>), o un objeto de <code class="docutils literal notranslate"><span class="pre">bytes</span></code> (para todos los demás tipos que no son multiparte).  Lanza un <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> si se llama en un <code class="docutils literal notranslate"><span class="pre">multipart</span></code>.  Si la parte es una parte de <code class="docutils literal notranslate"><span class="pre">text</span></code> y se especifica <em>errors</em>, se usa como el controlador de errores al decodificar la carga útil a unicode.  El controlador de errores predeterminado es <code class="docutils literal notranslate"><span class="pre">replace</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="email.contentmanager.set_content">
<code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">set_content</code><span class="sig-paren">(</span><em class="sig-param">msg</em>, <em class="sig-param">&lt;'str'&gt;</em>, <em class="sig-param">subtype=&quot;plain&quot;</em>, <em class="sig-param">charset='utf-8'</em>, <em class="sig-param">cte=None</em>, <em class="sig-param">disposition=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">cid=None</em>, <em class="sig-param">params=None</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.contentmanager.set_content" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt>
<code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">set_content</code><span class="sig-paren">(</span><em class="sig-param">msg</em>, <em class="sig-param">&lt;'bytes'&gt;</em>, <em class="sig-param">maintype</em>, <em class="sig-param">subtype</em>, <em class="sig-param">cte=&quot;base64&quot;</em>, <em class="sig-param">disposition=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">cid=None</em>, <em class="sig-param">params=None</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span></dt>
<dt>
<code class="sig-prename descclassname">email.contentmanager.</code><code class="sig-name descname">set_content</code><span class="sig-paren">(</span><em class="sig-param">msg</em>, <em class="sig-param">&lt;'EmailMessage'&gt;</em>, <em class="sig-param">cte=None</em>, <em class="sig-param">disposition=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">cid=None</em>, <em class="sig-param">params=None</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span></dt>
<dd><p>Añade cabeceras y carga útil al <em>msg</em>:</p>
<p>Añade un encabezado <em class="mailheader">Content-Type</em> con un valor <code class="docutils literal notranslate"><span class="pre">maintype/subtype</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Para <code class="docutils literal notranslate"><span class="pre">str</span></code>, establece el <code class="docutils literal notranslate"><span class="pre">maintype</span></code> de MIME en <code class="docutils literal notranslate"><span class="pre">text</span></code>, y establece el subtipo en <em>subtype</em> si se especifica, o <code class="docutils literal notranslate"><span class="pre">plain</span></code> si no está presente.</p></li>
<li><p>Para <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, usa el <em>maintype</em> y <em>subtype</em> especificados, o lanza un <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> si no se especifican.</p></li>
<li><p>Para objetos <a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>, establece el <em>maintype</em> en <code class="docutils literal notranslate"><span class="pre">message</span></code>, y establece el <em>subtype</em> en <em>subtype</em> si se especifica o <code class="docutils literal notranslate"><span class="pre">rfc822</span></code> si no se especifica. Si <em>subtype</em> es <code class="docutils literal notranslate"><span class="pre">partial</span></code>, se lanza un error (los objetos de <code class="docutils literal notranslate"><span class="pre">bytes</span></code> deben usarse para construir partes <code class="docutils literal notranslate"><span class="pre">message/partial</span></code>).</p></li>
</ul>
</div></blockquote>
<p>Si se proporciona <em>charset</em> (lo cual solo es válido para <code class="docutils literal notranslate"><span class="pre">str</span></code>), codifica la cadena de caracteres en bytes utilizando el conjunto de caracteres especificado.  El valor por defecto es <code class="docutils literal notranslate"><span class="pre">utf-8</span></code>.  Si el <em>charset</em> especificado es un alias conocido del nombre de un conjunto de caracteres del estándar MIME, utiliza el conjunto de caracteres estándar en su lugar.</p>
<p>Si se establece <em>cte</em>, codifica la carga útil mediante la codificación de transferencia de contenido especificada y establece el encabezado <em class="mailheader">Content-Transfer-Encoding</em> en ese valor.  Los valores posibles para <em>cte</em> son <code class="docutils literal notranslate"><span class="pre">quoted-printable</span></code>, <code class="docutils literal notranslate"><span class="pre">base64</span></code>, <code class="docutils literal notranslate"><span class="pre">7bit</span></code>, <code class="docutils literal notranslate"><span class="pre">8bit</span></code>, y <code class="docutils literal notranslate"><span class="pre">binary</span></code>.  Si la entrada no se puede codificar en la codificación especificada (por ejemplo, especificando un <em>cte</em> de <code class="docutils literal notranslate"><span class="pre">7bit</span></code> para una entrada que contiene valores no ASCII), se lanza un <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Para objetos <code class="docutils literal notranslate"><span class="pre">str</span></code>, si <em>cte</em> no está configurado, se usa la heurística para determinar la codificación más compacta.</p></li>
<li><p>Para <a class="reference internal" href="email.message.html#email.message.EmailMessage" title="email.message.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>, según <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2046.html"><strong>RFC 2046</strong></a>, se lanza un error si se solicita un <em>cte</em> de <code class="docutils literal notranslate"><span class="pre">quoted-printable</span></code> o <code class="docutils literal notranslate"><span class="pre">base64</span></code> para el <em>subtype</em> <code class="docutils literal notranslate"><span class="pre">rfc822</span></code>, y para cualquier <em>cte</em> que no sea <code class="docutils literal notranslate"><span class="pre">7bit</span></code> para el <em>subtype</em> <code class="docutils literal notranslate"><span class="pre">external-body</span></code>.  Para <code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code>, se usa <code class="docutils literal notranslate"><span class="pre">8bit</span></code> si no se especifica <em>cte</em>.  Para todos los demás valores de <em>subtype</em>, se usa <code class="docutils literal notranslate"><span class="pre">7bit</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Un <em>cte</em> de <code class="docutils literal notranslate"><span class="pre">binary</span></code> todavía no funciona correctamente. El objeto <code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> modificado por <code class="docutils literal notranslate"><span class="pre">set_content</span></code> es correcto, pero <a class="reference internal" href="email.generator.html#email.generator.BytesGenerator" title="email.generator.BytesGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BytesGenerator</span></code></a> no lo serializa correctamente.</p>
</div>
<p>Si se establece <em>disposición</em>, se usa como valor del encabezado <em class="mailheader">Content-Disposition</em>.  Si no se especifica y se especifica <em>filename</em>, agrega el encabezado con el valor <code class="docutils literal notranslate"><span class="pre">attachment</span></code>. Si no se especifica <em>disposition</em> y tampoco se especifica <em>filename</em>, no agrega el encabezado.  Los únicos valores válidos para <em>disposition</em> son <code class="docutils literal notranslate"><span class="pre">attachment</span></code> e <code class="docutils literal notranslate"><span class="pre">inline</span></code>.</p>
<p>Si se especifica el <em>filename</em>, se usa como el valor del parámetro <code class="docutils literal notranslate"><span class="pre">filename</span></code> del encabezado <em class="mailheader">Content-Disposition</em>.</p>
<p>Si se especifica <em>cid</em>, agrega un encabezado <em class="mailheader">Content-ID</em> con valor <em>cid</em>.</p>
<p>Si se especifica <em>params</em>, itera su método <code class="docutils literal notranslate"><span class="pre">items</span></code> y use los pares resultantes <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> para establecer parámetros adicionales en el encabezado <em class="mailheader">Content-Type</em>.</p>
<p>Si se especifica <em>headers</em> y es una lista de cadenas de caracteres de la forma <code class="docutils literal notranslate"><span class="pre">headername:</span> <span class="pre">headervalue</span></code> o una lista de objetos <code class="docutils literal notranslate"><span class="pre">header</span></code> (que se distinguen de las cadenas de caracteres por tener un atributo <code class="docutils literal notranslate"><span class="pre">name</span></code>), agrega los encabezados a <em>msg</em>.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Notas al pie de página</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Originalmente añadido en la versión 3.4 como un <a class="reference internal" href="../glossary.html#term-provisional-package"><span class="xref std std-term">módulo provisional</span></a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.contentmanager</span></code>: Gestión de contenido MIME</a><ul>
<li><a class="reference internal" href="#content-manager-instances">Instancias gestoras de contenido</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="email.headerregistry.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.headerregistry</span></code>: Objetos de encabezado personalizados</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="email.examples.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code>: Ejemplos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/email.contentmanager.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="email.examples.html" title="email: Ejemplos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="email.headerregistry.html" title="email.headerregistry: Objetos de encabezado personalizados"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >Manejo de Datos de Internet</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="email.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code> — Un paquete de manejo de correo electrónico y MIME</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">email.contentmanager</span></code>: Gestión de contenido MIME</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>