
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>imaplib — Protocolo del cliente IMAP4 &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="smtplib — Cliente de protocolo SMTP" href="smtplib.html" />
    <link rel="prev" title="poplib — Cliente de protocolo POP3" href="poplib.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/imaplib.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code> — Protocolo del cliente IMAP4</a><ul>
<li><a class="reference internal" href="#imap4-objects">Objetos de IMAP4</a></li>
<li><a class="reference internal" href="#imap4-example">Ejemplo IMAP4</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="poplib.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code> — Cliente de protocolo POP3</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="smtplib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code> — Cliente de protocolo SMTP</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/imaplib.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="smtplib.html" title="smtplib — Cliente de protocolo SMTP"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="poplib — Cliente de protocolo POP3"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">Protocolos y soporte de Internet</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code> — Protocolo del cliente IMAP4</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-imaplib">
<span id="imaplib-imap4-protocol-client"></span><h1><a class="reference internal" href="#module-imaplib" title="imaplib: IMAP4 protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code></a> — Protocolo del cliente IMAP4<a class="headerlink" href="#module-imaplib" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/imaplib.py">Lib/imaplib.py</a></p>
<hr class="docutils" id="index-0" />
<p>Este módulo define tres clases <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a>, <a class="reference internal" href="#imaplib.IMAP4_SSL" title="imaplib.IMAP4_SSL"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4_SSL</span></code></a> y <a class="reference internal" href="#imaplib.IMAP4_stream" title="imaplib.IMAP4_stream"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4_stream</span></code></a>, que encapsula una conexión a un servidor IMAP4 e implementa un gran subconjunto del protocolo de cliente IMAP4rev1 como se define en :rfc :<cite>2060</cite>. Es compatible con los servidores IMAP4 (<span class="target" id="index-16"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1730.html"><strong>RFC 1730</strong></a>), pero tenga en cuenta que el comando <code class="docutils literal notranslate"><span class="pre">STATUS</span></code> no es compatible con IMAP4.</p>
<p>El módulo <a class="reference internal" href="#module-imaplib" title="imaplib: IMAP4 protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code></a> proporciona tres clases, <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> es la clase base:</p>
<dl class="py class">
<dt id="imaplib.IMAP4">
<em class="property">class </em><code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">IMAP4</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">IMAP4_PORT</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta clase implementa el protocolo IMAP4. La conexión se crea y la versión del protocolo (IMAP4 o IMAP4rev1) se determina cuando se inicializa la instancia. Si no se especifica <em>host</em>, se usa <code class="docutils literal notranslate"><span class="pre">''</span></code> (el host local). Si se omite <em>port</em>, se usa el puerto IMAP4 estándar (143). El parámetro opcional <em>timeout</em> especifica un timeout en segundos para intentar realizar la conexión. Si timeout no se especifica, o es None, se usa el timeout global por defecto de sockets.</p>
<p>La clase <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> soporta la sentencia <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>. Cuando se usa de esta manera, el comando IMAP4 <code class="docutils literal notranslate"><span class="pre">LOGOUT</span></code> se emite automáticamente cuando se cierra la declaración <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code>. P.ej.:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">imaplib</span> <span class="kn">import</span> <span class="n">IMAP4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">IMAP4</span><span class="p">(</span><span class="s2">&quot;domain.org&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">M</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">M</span><span class="o">.</span><span class="n">noop</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">(&#39;OK&#39;, [b&#39;Nothing Accomplished. d25if65hy903weo.87&#39;])</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Se agregó soporte para la sentencia <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>El parámetro opcional <em>timeout</em> fue agregado.</p>
</div>
</dd></dl>

<p>Se definen tres excepciones como atributos de la clase <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a>:</p>
<dl class="py exception">
<dt id="imaplib.IMAP4.error">
<em class="property">exception </em><code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">error</code><a class="headerlink" href="#imaplib.IMAP4.error" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Excepción lanzada por cualquier error. El motivo de la excepción se pasa al constructor como una cadena de caracteres.</p>
</dd></dl>

<dl class="py exception">
<dt id="imaplib.IMAP4.abort">
<em class="property">exception </em><code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">abort</code><a class="headerlink" href="#imaplib.IMAP4.abort" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Los errores del servidor IMAP4 causan que esta excepción sea lanzada. Esta es una subclase de <a class="reference internal" href="#imaplib.IMAP4.error" title="imaplib.IMAP4.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IMAP4.error</span></code></a>. Tenga en cuenta que cerrar la instancia e instanciar una nueva generalmente permitirá la recuperación de esta excepción.</p>
</dd></dl>

<dl class="py exception">
<dt id="imaplib.IMAP4.readonly">
<em class="property">exception </em><code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">readonly</code><a class="headerlink" href="#imaplib.IMAP4.readonly" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta excepción es lanzada cuando el servidor cambia el estado de un buzón de correo de escritura. Esta es una subclase de <a class="reference internal" href="#imaplib.IMAP4.error" title="imaplib.IMAP4.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IMAP4.error</span></code></a>. Algún otro cliente ahora tiene permiso de escritura y será necesario volver a abrir el buzón para volver a obtener el permiso de escritura.</p>
</dd></dl>

<p>También hay una subclase para conexiones seguras:</p>
<dl class="py class">
<dt id="imaplib.IMAP4_SSL">
<em class="property">class </em><code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">IMAP4_SSL</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">IMAP4_SSL_PORT</span></em>, <em class="sig-param"><span class="n">keyfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">certfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ssl_context</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4_SSL" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta es una subclase derivada de <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> que se conecta a través de un socket cifrado SSL (para usar esta clase necesita un módulo de socket que se compiló con soporte SSL). Si no se especifica <em>host</em>, se usa <code class="docutils literal notranslate"><span class="pre">''</span></code> (el host local). Si se omite <em>port</em>, se usa el puerto IMAP4 estándar sobre SSL (993). <em>ssl_context</em> es un objeto <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a> que permite agrupar opciones de configuración SSL, certificados y claves privadas en una estructura única (potencialmente de larga duración). Leer <a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">Consideraciones de seguridad</span></a> para conocer las mejores prácticas.</p>
<p><em>keyfile</em> y <em>certfile</em> son una alternativa heredada a <em>ssl_context</em> - pueden apuntar a claves privadas con formato PEM y archivos de cadena de certificados para la conexión SSL. Tenga en cuenta que los parámetros <em>keyfile</em>/<em>certfile</em> son mutuamente excluyentes con <em>ssl_context</em>, un <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a> se lanzará si <em>keyfile</em>/<em>certfile</em> se proporciona junto con <em>ssl_context</em>.</p>
<p>El parámetro opcional <em>timeout</em> especifica un timeout en segundos para intentar realizar la conexión. Si timeout no se especifica, o es None, se usa el timeout global por defecto de sockets.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>El parámetro <em>ssl_context</em> fue agregado.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>La clase ahora admite la verificación del nombre de host con <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a> y <em>Server Name Indication</em> (ver <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>).</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Obsoleto desde la versión 3.6: </span><em>keyfile</em> y <em>certfile</em> están obsoletos en favor de <em>ssl_context</em>. Utilice <a class="reference internal" href="ssl.html#ssl.SSLContext.load_cert_chain" title="ssl.SSLContext.load_cert_chain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ssl.SSLContext.load_cert_chain()</span></code></a> en su lugar, o deje que <a class="reference internal" href="ssl.html#ssl.create_default_context" title="ssl.create_default_context"><code class="xref py py-func docutils literal notranslate"><span class="pre">ssl.create_default_context()</span></code></a> seleccione los certificados CA de confianza del sistema para usted.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>El parámetro opcional <em>timeout</em> fue agregado.</p>
</div>
</dd></dl>

<p>La segunda subclase permite conexiones creadas por un proceso hijo:</p>
<dl class="py class">
<dt id="imaplib.IMAP4_stream">
<em class="property">class </em><code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">IMAP4_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4_stream" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta es una subclase derivada de <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> que se conecta a los descriptores de archivo <code class="docutils literal notranslate"><span class="pre">stdin/stdout</span></code> creados al pasar <em>command</em> a <code class="docutils literal notranslate"><span class="pre">subprocess.Popen</span> <span class="pre">()</span></code>.</p>
</dd></dl>

<p>Se definen las siguientes funciones de utilidad:</p>
<dl class="py function">
<dt id="imaplib.Internaldate2tuple">
<code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">Internaldate2tuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datestr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.Internaldate2tuple" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Analiza una cadena de caracteres IMAP4 <code class="docutils literal notranslate"><span class="pre">INTERNALDATE</span></code> y retorna la hora local correspondiente. El valor de retorno es una tupla <a class="reference internal" href="time.html#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">time.struct_time</span></code></a> o <code class="docutils literal notranslate"><span class="pre">None</span></code> si la cadena de caracteres tiene un formato incorrecto.</p>
</dd></dl>

<dl class="py function">
<dt id="imaplib.Int2AP">
<code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">Int2AP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.Int2AP" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte un número entero en una representación de bytes utilizando caracteres del conjunto [<code class="docutils literal notranslate"><span class="pre">A</span></code> .. <code class="docutils literal notranslate"><span class="pre">P</span></code>].</p>
</dd></dl>

<dl class="py function">
<dt id="imaplib.ParseFlags">
<code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">ParseFlags</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flagstr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.ParseFlags" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte una respuesta IMAP4 <code class="docutils literal notranslate"><span class="pre">FLAGS</span></code> a una tupla de indicadores individuales.</p>
</dd></dl>

<dl class="py function">
<dt id="imaplib.Time2Internaldate">
<code class="sig-prename descclassname">imaplib.</code><code class="sig-name descname">Time2Internaldate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.Time2Internaldate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte <em>date_time</em> en una representación IMAP4 <code class="docutils literal notranslate"><span class="pre">INTERNALDATE</span></code>. El valor de retorno es una cadena de caracteres en la forma: <code class="docutils literal notranslate"><span class="pre">&quot;DD-Mmm-YYYY</span> <span class="pre">HH:MM:SS</span> <span class="pre">+HHMM&quot;</span></code> (incluyendo comillas dobles). El argumento <em>date_time</em> puede ser un número (int o float) que representa segundos en un espacio de tiempo (como lo retorna <a class="reference internal" href="time.html#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a>), una tupla de 9 que representa la hora local como una instancia de <a class="reference internal" href="time.html#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">time.struct_time</span></code></a> (según lo retornado por <a class="reference internal" href="time.html#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.localtime()</span></code></a>), una instancia actualizada de <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a>, o una cadena de caracteres entre comillas dobles. En el último caso, se supone que ya está en el formato correcto.</p>
</dd></dl>

<p>Tenga en cuenta que los números de mensaje IMAP4 cambian a medida que cambia el buzón de correo; en particular, después de que un comando <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> realiza eliminaciones, los mensajes restantes se vuelven a numerar. Por lo tanto, es muy recomendable usar UIDs en su lugar, con el comando UID.</p>
<p>Al final del módulo, hay una sección de prueba que contiene un ejemplo más extenso de uso.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Documentos describiendo el protocolo, y fuentes de servidores que lo implementan, del Centro de Información IMAP de la Universidad de Washington, pueden ser encontrados en (<strong>Código Fuente</strong>) <a class="reference external" href="https://github.com/uw-imap/imap">https://github.com/uw-imap/imap</a> (<strong>Fuera de mantención</strong>).</p>
</div>
<section id="imap4-objects">
<span id="id1"></span><h2>Objetos de IMAP4<a class="headerlink" href="#imap4-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Todos los comandos IMAP4rev1 están representados por métodos del mismo nombre, mayúsculas o minúsculas.</p>
<p>Todos los argumentos de los comandos se convierten en cadenas de caracteres, excepto <code class="docutils literal notranslate"><span class="pre">AUTENTICATE</span></code> y el último argumento de <code class="docutils literal notranslate"><span class="pre">APPEND</span></code> que se pasa como un literal IMAP4. Si es necesario (la cadena de caracteres contiene caracteres sensibles al protocolo IMAP4 y no está entre paréntesis ni comillas dobles), se cita cada cadena. Sin embargo, siempre se cita el argumento <em>password</em> para el comando <code class="docutils literal notranslate"><span class="pre">LOGIN</span></code>. Si desea evitar que se cite una cadena de argumento (por ejemplo: el argumento <em>flags</em> para <code class="docutils literal notranslate"><span class="pre">STORE</span></code>), encierre la cadena entre paréntesis (por ejemplo: <code class="docutils literal notranslate"><span class="pre">r'(\Deleted)'</span></code>).</p>
<p>Cada comando retorna una tupla: <code class="docutils literal notranslate"><span class="pre">(type,</span> <span class="pre">[data,</span> <span class="pre">...])</span></code> donde <em>type</em> suele ser <code class="docutils literal notranslate"><span class="pre">'OK'</span></code> o <code class="docutils literal notranslate"><span class="pre">'NO'</span></code>, y <em>data</em> es el texto de la respuesta del comando o resultados obligatorios del comando. Cada <em>data</em> es un objeto <code class="docutils literal notranslate"><span class="pre">bytes</span></code> o una tupla. Si es una tupla, la primera parte es el encabezado de la respuesta, y la segunda parte contiene los datos (es decir, el valor “literal”).</p>
<p>Las opciones <em>message_set</em> de los siguientes comandos son una cadena de caracteres que especifica uno o más mensajes sobre los que se debe actuar. Puede ser un número de mensaje simple (<code class="docutils literal notranslate"><span class="pre">'1'</span></code>), un rango de números de mensaje (<code class="docutils literal notranslate"><span class="pre">'2:4'</span></code>) o un grupo de rangos no contiguos separados por comas (<code class="docutils literal notranslate"><span class="pre">'1:3,6:9'</span></code>). Un rango puede contener un asterisco para indicar un límite superior infinito (<code class="docutils literal notranslate"><span class="pre">'3:*'</span></code>).</p>
<p>Una instancia de <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a> tiene los siguientes métodos:</p>
<dl class="py method">
<dt id="imaplib.IMAP4.append">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em>, <em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">date_time</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.append" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agregar <em>mensaje</em> al buzón de correo con nombre.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.authenticate">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mechanism</span></em>, <em class="sig-param"><span class="n">authobject</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.authenticate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Autenticar comando — requiere procesamiento de respuesta.</p>
<p><em>mechanism</em> especifica qué mecanismo de autenticación se utilizará; debe aparecer en la variable de instancia <code class="docutils literal notranslate"><span class="pre">capabilities</span></code> en la forma <code class="docutils literal notranslate"><span class="pre">AUTH=mechanism</span></code>.</p>
<p><em>authobject</em> debe ser un objeto invocable:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">authobject</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Se llamará para procesar las respuestas de continuación del servidor; el argumento <em>response</em> que se pasa será <code class="docutils literal notranslate"><span class="pre">bytes</span></code>. Debería retornar <code class="docutils literal notranslate"><span class="pre">bytes</span></code> <em>data</em> que se codificarán en base64 y se enviarán al servidor. Debería retornar <code class="docutils literal notranslate"><span class="pre">None</span></code> si la respuesta de cancelación de cliente <code class="docutils literal notranslate"><span class="pre">*</span></code> se debe enviar en su lugar.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>los nombres de usuario y las contraseñas de cadena de caracteres ahora están codificados para <code class="docutils literal notranslate"><span class="pre">utf-8</span></code> en lugar de limitarse a ASCII.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.check">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.check" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Control del buzón de correo en el servidor.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.close">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.close" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cerrar el buzón de correo seleccionado actualmente. Los mensajes eliminados se eliminan del buzón de correo de escritura. Este es el comando recomendado antes de <code class="docutils literal notranslate"><span class="pre">LOGOUT</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.copy">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message_set</span></em>, <em class="sig-param"><span class="n">new_mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.copy" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Copia mensajes <em>message_set</em> al final de <em>new_mailbox</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.create">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un nuevo buzón de correo llamado <em>mailbox</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.delete">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.delete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina el buzón de correo antiguo llamado <em>mailbox</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.deleteacl">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">deleteacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em>, <em class="sig-param"><span class="n">who</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.deleteacl" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina las ACLs (elimina cualquier derecho) establecidas para quién en el buzón de correo.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.enable">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">enable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">capability</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.enable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Habilita <em>capability</em> (ver <span class="target" id="index-17"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5161.html"><strong>RFC 5161</strong></a>). La mayoría de las capacidades no necesitan estar habilitadas. Actualmente solo esta soportada la capacidad <code class="docutils literal notranslate"><span class="pre">UTF8=ACCEPT</span></code> (consulte <span class="target" id="index-18"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6855.html"><strong>RFC 6855</strong></a>).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5: </span>El método <a class="reference internal" href="#imaplib.IMAP4.enable" title="imaplib.IMAP4.enable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable()</span></code></a> en sí, y soporte <span class="target" id="index-19"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6855.html"><strong>RFC 6855</strong></a>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.expunge">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">expunge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.expunge" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina permanentemente los elementos eliminados del buzón de correo seleccionado. Genera una respuesta <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> para cada mensaje eliminado. Los datos retornados contienen una lista de números de mensaje <code class="docutils literal notranslate"><span class="pre">EXPUNGE</span></code> en el orden recibido.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.fetch">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">fetch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message_set</span></em>, <em class="sig-param"><span class="n">message_parts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.fetch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene (partes de) mensajes. <em>message_parts</em> debe ser una cadena de nombres de partes de mensajes encerrados entre paréntesis, por ejemplo: <code class="docutils literal notranslate"><span class="pre">&quot;(UID</span> <span class="pre">BODY[TEXT])&quot;</span></code>. Los datos retornados son una tupla de mensaje parte sobre y datos.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.getacl">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">getacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.getacl" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la <code class="docutils literal notranslate"><span class="pre">ACL</span></code>s para <em>mailbox</em>. El método no es estándar, pero es compatible con el servidor <code class="docutils literal notranslate"><span class="pre">Cyrus</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.getannotation">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">getannotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em>, <em class="sig-param"><span class="n">entry</span></em>, <em class="sig-param"><span class="n">attribute</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.getannotation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recupera la <code class="docutils literal notranslate"><span class="pre">ANNOTATION</span></code>s especificada para <em>mailbox</em>. El método no es estándar, pero es compatible con el servidor <code class="docutils literal notranslate"><span class="pre">Cyrus</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.getquota">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">getquota</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.getquota" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el uso y los límites de los recursos de la <code class="docutils literal notranslate"><span class="pre">quota</span></code> de <em>root</em>. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.getquotaroot">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">getquotaroot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.getquotaroot" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de <code class="docutils literal notranslate"><span class="pre">quota</span></code> <code class="docutils literal notranslate"><span class="pre">roots</span></code> para el nombrado <em>mailbox</em>. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.list">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">directory</em><span class="optional">[</span>, <em class="sig-param">pattern</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.list" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los nombres de buzones de correo en <em>directory</em> coincidiendo <em>pattern</em>. <em>directory</em> por defecto es la carpeta de correo de nivel superior, y <em>pattern</em> por defecto coincide con cualquier cosa. Los datos retornados contienen una lista de respuestas <code class="docutils literal notranslate"><span class="pre">LIST</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.login">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Identifica al cliente con una contraseña de texto sin formato. El <em>password</em> será citado.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.login_cram_md5">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">login_cram_md5</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">password</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.login_cram_md5" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Fuerza el uso de la autenticación <code class="docutils literal notranslate"><span class="pre">CRAM-MD5</span></code> al identificar al cliente para proteger la contraseña. Solo funcionará si la respuesta <code class="docutils literal notranslate"><span class="pre">CAPABILITY''</span> <span class="pre">del</span> <span class="pre">servidor</span> <span class="pre">incluye</span> <span class="pre">la</span> <span class="pre">frase</span> <span class="pre">``AUTH=CRAM-MD5</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.logout">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.logout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra la conexión al servidor. Retorna la respuesta <code class="docutils literal notranslate"><span class="pre">BYE</span></code> desde el servidor .</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>El método ya no ignora las excepciones silenciosamente arbitrarias.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.lsub">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">lsub</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">'&quot;&quot;'</span></em>, <em class="sig-param"><span class="n">pattern</span><span class="o">=</span><span class="default_value">'*'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.lsub" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista los nombres de buzones de correos suscritos en el patrón de coincidencia del directorio <em>directory</em> por defecto para el directorio de nivel superior y <em>pattern</em> por defecto para que coincida con cualquier buzón de correo. Los datos retornados son una tupla de mensaje parte sobre y datos.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.myrights">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">myrights</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.myrights" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra mis ACLs para un buzón de correo (es decir, los derechos que tengo sobre el buzón de correo).</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.namespace">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.namespace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna espacios de nombres IMAP como se define en <span class="target" id="index-20"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2342.html"><strong>RFC 2342</strong></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.noop">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">noop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.noop" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Envía <code class="docutils literal notranslate"><span class="pre">NOOP</span></code> al servidor.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.open">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.open" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Abre un socket a <em>port</em> y <em>host</em>. El parámetro opcional <em>timeout</em> especifica un timeout en segundos para intentar realizar la conexión. Si timeout no se especifica, o es None, se usa el timeout global por defecto de sockets. Nota también que si el parámetro <em>timeout</em> es cero se lanzará un <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a> para evitar crear un socket sin bloqueo. Este método es implícitamente llamado por el constructor <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a>. Los objetos de conexiones establecidas por este método serán usados en los métodos <a class="reference internal" href="#imaplib.IMAP4.read" title="imaplib.IMAP4.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IMAP4.read()</span></code></a>, <a class="reference internal" href="#imaplib.IMAP4.readline" title="imaplib.IMAP4.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IMAP4.readline()</span></code></a>, <a class="reference internal" href="#imaplib.IMAP4.send" title="imaplib.IMAP4.send"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IMAP4.send()</span></code></a>, y <a class="reference internal" href="#imaplib.IMAP4.shutdown" title="imaplib.IMAP4.shutdown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IMAP4.shutdown()</span></code></a>. Este método se puede sobreescribir.</p>
<p class="audit-hook">Genera un <a class="reference internal" href="sys.html#auditing"><span class="std std-ref">evento de auditoría</span></a> <code class="docutils literal notranslate"><span class="pre">imaplib.open</span></code> con argumentos <code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">host</span></code>, <code class="docutils literal notranslate"><span class="pre">port</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>El parámetro <em>timeout</em> fue agregado.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.partial">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">partial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message_num</span></em>, <em class="sig-param"><span class="n">message_part</span></em>, <em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.partial" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene partes truncadas de un mensaje. Los datos retornados son una tupla de mensaje parte sobre y datos.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.proxyauth">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">proxyauth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.proxyauth" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asume la autenticación como <em>user</em>. Permite a un administrador autorizado hacer un proxy en el buzón de correo de cualquier usuario.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.read">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.read" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lee <em>size</em> bytes del servidor remoto. Podemos sobrescribir este método.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.readline">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.readline" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lee una línea del servidor remoto. Podemos sobrescribir este método.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.recent">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">recent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.recent" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Solicita al servidor una actualización. Los datos retornados son <code class="docutils literal notranslate"><span class="pre">None</span></code> si no hay mensajes nuevos, de lo contrario el valor de respuesta es <code class="docutils literal notranslate"><span class="pre">RECENT</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.rename">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">rename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oldmailbox</span></em>, <em class="sig-param"><span class="n">newmailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.rename" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambia el nombre del buzón de correo llamado <em>oldmailbox</em> a <em>newmailbox</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.response">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.response" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna los datos para la respuesta <em>code</em> si se recibió, o <code class="docutils literal notranslate"><span class="pre">None</span></code>. Retorna el código dado, en lugar del tipo habitual.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.search">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">charset</em>, <em class="sig-param">criterion</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.search" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca en el buzón de correo mensajes coincidentes. El <em>charset</em> puede ser <code class="docutils literal notranslate"><span class="pre">None</span></code>, en cuyo caso no se especificará <code class="docutils literal notranslate"><span class="pre">CHARSET</span></code> en la solicitud al servidor. El protocolo IMAP requiere que se especifique al menos un criterio; se lanzará una excepción cuando el servidor retorne un error. <em>charset</em> debe ser <code class="docutils literal notranslate"><span class="pre">None</span></code> si la capacidad <code class="docutils literal notranslate"><span class="pre">UTF8=ACCEPT</span></code> se habilitó utilizando el comando <a class="reference internal" href="#imaplib.IMAP4.enable" title="imaplib.IMAP4.enable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable()</span></code></a>.</p>
<p>Ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># M is a connected IMAP4 instance...</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">msgnums</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;FROM&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;LDJ&quot;&#39;</span><span class="p">)</span>

<span class="c1"># or:</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">msgnums</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;(FROM &quot;LDJ&quot;)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.select">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span><span class="o">=</span><span class="default_value">'INBOX'</span></em>, <em class="sig-param"><span class="n">readonly</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.select" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Seleccione un buzón de correo. Los datos retornados son el recuento de mensajes en <em>mailbox</em> (respuesta <code class="docutils literal notranslate"><span class="pre">EXISTS</span></code>). El <em>mailbox</em> predeterminado es <code class="docutils literal notranslate"><span class="pre">'INBOX'</span></code>. Si se establece el indicador <em>readonly</em>, no se permiten modificaciones en el buzón de correo.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.send">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.send" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Envía <code class="docutils literal notranslate"><span class="pre">data</span></code> al servidor remoto. Podemos sobrescribir este método.</p>
<p class="audit-hook">Lanza un <a class="reference internal" href="sys.html#auditing"><span class="std std-ref">evento de auditoría</span></a> <code class="docutils literal notranslate"><span class="pre">imaplib.send</span></code> con argumentos <code class="docutils literal notranslate"><span class="pre">self</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.setacl">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">setacl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em>, <em class="sig-param"><span class="n">who</span></em>, <em class="sig-param"><span class="n">what</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.setacl" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece una <code class="docutils literal notranslate"><span class="pre">ACL</span></code> para <em>mailbox</em>. El método no es estándar, pero es compatible con el servidor <code class="docutils literal notranslate"><span class="pre">Cyrus</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.setannotation">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">setannotation</code><span class="sig-paren">(</span><em class="sig-param">mailbox</em>, <em class="sig-param">entry</em>, <em class="sig-param">attribute</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.setannotation" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece <code class="docutils literal notranslate"><span class="pre">ANNOTATION</span></code>s para <em>mailbox</em>. El método no es estándar, pero es compatible con el servidor <code class="docutils literal notranslate"><span class="pre">Cyrus</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.setquota">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">setquota</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">limits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.setquota" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece los recursos <em>limits</em> de la <code class="docutils literal notranslate"><span class="pre">quota</span></code> de los <em>root</em>. Este método es parte de la extensión IMAP4 QUOTA definida en rfc2087.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.shutdown">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.shutdown" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra la conexión establecida en <code class="docutils literal notranslate"><span class="pre">open</span></code>. Este método es llamado implícitamente por <a class="reference internal" href="#imaplib.IMAP4.logout" title="imaplib.IMAP4.logout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IMAP4.logout()</span></code></a>. Podemos sobrescribir este método.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.socket">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">socket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.socket" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la instancia de socket utilizada para conectarse al servidor.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.sort">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">sort_criteria</em>, <em class="sig-param">charset</em>, <em class="sig-param">search_criterion</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.sort" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El comando <code class="docutils literal notranslate"><span class="pre">sort</span></code> es una variante de <code class="docutils literal notranslate"><span class="pre">search</span></code> con semántica de clasificación para los resultados. Los datos retornados contienen una lista separada por espacios de números de mensajes coincidentes.</p>
<p><em>Sort</em> tiene dos argumentos antes del argumento (s) <em>search_criterion</em>; una lista entre paréntesis de <em>sort_criteria</em>, y la búsqueda del <em>charset</em>. Tenga en cuenta que, a diferencia de <code class="docutils literal notranslate"><span class="pre">search</span></code>, el argumento de búsqueda <em>charset</em> es obligatorio. También hay un comando <code class="docutils literal notranslate"><span class="pre">uid</span> <span class="pre">sort</span></code> que corresponde a <code class="docutils literal notranslate"><span class="pre">sort</span></code> de la misma manera que <code class="docutils literal notranslate"><span class="pre">uid</span> <span class="pre">search</span></code> corresponde a <code class="docutils literal notranslate"><span class="pre">search</span></code>. El comando <code class="docutils literal notranslate"><span class="pre">sort</span></code> primero busca en el buzón de correo mensajes que coincidan con los criterios de búsqueda dados utilizando el argumento <em>charset</em> para la interpretación de cadenas de caracteres en los criterios de búsqueda. Luego retorna los números de mensajes coincidentes.</p>
<p>Este es un comando de extensión <code class="docutils literal notranslate"><span class="pre">IMAP4rev1</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.starttls">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">starttls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ssl_context</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.starttls" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Envía un comando <code class="docutils literal notranslate"><span class="pre">STARTTLS</span></code>. El argumento <em>ssl_context</em> es opcional y debe ser un objeto <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">ssl.SSLContext</span></code></a>. Esto habilitará el cifrado en la conexión IMAP. Leer <a class="reference internal" href="ssl.html#ssl-security"><span class="std std-ref">Consideraciones de seguridad</span></a> para conocer las mejores prácticas.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>El método ahora admite la verificación del nombre de host con <a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ssl.SSLContext.check_hostname</span></code></a> y <em>Server Name Indication</em> (ver <a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><code class="xref py py-data docutils literal notranslate"><span class="pre">ssl.HAS_SNI</span></code></a>).</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.status">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em>, <em class="sig-param"><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.status" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Solicita condiciones de estado con nombre para <em>mailbox</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.store">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message_set</span></em>, <em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">flag_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.store" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Altera las disposiciones de los indicadores para los mensajes en el buzón de correo. <em>command</em> esta especificado en la sección 6.4.6 de <span class="target" id="index-21"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2060.html"><strong>RFC 2060</strong></a> siendo como uno de «FLAGS», «+FLAGS» o «-FLAGS», opcionalmente con un sufijo «.SILENT».</p>
<p>Por ejemplo, para establecer el indicador de eliminación en todos los mensajes:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;ALL&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
   <span class="n">M</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s1">&#39;+FLAGS&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">Deleted&#39;</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">expunge</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Crear indicadores que contengan “]” (por ejemplo: «[test]») viola <span class="target" id="index-22"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3501.html"><strong>RFC 3501</strong></a> (el protocolo IMAP). Sin embargo, <code class="docutils literal notranslate"><span class="pre">imaplib</span></code> ha permitido históricamente la creación de tales etiquetas, y los servidores IMAP populares, como Gmail, aceptan y producen tales indicadores. Hay programas que no son de Python que también crean tales etiquetas. Aunque es una violación de RFC y se supone que los clientes y servidores IMAP son estrictos, <code class="docutils literal notranslate"><span class="pre">imaplib</span></code> continúa permitiendo que tales etiquetas se creen por razones de compatibilidad con versiones anteriores y, a partir de Python 3.6, las maneja si se envían desde el servidor, ya que esto mejora la compatibilidad en el mundo real.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.subscribe">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">subscribe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.subscribe" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Suscribe al nuevo buzón de correo.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.thread">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">thread</code><span class="sig-paren">(</span><em class="sig-param">threading_algorithm</em>, <em class="sig-param">charset</em>, <em class="sig-param">search_criterion</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.thread" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El comando <code class="docutils literal notranslate"><span class="pre">thread</span></code> es una variante de <code class="docutils literal notranslate"><span class="pre">search</span></code> con semántica de hilos para los resultados. Los datos retornados contienen una lista de miembros de hilos separados por espacios.</p>
<p>Los miembros de del hilo (<em>thread</em>) consisten en cero o más números de mensajes, delimitados por espacios, que indican sucesivos padres e hijos.</p>
<p><em>Thread</em> tiene dos argumentos antes del argumento (s) <em>search_criterion</em>; un <em>threading_algorithm</em>, y la búsqueda del <em>charset</em>. Tenga en cuenta que, a diferencia de <code class="docutils literal notranslate"><span class="pre">search</span></code>, el argumento de búsqueda <em>charset</em> es obligatorio. También hay un comando <code class="docutils literal notranslate"><span class="pre">uid</span> <span class="pre">thread</span></code> que corresponde a <code class="docutils literal notranslate"><span class="pre">thread</span></code> de la misma manera que <code class="docutils literal notranslate"><span class="pre">uid</span> <span class="pre">search</span></code> corresponde a <code class="docutils literal notranslate"><span class="pre">search</span></code>. El comando <code class="docutils literal notranslate"><span class="pre">thread</span></code> primero busca en el buzón de correo mensajes que coincidan con los criterios de búsqueda dados utilizando el argumento <em>charset</em> para la interpretación de cadenas de caracteres en los criterios de búsqueda. Luego retorna los mensajes coincidentes enfilados según el algoritmo de subproceso especificado.</p>
<p>Este es un comando de extensión <code class="docutils literal notranslate"><span class="pre">IMAP4rev1</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.uid">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">uid</code><span class="sig-paren">(</span><em class="sig-param">command</em>, <em class="sig-param">arg</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.uid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ejecuta argumentos de comando con mensajes identificados por UID, en lugar de número de mensaje. Retorna la respuesta apropiada al comando. Se debe proporcionar al menos un argumento; Si no se proporciona ninguno, el servidor retornará un error y se lanzará una excepción.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.unsubscribe">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">unsubscribe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mailbox</span></em><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.unsubscribe" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Darse de baja del antiguo buzón de correo.</p>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.unselect">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">unselect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.unselect" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p><a class="reference internal" href="#imaplib.IMAP4.unselect" title="imaplib.IMAP4.unselect"><code class="xref py py-meth docutils literal notranslate"><span class="pre">imaplib.IMAP4.unselect()</span></code></a> libera recursos del servidor asociados al buzón de correo seleccionado y devuelve el servidor al estado autenticado. Este comando realiza las mismas acciones que <a class="reference internal" href="#imaplib.IMAP4.close" title="imaplib.IMAP4.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">imaplib.IMAP4.close()</span></code></a>, con la excepción de que ningún mensaje es permanentemente borrado del buzón de correo actualmente seleccionado.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.9.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="imaplib.IMAP4.xatom">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">xatom</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="optional">[</span>, <em class="sig-param">...</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imaplib.IMAP4.xatom" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite comandos de extensión simples notificados por el servidor en la respuesta <code class="docutils literal notranslate"><span class="pre">CAPABILITY</span></code>.</p>
</dd></dl>

<p>Los siguientes atributos se definen en instancias de <a class="reference internal" href="#imaplib.IMAP4" title="imaplib.IMAP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMAP4</span></code></a>:</p>
<dl class="py attribute">
<dt id="imaplib.IMAP4.PROTOCOL_VERSION">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">PROTOCOL_VERSION</code><a class="headerlink" href="#imaplib.IMAP4.PROTOCOL_VERSION" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El protocolo mas recientemente admitido en la respuesta <code class="docutils literal notranslate"><span class="pre">CAPABILITY</span></code> desde el servidor.</p>
</dd></dl>

<dl class="py attribute">
<dt id="imaplib.IMAP4.debug">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">debug</code><a class="headerlink" href="#imaplib.IMAP4.debug" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Valor entero para controlar la salida de depuración. El valor de inicialización se toma de la variable del módulo <code class="docutils literal notranslate"><span class="pre">Debug</span></code>. Valores mayores de tres rastrean cada comando.</p>
</dd></dl>

<dl class="py attribute">
<dt id="imaplib.IMAP4.utf8_enabled">
<code class="sig-prename descclassname">IMAP4.</code><code class="sig-name descname">utf8_enabled</code><a class="headerlink" href="#imaplib.IMAP4.utf8_enabled" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Valor booleano que normalmente es <code class="docutils literal notranslate"><span class="pre">False</span></code>, pero se establece en <code class="docutils literal notranslate"><span class="pre">True</span></code> si un comando <a class="reference internal" href="#imaplib.IMAP4.enable" title="imaplib.IMAP4.enable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable()</span></code></a> es exitosamente emitido para la capacidad <code class="docutils literal notranslate"><span class="pre">UTF8=ACCEPT</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

</section>
<section id="imap4-example">
<span id="id2"></span><h2>Ejemplo IMAP4<a class="headerlink" href="#imap4-example" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Aquí hay un ejemplo mínimo (sin verificación de errores) que abre un buzón de correo y recupera e imprime todos los mensajes:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">imaplib</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">imaplib</span><span class="o">.</span><span class="n">IMAP4</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">(),</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">())</span>
<span class="n">M</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
<span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;ALL&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">typ</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s1">&#39;(RFC822)&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Message </span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">M</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code> — Protocolo del cliente IMAP4</a><ul>
<li><a class="reference internal" href="#imap4-objects">Objetos de IMAP4</a></li>
<li><a class="reference internal" href="#imap4-example">Ejemplo IMAP4</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="poplib.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code> — Cliente de protocolo POP3</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="smtplib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code> — Cliente de protocolo SMTP</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/imaplib.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="smtplib.html" title="smtplib — Cliente de protocolo SMTP"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="poplib — Cliente de protocolo POP3"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >Protocolos y soporte de Internet</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code> — Protocolo del cliente IMAP4</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>