
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>netrc — procesado del fichero netrc &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="plistlib — Genera y analiza archivos .plist de Apple" href="plistlib.html" />
    <link rel="prev" title="configparser — Parser para archivos de configuración" href="configparser.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/netrc.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code> — procesado del fichero netrc</a><ul>
<li><a class="reference internal" href="#netrc-objects">Objetos netrc</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="configparser.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code> — <em>Parser</em> para archivos de configuración</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="plistlib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> — Genera y analiza archivos <code class="docutils literal notranslate"><span class="pre">.plist</span></code> de Apple</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/netrc.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib — Genera y analiza archivos .plist de Apple"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="configparser.html" title="configparser — Parser para archivos de configuración"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fileformats.html" accesskey="U">Formatos de archivo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code> — procesado del fichero netrc</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-netrc">
<span id="netrc-netrc-file-processing"></span><h1><a class="reference internal" href="#module-netrc" title="netrc: Loading of .netrc files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code></a> — procesado del fichero netrc<a class="headerlink" href="#module-netrc" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/netrc.py">Lib/netrc.py</a></p>
<hr class="docutils" />
<p>La clase <a class="reference internal" href="#netrc.netrc" title="netrc.netrc"><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> analiza y encapsula el formato del fichero netrc, usado por el programa Unix <strong class="program">ftp</strong> y otros clientes FTP.</p>
<dl class="py class">
<dt id="netrc.netrc">
<em class="property">class </em><code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">netrc</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">file</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#netrc.netrc" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una instancia de <a class="reference internal" href="#netrc.netrc" title="netrc.netrc"><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> o una instancia de una subclase encapsula la información del fichero netrc. El argumento de inicialización, si está presente, especifica el fichero a analizar. Si no se pasan argumentos, se leerá el fichero <code class="file docutils literal notranslate"><span class="pre">.netrc</span></code> del directorio home del usuario – determinado por <a class="reference internal" href="os.path.html#os.path.expanduser" title="os.path.expanduser"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code></a>. De lo contrario, se lanzará una excepción <a class="reference internal" href="exceptions.html#FileNotFoundError" title="FileNotFoundError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileNotFoundError</span></code></a>. Los errores de análisis lanzarán una excepción <a class="reference internal" href="#netrc.NetrcParseError" title="netrc.NetrcParseError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetrcParseError</span></code></a> con información de diagnóstico que incluye nombre del fichero, número de línea y token de finalización. Si no se especifica ningún argumento en un sistema POSIX, la presencia de contraseñas en el fichero <code class="file docutils literal notranslate"><span class="pre">.netrc</span></code> lanzará una excepción <a class="reference internal" href="#netrc.NetrcParseError" title="netrc.NetrcParseError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NetrcParseError</span></code></a> si la propiedad del fichero o los permisos son inseguros (el propietario del fichero es distinto del usuario que ejecuta el proceso, o puede ser leído o escrito por cualquier otro usuario). Esto implementa un nivel de seguridad equivalente al de ftp y otros programas que usan <code class="file docutils literal notranslate"><span class="pre">.netrc</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Añadida la comprobación de permisos POSIX.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span><a class="reference internal" href="os.path.html#os.path.expanduser" title="os.path.expanduser"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code></a> se usa para encontrar la localización del fichero <code class="file docutils literal notranslate"><span class="pre">.netrc</span></code> cuando <em>file</em> no se pasa como argumento.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.10: </span><a class="reference internal" href="#module-netrc" title="netrc: Loading of .netrc files."><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> prueba la codificación UTF-8 antes de usar la codificación específica de la configuración regional.</p>
</div>
</dd></dl>

<dl class="py exception">
<dt id="netrc.NetrcParseError">
<em class="property">exception </em><code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">NetrcParseError</code><a class="headerlink" href="#netrc.NetrcParseError" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Excepción lanzada por la clase <a class="reference internal" href="#netrc.netrc" title="netrc.netrc"><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> cuando se encuentran errores sintácticos en el texto origen. Las instancias de esta excepción ofrecen tres atributos interesantes:  <code class="xref py py-attr docutils literal notranslate"><span class="pre">msg</span></code> es una explicación textual del error, <code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code> es el nombre del fichero origen, y <code class="xref py py-attr docutils literal notranslate"><span class="pre">lineno</span></code> indica el número de línea en el que se encontró el error.</p>
</dd></dl>

<section id="netrc-objects">
<span id="id1"></span><h2>Objetos netrc<a class="headerlink" href="#netrc-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una instancia <a class="reference internal" href="#netrc.netrc" title="netrc.netrc"><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> tiene los siguientes métodos:</p>
<dl class="py method">
<dt id="netrc.netrc.authenticators">
<code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">authenticators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em><span class="sig-paren">)</span><a class="headerlink" href="#netrc.netrc.authenticators" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una 3-tupla <code class="docutils literal notranslate"><span class="pre">(login,</span> <span class="pre">account,</span> <span class="pre">password)</span></code> para autenticarse contra <em>host</em>. Si el fichero netrc no contiene una entrada para el host dado, retorna una tupla asociada con la entrada por defecto. Si no están disponibles ni el host correspondiente ni la entrada por defecto, retorna <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="netrc.netrc.__repr__">
<code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#netrc.netrc.__repr__" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vuelca los datos de la clase como una cadena de caracteres en el formato de un fichero netrc. (Esto descarta comentarios y puede reordenar las entradas.)</p>
</dd></dl>

<p>Las instancias de <a class="reference internal" href="#netrc.netrc" title="netrc.netrc"><code class="xref py py-class docutils literal notranslate"><span class="pre">netrc</span></code></a> tienen variables de instancia públicas:</p>
<dl class="py attribute">
<dt id="netrc.netrc.hosts">
<code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">hosts</code><a class="headerlink" href="#netrc.netrc.hosts" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Diccionario que asocia nombres de hosts a tuplas <code class="docutils literal notranslate"><span class="pre">(login,</span> <span class="pre">account,</span> <span class="pre">password)</span></code>. La entrada por defecto, si existe, está representada como un pseudo-host por ese nombre.</p>
</dd></dl>

<dl class="py attribute">
<dt id="netrc.netrc.macros">
<code class="sig-prename descclassname">netrc.</code><code class="sig-name descname">macros</code><a class="headerlink" href="#netrc.netrc.macros" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Diccionario que asocia nombres de macros a listas de cadenas de caracteres.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las contraseñas están limitadas a un subconjunto del conjunto de caracteres ASCII. En las contraseñas se permiten todos los símbolos de puntuación ASCII. Sin embargo, no se permiten espacios en blanco ni caracteres no imprimibles. Esto es una limitación de la manera en que se analiza el fichero .netrc y puede que se elimine en el futuro.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code> — procesado del fichero netrc</a><ul>
<li><a class="reference internal" href="#netrc-objects">Objetos netrc</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="configparser.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code> — <em>Parser</em> para archivos de configuración</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="plistlib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> — Genera y analiza archivos <code class="docutils literal notranslate"><span class="pre">.plist</span></code> de Apple</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/netrc.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="plistlib.html" title="plistlib — Genera y analiza archivos .plist de Apple"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="configparser.html" title="configparser — Parser para archivos de configuración"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="fileformats.html" >Formatos de archivo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code> — procesado del fichero netrc</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>