
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>readline — Interfaz readline de GNU &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="rlcompleter — Función de completado para GNU readline" href="rlcompleter.html" />
    <link rel="prev" title="stringprep — Preparación de cadenas de Internet" href="stringprep.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/readline.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code> — Interfaz readline de GNU</a><ul>
<li><a class="reference internal" href="#init-file">Archivo de inicio</a></li>
<li><a class="reference internal" href="#line-buffer">Búfer de línea</a></li>
<li><a class="reference internal" href="#history-file">Archivo de historial</a></li>
<li><a class="reference internal" href="#history-list">Lista del historial</a></li>
<li><a class="reference internal" href="#startup-hooks">Ganchos (<em>hooks</em>) de inicialización</a></li>
<li><a class="reference internal" href="#completion">Terminación</a></li>
<li><a class="reference internal" href="#example">Ejemplo</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="stringprep.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code> — Preparación de cadenas de Internet</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code> — Función de completado para GNU readline</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/readline.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter — Función de completado para GNU readline"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="stringprep — Preparación de cadenas de Internet"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" accesskey="U">Servicios de procesamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code> — Interfaz readline de GNU</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-readline">
<span id="readline-gnu-readline-interface"></span><h1><a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a> — Interfaz readline de GNU<a class="headerlink" href="#module-readline" title="Enlazar permanentemente con este título">¶</a></h1>
<hr class="docutils" />
<p>El módulo <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a> define una serie de funciones para facilitar la finalización y lectura/escritura de archivos de historial desde el intérprete de Python. Este módulo se puede usar directamente o mediante el módulo <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>, que administra la finalización de identificadores de Python en la solicitud interactiva. Los ajustes realizados con este módulo afectan el comportamiento tanto del aviso interactivo del intérprete como de los avisos ofrecidos por la función incorporada <a class="reference internal" href="functions.html#input" title="input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a>.</p>
<p>Las combinaciones de teclas de Readline se pueden configurar mediante un archivo de inicialización, generalmente <code class="docutils literal notranslate"><span class="pre">.inputrc</span></code> en su directorio de inicio. Consulte <a class="reference external" href="https://tiswww.cwru.edu/php/chet/readline/rluserman.html#SEC9">Readline Init File</a> en el manual de GNU Readline para obtener información sobre el formato y las construcciones permitidas de ese archivo, y las capacidades de la biblioteca Readline en general.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La API de la biblioteca utilizada por Readline puede implementarse mediante la biblioteca <code class="docutils literal notranslate"><span class="pre">libedit</span></code> en lugar de readline de GNU. En macOS, el módulo <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a> detecta qué biblioteca se está utilizando en tiempo de ejecución.</p>
<p>El archivo de configuración para <code class="docutils literal notranslate"><span class="pre">libedit</span></code> es diferente del readline de GNU. Si carga cadenas de caracteres de configuración mediante programación, puede verificar el texto «libedit» en <code class="xref py py-const docutils literal notranslate"><span class="pre">readline.__</span> <span class="pre">doc__</span></code> para diferenciar entre readline de GNU y <code class="docutils literal notranslate"><span class="pre">libedit</span></code>.</p>
<p>Si usa emulación readline <em>editline</em>/<code class="docutils literal notranslate"><span class="pre">libedit</span></code> en macOS, el archivo de inicialización ubicado en su directorio de inicio se llama <code class="docutils literal notranslate"><span class="pre">.editrc</span></code>. Por ejemplo, el siguiente contenido en <code class="docutils literal notranslate"><span class="pre">~/.editrc</span></code> activa atajos del teclado de <em>vi</em> y completado con TAB:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span><span class="p">:</span><span class="n">bind</span> <span class="o">-</span><span class="n">v</span>
<span class="n">python</span><span class="p">:</span><span class="n">bind</span> <span class="o">^</span><span class="n">I</span> <span class="n">rl_complete</span>
</pre></div>
</div>
</div>
<section id="init-file">
<h2>Archivo de inicio<a class="headerlink" href="#init-file" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes funciones se relacionan con el archivo de inicio y la configuración del usuario:</p>
<dl class="py function">
<dt id="readline.parse_and_bind">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">parse_and_bind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.parse_and_bind" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ejecuta la línea de inicio proporcionada en el argumento <em>string</em>. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">rl_parse_and_bind()</span></code> de la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.read_init_file">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">read_init_file</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_init_file" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ejecuta un archivo de inicialización readline. El nombre de archivo predeterminado es el último nombre de archivo utilizado. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">rl_read_init_file()</span></code> de la biblioteca subyacente.</p>
</dd></dl>

</section>
<section id="line-buffer">
<h2>Búfer de línea<a class="headerlink" href="#line-buffer" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes funciones operan en el búfer de línea:</p>
<dl class="py function">
<dt id="readline.get_line_buffer">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_line_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_line_buffer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el contenido actual del búfer de línea (<code class="xref c c-data docutils literal notranslate"><span class="pre">rl_line_buffer</span></code> en la biblioteca subyacente).</p>
</dd></dl>

<dl class="py function">
<dt id="readline.insert_text">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">insert_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.insert_text" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Inserta texto en el búfer de línea en la posición del cursor. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">rl_insert_text()</span></code> de la biblioteca subyacente, pero ignora el valor de retorno.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.redisplay">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">redisplay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.redisplay" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambia lo que se muestra en la pantalla para reflejar el contenido actual del búfer de línea. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">rl_redisplay()</span></code> de la biblioteca subyacente.</p>
</dd></dl>

</section>
<section id="history-file">
<h2>Archivo de historial<a class="headerlink" href="#history-file" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes funciones operan en un archivo de historial:</p>
<dl class="py function">
<dt id="readline.read_history_file">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">read_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.read_history_file" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Carga un archivo de historial readline y lo adjunta a la lista de historial. El nombre de archivo predeterminado es <code class="file docutils literal notranslate"><span class="pre">~/.history</span></code>. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">read_history()</span></code> de la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.write_history_file">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">write_history_file</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.write_history_file" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Guarda la lista de historial en un archivo de historial readline, sobrescribiendo cualquier archivo existente. El nombre de archivo predeterminado es <code class="file docutils literal notranslate"><span class="pre">~/.history</span></code>. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">write_history()</span></code> de la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.append_history_file">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">append_history_file</code><span class="sig-paren">(</span><em class="sig-param">nelements</em><span class="optional">[</span>, <em class="sig-param">filename</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.append_history_file" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega los últimos <em>nelements</em> del historial a un archivo. El nombre de archivo predeterminado es <code class="file docutils literal notranslate"><span class="pre">~/.history</span></code>. El archivo ya debe existir. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">append_history()</span></code> de la biblioteca subyacente. Esta función solo existe si Python se compiló para una versión de la biblioteca que lo admita.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="readline.get_history_length">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_length" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="readline.set_history_length">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_history_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_history_length" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece o retorna el número deseado de líneas para guardar en el archivo de historial. La función <a class="reference internal" href="#readline.write_history_file" title="readline.write_history_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_history_file()</span></code></a> usa este valor para truncar el archivo de historial, llamando a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">history_truncate_file()</span></code> en la biblioteca subyacente. Los valores negativos implican un tamaño de archivo de historial ilimitado.</p>
</dd></dl>

</section>
<section id="history-list">
<h2>Lista del historial<a class="headerlink" href="#history-list" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes funciones operan en una lista de historial global:</p>
<dl class="py function">
<dt id="readline.clear_history">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">clear_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.clear_history" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Borra el historial actual. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">clear_history()</span></code> en la biblioteca subyacente. La función de Python solo existe si Python se compiló para una versión de la biblioteca que lo admita.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.get_current_history_length">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_current_history_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_current_history_length" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el número de elementos actuales en el historial. (Esto es diferente de la función <a class="reference internal" href="#readline.get_history_length" title="readline.get_history_length"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_history_length()</span></code></a>, que retorna el número máximo de líneas que se escribirán en un archivo de historial).</p>
</dd></dl>

<dl class="py function">
<dt id="readline.get_history_item">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_history_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_history_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el contenido actual de historial en <em>index</em>. El índice comienza en 1. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">history_get()</span></code> en la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.remove_history_item">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">remove_history_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.remove_history_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina el objeto del historial definido por su posición del historial. La posición comienza en cero. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">remove_history()</span></code> en la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.replace_history_item">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">replace_history_item</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">line</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.replace_history_item" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Reemplaza el elemento del historial especificado por su posición con <em>line</em>. La posición comienza en cero. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">replace_history_entry()</span></code> en la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.add_history">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">add_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.add_history" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega <em>line</em> al búfer de historial, como si fuera la última línea escrita. Esto llama a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">add_history()</span></code> en la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.set_auto_history">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_auto_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enabled</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_auto_history" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Habilita o deshabilita las llamadas automáticas a la función <code class="xref c c-func docutils literal notranslate"><span class="pre">add_history()</span></code> al leer la entrada a través de readline. El argumento <em>enabled</em> debe ser un valor booleano que cuando es verdadero, habilita el historial automático, y que cuando es falso, desactiva el historial automático.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
<div class="impl-detail compound">
<p><strong>Detalles de implementación de CPython:</strong> Auto history is enabled by default, and changes to this do not persist
across multiple sessions.</p>
</div>
</dd></dl>

</section>
<section id="startup-hooks">
<h2>Ganchos (<em>hooks</em>) de inicialización<a class="headerlink" href="#startup-hooks" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt id="readline.set_startup_hook">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_startup_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_startup_hook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece o elimina la función invocada por la función de retorno <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_startup_hook</span></code> de la biblioteca subyacente. Si se especifica <em>function</em>, se utilizará como la nueva función de enlace; Si se omite o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se elimina cualquier función ya instalada. La función de devolución de llamada se llama sin argumentos justo antes de que readline muestre el primer símbolo del sistema.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.set_pre_input_hook">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_pre_input_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_pre_input_hook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece o elimina la función invocada por la función de retorno <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_pre_input_hook</span></code> de la biblioteca subyacente. Si se especifica <em>function</em>, se utilizará como la nueva función de devolución de llamada; Si se omite o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se elimina cualquier función ya instalada. La función de devolución de llamada se llama sin argumentos después de que se haya visualizado el primer símbolo del sistema y justo antes de que readline comience a leer los caracteres ingresados. Esta función solo existe si Python se ha compilado para una versión de la biblioteca que lo admite.</p>
</dd></dl>

</section>
<section id="completion">
<h2>Terminación<a class="headerlink" href="#completion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes funciones se relacionan con la implementación de una función de finalización de palabra personalizada. Esto típicamente es operado por la tecla <em>Tab</em> y puede sugerir y completar automáticamente una palabra que se está escribiendo. Por defecto, Readline está configurado para ser utilizado por <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a> para completar los identificadores de Python para el intérprete interactivo. Si el módulo <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a> se va a utilizar con una terminación específica, se debe definir un conjunto de palabras delimitadoras.</p>
<dl class="py function">
<dt id="readline.set_completer">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_completer</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece o elimina la función de finalización. Si se especifica <em>function</em>, se usará como la nueva función de finalización; Si se omite o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se elimina cualquier función de finalización ya instalada. La función completa se llama como <code class="docutils literal notranslate"><span class="pre">function(text,</span> <span class="pre">state)</span></code>, para <em>state</em> en <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, …, hasta que retorna un valor que no es una cadena de caracteres. Debería retornar las siguientes terminaciones posibles comenzando con <em>text</em>.</p>
<p>La función de finalización instalada es invocada por la función de retorno <em>entry_func</em> que se pasa a <code class="xref c c-func docutils literal notranslate"><span class="pre">rl_completion_matches()</span></code> en la biblioteca subyacente. La cadena de texto va desde el primer parámetro a la función de retorno <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_attempted_completion_function</span></code> de la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.get_completer">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_completer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la función de finalización o <code class="docutils literal notranslate"><span class="pre">None</span></code> si no se ha definido ninguna función de finalización.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.get_completion_type">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_completion_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completion_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el tipo de finalización que se está intentando. Esto retorna la variable <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_completion_type</span></code> en la biblioteca subyacente como un entero.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.get_begidx">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_begidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_begidx" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="readline.get_endidx">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_endidx</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_endidx" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtenga el índice inicial o final del alcance de finalización. Estos índices son los argumentos <em>start</em> y <em>end</em> pasados a la devolución de llamada <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_attempted_completion_function</span></code> de la biblioteca subyacente. Los valores pueden ser diferentes en el mismo escenario de edición de entrada según la implementación de la línea de lectura de C subyacente. Ejemplo: se sabe que libedit se comporta de manera diferente a libreadline.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.set_completer_delims">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_completer_delims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completer_delims" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="readline.get_completer_delims">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">get_completer_delims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.get_completer_delims" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Define o recupera palabras delimitadoras para completar. Estos determinan el comienzo de la palabra que se considerará para su finalización (el contexto de finalización). Estas funciones acceden a la variable <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_completer_word_break_characters</span></code> desde la biblioteca subyacente.</p>
</dd></dl>

<dl class="py function">
<dt id="readline.set_completion_display_matches_hook">
<code class="sig-prename descclassname">readline.</code><code class="sig-name descname">set_completion_display_matches_hook</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">function</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#readline.set_completion_display_matches_hook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece o elimina la función de visualización de finalización. Si se especifica <em>function</em>, se utilizará como una nueva función de visualización de finalización; si se omite o es <code class="docutils literal notranslate"><span class="pre">None</span></code>, se elimina cualquier función de finalización ya instalada. Esto establece o elimina la función de retorno <code class="xref c c-data docutils literal notranslate"><span class="pre">rl_completion_display_matches_hook</span></code> de la biblioteca subyacente. La función de visualización de finalización se llama tal como la <code class="docutils literal notranslate"><span class="pre">function(substitution,</span> <span class="pre">[matches],</span> <span class="pre">longest_match_length)</span></code> solo una vez cuando se muestran las coincidencias.</p>
</dd></dl>

</section>
<section id="example">
<span id="readline-example"></span><h2>Ejemplo<a class="headerlink" href="#example" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El siguiente ejemplo muestra cómo usar las funciones de lectura y escritura del historial del módulo <a class="reference internal" href="#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a> para cargar o guardar automáticamente un archivo de historial llamado <code class="file docutils literal notranslate"><span class="pre">.python_history</span></code> desde el directorio de inicio del usuario. El siguiente código normalmente debe ejecutarse automáticamente durante una sesión interactiva desde el archivo de usuario <span class="target" id="index-2"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>

<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.python_history&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
    <span class="c1"># default history len is -1 (infinite), which may grow unruly</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
<p>Este código se ejecuta automáticamente cuando Python se ejecuta en <a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref">modo interactivo</span></a> (ver <a class="reference internal" href="site.html#rlcompleter-config"><span class="std std-ref">Configuración de Readline</span></a>).</p>
<p>El siguiente ejemplo logra el mismo objetivo pero administra sesiones interactivas concurrentes, agregando solo el nuevo historial.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>
<span class="n">histfile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">),</span> <span class="s2">&quot;.python_history&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
    <span class="n">h_len</span> <span class="o">=</span> <span class="n">readline</span><span class="o">.</span><span class="n">get_current_history_length</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">histfile</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">h_len</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">prev_h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
    <span class="n">new_h_len</span> <span class="o">=</span> <span class="n">readline</span><span class="o">.</span><span class="n">get_current_history_length</span><span class="p">()</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">append_history_file</span><span class="p">(</span><span class="n">new_h_len</span> <span class="o">-</span> <span class="n">prev_h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">save</span><span class="p">,</span> <span class="n">h_len</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
<p>El siguiente ejemplo amplía la clase <a class="reference internal" href="code.html#code.InteractiveConsole" title="code.InteractiveConsole"><code class="xref py py-class docutils literal notranslate"><span class="pre">code.InteractiveConsole</span></code></a> para administrar el guardado/restauración del historial.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">code</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">readline</span>

<span class="k">class</span> <span class="nc">HistoryConsole</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&lt;console&gt;&quot;</span><span class="p">,</span>
                 <span class="n">histfile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~/.console-history&quot;</span><span class="p">)):</span>
        <span class="n">code</span><span class="o">.</span><span class="n">InteractiveConsole</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">locals</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_history</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s2">&quot;tab: complete&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">readline</span><span class="p">,</span> <span class="s2">&quot;read_history_file&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">readline</span><span class="o">.</span><span class="n">read_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_history</span><span class="p">,</span> <span class="n">histfile</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save_history</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">histfile</span><span class="p">):</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">set_history_length</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
        <span class="n">readline</span><span class="o">.</span><span class="n">write_history_file</span><span class="p">(</span><span class="n">histfile</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code> — Interfaz readline de GNU</a><ul>
<li><a class="reference internal" href="#init-file">Archivo de inicio</a></li>
<li><a class="reference internal" href="#line-buffer">Búfer de línea</a></li>
<li><a class="reference internal" href="#history-file">Archivo de historial</a></li>
<li><a class="reference internal" href="#history-list">Lista del historial</a></li>
<li><a class="reference internal" href="#startup-hooks">Ganchos (<em>hooks</em>) de inicialización</a></li>
<li><a class="reference internal" href="#completion">Terminación</a></li>
<li><a class="reference internal" href="#example">Ejemplo</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="stringprep.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code> — Preparación de cadenas de Internet</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code> — Función de completado para GNU readline</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/readline.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter — Función de completado para GNU readline"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="stringprep — Preparación de cadenas de Internet"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" >Servicios de procesamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code> — Interfaz readline de GNU</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>