
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>site — Enlace (hook) de configuración específico del sitio &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Intérpretes de Python personalizados" href="custominterp.html" />
    <link rel="prev" title="inspect — Inspeccionar objetos vivos" href="inspect.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/site.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code> — Enlace (<em>hook</em>) de configuración específico del sitio</a><ul>
<li><a class="reference internal" href="#readline-configuration">Configuración de <em>Readline</em></a></li>
<li><a class="reference internal" href="#module-contents">Contenido del módulo</a></li>
<li><a class="reference internal" href="#command-line-interface">Interfaz de línea de comando</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="inspect.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect</span></code> — Inspeccionar objetos vivos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="custominterp.html"
                        title="próximo capítulo">Intérpretes de Python personalizados</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/site.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="custominterp.html" title="Intérpretes de Python personalizados"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="inspect.html" title="inspect — Inspeccionar objetos vivos"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" accesskey="U">Servicios en tiempo de ejecución de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code> — Enlace (<em>hook</em>) de configuración específico del sitio</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-site">
<span id="site-site-specific-configuration-hook"></span><h1><a class="reference internal" href="#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> — Enlace (<em>hook</em>) de configuración específico del sitio<a class="headerlink" href="#module-site" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código Fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/site.py">Lib/site.py</a></p>
<hr class="docutils" />
<p><strong>Este módulo se importa automáticamente durante la inicialización.</strong> La importación automática se puede suprimir utilizando la opción del intérprete opción <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> .</p>
<p id="index-0">La importación de este módulo agregará rutas específicas del sitio a la ruta de búsqueda del módulo y agregará algunas incorporaciones, a menos que <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> se haya utilizado.  En este caso , este módulo se puede importar de forma segura sin modificaciones automáticas en la ruta de búsqueda del módulo o adiciones a los módulos incorporados. Para activar explícitamente las adiciones habituales específicas del sitio, llame a <code class="xref py py-func docutils literal notranslate"><span class="pre">sitio.principal()</span></code> función.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>Importar el módulo utilizado para activar la manipulación de rutas incluso cuando se utiliza <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>.</p>
</div>
<p id="index-1">Comienza construyendo hasta cuatro directorios a partir de una parte de encabezado y otra de cola. Para la parte del encabezado, usa <code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code> y <code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code>; se saltean los encabezados vacíos. Para la parte de la cola, usa la cadena vacía y luego <code class="file docutils literal notranslate"><span class="pre">lib/site-packages</span></code> (en Windows) o usa <code class="file docutils literal notranslate"><span class="pre">lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code> (en Unix y macOS). Para cada una de las distintas combinaciones de encabezado y cola, ve si se refiere a un directorio existente y, de ser así, lo agrega a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> y también inspecciona la ruta recién agregada para los archivos de configuración.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Se ha eliminado la compatibilidad con el directorio «site-python».</p>
</div>
<p>Si un archivo llamado «pyvenv.cfg» existe un directorio por encima de <em>sys.executable</em>, <em>sys.prefix</em> y <em>sys.exec_prefix</em> se establecen en ese directorio y también se comprueba si hay paquetes de sitio (<em>sys.base_prefix</em> y <em>sys.base_exec_prefix</em> siempre serán los prefijos «reales» de la instalación de Python). Si «pyvenv.cfg» (un archivo de configuración de arranque) contiene la clave «include-system-site-packages» configurada con un valor diferente a «true» (no distingue entre mayúsculas y minúsculas), no se buscarán los prefijos de nivel de sistema para paquetes de sitio; de lo contrario lo harán.</p>
<p id="index-2">Un archivo de configuración de ruta es un archivo cuyo nombre tiene la forma <code class="file docutils literal notranslate"><em><span class="pre">name</span></em><span class="pre">.pth</span></code> y existe en uno de los cuatro directorios mencionados anteriormente; su contenido son elementos adicionales (uno por línea) que se agregarán a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>. Los elementos que no existen nunca se agregan a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> y no se comprueba que el elemento se refiera a un directorio en lugar de a un archivo. No se agrega ningún elemento a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> más de una vez. Se omiten las líneas en blanco y las que comienzan con <code class="docutils literal notranslate"><span class="pre">#</span></code>. Se ejecutan las líneas que comienzan con <code class="docutils literal notranslate"><span class="pre">import</span></code> (seguidas de un espacio o tabulación).</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Una línea ejecutable en un archivo <code class="file docutils literal notranslate"><span class="pre">.pth</span></code> se ejecuta en cada inicio de Python, independientemente de si se va a utilizar un módulo en particular. Por tanto, su impacto debería reducirse al mínimo. El propósito principal de las líneas ejecutables es hacer que los módulos correspondientes se puedan importar (cargar ganchos de importación de terceros, ajustar <span class="target" id="index-18"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code>, etc.). Se supone que cualquier otra inicialización se debe realizar en la importación real de un módulo, siempre y cuando ocurra. Limitar un fragmento de código a una sola línea es una medida deliberada para desalentar la inclusión de algo más complejo aquí.</p>
</div>
<p id="index-4">Por ejemplo, supongamos que <code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code> y <code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code> están configurados en <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code>. La biblioteca Python X.Y se instala en <code class="file docutils literal notranslate"><span class="pre">/usr/local/lib/python</span><em><span class="pre">X.Y</span></em></code>. Supongamos que tiene un subdirectorio <code class="file docutils literal notranslate"><span class="pre">/usr/local/lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code> con tres subsubdirectorios, <code class="file docutils literal notranslate"><span class="pre">foo</span></code>, <code class="file docutils literal notranslate"><span class="pre">bar</span></code> y <code class="file docutils literal notranslate"><span class="pre">spam</span></code>, y dos archivos de configuración de ruta, <code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code> y <code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code>. Suponga <code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code> contiene lo siguiente:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># foo package configuration

foo
bar
bletch
</pre></div>
</div>
<p>y <code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code> contiene:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># bar package configuration

bar
</pre></div>
</div>
<p>Luego, los siguientes directorios específicos de la versión se agregan a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>, en este orden:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/usr/local/lib/pythonX.Y/site-packages/bar
/usr/local/lib/pythonX.Y/site-packages/foo
</pre></div>
</div>
<p>Tenga en cuenta que <code class="file docutils literal notranslate"><span class="pre">bletch</span></code> se omite porque no existe; el directorio <code class="file docutils literal notranslate"><span class="pre">bar</span></code> precede al directorio <code class="file docutils literal notranslate"><span class="pre">foo</span></code> porque <code class="file docutils literal notranslate"><span class="pre">bar.pth</span></code> viene alfabéticamente antes de <code class="file docutils literal notranslate"><span class="pre">foo.pth</span></code>; y <code class="file docutils literal notranslate"><span class="pre">spam</span></code> se omite porque no se menciona en ninguno de los archivos de configuración de ruta.</p>
<p id="index-5">Después de estas manipulaciones de ruta, se intenta importar un módulo llamado <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>, que puede realizar personalizaciones arbitrarias específicas del sitio. Normalmente lo crea un administrador del sistema en el directorio site-packages. Si esta importación falla con un <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> o su excepción de subclase, y el atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> de la excepción es igual a <code class="docutils literal notranslate"><span class="pre">'sitecustomize'</span></code>, se ignora silenciosamente. Si Python se inicia sin flujos de salida disponibles, como con <code class="file docutils literal notranslate"><span class="pre">pythonw.exe</span></code> en Windows (que se usa de forma predeterminada para iniciar IDLE), se ignora el intento de salida de <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code>. Cualquier otra excepción provoca una falla silenciosa y quizás misteriosa del proceso.</p>
<p id="index-6">Después de esto, se intenta importar un módulo llamado <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>, que puede realizar personalizaciones arbitrarias específicas del usuario, si <a class="reference internal" href="#site.ENABLE_USER_SITE" title="site.ENABLE_USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENABLE_USER_SITE</span></code></a> es verdadero. Este archivo está destinado a ser creado en el directorio site-packages del usuario (ver más abajo), que es parte de <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> a menos que esté desactivado por <a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a>. Si esta importación falla con una excepción <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> o su subclase, y el atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> de la excepción es igual a <code class="docutils literal notranslate"><span class="pre">'usercustomize'</span></code>, se ignora silenciosamente.</p>
<p>Tenga en cuenta que para algunos sistemas que no son Unix, <code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code> y <code class="docutils literal notranslate"><span class="pre">sys.exec_prefix</span></code> están vacíos y se omiten las manipulaciones de la ruta; sin embargo, se sigue intentando importar <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code> y <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code>.</p>
<section id="readline-configuration">
<span id="rlcompleter-config"></span><h2>Configuración de <em>Readline</em><a class="headerlink" href="#readline-configuration" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En los sistemas que admiten <a class="reference internal" href="readline.html#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">readline</span></code></a>, este módulo también importará y configurará el módulo <a class="reference internal" href="rlcompleter.html#module-rlcompleter" title="rlcompleter: Python identifier completion, suitable for the GNU readline library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code></a>, si Python se inicia en <a class="reference internal" href="../tutorial/interpreter.html#tut-interactive"><span class="std std-ref">modo interactivo</span></a> y sin la opción <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>. El comportamiento predeterminado es habilitar la finalización de tabulación y usar <code class="file docutils literal notranslate"><span class="pre">~/.python_history</span></code> como archivo de guardado del historial. Para deshabilitarlo, borre (o anule) el atributo <a class="reference internal" href="sys.html#sys.__interactivehook__" title="sys.__interactivehook__"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.__interactivehook__</span></code></a> en su <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code> o <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code> module o su archivo <span class="target" id="index-19"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>La activación de <em>rlcompleter</em> y el historial se hizo automática.</p>
</div>
</section>
<section id="module-contents">
<h2>Contenido del módulo<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py data">
<dt id="site.PREFIXES">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">PREFIXES</code><a class="headerlink" href="#site.PREFIXES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una lista de prefijos para directorios de site-packages.</p>
</dd></dl>

<dl class="py data">
<dt id="site.ENABLE_USER_SITE">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">ENABLE_USER_SITE</code><a class="headerlink" href="#site.ENABLE_USER_SITE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Flag que muestra el estado del directorio site-packages del usuario. <code class="docutils literal notranslate"><span class="pre">True</span></code> significa que está habilitado y se agregó a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>. <code class="docutils literal notranslate"><span class="pre">False</span></code> significa que fue deshabilitado por solicitud del usuario (con <a class="reference internal" href="../using/cmdline.html#cmdoption-s"><code class="xref std std-option docutils literal notranslate"><span class="pre">-s</span></code></a> o <span class="target" id="index-20"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONNOUSERSITE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONNOUSERSITE</span></code></a>). <code class="docutils literal notranslate"><span class="pre">None</span></code> significa que fue deshabilitado por razones de seguridad (falta de coincidencia entre la identificación de usuario o grupo y la identificación efectiva) o por un administrador.</p>
</dd></dl>

<dl class="py data">
<dt id="site.USER_SITE">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">USER_SITE</code><a class="headerlink" href="#site.USER_SITE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ruta a los paquetes de sitio del usuario para el Python en ejecución. Puede ser <code class="docutils literal notranslate"><span class="pre">None</span></code> si aún no se ha llamado a <a class="reference internal" href="#site.getusersitepackages" title="site.getusersitepackages"><code class="xref py py-func docutils literal notranslate"><span class="pre">getusersitepackages()</span></code></a>. El valor predeterminado es <code class="file docutils literal notranslate"><span class="pre">~/.local/lib/python</span><em><span class="pre">X.Y</span></em><span class="pre">/site-packages</span></code> para compilaciones de macOS sin marco y UNIX, <code class="file docutils literal notranslate"><span class="pre">~/Library/Python/</span><em><span class="pre">X.Y</span></em><span class="pre">/lib/python/site-packages</span></code> para compilaciones de framework de macOS, y <code class="file docutils literal notranslate"><em><span class="pre">%APPDATA%</span></em><span class="pre">\Python\Python</span><em><span class="pre">XY</span></em><span class="pre">\site-packages</span></code> en Windows. Este directorio es un directorio de sitio, lo que significa que  se procesarán los archivos <code class="file docutils literal notranslate"><span class="pre">.pth</span></code> que contiene.</p>
</dd></dl>

<dl class="py data">
<dt id="site.USER_BASE">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">USER_BASE</code><a class="headerlink" href="#site.USER_BASE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ruta al directorio base para los paquetes de sitio del usuario. Puede ser <code class="docutils literal notranslate"><span class="pre">None</span></code> si aún no se ha llamado a <a class="reference internal" href="#site.getuserbase" title="site.getuserbase"><code class="xref py py-func docutils literal notranslate"><span class="pre">getuserbase()</span></code></a>. El valor predeterminado es <code class="file docutils literal notranslate"><span class="pre">~/.local</span></code> para las compilaciones que no son de marco de UNIX y macOS, <code class="file docutils literal notranslate"><span class="pre">~/Library/Python/</span><em><span class="pre">X.Y</span></em></code> para las compilaciones de framework de macOS y <code class="file docutils literal notranslate"><em><span class="pre">%APPDATA%</span></em><span class="pre">\Python</span></code> para Windows. Distutils utiliza este valor para calcular los directorios de instalación de scripts, archivos de datos, módulos de Python, etc. para el <a class="reference internal" href="../install/index.html#inst-alt-install-user"><span class="std std-ref">esquema de instalación del usuario</span></a>. Vea también <span class="target" id="index-21"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONUSERBASE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUSERBASE</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="site.main">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.main" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega todos los directorios estándar específicos del sitio a la ruta de búsqueda del módulo. Esta función se llama automáticamente cuando se importa este módulo, a menos que el intérprete de Python se haya iniciado con la opción <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>Esta función solía llamarse incondicionalmente.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="site.addsitedir">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">addsitedir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sitedir</span></em>, <em class="sig-param"><span class="n">known_paths</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#site.addsitedir" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega un directorio a sys.path y procesa sus archivos <code class="file docutils literal notranslate"><span class="pre">.pth</span></code>. Típicamente utilizado en <code class="xref py py-mod docutils literal notranslate"><span class="pre">sitecustomize</span></code> o <code class="xref py py-mod docutils literal notranslate"><span class="pre">usercustomize</span></code> (ver arriba).</p>
</dd></dl>

<dl class="py function">
<dt id="site.getsitepackages">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">getsitepackages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getsitepackages" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una lista que contiene todos los directorios <em>site-packages</em> globales.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="site.getuserbase">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">getuserbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getuserbase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la ruta del directorio base del usuario <a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a>. Si  este aún no fue inicializado, esta función también lo configurará, respetando <span class="target" id="index-22"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONUSERBASE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUSERBASE</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="site.getusersitepackages">
<code class="sig-prename descclassname">site.</code><code class="sig-name descname">getusersitepackages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#site.getusersitepackages" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la ruta del directorio base del usuario <a class="reference internal" href="#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_SITE</span></code></a>. Si  este aún no fue inicializado, esta función también lo configurará, respetando <a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a>. Para determinar si los paquetes específicos del sitio de usuario fueron añadidos a <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> debe usarse <a class="reference internal" href="#site.ENABLE_USER_SITE" title="site.ENABLE_USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENABLE_USER_SITE</span></code></a></p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

</section>
<section id="command-line-interface">
<span id="site-commandline"></span><h2>Interfaz de línea de comando<a class="headerlink" href="#command-line-interface" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El módulo <a class="reference internal" href="#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> también proporciona una forma de obtener los directorios del usuario desde la línea de comandos:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3 -m site --user-site
<span class="go">/home/user/.local/lib/python3.3/site-packages</span>
</pre></div>
</div>
<p>Si se llama sin argumentos, imprimirá el contenido de <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> en la salida estándar, seguido del valor de <a class="reference internal" href="#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_BASE</span></code></a> y si el directorio existe, entonces lo mismo para <a class="reference internal" href="#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">USER_SITE</span></code></a>, y finalmente el valor de <a class="reference internal" href="#site.ENABLE_USER_SITE" title="site.ENABLE_USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">ENABLE_USER_SITE</span></code></a>.</p>
<dl class="std cmdoption">
<dt id="cmdoption-site-user-base">
<code class="sig-name descname">--user-base</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-site-user-base" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Imprime la ruta al directorio base del usuario.</p>
</dd></dl>

<dl class="std cmdoption">
<dt id="cmdoption-site-user-site">
<code class="sig-name descname">--user-site</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-site-user-site" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Imprime la ruta al directorio <em>site-packages</em> del usuario.</p>
</dd></dl>

<p>Si se dan ambas opciones, la ruta del directorio base y la del directorio <em>site-packages</em> del usuario se imprimirán (siempre en este orden), separados por <a class="reference internal" href="os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.pathsep</span></code></a>.</p>
<p>Si se da alguna opción, el script saldrá con uno de estos valores: `` 0`` si el directorio <em>site-packages</em> del usuario está habilitado, `` 1`` si fue deshabilitado por el usuario, `` 2`` si está deshabilitado por razones de seguridad o por un administrador, y un valor mayor que 2 si hay un error.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><span class="target" id="index-23"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> - Directorio <em>site-packages</em> de cada usuario</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code> — Enlace (<em>hook</em>) de configuración específico del sitio</a><ul>
<li><a class="reference internal" href="#readline-configuration">Configuración de <em>Readline</em></a></li>
<li><a class="reference internal" href="#module-contents">Contenido del módulo</a></li>
<li><a class="reference internal" href="#command-line-interface">Interfaz de línea de comando</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="inspect.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect</span></code> — Inspeccionar objetos vivos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="custominterp.html"
                        title="próximo capítulo">Intérpretes de Python personalizados</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/site.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="custominterp.html" title="Intérpretes de Python personalizados"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="inspect.html" title="inspect — Inspeccionar objetos vivos"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" >Servicios en tiempo de ejecución de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code> — Enlace (<em>hook</em>) de configuración específico del sitio</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>