
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sunau — Lectura y escritura de ficheros Sun AU &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="telnetlib — cliente Telnet" href="telnetlib.html" />
    <link rel="prev" title="spwd — La base de datos de contraseñas ocultas" href="spwd.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/sunau.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> — Lectura y escritura de ficheros Sun AU</a><ul>
<li><a class="reference internal" href="#au-read-objects">Objetos AU_read</a></li>
<li><a class="reference internal" href="#au-write-objects">Objetos AU_write</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="spwd.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code> — La base de datos de contraseñas ocultas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="telnetlib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code> — cliente Telnet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/sunau.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="telnetlib.html" title="telnetlib — cliente Telnet"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="spwd.html" title="spwd — La base de datos de contraseñas ocultas"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" accesskey="U">Módulos Reemplazados</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> — Lectura y escritura de ficheros Sun AU</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sunau">
<span id="sunau-read-and-write-sun-au-files"></span><h1><a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> — Lectura y escritura de ficheros Sun AU<a class="headerlink" href="#module-sunau" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/sunau.py">Lib/sunau.py</a></p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Obsoleto desde la versión 3.11: </span>The <a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> module is deprecated
(see <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0594#sunau"><strong>PEP 594</strong></a> for details).</p>
</div>
<hr class="docutils" />
<p>El módulo <a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> provee una interfaz conveniente para el formato de sonido Sun AU. Note que este módulo es de interfaz compatible con los módulos <a class="reference internal" href="aifc.html#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> y <a class="reference internal" href="wave.html#module-wave" title="wave: Provide an interface to the WAV sound format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">wave</span></code></a>.</p>
<p>Un fichero de audio consiste de un encabezado seguido por la información. Los campos del encabezado son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Campo</p></th>
<th class="head"><p>Contenido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>palabra mágica</p></td>
<td><p>Los cuatro bytes <code class="docutils literal notranslate"><span class="pre">.snd</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>tamaño del encabezado</p></td>
<td><p>Tamaño del encabezado, incluyendo información, en bytes.</p></td>
</tr>
<tr class="row-even"><td><p>tamaño de la información</p></td>
<td><p>Tamaño físico de la información, en bytes.</p></td>
</tr>
<tr class="row-odd"><td><p>codificación</p></td>
<td><p>Indica cómo las muestras de audio están codificadas.</p></td>
</tr>
<tr class="row-even"><td><p>tasa de muestra</p></td>
<td><p>La tasa de muestreo.</p></td>
</tr>
<tr class="row-odd"><td><p># de canales</p></td>
<td><p>El número de canales en las muestras.</p></td>
</tr>
<tr class="row-even"><td><p>información</p></td>
<td><p>Cadena de caracteres ASCII dando una descripción del fichero de audio (rellenada con bytes nulos).</p></td>
</tr>
</tbody>
</table>
<p>Aparte del campo de información, todos los campos de encabezado tienen 4 bytes de tamaño. Todos ellos son enteros sin signo codificados en orden de bytes <em>big-endian</em>.</p>
<p>El módulo <a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> define las siguientes funciones:</p>
<dl class="py function">
<dt id="sunau.open">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.open" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Si <em>file</em> es una cadena, abre el fichero por ese nombre, de otra forma lo trata como un objeto similar a un fichero buscable. <em>mode</em> puede ser cualquiera de</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'r'</span></code></dt><dd><p>Modo de sólo lectura.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'w'</span></code></dt><dd><p>Modo de sólo escritura.</p>
</dd>
</dl>
<p>Note que no acepta ficheros de lectura/escritura.</p>
<p>Un <em>mode</em> de <code class="docutils literal notranslate"><span class="pre">'r'</span></code> retorna un objeto <code class="xref py py-class docutils literal notranslate"><span class="pre">AU_read</span></code>, mientras un <em>mode</em> de <code class="docutils literal notranslate"><span class="pre">'w'</span></code> o <code class="docutils literal notranslate"><span class="pre">'wb'</span></code> retorna un objeto <code class="xref py py-class docutils literal notranslate"><span class="pre">AU_write</span></code>.</p>
</dd></dl>

<p>El módulo <a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> define la siguiente excepción:</p>
<dl class="py exception">
<dt id="sunau.Error">
<em class="property">exception </em><code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#sunau.Error" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un error generado cuando algo es imposible por especificaciones de Sun AU o deficiencia de implementación.</p>
</dd></dl>

<p>El módulo <a class="reference internal" href="#module-sunau" title="sunau: Provide an interface to the Sun AU sound format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code></a> define los siguientes ítems de información:</p>
<dl class="py data">
<dt id="sunau.AUDIO_FILE_MAGIC">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_MAGIC</code><a class="headerlink" href="#sunau.AUDIO_FILE_MAGIC" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un entero por cada fichero Sun AU válido comienza con, almacenada en la forma <em>big-endian</em>. Esto es la cadena <code class="docutils literal notranslate"><span class="pre">.snd</span></code> interpretada como un entero.</p>
</dd></dl>

<dl class="py data">
<dt id="sunau.AUDIO_FILE_ENCODING_MULAW_8">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_MULAW_8</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_MULAW_8" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_LINEAR_8">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_LINEAR_8</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_LINEAR_8" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_LINEAR_16">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_LINEAR_16</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_LINEAR_16" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_LINEAR_24">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_LINEAR_24</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_LINEAR_24" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_LINEAR_32">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_LINEAR_32</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_LINEAR_32" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_ALAW_8">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_ALAW_8</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_ALAW_8" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Valores del campo de codificación para el encabezado AU que son soportados por este módulo.</p>
</dd></dl>

<dl class="py data">
<dt id="sunau.AUDIO_FILE_ENCODING_FLOAT">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_FLOAT</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_FLOAT" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_DOUBLE">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_DOUBLE</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_DOUBLE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_ADPCM_G721">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_ADPCM_G721</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_ADPCM_G721" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_ADPCM_G722">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_ADPCM_G722</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_ADPCM_G722" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_ADPCM_G723_3">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_ADPCM_G723_3</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="sunau.AUDIO_FILE_ENCODING_ADPCM_G723_5">
<code class="sig-prename descclassname">sunau.</code><code class="sig-name descname">AUDIO_FILE_ENCODING_ADPCM_G723_5</code><a class="headerlink" href="#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_5" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Valores adicionales conocidos por el campo de codificación del encabezado AU, pero que no son soportados por este módulo.</p>
</dd></dl>

<section id="au-read-objects">
<span id="id1"></span><h2>Objetos AU_read<a class="headerlink" href="#au-read-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Objetos AU_read, como se retornan por <a class="reference internal" href="#sunau.open" title="sunau.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> arriba, tienen los siguientes métodos:</p>
<dl class="py method">
<dt id="sunau.AU_read.close">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.close" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cierra el flujo, y hace que la instancia sea inutilizable. (Esto es llamado automáticamente en la eliminación.)</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getnchannels">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getnchannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getnchannels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el número de canales de audio (1 para mono, 2 para estéreo).</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getsampwidth">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getsampwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getsampwidth" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el ancho de muestra en bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getframerate">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getframerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getframerate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la frecuencia de muestreo.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getnframes">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getnframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getnframes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el número de cuadros por segundo de audio.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getcomptype">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getcomptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getcomptype" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el tipo de compresión. Los tipos de compresión soportados son <code class="docutils literal notranslate"><span class="pre">'ULAW'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ALAW'</span></code> y <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getcompname">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getcompname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getcompname" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Versión legible por humanos de <a class="reference internal" href="#sunau.AU_read.getcomptype" title="sunau.AU_read.getcomptype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getcomptype()</span></code></a>. Los tipos soportados tienen los nombres respectivos <code class="docutils literal notranslate"><span class="pre">'CCITT</span> <span class="pre">G.711</span> <span class="pre">u-law'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CCITT</span> <span class="pre">G.711</span> <span class="pre">A-law'</span></code> y <code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">compressed'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getparams">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getparams" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna un <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a> <code class="docutils literal notranslate"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code>, equivalente a la salida de los métodos <code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.readframes">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">readframes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.readframes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lee y retorna al menos <em>n</em> fotogramas de audio, como un objeto <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>. La información será retornada en formato linear. Si la información original está en formato u-LAW, será convertida.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.rewind">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">rewind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.rewind" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Rebobina el puntero del fichero al comienzo del flujo de audio.</p>
</dd></dl>

<p>Los siguientes dos métodos definen un término «position» el cual es compatible entre ellos, y es de otra manera dependiente de la implementación.</p>
<dl class="py method">
<dt id="sunau.AU_read.setpos">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">setpos</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.setpos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el puntero del fichero a la posición especificada. Sólo valores retornados desde <a class="reference internal" href="#sunau.AU_read.tell" title="sunau.AU_read.tell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tell()</span></code></a> deberían ser utilizados por <em>pos</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.tell">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.tell" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la posición actual del puntero de fichero. Note que el valor retornado no tiene nada que ver con la posición actual en el fichero.</p>
</dd></dl>

<p>Las siguientes dos funciones están definidas por compatibilidad con el <a class="reference internal" href="aifc.html#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format. (obsoleto)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a>, y no hace nada interesante.</p>
<dl class="py method">
<dt id="sunau.AU_read.getmarkers">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getmarkers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getmarkers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_read.getmark">
<code class="sig-prename descclassname">AU_read.</code><code class="sig-name descname">getmark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_read.getmark" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lanza un error.</p>
</dd></dl>

</section>
<section id="au-write-objects">
<span id="id2"></span><h2>Objetos AU_write<a class="headerlink" href="#au-write-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Objetos AU_write, como se retornan por <a class="reference internal" href="#sunau.open" title="sunau.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> arriba, tienen los siguientes métodos:</p>
<dl class="py method">
<dt id="sunau.AU_write.setnchannels">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setnchannels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setnchannels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el número de canales.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.setsampwidth">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setsampwidth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setsampwidth" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el ancho de muestra (en bytes.)</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Agregado soporte para muestras de 24 bits.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.setframerate">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setframerate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setframerate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece la velocidad de cuadros por segundo.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.setnframes">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setnframes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setnframes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el número de cuadros por segundo. Esto puede ser cambiado más adelante, cuando y si más cuadros por segundo son escritos.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.setcomptype">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setcomptype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setcomptype" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el tipo de compresión y descripción. Sólo <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code> y <code class="docutils literal notranslate"><span class="pre">'ULAW'</span></code> son soportados en salida.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.setparams">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">setparams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tuple</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.setparams" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La <em>tuple</em> debería ser <code class="docutils literal notranslate"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code>, con valores válidos para los métodos <code class="xref py py-meth docutils literal notranslate"><span class="pre">set*()</span></code>. Establece todos los parámetros.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.tell">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.tell" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la posición actual en el fichero, con los mismos descargos de responsabilidad para los métodos <a class="reference internal" href="#sunau.AU_read.tell" title="sunau.AU_read.tell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AU_read.tell()</span></code></a> y <a class="reference internal" href="#sunau.AU_read.setpos" title="sunau.AU_read.setpos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AU_read.setpos()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.writeframesraw">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">writeframesraw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.writeframesraw" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribe cuadros por segundo de audio, sin corregir <em>nframes</em>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Cualquier <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> es aceptado ahora.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.writeframes">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">writeframes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.writeframes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Escribe cuadros por segundo de audio y se asegura que <em>nframes</em> sea correcto.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Cualquier <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> es aceptado ahora.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="sunau.AU_write.close">
<code class="sig-prename descclassname">AU_write.</code><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sunau.AU_write.close" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Se asegura que <em>nframes</em> sea correcto, y cierra el fichero.</p>
<p>Este método es llamado después de la eliminación.</p>
</dd></dl>

<p>Note que es inválido establecer cualquier parámetro después de llamar <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code> o <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> — Lectura y escritura de ficheros Sun AU</a><ul>
<li><a class="reference internal" href="#au-read-objects">Objetos AU_read</a></li>
<li><a class="reference internal" href="#au-write-objects">Objetos AU_write</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="spwd.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code> — La base de datos de contraseñas ocultas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="telnetlib.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code> — cliente Telnet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/sunau.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="telnetlib.html" title="telnetlib — cliente Telnet"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="spwd.html" title="spwd — La base de datos de contraseñas ocultas"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="superseded.html" >Módulos Reemplazados</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> — Lectura y escritura de ficheros Sun AU</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>