
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>symtable — Acceso a la tabla de símbolos del compilador &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="token— Constantes usadas con árboles de sintaxis de Python" href="token.html" />
    <link rel="prev" title="ast — Árboles de sintaxis abstracta" href="ast.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/symtable.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code> — Acceso a la tabla de símbolos del compilador</a><ul>
<li><a class="reference internal" href="#generating-symbol-tables">Generando tablas de símbolos</a></li>
<li><a class="reference internal" href="#examining-symbol-tables">Examinando la tabla de símbolos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="ast.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> — Árboles de sintaxis abstracta</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="token.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code>— Constantes usadas con árboles de sintaxis de Python</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/symtable.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="token.html" title="token— Constantes usadas con árboles de sintaxis de Python"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="ast.html" title="ast — Árboles de sintaxis abstracta"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" accesskey="U">Servicios del lenguaje Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code> — Acceso a la tabla de símbolos del compilador</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-symtable">
<span id="symtable-access-to-the-compiler-s-symbol-tables"></span><h1><a class="reference internal" href="#module-symtable" title="symtable: Interface to the compiler's internal symbol tables."><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code></a> — Acceso a la tabla de símbolos del compilador<a class="headerlink" href="#module-symtable" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/symtable.py">Lib/symtable.py</a></p>
<hr class="docutils" />
<p>Las tablas de símbolos son generadas por el compilador a partir del AST justo antes de que el bytecode sea generado. La tabla de símbolos es responsable de calcular el ámbito de cada identificador en el código.  <a class="reference internal" href="#module-symtable" title="symtable: Interface to the compiler's internal symbol tables."><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code></a> provee una interfaz para examinar esas tablas.</p>
<section id="generating-symbol-tables">
<h2>Generando tablas de símbolos<a class="headerlink" href="#generating-symbol-tables" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt id="symtable.symtable">
<code class="sig-prename descclassname">symtable.</code><code class="sig-name descname">symtable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">compile_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.symtable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a> del nivel más alto para el código Python <em>code</em>. <em>filename</em> es el nombre del archivo conteniendo el código. <em>compile_type</em> es como el argumento <em>mode</em> de la función <a class="reference internal" href="functions.html#compile" title="compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>.</p>
</dd></dl>

</section>
<section id="examining-symbol-tables">
<h2>Examinando la tabla de símbolos<a class="headerlink" href="#examining-symbol-tables" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py class">
<dt id="symtable.SymbolTable">
<em class="property">class </em><code class="sig-prename descclassname">symtable.</code><code class="sig-name descname">SymbolTable</code><a class="headerlink" href="#symtable.SymbolTable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un espacio de nombres para el bloque. El constructor no es público.</p>
<dl class="py method">
<dt id="symtable.SymbolTable.get_type">
<code class="sig-name descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el tipo de la tabla de símbolos. Los valores posibles son <code class="docutils literal notranslate"><span class="pre">'class'</span></code>, <code class="docutils literal notranslate"><span class="pre">'module'</span></code> y <code class="docutils literal notranslate"><span class="pre">'function'</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_id">
<code class="sig-name descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el identificador de la tabla.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el nombre de la tabla. Este es el nombre de la clase si la tabla es para una clase, el nombre de la función si la tabla es para una función, o <code class="docutils literal notranslate"><span class="pre">'top'</span></code> si la tabla es global (<a class="reference internal" href="#symtable.SymbolTable.get_type" title="symtable.SymbolTable.get_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_type()</span></code></a> retorna <code class="docutils literal notranslate"><span class="pre">'module'</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_lineno">
<code class="sig-name descname">get_lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_lineno" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el número de la primera línea en el bloque que esta tabla representa.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.is_optimized">
<code class="sig-name descname">is_optimized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_optimized" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si los locales en esta tabla pueden ser optimizados.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.is_nested">
<code class="sig-name descname">is_nested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.is_nested" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el bloque es una clase o función anidadas.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.has_children">
<code class="sig-name descname">has_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.has_children" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el bloque contiene espacios de nombres anidados en él. Estos pueden ser obtenidos con <a class="reference internal" href="#symtable.SymbolTable.get_children" title="symtable.SymbolTable.get_children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_children()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_identifiers">
<code class="sig-name descname">get_identifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_identifiers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return a view object containing the names of symbols in the table.
See the <a class="reference internal" href="stdtypes.html#dict-views"><span class="std std-ref">documentation of view objects</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.lookup">
<code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.lookup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca <em>name</em> en la tabla y retorna una instancia de <a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_symbols">
<code class="sig-name descname">get_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_symbols" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una lista de instancias de <a class="reference internal" href="#symtable.Symbol" title="symtable.Symbol"><code class="xref py py-class docutils literal notranslate"><span class="pre">Symbol</span></code></a> de los nombres en la tabla.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.SymbolTable.get_children">
<code class="sig-name descname">get_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.SymbolTable.get_children" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una lista de las tablas de símbolos anidadas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="symtable.Function">
<em class="property">class </em><code class="sig-prename descclassname">symtable.</code><code class="sig-name descname">Function</code><a class="headerlink" href="#symtable.Function" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un espacio de nombres para una función o método. Esta clase hereda de <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>.</p>
<dl class="py method">
<dt id="symtable.Function.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_parameters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de los parámetros de esta función.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Function.get_locals">
<code class="sig-name descname">get_locals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_locals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de los locales en esta función.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Function.get_globals">
<code class="sig-name descname">get_globals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_globals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de los globales en esta función.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Function.get_nonlocals">
<code class="sig-name descname">get_nonlocals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_nonlocals" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de los no locales en esta función.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Function.get_frees">
<code class="sig-name descname">get_frees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Function.get_frees" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de las variables libres en esta función.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="symtable.Class">
<em class="property">class </em><code class="sig-prename descclassname">symtable.</code><code class="sig-name descname">Class</code><a class="headerlink" href="#symtable.Class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un espacio de nombres de una clase. Esta clase hereda de <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a>.</p>
<dl class="py method">
<dt id="symtable.Class.get_methods">
<code class="sig-name descname">get_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Class.get_methods" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla conteniendo los nombres de los métodos declarados en la clase.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="symtable.Symbol">
<em class="property">class </em><code class="sig-prename descclassname">symtable.</code><code class="sig-name descname">Symbol</code><a class="headerlink" href="#symtable.Symbol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una entrada en una <a class="reference internal" href="#symtable.SymbolTable" title="symtable.SymbolTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolTable</span></code></a> correspondiente a un identificador en el código. El constructor no es público.</p>
<dl class="py method">
<dt id="symtable.Symbol.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el nombre del símbolo.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_referenced">
<code class="sig-name descname">is_referenced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_referenced" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es usado en su bloque.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_imported">
<code class="sig-name descname">is_imported</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_imported" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es creado desde una instrucción <em>import</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_parameter">
<code class="sig-name descname">is_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_parameter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es un parámetro.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_global">
<code class="sig-name descname">is_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_global" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es global.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_nonlocal">
<code class="sig-name descname">is_nonlocal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_nonlocal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es no local.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_declared_global">
<code class="sig-name descname">is_declared_global</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_declared_global" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es declarado global con una instrucción <em>global</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_local">
<code class="sig-name descname">is_local</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_local" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es local a su bloque.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_annotated">
<code class="sig-name descname">is_annotated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_annotated" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo está anotado.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_free">
<code class="sig-name descname">is_free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_free" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es referenciado en su bloque pero no asignado.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_assigned">
<code class="sig-name descname">is_assigned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_assigned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el símbolo es asignado en su bloque.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.is_namespace">
<code class="sig-name descname">is_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.is_namespace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si la vinculación de nombres introduce un nuevo espacio de nombres.</p>
<p>Si el nombre es usado como objetivo de una instrucción <em>function</em> o <em>class</em> retornará verdadero.</p>
<p>Por ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">symtable</span><span class="o">.</span><span class="n">symtable</span><span class="p">(</span><span class="s2">&quot;def some_func(): pass&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s2">&quot;some_func&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_namespace</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note que un solo nombre puede estar vinculado a varios objetos. Si el resultado es <code class="docutils literal notranslate"><span class="pre">True</span></code>, el nombre puede estar vinculado también a otros objetos, como un entero o una lista, esto no introduce un nuevo espacio de nombres.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.get_namespaces">
<code class="sig-name descname">get_namespaces</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespaces" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una lista de espacios de nombres vinculados a este nombre.</p>
</dd></dl>

<dl class="py method">
<dt id="symtable.Symbol.get_namespace">
<code class="sig-name descname">get_namespace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#symtable.Symbol.get_namespace" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el espacio de nombres vinculado a este nombre. Si más de un espacio de nombres esta vinculado se lanza un <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code> — Acceso a la tabla de símbolos del compilador</a><ul>
<li><a class="reference internal" href="#generating-symbol-tables">Generando tablas de símbolos</a></li>
<li><a class="reference internal" href="#examining-symbol-tables">Examinando la tabla de símbolos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="ast.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ast</span></code> — Árboles de sintaxis abstracta</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="token.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">token</span></code>— Constantes usadas con árboles de sintaxis de Python</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/symtable.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="token.html" title="token— Constantes usadas con árboles de sintaxis de Python"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="ast.html" title="ast — Árboles de sintaxis abstracta"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" >Servicios del lenguaje Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">symtable</span></code> — Acceso a la tabla de símbolos del compilador</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>