
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sysconfig — Proporciona acceso a la información de configuración de Python &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="builtins — Objetos incorporados" href="builtins.html" />
    <link rel="prev" title="sys — Parámetros y funciones específicos del sistema" href="sys.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/sysconfig.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> — Proporciona acceso a la información de configuración de Python</a><ul>
<li><a class="reference internal" href="#configuration-variables">Variables de configuración</a></li>
<li><a class="reference internal" href="#installation-paths">Rutas de instalación</a></li>
<li><a class="reference internal" href="#other-functions">Otras funciones</a></li>
<li><a class="reference internal" href="#using-sysconfig-as-a-script">Usando <code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> como un script</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="sys.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> — Parámetros y funciones específicos del sistema</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="builtins.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code> — Objetos incorporados</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/sysconfig.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="builtins.html" title="builtins — Objetos incorporados"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="sys.html" title="sys — Parámetros y funciones específicos del sistema"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" accesskey="U">Servicios en tiempo de ejecución de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> — Proporciona acceso a la información de configuración de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sysconfig">
<span id="sysconfig-provide-access-to-python-s-configuration-information"></span><h1><a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> — Proporciona acceso a la información de configuración de Python<a class="headerlink" href="#module-sysconfig" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
<p><strong>Código fuente:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.10/Lib/sysconfig.py">Lib/sysconfig.py</a></p>
<hr class="docutils" id="index-0" />
<p>El módulo <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> proporcionado acceso a la información de configuración de Python, como la lista de rutas de instalación y las variables de configuración relevantes para la plataforma actual.</p>
<section id="configuration-variables">
<h2>Variables de configuración<a class="headerlink" href="#configuration-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una distribución de Python contiene un <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> y un archivo de cabecera <code class="file docutils literal notranslate"><span class="pre">pyconfig.h</span></code> que son necesarios para construir tanto el propio binario de Python como las extensiones C de terceros compiladas usando <a class="reference internal" href="distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>.</p>
<p><a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> coloca todas las variables que se encuentran en estos archivos un diccionario al que se puede acceder usando <a class="reference internal" href="#sysconfig.get_config_vars" title="sysconfig.get_config_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config_vars()</span></code></a> o <a class="reference internal" href="#sysconfig.get_config_var" title="sysconfig.get_config_var"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config_var()</span></code></a>.</p>
<p>Tenga en cuenta que en Windows, es un conjunto mucho más pequeño.</p>
<dl class="py function">
<dt id="sysconfig.get_config_vars">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_config_vars</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_config_vars" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sin argumentos, retorna un diccionario de todas las variables de configuración relevantes para la plataforma actual.</p>
<p>Con argumentos, retorna un lista de valores que resultan de buscar cada argumento en el diccionario de variables de configuración.</p>
<p>Por cada argumento, si no se encuentra el valor, retorna <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_config_var">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_config_var</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_config_var" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el valor de un solo nombre de variable (<em>name</em>). Equivalente a <code class="docutils literal notranslate"><span class="pre">get_config_vars().get(name)</span></code>.</p>
<p>Si no se encuentra <em>name</em>, retorna <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<p>Ejemplos de uso:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sysconfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_var</span><span class="p">(</span><span class="s1">&#39;Py_ENABLE_SHARED&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_var</span><span class="p">(</span><span class="s1">&#39;LIBDIR&#39;</span><span class="p">)</span>
<span class="go">&#39;/usr/local/lib&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sysconfig</span><span class="o">.</span><span class="n">get_config_vars</span><span class="p">(</span><span class="s1">&#39;AR&#39;</span><span class="p">,</span> <span class="s1">&#39;CXX&#39;</span><span class="p">)</span>
<span class="go">[&#39;ar&#39;, &#39;g++&#39;]</span>
</pre></div>
</div>
</section>
<section id="installation-paths">
<span id="id1"></span><h2>Rutas de instalación<a class="headerlink" href="#installation-paths" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Python usa un esquema de instalación que difiere según la plataforma y en las opciones de instalación. Estos esquemas son almacenados en <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> con identificadores únicos basados en el valor retornado por <a class="reference internal" href="os.html#os.name" title="os.name"><code class="xref py py-const docutils literal notranslate"><span class="pre">os.name</span></code></a>.</p>
<p>Cada nuevo componente que se instala usando <a class="reference internal" href="distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> o un sistema basado en <em>Distutils</em> seguirá el mismo esquema para copiar su archivo en los lugares correctos.</p>
<p>Python currently supports six schemes:</p>
<ul class="simple">
<li><p><em>posix_prefix</em>: esquema para plataformas POSIX como Linux o macOS. Este es el esquema predeterminado que se usa cuando se instala Python o un componente.</p></li>
<li><p><em>posix_home</em>: esquema para plataformas POSIX usado cuando se usa una opción <em>home</em> en la instalación. Este esquema se usa cuando se instala un componente a través de <em>Disutils</em> con un prefijo de inicio específico.</p></li>
<li><p><em>posix_user</em>: esquema para plataformas POSIX usado cuando se instala un componente a través de Distutils y se usa la opción <em>user</em>. Este esquema define rutas ubicadas bajo el directorio de inicio del usuario.</p></li>
<li><p><em>nt</em>: esquema para plataformas NT como Windows.</p></li>
<li><p><em>nt_user</em>: esquema para plataformas NT, cuando se usa la opción <em>user</em>.</p></li>
<li><p><em>osx_framework_user</em>: scheme for macOS, when the <em>user</em> option is used.</p></li>
</ul>
<p>Cada esquema está compuesto por una serie de rutas y cada ruta tiene un identificador único. Python actualmente usa ocho rutas:</p>
<ul class="simple">
<li><p><em>stdlib</em>: directorio que contiene los archivos de la biblioteca estándar de Python que no son específicos de la plataforma.</p></li>
<li><p><em>platstdlib</em>: directorio que contiene los archivos de la biblioteca estándar de Python que son específicos de la plataforma.</p></li>
<li><p><em>platlib</em>: directorio para archivos específicos del sitio, específicos de la plataforma.</p></li>
<li><p><em>purelib</em>: directorio para archivos específicos del sitio, no específicos de la plataforma.</p></li>
<li><p><em>include</em>: directorio para archivos de encabezado no específicos de plataforma.</p></li>
<li><p><em>platinclude</em>: directorio para archivos de encabezado específicos de la plataforma.</p></li>
<li><p><em>scripts</em>: directorio para archivos de script.</p></li>
<li><p><em>data</em>: directorio para archivos de datos.</p></li>
</ul>
<p><a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> proporciona algunas funciones para determinar estas rutas.</p>
<dl class="py function">
<dt id="sysconfig.get_scheme_names">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_scheme_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_scheme_names" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla que contiene todos los esquemas admitidos actualmente en <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_default_scheme">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_default_scheme</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_default_scheme" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el nombre del esquema predeterminado para la plataforma actual.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10: </span>Esta función se llamaba anteriormente <code class="docutils literal notranslate"><span class="pre">_get_default_scheme()</span></code> y se consideraba un detalle de implementación.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_preferred_scheme">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_preferred_scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_preferred_scheme" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna un nombre de esquema preferido para un diseño de instalación especificado por <em>key</em>.</p>
<p><em>key</em> debe ser <code class="docutils literal notranslate"><span class="pre">&quot;prefix&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;home&quot;</span></code> o <code class="docutils literal notranslate"><span class="pre">&quot;user&quot;</span></code>.</p>
<p>El valor de retorno es un nombre de esquema que aparece en <a class="reference internal" href="#sysconfig.get_scheme_names" title="sysconfig.get_scheme_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_scheme_names()</span></code></a>. Se puede pasar a funciones <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> que toman un argumento <em>scheme</em>, como <a class="reference internal" href="#sysconfig.get_paths" title="sysconfig.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_paths()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="sysconfig._get_preferred_schemes">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">_get_preferred_schemes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig._get_preferred_schemes" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna un diccionario que contiene los nombres de los esquemas preferidos en la plataforma actual. Los implementadores y redistribuidores de Python pueden agregar sus esquemas preferidos al valor global de nivel de módulo <code class="docutils literal notranslate"><span class="pre">_INSTALL_SCHEMES</span></code> y modificar esta función para devolver esos nombres de esquema, p. Ej. proporcionan diferentes esquemas para que los utilicen los administradores de paquetes de idioma y sistema, de modo que los paquetes instalados por uno no se mezclen con los del otro.</p>
<p>Los usuarios finales no deben utilizar esta función, sino <a class="reference internal" href="#sysconfig.get_default_scheme" title="sysconfig.get_default_scheme"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_scheme()</span></code></a> y <a class="reference internal" href="#sysconfig.get_preferred_scheme" title="sysconfig.get_preferred_scheme"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_preferred_scheme()</span></code></a> en su lugar.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_path_names">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_path_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_path_names" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una tupla que contiene todo los nombres de rutas admitidos actualmente en <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_path">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_path</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="optional">[</span>, <em class="sig-param">scheme</em><span class="optional">[</span>, <em class="sig-param">vars</em><span class="optional">[</span>, <em class="sig-param">expand</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una ruta de instalación correspondiente a la ruta <em>name</em>, del esquema de instalación denominado <em>scheme</em>.</p>
<p><em>name</em> tiene que ser un valor de la lista retornado por <a class="reference internal" href="#sysconfig.get_path_names" title="sysconfig.get_path_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path_names()</span></code></a>.</p>
<p><a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> almacena las rutas de instalación correspondientes a cada nombre de ruta, para cada plataforma, con variables que se expandirán. Por ejemplo, la ruta <em>stdlib</em> para el esquema <em>nt</em> es: <code class="docutils literal notranslate"><span class="pre">{base}/Lib</span></code>.</p>
<p><a class="reference internal" href="#sysconfig.get_path" title="sysconfig.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> utilizará las variables retornadas por <a class="reference internal" href="#sysconfig.get_config_vars" title="sysconfig.get_config_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config_vars()</span></code></a> para expandir la ruta. Todas las variables tienen valores predeterminados para cada plataforma, por lo que se puede llamar a esta función y obtener el valor predeterminado.</p>
<p>Si se proporciona el esquema (<em>scheme</em>), debe ser un valor de la lista retornada por <a class="reference internal" href="#sysconfig.get_scheme_names" title="sysconfig.get_scheme_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_scheme_names()</span></code></a>. De lo contrario, se utiliza el esquema predeterminado para la plataforma actual.</p>
<p>Si se proporciona <em>vars</em>, debe ser un diccionario de variables que actualizará el retorno del diccionario mediante <a class="reference internal" href="#sysconfig.get_config_vars" title="sysconfig.get_config_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config_vars()</span></code></a>.</p>
<p>Si <em>expand</em> se establece en <code class="docutils literal notranslate"><span class="pre">False</span></code>, la ruta no se expandirá usando las variables.</p>
<p>Si no se encuentra <em>name</em>, lanza un <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_paths">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_paths</code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param">scheme</em><span class="optional">[</span>, <em class="sig-param">vars</em><span class="optional">[</span>, <em class="sig-param">expand</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_paths" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna un diccionario de contiene todas las rutas de instalación correspondientes a un esquema de instalación. Consulte <a class="reference internal" href="#sysconfig.get_path" title="sysconfig.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> para obtener más información.</p>
<p>Si no se proporciona el esquema (<em>scheme</em>), utilizará el esquema predeterminado para la plataforma actual.</p>
<p>Si se proporciona <em>vars</em>, debe ser un diccionario de variables que actualizará el diccionario utilizado para expandir las rutas.</p>
<p>Si <em>expand</em> se establece en falso, las rutas no se expandirán.</p>
<p>Si <em>scheme</em> no es un esquema existente, <a class="reference internal" href="#sysconfig.get_paths" title="sysconfig.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_paths()</span></code></a> lanzará un <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>.</p>
</dd></dl>

</section>
<section id="other-functions">
<h2>Otras funciones<a class="headerlink" href="#other-functions" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt id="sysconfig.get_python_version">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_python_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_python_version" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el número de versión versión <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR</span></code> de Python como una cadena. Similar a <code class="docutils literal notranslate"><span class="pre">'%d.%d'</span> <span class="pre">%</span> <span class="pre">sys.version_info[:2]</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_platform">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_platform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_platform" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una cadena que identifica la plataforma actual.</p>
<p>Se utiliza principalmente para distinguir los directorios de compilación específicos de la plataforma y las distribuciones compiladas específicas de la plataforma. Por lo general se incluye el nombre y la versión del sistema operativo y la arquitectura (como lo proporciona “os.uname()”), aunque la información exacta incluida depende del sistema operativo: por ejemplo, en Linux, la versión del kernel no es particularmente importante.</p>
<p>Ejemplo de valores retornados:</p>
<ul class="simple">
<li><p>linux-i586</p></li>
<li><p>linux-alpha (?)</p></li>
<li><p>solaris-2.6-sun4u</p></li>
</ul>
<p>Windows retornará uno de:</p>
<ul class="simple">
<li><p>win-amd64 (Windows de 64 bits en AMD64, también conocido como x86_64, Intel64 y EM64T)</p></li>
<li><p>win32 (todos los demás - específicamente se retorna sys.platform)</p></li>
</ul>
<p>macOS puede retornar:</p>
<ul class="simple">
<li><p>macosx-10.6-ppc</p></li>
<li><p>macosx-10.4-ppc64</p></li>
<li><p>macosx-10.3-i386</p></li>
<li><p>macosx-10.4-fat</p></li>
</ul>
<p>Para otras plataformas que no son POSIX, actualmente solo retorna <a class="reference internal" href="sys.html#sys.platform" title="sys.platform"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.platform</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.is_python_build">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">is_python_build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.is_python_build" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> si el intérprete de Python en ejecución se compiló a partir de la fuente y se está ejecutando desde su ubicación compilada, y no desde una ubicación resultante de por ejemplo ejecutando <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> o instalando a través de un instalador binario.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.parse_config_h">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">parse_config_h</code><span class="sig-paren">(</span><em class="sig-param">fp</em><span class="optional">[</span>, <em class="sig-param">vars</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.parse_config_h" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Analiza un archivo de estilo <code class="file docutils literal notranslate"><span class="pre">config.h</span></code>.</p>
<p><em>fp</em> es un objeto similar a un archivo que apunta al archivo similar a <code class="file docutils literal notranslate"><span class="pre">config.h</span></code>.</p>
<p>Se retorna un diccionario que contiene pares de nombre/valor. Si se pasa un diccionario opcional como un segundo argumento, se utiliza en lugar de un nuevo diccionario y se actualiza con los valores leídos en el archivo.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_config_h_filename">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_config_h_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_config_h_filename" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la ruta de <code class="file docutils literal notranslate"><span class="pre">pyconfig.h</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt id="sysconfig.get_makefile_filename">
<code class="sig-prename descclassname">sysconfig.</code><code class="sig-name descname">get_makefile_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sysconfig.get_makefile_filename" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la ruta de <code class="file docutils literal notranslate"><span class="pre">Makefile</span></code>.</p>
</dd></dl>

</section>
<section id="using-sysconfig-as-a-script">
<h2>Usando <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> como un script<a class="headerlink" href="#using-sysconfig-as-a-script" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Puedes usar <a class="reference internal" href="#module-sysconfig" title="sysconfig: Python's configuration information"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code></a> como un script con la opción <em>-m</em> de Python:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m sysconfig
<span class="go">Platform: &quot;macosx-10.4-i386&quot;</span>
<span class="go">Python version: &quot;3.2&quot;</span>
<span class="go">Current installation scheme: &quot;posix_prefix&quot;</span>

<span class="go">Paths:</span>
<span class="go">        data = &quot;/usr/local&quot;</span>
<span class="go">        include = &quot;/Users/tarek/Dev/svn.python.org/py3k/Include&quot;</span>
<span class="go">        platinclude = &quot;.&quot;</span>
<span class="go">        platlib = &quot;/usr/local/lib/python3.2/site-packages&quot;</span>
<span class="go">        platstdlib = &quot;/usr/local/lib/python3.2&quot;</span>
<span class="go">        purelib = &quot;/usr/local/lib/python3.2/site-packages&quot;</span>
<span class="go">        scripts = &quot;/usr/local/bin&quot;</span>
<span class="go">        stdlib = &quot;/usr/local/lib/python3.2&quot;</span>

<span class="go">Variables:</span>
<span class="go">        AC_APPLE_UNIVERSAL_BUILD = &quot;0&quot;</span>
<span class="go">        AIX_GENUINE_CPLUSPLUS = &quot;0&quot;</span>
<span class="go">        AR = &quot;ar&quot;</span>
<span class="go">        ARFLAGS = &quot;rc&quot;</span>
<span class="go">        ...</span>
</pre></div>
</div>
<p>Esta llamada imprimirá en la salida estándar la información retornada por <a class="reference internal" href="#sysconfig.get_platform" title="sysconfig.get_platform"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_platform()</span></code></a>, <a class="reference internal" href="#sysconfig.get_python_version" title="sysconfig.get_python_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_python_version()</span></code></a>, <a class="reference internal" href="#sysconfig.get_path" title="sysconfig.get_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_path()</span></code></a> y <a class="reference internal" href="#sysconfig.get_config_vars" title="sysconfig.get_config_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config_vars()</span></code></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> — Proporciona acceso a la información de configuración de Python</a><ul>
<li><a class="reference internal" href="#configuration-variables">Variables de configuración</a></li>
<li><a class="reference internal" href="#installation-paths">Rutas de instalación</a></li>
<li><a class="reference internal" href="#other-functions">Otras funciones</a></li>
<li><a class="reference internal" href="#using-sysconfig-as-a-script">Usando <code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> como un script</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="sys.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> — Parámetros y funciones específicos del sistema</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="builtins.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code> — Objetos incorporados</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/sysconfig.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="builtins.html" title="builtins — Objetos incorporados"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="sys.html" title="sys — Parámetros y funciones específicos del sistema"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python.html" >Servicios en tiempo de ejecución de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sysconfig</span></code> — Proporciona acceso a la información de configuración de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>