
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>unicodedata — Base de datos Unicode &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="stringprep — Preparación de cadenas de Internet" href="stringprep.html" />
    <link rel="prev" title="textwrap — Envoltura y relleno de texto" href="textwrap.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/unicodedata.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="textwrap.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">textwrap</span></code> — Envoltura y relleno de texto</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="stringprep.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code> — Preparación de cadenas de Internet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/unicodedata.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="stringprep — Preparación de cadenas de Internet"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="textwrap.html" title="textwrap — Envoltura y relleno de texto"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" accesskey="U">Servicios de procesamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code> — Base de datos Unicode</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-unicodedata">
<span id="unicodedata-unicode-database"></span><h1><a class="reference internal" href="#module-unicodedata" title="unicodedata: Access the Unicode Database."><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code></a> — Base de datos Unicode<a class="headerlink" href="#module-unicodedata" title="Enlazar permanentemente con este título">¶</a></h1>
<hr class="docutils" id="index-0" />
<p>Este módulo proporciona acceso a la base de datos de caracteres Unicode (UCD), que define las propiedades de todos los caracteres Unicode. Los datos contenidos en esta base de datos se compilan a partir de la <a class="reference external" href="https://www.unicode.org/Public/13.0.0/ucd">UCD versión 13.0.0</a>.</p>
<p>El módulo utiliza los mismos nombres y símbolos definidos por el Anexo #44 del estándar Unicode de la <a class="reference external" href="https://www.unicode.org/reports/tr44/">«Base de datos de caracteres Unicode»</a>. Define las siguientes funciones:</p>
<dl class="py function">
<dt id="unicodedata.lookup">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">lookup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.lookup" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Busca el carácter por su nombre. Si se encuentra un carácter con el nombre proporcionado, retornará el carácter correspondiente. Si no se encuentra, se lanza una excepción <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.3: </span>Se ha agregado soporte para alias de nombre <a class="footnote-reference brackets" href="#id3" id="id1">1</a> y secuencias con nombre <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.name">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">name</code><span class="sig-paren">(</span><em class="sig-param">chr</em><span class="optional">[</span>, <em class="sig-param">default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el nombre asignado al carácter <em>chr</em> como una cadena de caracteres. Si no se define ningún nombre, se retorna <em>default</em> o, si no se proporciona, se lanza una excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.decimal">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">decimal</code><span class="sig-paren">(</span><em class="sig-param">chr</em><span class="optional">[</span>, <em class="sig-param">default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.decimal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el valor decimal asignado al carácter <em>chr</em> como un entero. Si no se define dicho valor, se retorna <em>default</em> o, si no se proporciona, se lanza una excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.digit">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">digit</code><span class="sig-paren">(</span><em class="sig-param">chr</em><span class="optional">[</span>, <em class="sig-param">default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.digit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el valor del dígito asignado al carácter <em>chr</em> como un entero. Si no se define dicho valor, se retorna <em>default</em> o, si no se proporciona, se genera una excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.numeric">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">numeric</code><span class="sig-paren">(</span><em class="sig-param">chr</em><span class="optional">[</span>, <em class="sig-param">default</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.numeric" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el valor numérico asignado al carácter <em>chr</em> como un flotante. Si no se define dicho valor, se retorna <em>default</em> o, si no se proporciona, se lanza una excepción <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.category">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">category</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.category" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la categoría general asignada al carácter <em>chr</em> como una cadena de caracteres.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.bidirectional">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">bidirectional</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.bidirectional" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la clase bidireccional asignada al carácter <em>chr</em> como una cadena de caracteres. Si no se define tal valor, se retorna una cadena de caracteres vacía.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.combining">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">combining</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.combining" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la clase de combinación canónica asignada al carácter <em>chr</em> como un entero. Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> si no se define ninguna clase de combinación.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.east_asian_width">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">east_asian_width</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.east_asian_width" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el ancho asignado al carácter <em>chr</em> para el este asiático como una cadena de caracteres.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.mirrored">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">mirrored</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.mirrored" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la propiedad reflejada asignada al carácter <em>chr</em> como un entero. Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si el carácter se ha identificado como un carácter «reflejado» en texto bidireccional y <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso contrario.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.decomposition">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">decomposition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.decomposition" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna el mapeo de descomposición de caracteres asignado al carácter <em>chr</em> como una cadena de caracteres. Se retorna una cadena de caracteres vacía en caso de que no se defina tal mapeo.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.normalize">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">unistr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.normalize" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna la forma normalizada <em>form</em> para la cadena Unicode <em>unistr</em>. Los valores válidos para <em>form</em> son “NFC”, “NFKC”, “NFD” y “NFKD”.</p>
<p>El estándar Unicode define varias formas de normalización de una cadena Unicode, basándose en la definición de equivalencia canónica y equivalencia de compatibilidad. En Unicode, varios caracteres se pueden expresar de diversas formas. Por ejemplo, el carácter U+00C7 (LETRA C LATINA MAYÚSCULA CON CEDILLA) también se puede expresar con la secuencia U+0043 (LETRA C LATINA MAYÚSCULA) U+0327 (CEDILLA COMBINABLE).</p>
<p>Para cada carácter, hay dos formas normalizadas: la forma normal C y la forma normal D. La forma normal D (NFD) también se conoce como descomposición canónica y traduce cada carácter a su forma descompuesta. La forma normal C (NFC) primero aplica una descomposición canónica y luego vuelve a componer los caracteres combinados previamente.</p>
<p>Además de las dos anteriores, hay dos formas normalizadas adicionales basadas en la equivalencia de compatibilidad. En Unicode, se admiten ciertos caracteres que normalmente se unificarán con otros caracteres. Por ejemplo, U+2160 (NUMERAL ROMANO UNO) es realmente lo mismo que U+0049 (LETRA LATINA MAYÚSCULA I). Sin embargo, esta característica está soportada por Unicode para ser compatible con los conjuntos de caracteres existentes (por ejemplo, gb2312).</p>
<p>La forma normalizada KD (NFKD) aplicará la descomposición de compatibilidad, es decir, reemplazará todos los caracteres de compatibilidad con sus equivalentes. La forma normalizada KC (NFKC) primero aplica la descomposición de compatibilidad, seguida de la composición canónica.</p>
<p>Incluso si dos cadenas Unicode están normalizadas y parecen iguales para un lector humano, si una tiene caracteres combinados y la otra no, es posible que no se comparen como iguales.</p>
</dd></dl>

<dl class="py function">
<dt id="unicodedata.is_normalized">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">is_normalized</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">form</span></em>, <em class="sig-param"><span class="n">unistr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicodedata.is_normalized" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna si la cadena Unicode <em>unistr</em> está en la forma normalizada <em>form</em>. Los valores válidos para <em>form</em> son “NFC”, “NFKC”, “NFD” y “NFKD”.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.8.</span></p>
</div>
</dd></dl>

<p>Además, el módulo expone las siguientes constantes:</p>
<dl class="py data">
<dt id="unicodedata.unidata_version">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">unidata_version</code><a class="headerlink" href="#unicodedata.unidata_version" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La versión de la base de datos Unicode usada en este módulo.</p>
</dd></dl>

<dl class="py data">
<dt id="unicodedata.ucd_3_2_0">
<code class="sig-prename descclassname">unicodedata.</code><code class="sig-name descname">ucd_3_2_0</code><a class="headerlink" href="#unicodedata.ucd_3_2_0" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Este es un objeto que tiene los mismos métodos que el módulo completo, pero usa la versión 3.2 de la base de datos Unicode en su lugar. Es útil para aplicaciones que requieren esta versión específica de la base de datos Unicode (como IDNA).</p>
</dd></dl>

<p>Ejemplos:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">unicodedata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="s1">&#39;LEFT CURLY BRACKET&#39;</span><span class="p">)</span>
<span class="go">&#39;{&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="go">&#39;SOLIDUS&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">decimal</span><span class="p">(</span><span class="s1">&#39;9&#39;</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">decimal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">not a decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">category</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>  <span class="c1"># &#39;L&#39;etter, &#39;u&#39;ppercase</span>
<span class="go">&#39;Lu&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unicodedata</span><span class="o">.</span><span class="n">bidirectional</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u0660</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># &#39;A&#39;rabic, &#39;N&#39;umber</span>
<span class="go">&#39;AN&#39;</span>
</pre></div>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.unicode.org/Public/13.0.0/ucd/NameAliases.txt">https://www.unicode.org/Public/13.0.0/ucd/NameAliases.txt</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.unicode.org/Public/13.0.0/ucd/NamedSequences.txt">https://www.unicode.org/Public/13.0.0/ucd/NamedSequences.txt</a></p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="textwrap.html"
                        title="capítulo anterior"><code class="xref py py-mod docutils literal notranslate"><span class="pre">textwrap</span></code> — Envoltura y relleno de texto</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="stringprep.html"
                        title="próximo capítulo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stringprep</span></code> — Preparación de cadenas de Internet</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/unicodedata.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="stringprep.html" title="stringprep — Preparación de cadenas de Internet"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="textwrap.html" title="textwrap — Envoltura y relleno de texto"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >La Biblioteca Estándar de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="text.html" >Servicios de procesamiento de texto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">unicodedata</span></code> — Base de datos Unicode</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>