
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objetos de variables de contexto &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Objetos DateTime" href="datetime.html" />
    <link rel="prev" title="Objetos corrutina" href="coro.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/contextvars.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="coro.html"
                        title="capítulo anterior">Objetos corrutina</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="datetime.html"
                        title="próximo capítulo">Objetos <em>DateTime</em></a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/contextvars.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="Objetos DateTime"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="coro.html" title="Objetos corrutina"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos de variables de contexto</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="context-variables-objects">
<span id="contextvarsobjects"></span><h1>Objetos de variables de contexto<a class="headerlink" href="#context-variables-objects" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="versionchanged" id="contextvarsobjects-pointertype-change">
<div class="admonition note">
<p class="admonition-title">Nota</p>
<span class="versionmodified changed">Distinto en la versión 3.7.1: </span><p>En Python 3.7.1, las firmas de todas las variables de contexto C APIs fueron <strong>cambiadas</strong> para usar punteros <a class="reference internal" href="structures.html#c.PyObject" title="PyObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyObject</span></code></a> en lugar de <a class="reference internal" href="#c.PyContext" title="PyContext"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyContext</span></code></a>, <a class="reference internal" href="#c.PyContextVar" title="PyContextVar"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyContextVar</span></code></a>, y <a class="reference internal" href="#c.PyContextToken" title="PyContextToken"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyContextToken</span></code></a>, por ejemplo:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// in 3.7.0:</span>
<span class="n">PyContext</span><span class="w"> </span><span class="o">*</span><span class="nf">PyContext_New</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>

<span class="c1">// in 3.7.1+:</span>
<span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="nf">PyContext_New</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Ver <a class="reference external" href="https://bugs.python.org/issue?&#64;action=redirect&amp;bpo=34762">bpo-34762</a> para más detalles.</p>
</div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
<p>Esta sección detalla la API pública de C para el módulo <a class="reference internal" href="../library/contextvars.html#module-contextvars" title="contextvars: Context Variables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">contextvars</span></code></a>.</p>
<dl class="c type">
<dt id="c.PyContext">
<em class="property">type </em><code class="sig-name descname">PyContext</code><a class="headerlink" href="#c.PyContext" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>La estructura C utilizada para representar un objeto <a class="reference internal" href="../library/contextvars.html#contextvars.Context" title="contextvars.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.Context</span></code></a>.</p>
</dd></dl>

<dl class="c type">
<dt id="c.PyContextVar">
<em class="property">type </em><code class="sig-name descname">PyContextVar</code><a class="headerlink" href="#c.PyContextVar" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>La estructura C utilizada para representar un objeto <a class="reference internal" href="../library/contextvars.html#contextvars.ContextVar" title="contextvars.ContextVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.ContextVar</span></code></a>.</p>
</dd></dl>

<dl class="c type">
<dt id="c.PyContextToken">
<em class="property">type </em><code class="sig-name descname">PyContextToken</code><a class="headerlink" href="#c.PyContextToken" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>La estructura C solía representar un objeto <a class="reference internal" href="../library/contextvars.html#contextvars.Token" title="contextvars.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">contextvars.Token</span></code></a>.</p>
</dd></dl>

<dl class="c var">
<dt id="c.PyContext_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="sig-name descname">PyContext_Type</code><a class="headerlink" href="#c.PyContext_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El objeto de tipo que representa el tipo <em>context</em>.</p>
</dd></dl>

<dl class="c var">
<dt id="c.PyContextVar_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="sig-name descname">PyContextVar_Type</code><a class="headerlink" href="#c.PyContextVar_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El objeto tipo que representa el tipo <em>variable de contexto</em>.</p>
</dd></dl>

<dl class="c var">
<dt id="c.PyContextToken_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="sig-name descname">PyContextToken_Type</code><a class="headerlink" href="#c.PyContextToken_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El tipo objeto que representa el tipo <em>token de variable de contexto</em>.</p>
</dd></dl>

<p>Macros de verificación de tipo:</p>
<dl class="c function">
<dt id="c.PyContext_CheckExact">
int <code class="sig-name descname">PyContext_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>o</em> es de tipo <a class="reference internal" href="#c.PyContext_Type" title="PyContext_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContext_Type</span></code></a>. <em>o</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContextVar_CheckExact">
int <code class="sig-name descname">PyContextVar_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>o</em> es de tipo <a class="reference internal" href="#c.PyContextVar_Type" title="PyContextVar_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContextVar_Type</span></code></a>. <em>o</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContextToken_CheckExact">
int <code class="sig-name descname">PyContextToken_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextToken_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>o</em> es de tipo <a class="reference internal" href="#c.PyContextToken_Type" title="PyContextToken_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyContextToken_Type</span></code></a>. <em>o</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<p>Funciones de gestión de objetos de contexto:</p>
<dl class="c function">
<dt id="c.PyContext_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyContext_New</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_New" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea un nuevo objeto de contexto vacío. Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si se ha producido un error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContext_Copy">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyContext_Copy</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Copy" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea una copia superficial del objeto de contexto <em>ctx</em> pasado. Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si se ha producido un error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContext_CopyCurrent">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyContext_CopyCurrent</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_CopyCurrent" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea una copia superficial del contexto actual del hilo. Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si se ha producido un error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContext_Enter">
int <code class="sig-name descname">PyContext_Enter</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Enter" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Establece <em>ctx</em> como el contexto actual para el hilo actual. Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito y <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContext_Exit">
int <code class="sig-name descname">PyContext_Exit</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ctx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContext_Exit" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Desactiva el contexto <em>ctx</em> y restaura el contexto anterior como el contexto actual para el hilo actual. Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito y <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error.</p>
</dd></dl>

<p>Funciones variables de contexto:</p>
<dl class="c function">
<dt id="c.PyContextVar_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyContextVar_New</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_New" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea un nuevo objeto <code class="docutils literal notranslate"><span class="pre">ContextVar</span></code>. El parámetro <em>name</em> se usa para propósitos de introspección y depuración. El parámetro <em>def</em> especifica el valor predeterminado para la variable de contexto, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> para no especificar un valor predeterminado. Si se ha producido un error, esta función retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContextVar_Get">
int <code class="sig-name descname">PyContextVar_Get</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>var</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>default_value</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> **<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Get" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Obtiene el valor de una variable de contexto. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> si se produjo un error durante la búsqueda y <code class="docutils literal notranslate"><span class="pre">0</span></code> si no se produjo ningún error, se haya encontrado o no un valor.</p>
<p>Si se encontró la variable de contexto, <em>value</em> será un puntero a ella. Si la variable de contexto <em>not</em> se encontró, <em>value</em> apuntará a:</p>
<ul class="simple">
<li><p><em>default_value</em>, si no es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>;</p></li>
<li><p>el valor predeterminado de <em>var</em>, si no es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NULL</span></code></p></li>
</ul>
<p>A excepción de <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, la función retorna una nueva referencia.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContextVar_Set">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyContextVar_Set</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>var</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Set" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Establece el valor de <em>var</em> en <em>value</em> en el contexto actual. Retorna un nuevo objeto token para este cambio, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si se ha producido un error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyContextVar_Reset">
int <code class="sig-name descname">PyContextVar_Reset</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>var</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyContextVar_Reset" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Restablece el estado de la variable de contexto <em>var</em> a la que estaba antes <a class="reference internal" href="#c.PyContextVar_Set" title="PyContextVar_Set"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyContextVar_Set()</span></code></a> que retornó el <em>token</em> fue llamado. Esta función retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito y <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="coro.html"
                        title="capítulo anterior">Objetos corrutina</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="datetime.html"
                        title="próximo capítulo">Objetos <em>DateTime</em></a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/contextvars.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="Objetos DateTime"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="coro.html" title="Objetos corrutina"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos de variables de contexto</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>