
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objetos DateTime &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Objetos para indicaciones de tipado" href="typehints.html" />
    <link rel="prev" title="Objetos de variables de contexto" href="contextvars.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/datetime.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="contextvars.html"
                        title="capítulo anterior">Objetos de variables de contexto</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="typehints.html"
                        title="próximo capítulo">Objetos para indicaciones de tipado</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/datetime.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="typehints.html" title="Objetos para indicaciones de tipado"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="contextvars.html" title="Objetos de variables de contexto"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos <em>DateTime</em></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datetime-objects">
<span id="datetimeobjects"></span><h1>Objetos <em>DateTime</em><a class="headerlink" href="#datetime-objects" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El módulo <a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> proporciona varios objetos de fecha y hora. Antes de usar cualquiera de estas funciones, el archivo de encabezado <code class="file docutils literal notranslate"><span class="pre">datetime.h</span></code> debe estar incluido en su fuente (tenga en cuenta que esto no está incluido en el archivo <code class="file docutils literal notranslate"><span class="pre">Python.h</span></code>), y la macro <code class="xref c c-macro docutils literal notranslate"><span class="pre">PyDateTime_IMPORT</span></code> debe llamarse, generalmente como parte de la función de inicialización del módulo. La macro coloca un puntero a una estructura C en una variable estática, <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTimeAPI</span></code>, que utilizan las siguientes macros.</p>
<p>Macro para acceder al singleton UTC:</p>
<dl class="c var">
<dt id="c.PyDateTime_TimeZone_UTC">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_TimeZone_UTC</code><a class="headerlink" href="#c.PyDateTime_TimeZone_UTC" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna la zona horaria singleton que representa UTC, el mismo objeto que <a class="reference internal" href="../library/datetime.html#datetime.timezone.utc" title="datetime.timezone.utc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">datetime.timezone.utc</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<p>Macros de verificación de tipo:</p>
<dl class="c function">
<dt id="c.PyDate_Check">
int <code class="sig-name descname">PyDate_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code> o un subtipo de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDate_CheckExact">
int <code class="sig-name descname">PyDate_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_Check">
int <code class="sig-name descname">PyDateTime_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code> o un subtipo de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_CheckExact">
int <code class="sig-name descname">PyDateTime_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTime_Check">
int <code class="sig-name descname">PyTime_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code> o un subtipo de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTime_CheckExact">
int <code class="sig-name descname">PyTime_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDelta_Check">
int <code class="sig-name descname">PyDelta_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code> o un subtipo de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDelta_CheckExact">
int <code class="sig-name descname">PyDelta_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTZInfo_Check">
int <code class="sig-name descname">PyTZInfo_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTZInfo_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code> o un subtipo de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code>.  <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTZInfo_CheckExact">
int <code class="sig-name descname">PyTZInfo_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTZInfo_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es de tipo <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code>. <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<p>Macros para crear objetos:</p>
<dl class="c function">
<dt id="c.PyDate_FromDate">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDate_FromDate</code><span class="sig-paren">(</span>int <em>year</em>, int <em>month</em>, int <em>day</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_FromDate" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a> con el año, mes y día especificados.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_FromDateAndTime">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_FromDateAndTime</code><span class="sig-paren">(</span>int <em>year</em>, int <em>month</em>, int <em>day</em>, int <em>hour</em>, int <em>minute</em>, int <em>second</em>, int <em>usecond</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromDateAndTime" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> con el año, mes, día, hora, minuto, segundo y micro segundo especificados.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_FromDateAndTimeAndFold">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_FromDateAndTimeAndFold</code><span class="sig-paren">(</span>int <em>year</em>, int <em>month</em>, int <em>day</em>, int <em>hour</em>, int <em>minute</em>, int <em>second</em>, int <em>usecond</em>, int <em>fold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromDateAndTimeAndFold" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> con el año, mes, día, hora, minuto, segundo, micro segundo y doblez especificados.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyTime_FromTime">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyTime_FromTime</code><span class="sig-paren">(</span>int <em>hour</em>, int <em>minute</em>, int <em>second</em>, int <em>usecond</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_FromTime" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.time" title="datetime.time"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.time</span></code></a> con la hora, minuto, segundo y micro segundo especificados.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTime_FromTimeAndFold">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyTime_FromTimeAndFold</code><span class="sig-paren">(</span>int <em>hour</em>, int <em>minute</em>, int <em>second</em>, int <em>usecond</em>, int <em>fold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_FromTimeAndFold" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.time" title="datetime.time"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.time</span></code></a> con la hora, minuto, segundo, micro segundo y doblez especificados.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyDelta_FromDSU">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDelta_FromDSU</code><span class="sig-paren">(</span>int <em>days</em>, int <em>seconds</em>, int <em>useconds</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_FromDSU" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.timedelta" title="datetime.timedelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timedelta</span></code></a> que representa el número dado de días, segundos y micro segundos. La normalización se realiza de modo que el número resultante de micro segundos y segundos se encuentre en los rangos documentados para los objetos <a class="reference internal" href="../library/datetime.html#datetime.timedelta" title="datetime.timedelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timedelta</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyTimeZone_FromOffset">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyTimeZone_FromOffset</code><span class="sig-paren">(</span>PyDateTime_DeltaType *<em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTimeZone_FromOffset" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timezone</span></code></a> con un desplazamiento fijo sin nombre representado por el argumento <em>offset</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyTimeZone_FromOffsetAndName">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyTimeZone_FromOffsetAndName</code><span class="sig-paren">(</span>PyDateTime_DeltaType *<em>offset</em>, PyUnicode *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTimeZone_FromOffsetAndName" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retorna un objeto <a class="reference internal" href="../library/datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timezone</span></code></a> con un desplazamiento fijo representado por el argumento <em>offset</em> y con tzname <em>name</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<p>Macros para extraer campos de objetos de fecha. El argumento debe ser una instancia de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Date</span></code>, incluidas las subclases (como <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTime</span></code>). El argumento no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y el tipo no está marcado:</p>
<dl class="c function">
<dt id="c.PyDateTime_GET_YEAR">
int <code class="sig-name descname">PyDateTime_GET_YEAR</code><span class="sig-paren">(</span>PyDateTime_Date *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_YEAR" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Regrese el año, como un int positivo.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_GET_MONTH">
int <code class="sig-name descname">PyDateTime_GET_MONTH</code><span class="sig-paren">(</span>PyDateTime_Date *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_MONTH" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Regresa el mes, como int del 1 al 12.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_GET_DAY">
int <code class="sig-name descname">PyDateTime_GET_DAY</code><span class="sig-paren">(</span>PyDateTime_Date *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_DAY" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el día, como int del 1 al 31.</p>
</dd></dl>

<p>Macros para extraer campos de objetos de fecha y hora. El argumento debe ser una instancia de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTime</span></code>, incluidas las subclases. El argumento no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y el tipo no es comprobado:</p>
<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_HOUR">
int <code class="sig-name descname">PyDateTime_DATE_GET_HOUR</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_HOUR" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna la hora, como un int de 0 hasta 23.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_MINUTE">
int <code class="sig-name descname">PyDateTime_DATE_GET_MINUTE</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_MINUTE" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el minuto, como un int de 0 hasta 59.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_SECOND">
int <code class="sig-name descname">PyDateTime_DATE_GET_SECOND</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_SECOND" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el segundo, como un int de 0 hasta 59.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_MICROSECOND">
int <code class="sig-name descname">PyDateTime_DATE_GET_MICROSECOND</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_MICROSECOND" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el micro segundo, como un int de 0 hasta 999999.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_FOLD">
int <code class="sig-name descname">PyDateTime_DATE_GET_FOLD</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_FOLD" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Return the fold, as an int from 0 through 1.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DATE_GET_TZINFO">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_DATE_GET_TZINFO</code><span class="sig-paren">(</span>PyDateTime_DateTime *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_TZINFO" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el tzinfo (que puede ser <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<p>Macros para extraer campos de objetos de tiempo. El argumento debe ser una instancia de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Time</span></code>, incluidas las subclases. El argumento no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y el tipo no está marcado:</p>
<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_HOUR">
int <code class="sig-name descname">PyDateTime_TIME_GET_HOUR</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_HOUR" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna la hora, como un int de 0 hasta 23.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_MINUTE">
int <code class="sig-name descname">PyDateTime_TIME_GET_MINUTE</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_MINUTE" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el minuto, como un int de 0 hasta 59.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_SECOND">
int <code class="sig-name descname">PyDateTime_TIME_GET_SECOND</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_SECOND" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el segundo, como un int de 0 hasta 59.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_MICROSECOND">
int <code class="sig-name descname">PyDateTime_TIME_GET_MICROSECOND</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_MICROSECOND" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el micro segundo, como un int de 0 hasta 999999.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_FOLD">
int <code class="sig-name descname">PyDateTime_TIME_GET_FOLD</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_FOLD" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Return the fold, as an int from 0 through 1.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_TIME_GET_TZINFO">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_TIME_GET_TZINFO</code><span class="sig-paren">(</span>PyDateTime_Time *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_TZINFO" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el tzinfo (que puede ser <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<p>Macros para extraer campos de objetos delta de tiempo. El argumento debe ser una instancia de <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Delta</span></code>, incluidas las subclases. El argumento no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y el tipo no está marcado:</p>
<dl class="c function">
<dt id="c.PyDateTime_DELTA_GET_DAYS">
int <code class="sig-name descname">PyDateTime_DELTA_GET_DAYS</code><span class="sig-paren">(</span>PyDateTime_Delta *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_DAYS" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el número de días, como un int desde -999999999 a 999999999.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DELTA_GET_SECONDS">
int <code class="sig-name descname">PyDateTime_DELTA_GET_SECONDS</code><span class="sig-paren">(</span>PyDateTime_Delta *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_SECONDS" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el número de segundos, como un int de 0 a 86399.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyDateTime_DELTA_GET_MICROSECONDS">
int <code class="sig-name descname">PyDateTime_DELTA_GET_MICROSECONDS</code><span class="sig-paren">(</span>PyDateTime_Delta *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_MICROSECONDS" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna el número de micro segundos, como un int de 0 a 999999.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<p>Macros para la conveniencia de módulos que implementan la API DB:</p>
<dl class="c function">
<dt id="c.PyDateTime_FromTimestamp">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDateTime_FromTimestamp</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromTimestamp" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea y retorna un nuevo objeto <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> dado una tupla de argumentos adecuada para pasar a <a class="reference internal" href="../library/datetime.html#datetime.datetime.fromtimestamp" title="datetime.datetime.fromtimestamp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.fromtimestamp()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyDate_FromTimestamp">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyDate_FromTimestamp</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_FromTimestamp" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea y retorna un nuevo objeto <a class="reference internal" href="../library/datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a> dado una tupla de argumentos adecuada para pasar a <a class="reference internal" href="../library/datetime.html#datetime.date.fromtimestamp" title="datetime.date.fromtimestamp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.date.fromtimestamp()</span></code></a>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="contextvars.html"
                        title="capítulo anterior">Objetos de variables de contexto</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="typehints.html"
                        title="próximo capítulo">Objetos para indicaciones de tipado</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/datetime.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="typehints.html" title="Objetos para indicaciones de tipado"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="contextvars.html" title="Objetos de variables de contexto"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos <em>DateTime</em></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>