
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objetos Modulo &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Objetos iteradores" href="iterator.html" />
    <link rel="prev" title="Objetos archivo" href="file.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/module.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objetos Modulo</a><ul>
<li><a class="reference internal" href="#initializing-c-modules">Inicializando módulos en C</a><ul>
<li><a class="reference internal" href="#single-phase-initialization">Inicialización monofásica</a></li>
<li><a class="reference internal" href="#multi-phase-initialization">Inicialización multifase</a></li>
<li><a class="reference internal" href="#low-level-module-creation-functions">Funciones de creación de módulos de bajo nivel</a></li>
<li><a class="reference internal" href="#support-functions">Funciones de soporte</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lookup">Búsqueda de módulos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="file.html"
                        title="capítulo anterior">Objetos archivo</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="iterator.html"
                        title="próximo capítulo">Objetos iteradores</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/module.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="iterator.html" title="Objetos iteradores"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="file.html" title="Objetos archivo"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos Modulo</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-objects">
<span id="moduleobjects"></span><h1>Objetos Modulo<a class="headerlink" href="#module-objects" title="Enlazar permanentemente con este título">¶</a></h1>
<span class="target" id="index-0"></span><dl class="c var">
<dt id="c.PyModule_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="sig-name descname">PyModule_Type</code><a class="headerlink" href="#c.PyModule_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-1">Esta instancia de <a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a> representa el tipo de módulo Python. Esto está expuesto a los programas de Python como <code class="docutils literal notranslate"><span class="pre">types.ModuleType</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_Check">
int <code class="sig-name descname">PyModule_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>p</em> es un objeto de módulo o un subtipo de un objeto de módulo. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_CheckExact">
int <code class="sig-name descname">PyModule_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_CheckExact" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>p</em> es un objeto módulo, pero no un subtipo de <a class="reference internal" href="#c.PyModule_Type" title="PyModule_Type"><code class="xref c c-data docutils literal notranslate"><span class="pre">PyModule_Type</span></code></a>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_NewObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_NewObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_NewObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p id="index-2">Retorna un nuevo objeto módulo con el atributo <a class="reference internal" href="../reference/import.html#name__" title="__name__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__name__</span></code></a> establecido en <em>name</em>. Los atributos del módulo <a class="reference internal" href="../reference/import.html#name__" title="__name__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__name__</span></code></a>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">__doc__</span></code>, <a class="reference internal" href="../reference/import.html#package__" title="__package__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__package__</span></code></a>, y <a class="reference internal" href="../reference/import.html#loader__" title="__loader__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__loader__</span></code></a> se completan (todos menos <a class="reference internal" href="../reference/import.html#name__" title="__name__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__name__</span></code></a> están configurados en <code class="docutils literal notranslate"><span class="pre">None</span></code>); quien llama es responsable de proporcionar un atributo <a class="reference internal" href="../reference/import.html#file__" title="__file__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__file__</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span><a class="reference internal" href="../reference/import.html#package__" title="__package__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__package__</span></code></a> y <a class="reference internal" href="../reference/import.html#loader__" title="__loader__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__loader__</span></code></a> están configurados en <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_New</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_New" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Similar a <a class="reference internal" href="#c.PyModule_NewObject" title="PyModule_NewObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_NewObject()</span></code></a>, pero el nombre es una cadena de caracteres codificada UTF-8 en lugar de un objeto Unicode.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetDict">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_GetDict</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetDict" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-3">Retorna el objeto del diccionario que implementa el espacio de nombres de <em>module</em>; este objeto es el mismo que el atributo <a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="object.__dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a> del objeto módulo. Si <em>module</em> no es un objeto módulo (o un subtipo de un objeto de módulo), se lanza <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a> y se retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>It is recommended extensions use other <code class="docutils literal notranslate"><span class="pre">PyModule_*</span></code> and
<code class="docutils literal notranslate"><span class="pre">PyObject_*</span></code> functions rather than directly manipulate a module’s
<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="object.__dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetNameObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_GetNameObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetNameObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p id="index-4">Retorna el valor <a class="reference internal" href="../reference/import.html#name__" title="__name__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__name__</span></code></a> del <em>module</em>. Si el módulo no proporciona uno, o si no es una cadena de caracteres, <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a> se lanza y se retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetName">
<em class="property">const</em> char *<code class="sig-name descname">PyModule_GetName</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetName" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Similar a <a class="reference internal" href="#c.PyModule_GetNameObject" title="PyModule_GetNameObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetNameObject()</span></code></a> pero retorna el nombre codificado a <code class="docutils literal notranslate"><span class="pre">'utf-8'</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetState">
void *<code class="sig-name descname">PyModule_GetState</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetState" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna el «estado» del módulo, es decir, un puntero al bloque de memoria asignado en el momento de la creación del módulo, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Ver <a class="reference internal" href="#c.PyModuleDef.m_size" title="PyModuleDef.m_size"><code class="xref c c-member docutils literal notranslate"><span class="pre">PyModuleDef.m_size</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetDef">
<a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<code class="sig-name descname">PyModule_GetDef</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetDef" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna un puntero a la estructura <a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyModuleDef</span></code></a> a partir de la cual se creó el módulo, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si el módulo no se creó a partir de una definición.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetFilenameObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_GetFilenameObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetFilenameObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-5">Retorna el nombre del archivo desde el cual <em>module</em> se cargó utilizando el atributo <a class="reference internal" href="../reference/import.html#file__" title="__file__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__file__</span></code></a> del <em>module</em>. Si esto no está definido, o si no es una cadena de caracteres unicode, lanza <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a> y retornar <code class="docutils literal notranslate"><span class="pre">NULL</span></code>; de lo contrario, retorna una referencia a un objeto Unicode.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_GetFilename">
<em class="property">const</em> char *<code class="sig-name descname">PyModule_GetFilename</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_GetFilename" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Similar a <a class="reference internal" href="#c.PyModule_GetFilenameObject" title="PyModule_GetFilenameObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetFilenameObject()</span></code></a> pero retorna el nombre de archivo codificado a “utf-8”.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Obsoleto desde la versión 3.2: </span><a class="reference internal" href="#c.PyModule_GetFilename" title="PyModule_GetFilename"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetFilename()</span></code></a> lanza <code class="xref c c-type docutils literal notranslate"><span class="pre">UnicodeEncodeError</span></code> en nombres de archivo no codificables, use <a class="reference internal" href="#c.PyModule_GetFilenameObject" title="PyModule_GetFilenameObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetFilenameObject()</span></code></a> en su lugar.</p>
</div>
</dd></dl>

<section id="initializing-c-modules">
<span id="initializing-modules"></span><h2>Inicializando módulos en C<a class="headerlink" href="#initializing-c-modules" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los objetos módulos generalmente se crean a partir de módulos de extensión (bibliotecas compartidas que exportan una función de inicialización) o módulos compilados (donde la función de inicialización se agrega usando <a class="reference internal" href="import.html#c.PyImport_AppendInittab" title="PyImport_AppendInittab"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyImport_AppendInittab()</span></code></a>). Consulte <a class="reference internal" href="../extending/building.html#building"><span class="std std-ref">Construyendo Extensiones C y C++</span></a> o <a class="reference internal" href="../extending/embedding.html#extending-with-embedding"><span class="std std-ref">extendiendo con incrustación</span></a> para más detalles.</p>
<p>La función de inicialización puede pasar una instancia de definición de módulo a <a class="reference internal" href="#c.PyModule_Create" title="PyModule_Create"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_Create()</span></code></a>, y retornar el objeto módulo resultante, o solicitar una «inicialización de múltiples fases» retornando la estructura de definición.</p>
<dl class="c type">
<dt id="c.PyModuleDef">
<em class="property">type </em><code class="sig-name descname">PyModuleDef</code><a class="headerlink" href="#c.PyModuleDef" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> (including all members).</em><p>La estructura de definición de módulo, que contiene toda la información necesaria para crear un objeto módulo. Por lo general, solo hay una variable estáticamente inicializada de este tipo para cada módulo.</p>
<dl class="c member">
<dt id="c.PyModuleDef.m_base">
PyModuleDef_Base <code class="sig-name descname">m_base</code><a class="headerlink" href="#c.PyModuleDef.m_base" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Siempre inicialice este miembro a <code class="xref py py-const docutils literal notranslate"><span class="pre">PyModuleDef_HEAD_INIT</span></code>.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_name">
<em class="property">const</em> char *<code class="sig-name descname">m_name</code><a class="headerlink" href="#c.PyModuleDef.m_name" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Nombre para el nuevo módulo.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_doc">
<em class="property">const</em> char *<code class="sig-name descname">m_doc</code><a class="headerlink" href="#c.PyModuleDef.m_doc" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Docstring para el módulo; por lo general, se usa una variable docstring creada con <a class="reference internal" href="intro.html#c.PyDoc_STRVAR" title="PyDoc_STRVAR"><code class="xref c c-macro docutils literal notranslate"><span class="pre">PyDoc_STRVAR</span></code></a>.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_size">
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <code class="sig-name descname">m_size</code><a class="headerlink" href="#c.PyModuleDef.m_size" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El estado del módulo se puede mantener en un área de memoria por módulo que se puede recuperar con <a class="reference internal" href="#c.PyModule_GetState" title="PyModule_GetState"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetState()</span></code></a>, en lugar de en globales estáticos. Esto hace que los módulos sean seguros para su uso en múltiples sub-interpretadores.</p>
<p>Esta área de memoria se asigna en base a <em>m_size</em> en la creación del módulo, y se libera cuando el objeto del módulo se desasigna, después de que se haya llamado a la función <a class="reference internal" href="#c.PyModuleDef.m_free" title="m_free"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_free</span></code></a>, si está presente.</p>
<p>Establecer <code class="docutils literal notranslate"><span class="pre">m_size</span></code> en <code class="docutils literal notranslate"><span class="pre">-1</span></code> significa que el módulo no admite sub-interpretadores, porque tiene un estado global.</p>
<p>Establecerlo en un valor no negativo significa que el módulo se puede reinicializar y especifica la cantidad adicional de memoria que requiere para su estado. Se requiere <code class="docutils literal notranslate"><span class="pre">m_size</span></code> no negativo para la inicialización de múltiples fases.</p>
<p>Ver <span class="target" id="index-12"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3121"><strong>PEP 3121</strong></a> para más detalles.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_methods">
<a class="reference internal" href="structures.html#c.PyMethodDef" title="PyMethodDef">PyMethodDef</a> *<code class="sig-name descname">m_methods</code><a class="headerlink" href="#c.PyModuleDef.m_methods" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Un puntero a una tabla de funciones de nivel de módulo, descrito por valores <a class="reference internal" href="structures.html#c.PyMethodDef" title="PyMethodDef"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyMethodDef</span></code></a>. Puede ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no hay funciones presentes.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_slots">
<a class="reference internal" href="#c.PyModuleDef_Slot" title="PyModuleDef_Slot">PyModuleDef_Slot</a> *<code class="sig-name descname">m_slots</code><a class="headerlink" href="#c.PyModuleDef.m_slots" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Un conjunto de definiciones de ranura para la inicialización de múltiples fases, terminadas por una entrada <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">NULL}</span></code>. Cuando se utiliza la inicialización monofásica, <em>m_slots</em> debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Antes de la versión 3.5, este miembro siempre estaba configurado en <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y se definía como:</p>
<blockquote>
<div><dl class="c member">
<dt id="c.PyModuleDef.m_slots.m_reload">
<a class="reference internal" href="gcsupport.html#c.inquiry" title="inquiry">inquiry</a> <code class="sig-name descname">m_reload</code><a class="headerlink" href="#c.PyModuleDef.m_slots.m_reload" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd></dd></dl>

</div></blockquote>
</div>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_traverse">
<a class="reference internal" href="gcsupport.html#c.traverseproc" title="traverseproc">traverseproc</a> <code class="sig-name descname">m_traverse</code><a class="headerlink" href="#c.PyModuleDef.m_traverse" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Una función transversal para llamar durante el recorrido GC del objeto del módulo, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no es necesario.</p>
<p>Esta función no se llama si se solicitó el estado del módulo pero aún no se asignó. Este es el caso inmediatamente después de que se crea el módulo y antes de que se ejecute (la función <a class="reference internal" href="#c.Py_mod_exec" title="Py_mod_exec"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_mod_exec</span></code></a>). Más precisamente, esta función no se llama si <a class="reference internal" href="#c.PyModuleDef.m_size" title="m_size"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_size</span></code></a> es mayor que 0 y el estado del módulo (como lo retorna <a class="reference internal" href="#c.PyModule_GetState" title="PyModule_GetState"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetState()</span></code></a>) es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>Ya no se llama antes de que se asigne el estado del módulo.</p>
</div>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_clear">
<a class="reference internal" href="gcsupport.html#c.inquiry" title="inquiry">inquiry</a> <code class="sig-name descname">m_clear</code><a class="headerlink" href="#c.PyModuleDef.m_clear" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Una función clara para llamar durante la limpieza GC del objeto del módulo, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no es necesario.</p>
<p>Esta función no se llama si se solicitó el estado del módulo pero aún no se asignó. Este es el caso inmediatamente después de que se crea el módulo y antes de que se ejecute (la función <a class="reference internal" href="#c.Py_mod_exec" title="Py_mod_exec"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_mod_exec</span></code></a>). Más precisamente, esta función no se llama si <a class="reference internal" href="#c.PyModuleDef.m_size" title="m_size"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_size</span></code></a> es mayor que 0 y el estado del módulo (como lo retorna <a class="reference internal" href="#c.PyModule_GetState" title="PyModule_GetState"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetState()</span></code></a>) es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>Tal como <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_clear" title="PyTypeObject.tp_clear"><code class="xref c c-member docutils literal notranslate"><span class="pre">PyTypeObject.tp_clear</span></code></a>, esta función no <em>siempre</em> es llamada antes de la designación de un módulo. Por ejemplo, cuando el recuento de referencias está  listo para determinar que un objeto no se usa más, la recolección de basura cíclica no se involucra y se llama a <a class="reference internal" href="#c.PyModuleDef.m_free" title="PyModuleDef.m_free"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_free</span></code></a> directamente.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>Ya no se llama antes de que se asigne el estado del módulo.</p>
</div>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef.m_free">
<a class="reference internal" href="typeobj.html#c.freefunc" title="freefunc">freefunc</a> <code class="sig-name descname">m_free</code><a class="headerlink" href="#c.PyModuleDef.m_free" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Una función para llamar durante la desasignación del objeto del módulo, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no es necesario.</p>
<p>Esta función no se llama si se solicitó el estado del módulo pero aún no se asignó. Este es el caso inmediatamente después de que se crea el módulo y antes de que se ejecute (la función <a class="reference internal" href="#c.Py_mod_exec" title="Py_mod_exec"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_mod_exec</span></code></a>). Más precisamente, esta función no se llama si <a class="reference internal" href="#c.PyModuleDef.m_size" title="m_size"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_size</span></code></a> es mayor que 0 y el estado del módulo (como lo retorna <a class="reference internal" href="#c.PyModule_GetState" title="PyModule_GetState"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetState()</span></code></a>) es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>Ya no se llama antes de que se asigne el estado del módulo.</p>
</div>
</dd></dl>

</dd></dl>

<section id="single-phase-initialization">
<h3>Inicialización monofásica<a class="headerlink" href="#single-phase-initialization" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función de inicialización del módulo puede crear y retornar el objeto módulo directamente. Esto se conoce como «inicialización monofásica» y utiliza una de las siguientes funciones de creación de dos módulos:</p>
<dl class="c function">
<dt id="c.PyModule_Create">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_Create</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_Create" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Crea un nuevo objeto módulo, dada la definición en <em>def</em>. Esto se comporta como <a class="reference internal" href="#c.PyModule_Create2" title="PyModule_Create2"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_Create2()</span></code></a> con <em>module_api_version</em> establecido en <code class="xref py py-const docutils literal notranslate"><span class="pre">PYTHON_API_VERSION</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_Create2">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_Create2</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em>, int <em>module_api_version</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_Create2" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Crea un nuevo objeto de módulo, dada la definición en <em>def</em>, asumiendo la versión de API <em>module_api_version</em>. Si esa versión no coincide con la versión del intérprete en ejecución, se emite un <a class="reference internal" href="../library/exceptions.html#RuntimeWarning" title="RuntimeWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeWarning</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La mayoría de los usos de esta función deberían usar <a class="reference internal" href="#c.PyModule_Create" title="PyModule_Create"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_Create()</span></code></a> en su lugar; solo use esto si está seguro de que lo necesita.</p>
</div>
</dd></dl>

<p>Antes de que se retorne desde la función de inicialización, el objeto del módulo resultante normalmente se llena utilizando funciones como <a class="reference internal" href="#c.PyModule_AddObjectRef" title="PyModule_AddObjectRef"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_AddObjectRef()</span></code></a>.</p>
</section>
<section id="multi-phase-initialization">
<span id="id1"></span><h3>Inicialización multifase<a class="headerlink" href="#multi-phase-initialization" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una forma alternativa de especificar extensiones es solicitar una «inicialización de múltiples fases». Los módulos de extensión creados de esta manera se comportan más como los módulos de Python: la inicialización se divide entre la fase de creación (<em>creation phase</em>), cuando se crea el objeto módulo, y la fase de ejecución (<em>execution phase</em>), cuando se llena. La distinción es similar a los métodos de clases <code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code> y <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code>.</p>
<p>A diferencia de los módulos creados con la inicialización monofásica, estos módulos no son singletons: si se elimina la entrada <em>sys.modules</em> y el módulo se vuelve a importar, se crea un nuevo objeto módulo y el módulo anterior está sujeto a la recolección normal de basura – Al igual que con los módulos de Python. Por defecto, los módulos múltiples creados a partir de la misma definición deberían ser independientes: los cambios en uno no deberían afectar a los demás. Esto significa que todo el estado debe ser específico para el objeto del módulo (usando, por ejemplo, usando <a class="reference internal" href="#c.PyModule_GetState" title="PyModule_GetState"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_GetState()</span></code></a>), o su contenido (como el módulo <code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code> o clases individuales creadas con <a class="reference internal" href="type.html#c.PyType_FromSpec" title="PyType_FromSpec"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyType_FromSpec()</span></code></a>).</p>
<p>Se espera que todos los módulos creados mediante la inicialización de múltiples fases admitan <a class="reference internal" href="init.html#sub-interpreter-support"><span class="std std-ref">sub-interpretadores</span></a>. Asegurándose de que varios módulos sean independientes suele ser suficiente para lograr esto.</p>
<p>Para solicitar la inicialización de múltiples fases, la función de inicialización (<em>PyInit_modulename</em>) retorna una instancia de <a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyModuleDef</span></code></a> con un <a class="reference internal" href="#c.PyModuleDef.m_slots" title="PyModuleDef.m_slots"><code class="xref c c-member docutils literal notranslate"><span class="pre">m_slots</span></code></a> no vacío. Antes de que se retorna, la instancia <code class="docutils literal notranslate"><span class="pre">PyModuleDef</span></code> debe inicializarse con la siguiente función:</p>
<dl class="c function">
<dt id="c.PyModuleDef_Init">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModuleDef_Init</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModuleDef_Init" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.5.</em><p>Asegura que la definición de un módulo sea un objeto Python correctamente inicializado que informe correctamente su tipo y conteo de referencias.</p>
<p>Retorna <em>def</em> convertido a <code class="docutils literal notranslate"><span class="pre">PyObject*</span></code> o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si se produjo un error.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<p>El miembro <em>m_slots</em> de la definición del módulo debe apuntar a un arreglo de estructuras <code class="docutils literal notranslate"><span class="pre">PyModuleDef_Slot</span></code>:</p>
<dl class="c type">
<dt id="c.PyModuleDef_Slot">
<em class="property">type </em><code class="sig-name descname">PyModuleDef_Slot</code><a class="headerlink" href="#c.PyModuleDef_Slot" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><dl class="c member">
<dt id="c.PyModuleDef_Slot.slot">
int <code class="sig-name descname">slot</code><a class="headerlink" href="#c.PyModuleDef_Slot.slot" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Una ranura ID, elegida entre los valores disponibles que se explican a continuación.</p>
</dd></dl>

<dl class="c member">
<dt id="c.PyModuleDef_Slot.value">
void *<code class="sig-name descname">value</code><a class="headerlink" href="#c.PyModuleDef_Slot.value" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Valor de la ranura, cuyo significado depende de la ID de la ranura.</p>
</dd></dl>

<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<p>El arreglo <em>m_slots</em> debe estar terminada por una ranura con id 0.</p>
<p>Los tipos de ranura disponibles son:</p>
<dl class="c macro">
<dt id="c.Py_mod_create">
<code class="sig-name descname">Py_mod_create</code><a class="headerlink" href="#c.Py_mod_create" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Especifica una función que se llama para crear el objeto del módulo en sí. El puntero <em>value</em> de este espacio debe apuntar a una función de la firma:</p>
<dl class="c function">
<dt id="c.Py_mod_create.create_module">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">create_module</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>spec</em>, <a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_mod_create.create_module" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd></dd></dl>

<p>La función recibe una instancia de <a class="reference internal" href="../library/importlib.html#importlib.machinery.ModuleSpec" title="importlib.machinery.ModuleSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleSpec</span></code></a>, como se define en <span class="target" id="index-13"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0451"><strong>PEP 451</strong></a>, y la definición del módulo. Debería retornar un nuevo objeto de módulo, o establecer un error y retornar <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>Esta función debe mantenerse mínima. En particular, no debería llamar a código arbitrario de Python, ya que intentar importar el mismo módulo nuevamente puede dar como resultado un bucle infinito.</p>
<p>Múltiples ranuras <code class="docutils literal notranslate"><span class="pre">Py_mod_create</span></code> no pueden especificarse en una definición de módulo.</p>
<p>Si no se especifica <code class="docutils literal notranslate"><span class="pre">Py_mod_create</span></code>, la maquinaria de importación creará un objeto de módulo normal usando <a class="reference internal" href="#c.PyModule_New" title="PyModule_New"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_New()</span></code></a>. El nombre se toma de <em>spec</em>, no de la definición, para permitir que los módulos de extensión se ajusten dinámicamente a su lugar en la jerarquía de módulos y se importen bajo diferentes nombres a través de enlaces simbólicos, todo mientras se comparte una definición de módulo único.</p>
<p>No es necesario que el objeto retornado sea una instancia de <a class="reference internal" href="#c.PyModule_Type" title="PyModule_Type"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyModule_Type</span></code></a>. Se puede usar cualquier tipo, siempre que admita la configuración y la obtención de atributos relacionados con la importación. Sin embargo, solo se pueden retornar instancias <code class="docutils literal notranslate"><span class="pre">PyModule_Type</span></code> si el <code class="docutils literal notranslate"><span class="pre">PyModuleDef</span></code> no tiene <code class="docutils literal notranslate"><span class="pre">NULL</span></code> <code class="docutils literal notranslate"><span class="pre">m_traverse</span></code>, <code class="docutils literal notranslate"><span class="pre">m_clear</span></code>, <code class="docutils literal notranslate"><span class="pre">m_free</span></code>; <code class="docutils literal notranslate"><span class="pre">m_size</span></code> distinto de cero; o ranuras que no sean <code class="docutils literal notranslate"><span class="pre">Py_mod_create</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt id="c.Py_mod_exec">
<code class="sig-name descname">Py_mod_exec</code><a class="headerlink" href="#c.Py_mod_exec" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Especifica una función que se llama para ejecutar (<em>execute</em>) el módulo. Esto es equivalente a ejecutar el código de un módulo Python: por lo general, esta función agrega clases y constantes al módulo. La firma de la función es:</p>
<dl class="c function">
<dt id="c.Py_mod_exec.exec_module">
int <code class="sig-name descname">exec_module</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_mod_exec.exec_module" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd></dd></dl>

<p>Si se especifican varias ranuras <code class="docutils literal notranslate"><span class="pre">Py_mod_exec</span></code>, se procesan en el orden en que aparecen en el arreglo <em>m_slots</em>.</p>
</dd></dl>

<p>Ver <span class="target" id="index-14"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0489"><strong>PEP 489</strong></a> para más detalles sobre la inicialización de múltiples fases.</p>
</section>
<section id="low-level-module-creation-functions">
<h3>Funciones de creación de módulos de bajo nivel<a class="headerlink" href="#low-level-module-creation-functions" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Las siguientes funciones se invocan en segundo plano cuando se utiliza la inicialización de múltiples fases. Se pueden usar directamente, por ejemplo, al crear objetos de módulo de forma dinámica. Tenga en cuenta que tanto <code class="docutils literal notranslate"><span class="pre">PyModule_FromDefAndSpec</span></code> como <code class="docutils literal notranslate"><span class="pre">PyModule_ExecDef</span></code> deben llamarse para inicializar completamente un módulo.</p>
<dl class="c function">
<dt id="c.PyModule_FromDefAndSpec">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_FromDefAndSpec</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_FromDefAndSpec" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a new module object, given the definition in <em>def</em> and the
ModuleSpec <em>spec</em>.  This behaves like <a class="reference internal" href="#c.PyModule_FromDefAndSpec2" title="PyModule_FromDefAndSpec2"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_FromDefAndSpec2()</span></code></a>
with <em>module_api_version</em> set to <code class="xref py py-const docutils literal notranslate"><span class="pre">PYTHON_API_VERSION</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_FromDefAndSpec2">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyModule_FromDefAndSpec2</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>spec</em>, int <em>module_api_version</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_FromDefAndSpec2" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Create a new module object, given the definition in <em>def</em> and the
ModuleSpec <em>spec</em>, assuming the API version <em>module_api_version</em>.
If that version does not match the version of the running interpreter,
a <a class="reference internal" href="../library/exceptions.html#RuntimeWarning" title="RuntimeWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeWarning</span></code></a> is emitted.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>La mayoría de los usos de esta función deberían usar <a class="reference internal" href="#c.PyModule_FromDefAndSpec" title="PyModule_FromDefAndSpec"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_FromDefAndSpec()</span></code></a> en su lugar; solo use esto si está seguro de que lo necesita.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_ExecDef">
int <code class="sig-name descname">PyModule_ExecDef</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_ExecDef" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Procesa cualquier ranura de ejecución (<a class="reference internal" href="#c.Py_mod_exec" title="Py_mod_exec"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_mod_exec</span></code></a>) dado en <em>def</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_SetDocString">
int <code class="sig-name descname">PyModule_SetDocString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <em class="property">const</em> char *<em>docstring</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_SetDocString" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Establece la cadena de caracteres de documentación para <em>module</em> en <em>docstring</em>. Esta función se llama automáticamente cuando se crea un módulo desde <code class="docutils literal notranslate"><span class="pre">PyModuleDef</span></code>, usando <code class="docutils literal notranslate"><span class="pre">PyModule_Create</span></code> o <code class="docutils literal notranslate"><span class="pre">PyModule_FromDefAndSpec</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddFunctions">
int <code class="sig-name descname">PyModule_AddFunctions</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <a class="reference internal" href="structures.html#c.PyMethodDef" title="PyMethodDef">PyMethodDef</a> *<em>functions</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddFunctions" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Agrega las funciones del arreglo <em>functions</em> terminadas en <code class="docutils literal notranslate"><span class="pre">NULL</span></code> a <em>module</em>. Consulte la documentación de <a class="reference internal" href="structures.html#c.PyMethodDef" title="PyMethodDef"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyMethodDef</span></code></a> para obtener detalles sobre entradas individuales (debido a la falta de un espacio de nombres de módulo compartido, las «funciones» de nivel de módulo implementadas en C generalmente reciben el módulo como su primer parámetro, haciéndolos similares a la instancia métodos en clases de Python). Esta función se llama automáticamente cuando se crea un módulo desde <code class="docutils literal notranslate"><span class="pre">PyModuleDef</span></code>, usando <code class="docutils literal notranslate"><span class="pre">PyModule_Create</span></code> o <code class="docutils literal notranslate"><span class="pre">PyModule_FromDefAndSpec</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
</dd></dl>

</section>
<section id="support-functions">
<h3>Funciones de soporte<a class="headerlink" href="#support-functions" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función de inicialización del módulo (si usa la inicialización de fase única) o una función llamada desde un intervalo de ejecución del módulo (si usa la inicialización de múltiples fases), puede usar las siguientes funciones para ayudar a inicializar el estado del módulo:</p>
<dl class="c function">
<dt id="c.PyModule_AddObjectRef">
int <code class="sig-name descname">PyModule_AddObjectRef</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <em class="property">const</em> char *<em>name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddObjectRef" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.10.</em><p>Agrega un objeto a <em>module</em> como <em>name</em>. Esta es una función de conveniencia que se puede usar desde la función de inicialización del módulo.</p>
<p>En caso de éxito, retorna <code class="docutils literal notranslate"><span class="pre">0</span></code>. En caso de error, lanza una excepción y retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<p>Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si <em>value</em> es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Debe llamarse lanzando una excepción en este caso.</p>
<p>Ejemplo de uso</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="nf">add_spam</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyModule_AddObjectRef</span><span class="p">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spam&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>El ejemplo puede también ser escrito sin verificar explicitamente si <em>obj</em> es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="nf">add_spam</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyModule_AddObjectRef</span><span class="p">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spam&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">res</span><span class="p">;</span><span class="w"></span>
<span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note que <code class="docutils literal notranslate"><span class="pre">Py_XDECREF()</span></code> debería ser usado en vez de <code class="docutils literal notranslate"><span class="pre">Py_DECREF()</span></code> en este caso, ya que <em>obj</em> puede ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddObject">
int <code class="sig-name descname">PyModule_AddObject</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <em class="property">const</em> char *<em>name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Similar a <a class="reference internal" href="#c.PyModule_AddObjectRef" title="PyModule_AddObjectRef"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_AddObjectRef()</span></code></a>, pero roba una referencia a <em>value</em> en caso de éxito (en este caso retorna <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p>
<p>Se recomienda la nueva función <a class="reference internal" href="#c.PyModule_AddObjectRef" title="PyModule_AddObjectRef"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_AddObjectRef()</span></code></a>, ya que es sencillo introducir fugas de referencias por un uso incorrecto de la función <a class="reference internal" href="#c.PyModule_AddObject" title="PyModule_AddObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_AddObject()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A diferencia de otras funciones que roban referencias, <code class="docutils literal notranslate"><span class="pre">PyModule_AddObject()</span></code> solo disminuye el conteo de referencias de <em>value</em> <strong>en caso de éxito</strong>.</p>
<p>Esto significa que su valor de retorno debe ser verificado, y el código de llamada debe <a class="reference internal" href="refcounting.html#c.Py_DECREF" title="Py_DECREF"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF()</span></code></a> <em>value</em> manualmente en caso de error.</p>
</div>
<p>Ejemplo de uso</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="nf">add_spam</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spam&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// PyModule_AddObject() stole a reference to obj:</span>
<span class="w">    </span><span class="c1">// Py_DECREF(obj) is not needed here</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>El ejemplo puede también ser escrito sin verificar explicitamente si <em>obj</em> es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"></span>
<span class="nf">add_spam</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyLong_FromLong</span><span class="p">(</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PyModule_AddObject</span><span class="p">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spam&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// PyModule_AddObject() stole a reference to obj:</span>
<span class="w">    </span><span class="c1">// Py_DECREF(obj) is not needed here</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note que <code class="docutils literal notranslate"><span class="pre">Py_XDECREF()</span></code> debería ser usado en vez de <code class="docutils literal notranslate"><span class="pre">Py_DECREF()</span></code> en este caso, ya que <em>obj</em> puede ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddIntConstant">
int <code class="sig-name descname">PyModule_AddIntConstant</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <em class="property">const</em> char *<em>name</em>, long <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddIntConstant" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Agrega una constante entera a <em>module</em> como <em>name</em>. Esta función de conveniencia se puede usar desde la función de inicialización del módulo. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddStringConstant">
int <code class="sig-name descname">PyModule_AddStringConstant</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <em class="property">const</em> char *<em>name</em>, <em class="property">const</em> char *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddStringConstant" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Agrega una constante de cadena a <em>module</em> como <em>name</em>. Esta función de conveniencia se puede usar desde la función de inicialización del módulo. La cadena de caracteres <em>value</em> debe estar terminada en <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddIntMacro">
int <code class="sig-name descname">PyModule_AddIntMacro</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, macro<span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddIntMacro" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Agrega una constante int a <em>module</em>. El nombre y el valor se toman de <em>macro</em>. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">PyModule_AddIntMacro(module,</span> <span class="pre">AF_INET)</span></code> agrega la constante int <em>AF_INET</em> con el valor de <em>AF_INET</em> a <em>module</em>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddStringMacro">
int <code class="sig-name descname">PyModule_AddStringMacro</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, macro<span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddStringMacro" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Agrega una constante de cadena de caracteres a <em>module</em>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyModule_AddType">
int <code class="sig-name descname">PyModule_AddType</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> *<em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddType" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.10.</em><p>Agrega un objeto tipo a <em>module</em>. El objeto tipo se finaliza llamando internamente <a class="reference internal" href="type.html#c.PyType_Ready" title="PyType_Ready"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyType_Ready()</span></code></a>. El nombre del objeto tipo se toma del último componente de <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_name" title="PyTypeObject.tp_name"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_name</span></code></a> después del punto. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.9.</span></p>
</div>
</dd></dl>

</section>
</section>
<section id="module-lookup">
<h2>Búsqueda de módulos<a class="headerlink" href="#module-lookup" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La inicialización monofásica crea módulos singleton que se pueden buscar en el contexto del intérprete actual. Esto permite que el objeto módulo se recupere más tarde con solo una referencia a la definición del módulo.</p>
<p>Estas funciones no funcionarán en módulos creados mediante la inicialización de múltiples fases, ya que se pueden crear múltiples módulos de este tipo desde una sola definición.</p>
<dl class="c function">
<dt id="c.PyState_FindModule">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyState_FindModule</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyState_FindModule" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna el objeto módulo que se creó a partir de <em>def</em> para el intérprete actual. Este método requiere que el objeto módulo se haya adjuntado al estado del intérprete con <a class="reference internal" href="#c.PyState_AddModule" title="PyState_AddModule"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyState_AddModule()</span></code></a> de antemano. En caso de que el objeto módulo correspondiente no se encuentre o no se haya adjuntado al estado del intérprete, retornará <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyState_AddModule">
int <code class="sig-name descname">PyState_AddModule</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>module</em>, <a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyState_AddModule" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.3.</em><p>Adjunta el objeto del módulo pasado a la función al estado del intérprete. Esto permite que se pueda acceder al objeto del módulo a través de <a class="reference internal" href="#c.PyState_FindModule" title="PyState_FindModule"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyState_FindModule()</span></code></a>.</p>
<p>Solo es efectivo en módulos creados con la inicialización monofásica.</p>
<p>Python llama a <code class="docutils literal notranslate"><span class="pre">PyState_AddModule</span></code> automáticamente después de importar un módulo, por lo que es innecesario (pero inofensivo) llamarlo desde el código de inicialización del módulo. Solo se necesita una llamada explícita si el propio código de inicio del módulo llama posteriormente <code class="docutils literal notranslate"><span class="pre">PyState_FindModule</span></code>. La función está destinada principalmente a implementar mecanismos de importación alternativos (ya sea llamándolo directamente o refiriéndose a su implementación para obtener detalles de las actualizaciones de estado requeridas).</p>
<p>La persona que llama debe retener el GIL.</p>
<p>Retorna 0 en caso de éxito o -1 en caso de error.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyState_RemoveModule">
int <code class="sig-name descname">PyState_RemoveModule</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyModuleDef" title="PyModuleDef">PyModuleDef</a> *<em>def</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyState_RemoveModule" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.3.</em><p>Elimina el objeto del módulo creado a partir de <em>def</em> del estado del intérprete. Retorna 0 en caso de éxito o -1 en caso de error.</p>
<p>La persona que llama debe retener el GIL.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objetos Modulo</a><ul>
<li><a class="reference internal" href="#initializing-c-modules">Inicializando módulos en C</a><ul>
<li><a class="reference internal" href="#single-phase-initialization">Inicialización monofásica</a></li>
<li><a class="reference internal" href="#multi-phase-initialization">Inicialización multifase</a></li>
<li><a class="reference internal" href="#low-level-module-creation-functions">Funciones de creación de módulos de bajo nivel</a></li>
<li><a class="reference internal" href="#support-functions">Funciones de soporte</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-lookup">Búsqueda de módulos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="file.html"
                        title="capítulo anterior">Objetos archivo</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="iterator.html"
                        title="próximo capítulo">Objetos iteradores</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/module.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="iterator.html" title="Objetos iteradores"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="file.html" title="Objetos archivo"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objetos Modulo</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>