
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Protocolo de objeto &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Protocolo de llamada" href="call.html" />
    <link rel="prev" title="Capa de objetos abstractos" href="abstract.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/object.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="abstract.html"
                        title="capítulo anterior">Capa de objetos abstractos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="call.html"
                        title="próximo capítulo">Protocolo de llamada</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/object.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="call.html" title="Protocolo de llamada"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Capa de objetos abstractos"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" accesskey="U">Capa de objetos abstractos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protocolo de objeto</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="object-protocol">
<span id="object"></span><h1>Protocolo de objeto<a class="headerlink" href="#object-protocol" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="c var">
<dt id="c.Py_NotImplemented">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">Py_NotImplemented</code><a class="headerlink" href="#c.Py_NotImplemented" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El singleton <code class="docutils literal notranslate"><span class="pre">NotImplemented</span></code>, se usa para indicar que una operación no está implementada para la combinación de tipos dada.</p>
</dd></dl>

<dl class="c macro">
<dt id="c.Py_RETURN_NOTIMPLEMENTED">
<code class="sig-name descname">Py_RETURN_NOTIMPLEMENTED</code><a class="headerlink" href="#c.Py_RETURN_NOTIMPLEMENTED" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Maneja adecuadamente el retorno <a class="reference internal" href="#c.Py_NotImplemented" title="Py_NotImplemented"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code></a> desde una función C (es decir, incremente el recuento de referencias de <em>NotImplemented</em> y lo retorna).</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Print">
int <code class="sig-name descname">PyObject_Print</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, FILE *<em>fp</em>, int <em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Print" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Imprime un objeto <em>o</em>, en el archivo <em>fp</em>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error. El argumento de las banderas se usa para habilitar ciertas opciones de impresión. La única opción actualmente admitida es <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_PRINT_RAW</span></code>; si se proporciona, se escribe <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> del objeto en lugar de <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_HasAttr">
int <code class="sig-name descname">PyObject_HasAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_HasAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si <em>o</em> tiene el atributo <em>attr_name</em>, y <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso contrario. Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></code>. Esta función siempre finaliza exitosamente.</p>
<p>Tenga en cuenta que las excepciones que se producen al llamar a los métodos a <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code> y <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattribute__()</span></code> se suprimirán. Para obtener informe de errores, utilice <a class="reference internal" href="#c.PyObject_GetAttr" title="PyObject_GetAttr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_GetAttr()</span></code></a> alternativamente.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_HasAttrString">
int <code class="sig-name descname">PyObject_HasAttrString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <em class="property">const</em> char *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_HasAttrString" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si <em>o</em> tiene el atributo <em>attr_name</em>, y <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso contrario. Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></code>. Esta función siempre finaliza exitosamente.</p>
<p>Tenga en cuenta que las excepciones que se producen al llamar a <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code> y <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattribute__()</span></code> y al crear un objeto de cadena temporal se suprimirán. Para obtener informes de errores, utilice <a class="reference internal" href="#c.PyObject_GetAttrString" title="PyObject_GetAttrString"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_GetAttrString()</span></code></a> en su lugar.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GetAttr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GetAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GetAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Recupera un atributo llamado <em>attr_name</em> del objeto <em>o</em>. Retorna el valor del atributo en caso de éxito o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">o.attr_name</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GetAttrString">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GetAttrString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <em class="property">const</em> char *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GetAttrString" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Recupera un atributo llamado <em>attr_name</em> del objeto <em>o</em>. Retorna el valor del atributo en caso de éxito o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">o.attr_name</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GenericGetAttr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GenericGetAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GenericGetAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Función <em>getter</em> de atributo genérico que debe colocarse en la ranura <code class="docutils literal notranslate"><span class="pre">tp_getattro</span></code> de un objeto tipo. Busca un descriptor en el diccionario de clases en el MRO del objeto, así como un atributo en el objeto <code class="xref py py-attr docutils literal notranslate"><span class="pre">__</span> <span class="pre">dict__</span></code> (si está presente). Como se describe en <a class="reference internal" href="../reference/datamodel.html#descriptors"><span class="std std-ref">Implementando Descriptores</span></a>, los descriptores de datos tienen preferencia sobre los atributos de instancia, mientras que los descriptores que no son de datos no lo hacen. De lo contrario, se lanza un <a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_SetAttr">
int <code class="sig-name descname">PyObject_SetAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>attr_name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_SetAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Establece el valor del atributo llamado <em>attr_name</em>, para el objeto <em>o</em>, en el valor <em>v</em>. Lanza una excepción y retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de falla; retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito. Este es el equivalente de la declaración de Python <code class="docutils literal notranslate"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></code>.</p>
<p>If <em>v</em> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, the attribute is deleted. This behaviour is deprecated
in favour of using <a class="reference internal" href="#c.PyObject_DelAttr" title="PyObject_DelAttr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_DelAttr()</span></code></a>, but there are currently no
plans to remove it.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_SetAttrString">
int <code class="sig-name descname">PyObject_SetAttrString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <em class="property">const</em> char *<em>attr_name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_SetAttrString" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Establece el valor del atributo llamado <em>attr_name</em>, para el objeto <em>o</em>, en el valor <em>v</em>. Lanza una excepción y retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de falla; retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito. Este es el equivalente de la declaración de Python <code class="docutils literal notranslate"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></code>.</p>
<p>If <em>v</em> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, the attribute is deleted, but this feature is
deprecated in favour of using <a class="reference internal" href="#c.PyObject_DelAttrString" title="PyObject_DelAttrString"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_DelAttrString()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GenericSetAttr">
int <code class="sig-name descname">PyObject_GenericSetAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GenericSetAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Establecimiento de atributo genérico y función de eliminación que está destinada a colocarse en la ranura de un objeto tipo <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_setattro" title="PyTypeObject.tp_setattro"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_setattro</span></code></a>. Busca un descriptor de datos en el diccionario de clases en el MRO del objeto y, si se encuentra, tiene preferencia sobre la configuración o eliminación del atributo en el diccionario de instancias. De lo contrario, el atributo se establece o elimina en el objeto <a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="object.__dict__"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code></a> (si está presente). En caso de éxito, se retorna <code class="docutils literal notranslate"><span class="pre">0</span></code>; de lo contrario, se lanza un <a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AttributeError</span></code></a> y se retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_DelAttr">
int <code class="sig-name descname">PyObject_DelAttr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_DelAttr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Elimina el atributo llamado <em>attr_name</em>, para el objeto <em>o</em>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de falla. Este es el equivalente de la declaración de Python <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">o.attr_name</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_DelAttrString">
int <code class="sig-name descname">PyObject_DelAttrString</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <em class="property">const</em> char *<em>attr_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_DelAttrString" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Elimina el atributo llamado <em>attr_name</em>, para el objeto <em>o</em>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de falla. Este es el equivalente de la declaración de Python <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">o.attr_name</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GenericGetDict">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GenericGetDict</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, void *<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GenericGetDict" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.10.</em><p>Una implementación genérica para obtener un descriptor <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>. Crea el diccionario si es necesario.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GenericSetDict">
int <code class="sig-name descname">PyObject_GenericSetDict</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>value</em>, void *<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GenericSetDict" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Una implementación genérica para el creador de un descriptor <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>. Esta implementación no permite que se elimine el diccionario.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.3.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_RichCompare">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_RichCompare</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o2</em>, int <em>opid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_RichCompare" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Compara los valores de <em>o1</em> y <em>o2</em> utilizando la operación especificada por <em>opid</em>, que debe ser uno de los siguientes <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_LT</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_LE</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_EQ</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_NE</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_GT</span></code>, o <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_GE</span></code>, correspondiente a <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> respectivamente. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></code>, donde <code class="docutils literal notranslate"><span class="pre">op</span></code> es el operador correspondiente a <em>opid</em>. Retorna el valor de la comparación en caso de éxito o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_RichCompareBool">
int <code class="sig-name descname">PyObject_RichCompareBool</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o2</em>, int <em>opid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_RichCompareBool" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Compara los valores de <em>o1</em> y <em>o2</em> utilizando la operación especificada por <em>opid</em>, que debe ser uno de los siguientes <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_LT</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_LE</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_EQ</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_NE</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_GT</span></code>, o <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_GE</span></code>, correspondiente a <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> o <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> respectivamente. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> si el resultado es falso, <code class="docutils literal notranslate"><span class="pre">1</span></code> en caso contrario. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></code>, donde <code class="docutils literal notranslate"><span class="pre">op</span></code> es el operador correspondiente a <em>opid</em>.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Si <em>o1</em> y <em>o2</em> son el mismo objeto, <a class="reference internal" href="#c.PyObject_RichCompareBool" title="PyObject_RichCompareBool"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_RichCompareBool()</span></code></a> siempre retornará <code class="docutils literal notranslate"><span class="pre">1</span></code> para <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_EQ</span></code> y <code class="docutils literal notranslate"><span class="pre">0</span></code> para <code class="xref py py-const docutils literal notranslate"><span class="pre">Py_NE</span></code>.</p>
</div>
<dl class="c function">
<dt id="c.PyObject_Format">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Format</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>obj</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>format_spec</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Format" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Format <em>obj</em> using <em>format_spec</em>. This is equivalent to the Python
expression <code class="docutils literal notranslate"><span class="pre">format(obj,</span> <span class="pre">format_spec)</span></code>.</p>
<p><em>format_spec</em> may be <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. In this case the call is equivalent
to <code class="docutils literal notranslate"><span class="pre">format(obj)</span></code>.
Returns the formatted string on success, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> on failure.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Repr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Repr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Repr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-0">Calcula una representación de cadena de caracteres del objeto <em>o</em>. Retorna la representación de cadena de caracteres en caso de éxito, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">repr(o)</span></code>. Llamado por la función incorporada <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Esta función ahora incluye una afirmación de depuración para ayudar a garantizar que no descarte silenciosamente una excepción activa.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_ASCII">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_ASCII</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_ASCII" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-1">Como <a class="reference internal" href="#c.PyObject_Repr" title="PyObject_Repr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_Repr()</span></code></a>, calcula una representación de cadena de caracteres del objeto <em>o</em>, pero escapa los caracteres no ASCII en la cadena de caracteres retornada por <a class="reference internal" href="#c.PyObject_Repr" title="PyObject_Repr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_Repr()</span></code></a> con <code class="docutils literal notranslate"><span class="pre">\x</span></code>, <code class="docutils literal notranslate"><span class="pre">\u</span></code> o <code class="docutils literal notranslate"><span class="pre">\U</span></code> escapa. Esto genera una cadena de caracteres similar a la que retorna <a class="reference internal" href="#c.PyObject_Repr" title="PyObject_Repr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_Repr()</span></code></a> en Python 2. Llamado por la función incorporada <a class="reference internal" href="../library/functions.html#ascii" title="ascii"><code class="xref py py-func docutils literal notranslate"><span class="pre">ascii()</span></code></a>.</p>
<span class="target" id="index-2"></span></dd></dl>

<dl class="c function">
<dt id="c.PyObject_Str">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Str</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Str" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Calcula una representación de cadena de caracteres del objeto <em>o</em>. Retorna la representación de cadena de caracteres en caso de éxito, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error. Llamado por la función incorporada <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> y, por lo tanto, por la función <a class="reference internal" href="../library/functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.4: </span>Esta función ahora incluye una afirmación de depuración para ayudar a garantizar que no descarte silenciosamente una excepción activa.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Bytes">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Bytes</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Bytes" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-3">Calcula una representación de bytes del objeto <em>o</em>. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> se retorna en caso de error y un objeto de bytes en caso de éxito. Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">bytes(o)</span></code>, cuando <em>o</em> no es un número entero. A diferencia de <code class="docutils literal notranslate"><span class="pre">bytes(o)</span></code>, se lanza un TypeError cuando <em>o</em> es un entero en lugar de un objeto de bytes con inicialización cero.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_IsSubclass">
int <code class="sig-name descname">PyObject_IsSubclass</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>derived</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_IsSubclass" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si la clase <em>derived</em> es idéntica o derivada de la clase <em>cls</em>; de lo contrario, retorna <code class="docutils literal notranslate"><span class="pre">0</span></code>. En caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<p>Si <em>cls</em> es una tupla, la verificación se realizará con cada entrada en <em>cls</em>. El resultado será <code class="docutils literal notranslate"><span class="pre">1</span></code> cuando al menos una de las verificaciones retorne <code class="docutils literal notranslate"><span class="pre">1</span></code>, de lo contrario será <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Si <em>cls</em> tiene un método <a class="reference internal" href="../reference/datamodel.html#class.__subclasscheck__" title="class.__subclasscheck__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__subclasscheck__()</span></code></a>, se llamará para determinar el estado de la subclase como se describe en <span class="target" id="index-11"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3119"><strong>PEP 3119</strong></a>. De lo contrario, <em>derived</em> es una subclase de <em>cls</em> si es una subclase directa o indirecta, es decir, contenida en <code class="docutils literal notranslate"><span class="pre">cls.__</span> <span class="pre">mro__</span></code>.</p>
<p>Normalmente, solo los objetos clase, es decir, las instancias de <a class="reference internal" href="../library/functions.html#type" title="type"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a> o una clase derivada, se consideran clases. Sin embargo, los objetos pueden anular esto al tener un atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">__bases__</span></code> (que debe ser una tupla de clases base).</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_IsInstance">
int <code class="sig-name descname">PyObject_IsInstance</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>inst</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_IsInstance" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si <em>inst</em> es una instancia de la clase <em>cls</em> o una subclase de <em>cls</em>, o <code class="docutils literal notranslate"><span class="pre">0</span></code> si no. En caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> y establece una excepción.</p>
<p>Si <em>cls</em> es una tupla, la verificación se realizará con cada entrada en <em>cls</em>. El resultado será <code class="docutils literal notranslate"><span class="pre">1</span></code> cuando al menos una de las verificaciones retorne <code class="docutils literal notranslate"><span class="pre">1</span></code>, de lo contrario será <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>Si <em>cls</em> tiene un método <a class="reference internal" href="../reference/datamodel.html#class.__instancecheck__" title="class.__instancecheck__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__instancecheck__()</span></code></a>, se llamará para determinar el estado de la subclase como se describe en <span class="target" id="index-12"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3119"><strong>PEP 3119</strong></a>. De lo contrario, <em>inst</em> es una instancia de <em>cls</em> si su clase es una subclase de <em>cls</em>.</p>
<p>Una instancia <em>inst</em> puede anular lo que se considera su clase al tener un atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">__class__</span></code>.</p>
<p>Un objeto <em>cls</em> puede anular si se considera una clase y cuáles son sus clases base, al tener un atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">__bases__</span></code> (que debe ser una tupla de clases base).</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Hash">
Py_hash_t <code class="sig-name descname">PyObject_Hash</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Hash" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-6">Calcula y retorna el valor hash de un objeto <em>o</em>. En caso de fallo, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">hash(o)</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.2: </span>The return type is now Py_hash_t.  This is a signed integer the same size
as <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_HashNotImplemented">
Py_hash_t <code class="sig-name descname">PyObject_HashNotImplemented</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_HashNotImplemented" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Set a <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> indicating that <code class="docutils literal notranslate"><span class="pre">type(o)</span></code> is not <a class="reference internal" href="../glossary.html#term-hashable"><span class="xref std std-term">hashable</span></a> and return <code class="docutils literal notranslate"><span class="pre">-1</span></code>.
This function receives special treatment when stored in a <code class="docutils literal notranslate"><span class="pre">tp_hash</span></code> slot,
allowing a type to explicitly indicate to the interpreter that it is not
hashable.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_IsTrue">
int <code class="sig-name descname">PyObject_IsTrue</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_IsTrue" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">1</span></code> si el objeto <em>o</em> se considera verdadero y <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso contrario. Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">o</span></code>. En caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Not">
int <code class="sig-name descname">PyObject_Not</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Not" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> si el objeto <em>o</em> se considera verdadero, y <code class="docutils literal notranslate"><span class="pre">1</span></code> de lo contrario. Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">o</span></code>. En caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Type">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Type</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-7">When <em>o</em> is non-<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, returns a type object corresponding to the object type
of object <em>o</em>. On failure, raises <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemError</span></code></a> and returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.  This
is equivalent to the Python expression <code class="docutils literal notranslate"><span class="pre">type(o)</span></code>. This function increments the
reference count of the return value. There’s really no reason to use this
function instead of the <a class="reference internal" href="structures.html#c.Py_TYPE" title="Py_TYPE"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_TYPE()</span></code></a> function, which returns a
pointer of type <code class="xref c c-expr docutils literal notranslate"><a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject"><span class="pre">PyTypeObject</span></a><span class="pre">*</span></code>, except when the incremented reference
count is needed.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_TypeCheck">
int <code class="sig-name descname">PyObject_TypeCheck</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> *<em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_TypeCheck" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna un valor no-nulo si el objeto <em>o</em> es de tipo <em>type</em> o un subtipo de <em>type</em>, y <code class="docutils literal notranslate"><span class="pre">0</span></code> en cualquier otro caso. Ninguno de los dos parámetros debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Size">
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <code class="sig-name descname">PyObject_Size</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Size" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dt id="c.PyObject_Length">
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <code class="sig-name descname">PyObject_Length</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Length" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-8">Retorna la longitud del objeto <em>o</em>. Si el objeto <em>o</em> proporciona los protocolos de secuencia y mapeo, se retorna la longitud de la secuencia. En caso de error, se retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>. Este es el equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">len(o)</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_LengthHint">
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <code class="sig-name descname">PyObject_LengthHint</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <em>defaultvalue</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_LengthHint" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna una longitud estimada para el objeto <em>o</em>. Primero intenta retornar su longitud real, luego una estimación usando <a class="reference internal" href="../reference/datamodel.html#object.__length_hint__" title="object.__length_hint__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__length_hint__()</span></code></a>, y finalmente retorna el valor predeterminado. En caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>. Este es el equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">operator.length_hint(o,</span> <span class="pre">defaultvalue)</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.4.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GetItem">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GetItem" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna el elemento de <em>o</em> correspondiente a la clave <em>key</em> del objeto o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error. Este es el equivalente de la expresión de Python <code class="docutils literal notranslate"><span class="pre">o[key]</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_SetItem">
int <code class="sig-name descname">PyObject_SetItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>key</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_SetItem" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Asigna el objeto <em>key</em> al valor <em>v</em>. Lanza una excepción y retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error; retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito. Este es el equivalente de la declaración de Python <code class="docutils literal notranslate"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></code>. Esta función <em>no</em> roba una referencia a <em>v</em>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_DelItem">
int <code class="sig-name descname">PyObject_DelItem</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_DelItem" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Elimina la asignación para el objeto <em>key</em> del objeto <em>o</em>. Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de falla. Esto es equivalente a la declaración de Python <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">o[key]</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_Dir">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_Dir</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_Dir" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">dir(o)</span></code>, que retorna una lista (posiblemente vacía) de cadenas de caracteres apropiadas para el argumento del objeto, o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si hubo un error. Si el argumento es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, es como el Python <code class="docutils literal notranslate"><span class="pre">dir()</span></code>, que retorna los nombres de los locales actuales; en este caso, si no hay un marco de ejecución activo, se retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> pero <a class="reference internal" href="exceptions.html#c.PyErr_Occurred" title="PyErr_Occurred"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyErr_Occurred()</span></code></a> retornará falso.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GetIter">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GetIter</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GetIter" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">iter(o)</span></code>. Retorna un nuevo iterador para el argumento del objeto, o el propio objeto si el objeto ya es un iterador. Lanza <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> y retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si el objeto no puede iterarse.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyObject_GetAIter">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyObject_GetAIter</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyObject_GetAIter" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.10.</em><p>Esto es equivalente a la expresión de Python <code class="docutils literal notranslate"><span class="pre">aiter(o)</span></code>. Toma un objeto <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterable</span></code> y retorna <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterator</span></code>. Este es típicamente un nuevo iterador, pero si el argumento es <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncIterator</span></code>, se retornará a sí mismo. Lanza <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> y retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si el objeto no puede ser iterado.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.10.</span></p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="abstract.html"
                        title="capítulo anterior">Capa de objetos abstractos</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="call.html"
                        title="próximo capítulo">Protocolo de llamada</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/object.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="call.html" title="Protocolo de llamada"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Capa de objetos abstractos"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" >Capa de objetos abstractos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protocolo de objeto</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>