
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objeto rebanada (slice) &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Objetos de vista de memoria (MemoryView)" href="memoryview.html" />
    <link rel="prev" title="Objetos descriptores" href="descriptor.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/slice.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objeto rebanada (<em>slice</em>)</a></li>
<li><a class="reference internal" href="#ellipsis-object">Objeto Elipsis</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="descriptor.html"
                        title="capítulo anterior">Objetos descriptores</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="memoryview.html"
                        title="próximo capítulo">Objetos de vista de memoria (<em>MemoryView</em>)</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/slice.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="memoryview.html" title="Objetos de vista de memoria (MemoryView)"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="descriptor.html" title="Objetos descriptores"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objeto rebanada (<em>slice</em>)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="slice-objects">
<span id="id1"></span><h1>Objeto rebanada (<em>slice</em>)<a class="headerlink" href="#slice-objects" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="c var">
<dt id="c.PySlice_Type">
<a class="reference internal" href="type.html#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a> <code class="sig-name descname">PySlice_Type</code><a class="headerlink" href="#c.PySlice_Type" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>El objeto tipo para objetos rebanadas. Esto es lo mismo que <a class="reference internal" href="../library/functions.html#slice" title="slice"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a> en la capa de Python.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_Check">
int <code class="sig-name descname">PySlice_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_Check" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero si <em>ob</em> es un objeto rebanada; <em>ob</em> no debe ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>. Esta función siempre finaliza con éxito.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_New">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PySlice_New</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>start</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>stop</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_New" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna un nuevo objeto rebanada con los valores dados. Los parámetros <em>start</em>, <em>stop</em> y <em>step</em> se utilizan como los valores de los atributos del objeto rebanada de los mismos nombres. Cualquiera de los valores puede ser <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, en cuyo caso se usará <code class="docutils literal notranslate"><span class="pre">None</span></code> para el atributo correspondiente. Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no se puedo asignar el nuevo objeto.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_GetIndices">
int <code class="sig-name descname">PySlice_GetIndices</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>slice</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <em>length</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>start</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>stop</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_GetIndices" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Recupera los índices <em>start</em>, <em>stop</em> y <em>step</em> del objeto rebanada <em>slice</em>, suponiendo una secuencia de longitud <em>length</em>. Trata los índices mayores que <em>length</em> como errores.</p>
<p>Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito y <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error sin excepción establecida (a menos que uno de los índices no sea <a class="reference internal" href="../library/constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a> y no se haya convertido a un entero, en cuyo caso``- 1`` se retorna con una excepción establecida).</p>
<p>Probablemente no quiera usar esta función.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.2: </span>El tipo de parámetro para el parámetro <em>slice</em> era <code class="docutils literal notranslate"><span class="pre">PySliceObject*</span></code> antes.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_GetIndicesEx">
int <code class="sig-name descname">PySlice_GetIndicesEx</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>slice</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <em>length</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>start</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>stop</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>step</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>slicelength</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_GetIndicesEx" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Reemplazo utilizable para <a class="reference internal" href="#c.PySlice_GetIndices" title="PySlice_GetIndices"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_GetIndices()</span></code></a>. Recupera los índices de <em>start</em>, <em>stop</em>, y <em>step</em> del objeto rebanada <em>slice</em> asumiendo una secuencia de longitud <em>length</em>, y almacena la longitud de la rebanada en <em>slicelength</em>. Los índices fuera de los límites se recortan de manera coherente con el manejo de sectores normales.</p>
<p>Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito y <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error con excepción establecida.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta función se considera no segura para secuencias redimensionables. Su invocación debe ser reemplazada por una combinación de <a class="reference internal" href="#c.PySlice_Unpack" title="PySlice_Unpack"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_Unpack()</span></code></a> y <a class="reference internal" href="#c.PySlice_AdjustIndices" title="PySlice_AdjustIndices"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_AdjustIndices()</span></code></a> donde:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PySlice_GetIndicesEx</span><span class="p">(</span><span class="n">slice</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">start</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">stop</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">step</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">slicelength</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// return error</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>es reemplazado por:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">PySlice_Unpack</span><span class="p">(</span><span class="n">slice</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">start</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">stop</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">step</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// return error</span>
<span class="p">}</span><span class="w"></span>
<span class="n">slicelength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PySlice_AdjustIndices</span><span class="p">(</span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">start</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">stop</span><span class="p">,</span><span class="w"> </span><span class="n">step</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.2: </span>El tipo de parámetro para el parámetro <em>slice</em> era <code class="docutils literal notranslate"><span class="pre">PySliceObject*</span></code> antes.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.6.1: </span>Si <code class="docutils literal notranslate"><span class="pre">Py_LIMITED_API</span></code> no se establece o establece el valor entre <code class="docutils literal notranslate"><span class="pre">0x03050400</span></code> y <code class="docutils literal notranslate"><span class="pre">0x03060000</span></code> (sin incluir) o <code class="docutils literal notranslate"><span class="pre">0x03060100</span></code> o un superior <code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_GetIndicesEx()</span></code> se implementa como un macro usando <code class="xref c c-func docutils literal notranslate"> <span class="pre">PySlice_Unpack()</span></code> y <code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_AdjustIndices()</span></code>. Los argumentos <em>start</em>, <em>stop</em> y <em>step</em> se evalúan más de una vez.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Obsoleto desde la versión 3.6.1: </span>Si <code class="docutils literal notranslate"><span class="pre">Py_LIMITED_API</span></code> se establece en un valor menor que <code class="docutils literal notranslate"><span class="pre">0x03050400</span></code> o entre <code class="docutils literal notranslate"><span class="pre">0x03060000</span></code> y <code class="docutils literal notranslate"><span class="pre">0x03060100</span></code> (sin incluir) <code class="xref c c-func docutils literal notranslate"><span class="pre">PySlice_GetIndicesEx()</span></code> es una función obsoleta.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_Unpack">
int <code class="sig-name descname">PySlice_Unpack</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>slice</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>start</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>stop</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_Unpack" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Extrae los miembros de datos <em>start</em>, <em>stop</em>, y <em>step</em> de un objeto rebanada como enteros en C. Reduce silenciosamente los valores mayores que <code class="docutils literal notranslate"><span class="pre">PY_SSIZE_T_MAX</span></code> a <code class="docutils literal notranslate"><span class="pre">PY_SSIZE_T_MAX</span></code>, aumenta silenciosamente los valores <em>start</em> y <em>stop</em> inferiores a <code class="docutils literal notranslate"><span class="pre">PY_SSIZE_T_MIN</span></code> a <code class="docutils literal notranslate"><span class="pre">PY_SSIZE_T_MIN</span></code>, y silenciosamente aumenta los valores de <em>step</em> a menos de <code class="docutils literal notranslate"><span class="pre">-PY_SSE</span> <span class="pre">``</span> <span class="pre">a</span> <span class="pre">``-PY_SSIZE_T_MAX</span></code>.</p>
<p>Retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error, <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.1.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySlice_AdjustIndices">
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <code class="sig-name descname">PySlice_AdjustIndices</code><span class="sig-paren">(</span><a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <em>length</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>start</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> *<em>stop</em>, <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t">Py_ssize_t</a> <em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySlice_AdjustIndices" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Ajusta los índices de corte de inicio/fin asumiendo una secuencia de la longitud especificada. Los índices fuera de los límites se recortan de manera coherente con el manejo de sectores normales.</p>
<p>Retorna la longitud de la rebanada. Siempre exitoso. No llama al código de Python.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.1.</span></p>
</div>
</dd></dl>

</section>
<section id="ellipsis-object">
<h1>Objeto Elipsis<a class="headerlink" href="#ellipsis-object" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="c var">
<dt id="c.Py_Ellipsis">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">Py_Ellipsis</code><a class="headerlink" href="#c.Py_Ellipsis" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>El objeto <code class="docutils literal notranslate"><span class="pre">Elipsis</span></code> de Python. Este objeto no tiene métodos. Debe tratarse como cualquier otro objeto con respecto a los recuentos de referencia. Como <a class="reference internal" href="none.html#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a> es un objeto singleton.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objeto rebanada (<em>slice</em>)</a></li>
<li><a class="reference internal" href="#ellipsis-object">Objeto Elipsis</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="descriptor.html"
                        title="capítulo anterior">Objetos descriptores</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="memoryview.html"
                        title="próximo capítulo">Objetos de vista de memoria (<em>MemoryView</em>)</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/slice.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="memoryview.html" title="Objetos de vista de memoria (MemoryView)"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="descriptor.html" title="Objetos descriptores"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Capa de objetos concretos</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objeto rebanada (<em>slice</em>)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>