
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilidades del sistema operativo &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Importando Módulos" href="import.html" />
    <link rel="prev" title="Utilidades" href="utilities.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/sys.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilidades del sistema operativo</a></li>
<li><a class="reference internal" href="#system-functions">Funciones del Sistema</a></li>
<li><a class="reference internal" href="#process-control">Control de procesos</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="utilities.html"
                        title="capítulo anterior">Utilidades</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="import.html"
                        title="próximo capítulo">Importando Módulos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/sys.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importando Módulos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilidades"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utilities.html" accesskey="U">Utilidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilidades del sistema operativo</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="operating-system-utilities">
<span id="os"></span><h1>Utilidades del sistema operativo<a class="headerlink" href="#operating-system-utilities" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="c function">
<dt id="c.PyOS_FSPath">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PyOS_FSPath</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_FSPath" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: New reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.6.</em><p>Retorna la representación del sistema de archivos para <em>path</em>. Si el objeto es <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> o <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>, entonces su conteo de referencias se incrementa. Si el objeto implementa la interfaz <a class="reference internal" href="../library/os.html#os.PathLike" title="os.PathLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code></a>, entonces <a class="reference internal" href="../library/os.html#os.PathLike.__fspath__" title="os.PathLike.__fspath__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__fspath__()</span></code></a> se retorna siempre que sea un objeto <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> o <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>. De lo contrario <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> se lanza y se retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.6.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.Py_FdIsInteractive">
int <code class="sig-name descname">Py_FdIsInteractive</code><span class="sig-paren">(</span>FILE *<em>fp</em>, <em class="property">const</em> char *<em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_FdIsInteractive" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Retorna verdadero (distinto de cero) si el archivo de E/S (<em>I/O</em>) estándar <em>fp</em> con nombre <em>filename</em> se considera interactivo. Este es el caso de los archivos para los que <code class="docutils literal notranslate"><span class="pre">isatty(fileno(fp))</span></code> es verdadero. Si el indicador global <a class="reference internal" href="init.html#c.Py_InteractiveFlag" title="Py_InteractiveFlag"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_InteractiveFlag</span></code></a> es verdadero, esta función también retorna verdadero si el puntero <em>filename</em> es <code class="docutils literal notranslate"><span class="pre">NULL</span></code> o si el nombre es igual a una de las cadenas de caracteres <code class="docutils literal notranslate"><span class="pre">'&lt;stdin&gt;'</span></code> o <code class="docutils literal notranslate"><span class="pre">'???'</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_BeforeFork">
void <code class="sig-name descname">PyOS_BeforeFork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_BeforeFork" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> on platforms with fork() since version 3.7.</em><p>Función para preparar algún estado interno antes de una bifurcación de proceso (<em>process fork</em>). Esto debería llamarse antes de llamar a <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> o cualquier función similar que clone el proceso actual. Solo disponible en sistemas donde <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> está definido.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La llamada C <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> solo debe hacerse desde <a class="reference internal" href="init.html#fork-and-threads"><span class="std std-ref">hilo «principal»</span></a> (del intérprete <a class="reference internal" href="init.html#sub-interpreter-support"><span class="std std-ref">«principal»</span></a>). Lo mismo es cierto para <code class="docutils literal notranslate"><span class="pre">PyOS_BeforeFork()</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_AfterFork_Parent">
void <code class="sig-name descname">PyOS_AfterFork_Parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_AfterFork_Parent" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> on platforms with fork() since version 3.7.</em><p>Función para actualizar algún estado interno después de una bifurcación de proceso. Se debe invocar desde el proceso principal después de llamar a <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> o cualquier función similar que clone el proceso actual, independientemente de si la clonación del proceso fue exitosa. Solo disponible en sistemas donde <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> está definido.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La llamada C <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> solo debe hacerse desde <a class="reference internal" href="init.html#fork-and-threads"><span class="std std-ref">hilo «principal»</span></a> (del intérprete <a class="reference internal" href="init.html#sub-interpreter-support"><span class="std std-ref">«principal»</span></a>). Lo mismo es cierto para <code class="docutils literal notranslate"><span class="pre">PyOS_AfterFork_Parent()</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_AfterFork_Child">
void <code class="sig-name descname">PyOS_AfterFork_Child</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_AfterFork_Child" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> on platforms with fork() since version 3.7.</em><p>Función para actualizar el estado del intérprete interno después de una bifurcación de proceso (<em>process fork</em>). Debe llamarse desde el proceso secundario después de llamar a <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code>, o cualquier función similar que clone el proceso actual, si existe alguna posibilidad de que el proceso vuelva a llamar al intérprete de Python. Solo disponible en sistemas donde <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> está definido.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La llamada C <code class="xref c c-func docutils literal notranslate"><span class="pre">fork()</span></code> solo debe hacerse desde <a class="reference internal" href="init.html#fork-and-threads"><span class="std std-ref">hilo «principal»</span></a> (del intérprete <a class="reference internal" href="init.html#sub-interpreter-support"><span class="std std-ref">«principal»</span></a>). Lo mismo es cierto para <code class="docutils literal notranslate"><span class="pre">PyOS_AfterFork_Child()</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.7.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference internal" href="../library/os.html#os.register_at_fork" title="os.register_at_fork"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.register_at_fork()</span></code></a> permite registrar funciones personalizadas de Python a las que puede llamar <a class="reference internal" href="#c.PyOS_BeforeFork" title="PyOS_BeforeFork"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_BeforeFork()</span></code></a>, <a class="reference internal" href="#c.PyOS_AfterFork_Parent" title="PyOS_AfterFork_Parent"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_AfterFork_Parent()</span></code></a> y <a class="reference internal" href="#c.PyOS_AfterFork_Child" title="PyOS_AfterFork_Child"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_AfterFork_Child()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_AfterFork">
void <code class="sig-name descname">PyOS_AfterFork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_AfterFork" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> on platforms with fork().</em><p>Función para actualizar algún estado interno después de una bifurcación de proceso (<em>process fork</em>); Esto debería llamarse en el nuevo proceso si el intérprete de Python continuará siendo utilizado. Si se carga un nuevo ejecutable en el nuevo proceso, no es necesario llamar a esta función.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Obsoleto desde la versión 3.7: </span>Esta función es reemplazada por <a class="reference internal" href="#c.PyOS_AfterFork_Child" title="PyOS_AfterFork_Child"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyOS_AfterFork_Child()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_CheckStack">
int <code class="sig-name descname">PyOS_CheckStack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_CheckStack" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> on platforms with USE_STACKCHECK since version 3.7.</em><p>Retorna verdadero cuando el intérprete se queda sin espacio de pila (<em>stack space</em>). Esta es una verificación confiable, pero solo está disponible cuando <code class="xref py py-const docutils literal notranslate"><span class="pre">USE_STACKCHECK</span></code> está definido (actualmente en Windows usando el compilador <em>Microsoft Visual C++</em>). <code class="xref py py-const docutils literal notranslate"><span class="pre">USE_STACKCHECK</span></code> se definirá automáticamente; nunca debe cambiar la definición en su propio código.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_getsig">
PyOS_sighandler_t <code class="sig-name descname">PyOS_getsig</code><span class="sig-paren">(</span>int <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_getsig" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Return the current signal handler for signal <em>i</em>.  This is a thin wrapper around
either <code class="xref c c-func docutils literal notranslate"><span class="pre">sigaction()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">signal()</span></code>.  Do not call those functions
directly! <code class="xref c c-type docutils literal notranslate"><span class="pre">PyOS_sighandler_t</span></code> is a typedef alias for <code class="xref c c-expr docutils literal notranslate"><span class="pre">void</span> <span class="pre">(</span><span class="pre">*</span><span class="pre">)</span><span class="sig-paren">(</span><span class="pre">int</span><span class="sig-paren">)</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PyOS_setsig">
PyOS_sighandler_t <code class="sig-name descname">PyOS_setsig</code><span class="sig-paren">(</span>int <em>i</em>, PyOS_sighandler_t <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyOS_setsig" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Set the signal handler for signal <em>i</em> to be <em>h</em>; return the old signal handler.
This is a thin wrapper around either <code class="xref c c-func docutils literal notranslate"><span class="pre">sigaction()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">signal()</span></code>.  Do
not call those functions directly!  <code class="xref c c-type docutils literal notranslate"><span class="pre">PyOS_sighandler_t</span></code> is a typedef
alias for <code class="xref c c-expr docutils literal notranslate"><span class="pre">void</span> <span class="pre">(</span><span class="pre">*</span><span class="pre">)</span><span class="sig-paren">(</span><span class="pre">int</span><span class="sig-paren">)</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.Py_DecodeLocale">
wchar_t *<code class="sig-name descname">Py_DecodeLocale</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>arg</em>, size_t *<em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_DecodeLocale" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esta función no debe llamarse directamente: utilice la API <a class="reference internal" href="init_config.html#c.PyConfig" title="PyConfig"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyConfig</span></code></a> con la función <code class="xref c c-func docutils literal notranslate"><span class="pre">PyConfig_SetBytesString()</span></code> que asegura que <a class="reference internal" href="init_config.html#c-preinit"><span class="std std-ref">Python está preinicializado</span></a>.</p>
<p>Esta función no debe llamarse antes de que <a class="reference internal" href="init_config.html#c-preinit"><span class="std std-ref">Python esté preinicializado</span></a> y para que la configuración local LC_CTYPE esté correctamente configurada: véase la función <a class="reference internal" href="init_config.html#c.Py_PreInitialize" title="Py_PreInitialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_PreInitialize()</span></code></a>.</p>
</div>
<p>Decodifica una cadena de bytes a partir del <a class="reference internal" href="../glossary.html#term-filesystem-encoding-and-error-handler"><span class="xref std std-term">manejador de codificación y errores del sistema de archivos</span></a>. Si el controlador de error es el <a class="reference internal" href="../library/codecs.html#surrogateescape"><span class="std std-ref">controlador de error surrogateescape</span></a>, los bytes no codificables se decodifican como caracteres en el rango U+DC80..U+DCFF; y si una secuencia de bytes se puede decodificar como un carácter sustituto, escape los bytes usando el controlador de error surrogateescape en lugar de decodificarlos.</p>
<p>Retorna un puntero a una cadena de caracteres anchos recientemente asignada, use <a class="reference internal" href="memory.html#c.PyMem_RawFree" title="PyMem_RawFree"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_RawFree()</span></code></a> para liberar la memoria. Si el tamaño no es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, escribe el número de caracteres anchos excluyendo el carácter nulo en <code class="docutils literal notranslate"><span class="pre">*size</span></code></p>
<p>Retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en caso de error de decodificación o error de asignación de memoria. Si <em>size</em> no es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">*size</span></code> se establece en <code class="docutils literal notranslate"><span class="pre">(size_t)</span> <span class="pre">-1</span></code> en caso de error de memoria o en <code class="docutils literal notranslate"><span class="pre">(size_t)</span> <span class="pre">-2</span></code> en caso de error de decodificación.</p>
<p>El <a class="reference internal" href="../glossary.html#term-filesystem-encoding-and-error-handler"><span class="xref std std-term">filesystem encoding and error handler</span></a> son seleccionados por <code class="xref c c-func docutils literal notranslate"><span class="pre">PyConfig_Read()</span></code>: ver <a class="reference internal" href="init_config.html#c.PyConfig.filesystem_encoding" title="PyConfig.filesystem_encoding"><code class="xref c c-member docutils literal notranslate"><span class="pre">filesystem_encoding</span></code></a> y <a class="reference internal" href="init_config.html#c.PyConfig.filesystem_errors" title="PyConfig.filesystem_errors"><code class="xref c c-member docutils literal notranslate"><span class="pre">filesystem_errors</span></code></a> que pertenecen a <a class="reference internal" href="init_config.html#c.PyConfig" title="PyConfig"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyConfig</span></code></a>.</p>
<p>Los errores de decodificación nunca deberían ocurrir, a menos que haya un error en la biblioteca C.</p>
<p>Utilice la función <a class="reference internal" href="#c.Py_EncodeLocale" title="Py_EncodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_EncodeLocale()</span></code></a> para codificar la cadena de caracteres en una cadena de bytes.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Las funciones <a class="reference internal" href="unicode.html#c.PyUnicode_DecodeFSDefaultAndSize" title="PyUnicode_DecodeFSDefaultAndSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_DecodeFSDefaultAndSize()</span></code></a> y <a class="reference internal" href="unicode.html#c.PyUnicode_DecodeLocaleAndSize" title="PyUnicode_DecodeLocaleAndSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_DecodeLocaleAndSize()</span></code></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span>La función ahora utiliza la codificación UTF-8 en el <a class="reference internal" href="../library/os.html#utf8-mode"><span class="std std-ref">Modo Python UTF-8</span></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>La función ahora usa la codificación UTF-8 en Windows si <a class="reference internal" href="init.html#c.Py_LegacyWindowsFSEncodingFlag" title="Py_LegacyWindowsFSEncodingFlag"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_LegacyWindowsFSEncodingFlag</span></code></a> es cero;</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.Py_EncodeLocale">
char *<code class="sig-name descname">Py_EncodeLocale</code><span class="sig-paren">(</span><em class="property">const</em> wchar_t *<em>text</em>, size_t *<em>error_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_EncodeLocale" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Codifica una cadena de caracteres amplios según el término <a class="reference internal" href="../glossary.html#term-filesystem-encoding-and-error-handler"><span class="xref std std-term">filesystem encoding and error handler</span></a>. Si el gestor de errores es <a class="reference internal" href="../library/codecs.html#surrogateescape"><span class="std std-ref">surrogateescape error handler</span></a>, los caracteres sustituidos en el rango U+DC80..U+DCFF se convierten en bytes 0x80..0xFF.</p>
<p>Return a pointer to a newly allocated byte string, use <a class="reference internal" href="memory.html#c.PyMem_Free" title="PyMem_Free"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_Free()</span></code></a>
to free the memory. Return <code class="docutils literal notranslate"><span class="pre">NULL</span></code> on encoding error or memory allocation
error.</p>
<p>Si <em>error_pos</em> no es <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">*error_pos</span></code> se establece en <code class="docutils literal notranslate"><span class="pre">(size_t)-1</span></code> en caso de éxito, o se establece en el índice del carácter no válido en el error de codificación.</p>
<p>El <a class="reference internal" href="../glossary.html#term-filesystem-encoding-and-error-handler"><span class="xref std std-term">filesystem encoding and error handler</span></a> son seleccionados por <code class="xref c c-func docutils literal notranslate"><span class="pre">PyConfig_Read()</span></code>: ver <a class="reference internal" href="init_config.html#c.PyConfig.filesystem_encoding" title="PyConfig.filesystem_encoding"><code class="xref c c-member docutils literal notranslate"><span class="pre">filesystem_encoding</span></code></a> y <a class="reference internal" href="init_config.html#c.PyConfig.filesystem_errors" title="PyConfig.filesystem_errors"><code class="xref c c-member docutils literal notranslate"><span class="pre">filesystem_errors</span></code></a> que pertenecen a <a class="reference internal" href="init_config.html#c.PyConfig" title="PyConfig"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyConfig</span></code></a>.</p>
<p>Use la función <a class="reference internal" href="#c.Py_DecodeLocale" title="Py_DecodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DecodeLocale()</span></code></a> para decodificar la cadena de bytes en una cadena de caracteres anchos.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Esta función no debe llamarse antes de que <a class="reference internal" href="init_config.html#c-preinit"><span class="std std-ref">Python esté preinicializado</span></a> y para que la configuración local LC_CTYPE esté correctamente configurada: véase la función <a class="reference internal" href="init_config.html#c.Py_PreInitialize" title="Py_PreInitialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_PreInitialize()</span></code></a>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Las funciones <a class="reference internal" href="unicode.html#c.PyUnicode_EncodeFSDefault" title="PyUnicode_EncodeFSDefault"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeFSDefault()</span></code></a> y <a class="reference internal" href="unicode.html#c.PyUnicode_EncodeLocale" title="PyUnicode_EncodeLocale"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_EncodeLocale()</span></code></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.5.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span>La función ahora utiliza la codificación UTF-8 en el <a class="reference internal" href="../library/os.html#utf8-mode"><span class="std std-ref">Modo Python UTF-8</span></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8: </span>The function now uses the UTF-8 encoding on Windows if
<a class="reference internal" href="init.html#c.Py_LegacyWindowsFSEncodingFlag" title="Py_LegacyWindowsFSEncodingFlag"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_LegacyWindowsFSEncodingFlag</span></code></a> is zero.</p>
</div>
</dd></dl>

</section>
<section id="system-functions">
<span id="systemfunctions"></span><h1>Funciones del Sistema<a class="headerlink" href="#system-functions" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Estas son funciones de utilidad que hacen que la funcionalidad del módulo <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> sea accesible para el código C. Todos funcionan con el diccionario del módulo <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> del subproceso actual del intérprete, que está contenido en la estructura interna del estado del subproceso.</p>
<dl class="c function">
<dt id="c.PySys_GetObject">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PySys_GetObject</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_GetObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Retorna el objeto <em>name</em> del módulo <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> o <code class="docutils literal notranslate"><span class="pre">NULL</span></code> si no existe, sin establecer una excepción.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_SetObject">
int <code class="sig-name descname">PySys_SetObject</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>name</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_SetObject" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Establece <em>name</em> en el módulo <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> en <em>v</em> a menos que <em>v</em> sea <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, en cuyo caso <em>name</em> se elimina del módulo <em>sys</em>. Retorna <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de éxito, <code class="docutils literal notranslate"><span class="pre">-1</span></code> en caso de error.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_ResetWarnOptions">
void <code class="sig-name descname">PySys_ResetWarnOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_ResetWarnOptions" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Restablece <a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a> a una lista vacía. Esta función puede llamarse antes de <a class="reference internal" href="init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_AddWarnOption">
void <code class="sig-name descname">PySys_AddWarnOption</code><span class="sig-paren">(</span><em class="property">const</em> wchar_t *<em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddWarnOption" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Agrega <em>s</em> a <a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a>. Esta función debe llamarse antes de <a class="reference internal" href="init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a> para afectar la lista de filtros de advertencias.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_AddWarnOptionUnicode">
void <code class="sig-name descname">PySys_AddWarnOptionUnicode</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<em>unicode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddWarnOptionUnicode" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Agrega <em>unicode</em> a <a class="reference internal" href="../library/sys.html#sys.warnoptions" title="sys.warnoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.warnoptions</span></code></a>.</p>
<p>Nota: esta función no se puede utilizar actualmente desde fuera de la implementación de CPython, ya que debe llamarse antes de la importación implícita de <a class="reference internal" href="../library/warnings.html#module-warnings" title="warnings: Issue warning messages and control their disposition."><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a> en <a class="reference internal" href="init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a> para que sea efectiva, pero no se puede llamar hasta que se haya inicializado suficiente tiempo de ejecución para permitir la creación de objetos Unicode.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_SetPath">
void <code class="sig-name descname">PySys_SetPath</code><span class="sig-paren">(</span><em class="property">const</em> wchar_t *<em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_SetPath" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Establece <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> en un objeto lista de rutas que se encuentra en <em>path</em>, que debería ser una lista de rutas separadas con el delimitador de ruta de búsqueda de la plataforma (<code class="docutils literal notranslate"><span class="pre">:</span></code> en Unix, <code class="docutils literal notranslate"><span class="pre">;</span></code> en Windows )</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_WriteStdout">
void <code class="sig-name descname">PySys_WriteStdout</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_WriteStdout" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Escribe la cadena de caracteres de salida descrita por <em>format</em> en <a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a>. No se lanzan excepciones, incluso si se produce el truncamiento (ver más abajo).</p>
<p><em>format</em> debe limitar el tamaño total de la cadena de caracteres de salida formateada a 1000 bytes o menos; después de 1000 bytes, la cadena de caracteres de salida se trunca. En particular, esto significa que no deben existir formatos «%s» sin restricciones; estos deben limitarse usando «%.&lt;N&gt;s» donde &lt;N&gt; es un número decimal calculado de modo que &lt;N&gt; más el tamaño máximo de otro texto formateado no exceda los 1000 bytes. También tenga cuidado con «%f», que puede imprimir cientos de dígitos para números muy grandes.</p>
<p>Si ocurre un problema, o <a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> no está configurado, el mensaje formateado se escribe en el real (nivel C) <em>stdout</em>.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_WriteStderr">
void <code class="sig-name descname">PySys_WriteStderr</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_WriteStderr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Como <a class="reference internal" href="#c.PySys_WriteStdout" title="PySys_WriteStdout"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_WriteStdout()</span></code></a>, pero escribe a <a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> o <em>stderr</em> en su lugar.</p>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_FormatStdout">
void <code class="sig-name descname">PySys_FormatStdout</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_FormatStdout" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Función similar a <code class="docutils literal notranslate"><span class="pre">PySys_WriteStdout()</span></code> pero formatea el mensaje usando <a class="reference internal" href="unicode.html#c.PyUnicode_FromFormatV" title="PyUnicode_FromFormatV"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyUnicode_FromFormatV()</span></code></a> y no trunca el mensaje a una longitud arbitraria.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_FormatStderr">
void <code class="sig-name descname">PySys_FormatStderr</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_FormatStderr" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p>Como <a class="reference internal" href="#c.PySys_FormatStdout" title="PySys_FormatStdout"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_FormatStdout()</span></code></a>, pero escribe a <a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> o <em>stderr</em> en su lugar.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_AddXOption">
void <code class="sig-name descname">PySys_AddXOption</code><span class="sig-paren">(</span><em class="property">const</em> wchar_t *<em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddXOption" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Analiza (<em>parse</em>) <em>s</em> como un conjunto de opciones <a class="reference internal" href="../using/cmdline.html#cmdoption-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> y los agrega a la asignación de opciones actual tal como lo retorna <a class="reference internal" href="#c.PySys_GetXOptions" title="PySys_GetXOptions"><code class="xref c c-func docutils literal notranslate"><span class="pre">PySys_GetXOptions()</span></code></a>. Esta función puede llamarse antes de <a class="reference internal" href="init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_GetXOptions">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a> *<code class="sig-name descname">PySys_GetXOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_GetXOptions" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a> since version 3.7.</em><p>Retorna el diccionario actual de opciones <a class="reference internal" href="../using/cmdline.html#cmdoption-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a>, de manera similar a <a class="reference internal" href="../library/sys.html#sys._xoptions" title="sys._xoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys._xoptions</span></code></a>. En caso de error, se retorna <code class="docutils literal notranslate"><span class="pre">NULL</span></code> y se establece una excepción.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.2.</span></p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_Audit">
int <code class="sig-name descname">PySys_Audit</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>event</em>, <em class="property">const</em> char *<em>format</em>, ...<span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_Audit" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Lanza un evento de auditoría con cualquier gancho activo. Retorna cero para el éxito y no cero con una excepción establecida en caso de error.</p>
<p>Si se han agregado ganchos, <em>format</em> y otros argumentos se utilizarán para construir una tupla para pasar. Además de <code class="docutils literal notranslate"><span class="pre">N</span></code>, están disponibles los mismos caracteres de formato que los utilizados en <a class="reference internal" href="arg.html#c.Py_BuildValue" title="Py_BuildValue"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_BuildValue()</span></code></a>. Si el valor generado no es una tupla, se agregará a una tupla de un solo elemento. (La opción de formato <code class="docutils literal notranslate"><span class="pre">N</span></code> consume una referencia, pero dado que no hay forma de saber si se consumirán argumentos para esta función, su uso puede causar fugas de referencia).</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">#</span></code> format characters should always be treated as
<a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code></a>, regardless of whether <code class="docutils literal notranslate"><span class="pre">PY_SSIZE_T_CLEAN</span></code> was defined.</p>
<p><a class="reference internal" href="../library/sys.html#sys.audit" title="sys.audit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.audit()</span></code></a> realiza la misma función del código Python.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.8.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.8.2: </span>Require <a class="reference internal" href="intro.html#c.Py_ssize_t" title="Py_ssize_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">Py_ssize_t</span></code></a> for <code class="docutils literal notranslate"><span class="pre">#</span></code> format characters. Previously, an
unavoidable deprecation warning was raised.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.PySys_AddAuditHook">
int <code class="sig-name descname">PySys_AddAuditHook</code><span class="sig-paren">(</span>Py_AuditHookFunction <em>hook</em>, void *<em>userData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PySys_AddAuditHook" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><p>Append the callable <em>hook</em> to the list of active auditing hooks.
Return zero on success
and non-zero on failure. If the runtime has been initialized, also set an
error on failure. Hooks added through this API are called for all
interpreters created by the runtime.</p>
<p>El puntero <em>userData</em> se pasa a la función gancho. Dado que las funciones de enlace pueden llamarse desde diferentes tiempos de ejecución, este puntero no debe referirse directamente al estado de Python.</p>
<p>Es seguro llamar a esta función antes de <a class="reference internal" href="init.html#c.Py_Initialize" title="Py_Initialize"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_Initialize()</span></code></a>. Cuando se llama después de la inicialización del tiempo de ejecución, se notifican los enlaces de auditoría existentes y pueden anular silenciosamente la operación al generar un error subclasificado de <code class="xref py py-class docutils literal notranslate"><span class="pre">Excepción</span></code> (otros errores no se silenciarán).</p>
<p>The hook function is of type <code class="xref c c-expr docutils literal notranslate"><span class="pre">int</span> <span class="pre">(</span><span class="pre">*</span><span class="pre">)</span><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><span class="pre">event</span>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject"><span class="pre">PyObject</span></a> <span class="pre">*</span><span class="pre">args</span>, <span class="pre">void</span> <span class="pre">*</span><span class="pre">userData</span><span class="sig-paren">)</span></code>, where <em>args</em> is guaranteed to be a
<a class="reference internal" href="tuple.html#c.PyTupleObject" title="PyTupleObject"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyTupleObject</span></code></a>. The hook function is always called with the GIL
held by the Python interpreter that raised the event.</p>
<p>Ver <span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0578"><strong>PEP 578</strong></a> para una descripción detallada de la auditoría. Las funciones en el tiempo de ejecución y la biblioteca estándar que generan eventos se enumeran en <a class="reference internal" href="../library/audit_events.html#audit-events"><span class="std std-ref">table de eventos de auditoria</span></a>. Los detalles se encuentran en la documentación de cada función.</p>
<p class="audit-hook">Lanza un <a class="reference internal" href="../library/sys.html#auditing"><span class="std std-ref">evento de auditoria</span></a> <code class="docutils literal notranslate"><span class="pre">sys.addaudithook</span></code> sin argumentos.</p>
<div class="versionadded">
<p><span class="versionmodified added">Nuevo en la versión 3.8.</span></p>
</div>
</dd></dl>

</section>
<section id="process-control">
<span id="processcontrol"></span><h1>Control de procesos<a class="headerlink" href="#process-control" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="c function">
<dt id="c.Py_FatalError">
void <code class="sig-name descname">Py_FatalError</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_FatalError" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-1">Imprime un mensaje de error fatal y elimina el proceso. No se realiza limpieza. Esta función solo debe invocarse cuando se detecta una condición que haría peligroso continuar usando el intérprete de Python; por ejemplo, cuando la administración del objeto parece estar dañada. En Unix, se llama a la función de biblioteca C estándar <code class="xref c c-func docutils literal notranslate"><span class="pre">abort()</span></code> que intentará producir un archivo <code class="file docutils literal notranslate"><span class="pre">core</span></code>.</p>
<p>La función <code class="docutils literal notranslate"><span class="pre">Py_FatalError()</span></code> se reemplaza con una macro que registra automáticamente el nombre de la función actual, a menos que se defina la macro <code class="docutils literal notranslate"><span class="pre">Py_LIMITED_API</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.9: </span>Registra el nombre de la función automáticamente.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.Py_Exit">
void <code class="sig-name descname">Py_Exit</code><span class="sig-paren">(</span>int <em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_Exit" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-2">Sale del proceso actual. Esto llama <a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a> y luego llama a la función estándar de la biblioteca C <code class="docutils literal notranslate"><span class="pre">exit(status)</span></code>. Si <a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a> indica un error, el estado de salida se establece en 120.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.6: </span>Los errores de finalización ya no se ignoran.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.Py_AtExit">
int <code class="sig-name descname">Py_AtExit</code><span class="sig-paren">(</span>void (*<em>func</em>)<span class="sig-paren">(</span><span class="sig-paren">)</span><span class="sig-paren">)</span><a class="headerlink" href="#c.Py_AtExit" title="Enlazar permanentemente con esta definición">¶</a><br /></dt>
<dd><em class="stableabi"> Part of the <a class="reference internal" href="stable.html#stable"><span class="std std-ref">Stable ABI</span></a>.</em><p id="index-3">Registra una función de limpieza a la que llamará <a class="reference internal" href="init.html#c.Py_FinalizeEx" title="Py_FinalizeEx"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_FinalizeEx()</span></code></a>. Se llamará a la función de limpieza sin argumentos y no debería retornar ningún valor. Como máximo se pueden registrar 32 funciones de limpieza. Cuando el registro es exitoso, <a class="reference internal" href="#c.Py_AtExit" title="Py_AtExit"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_AtExit()</span></code></a> retorna <code class="docutils literal notranslate"><span class="pre">0</span></code>; en caso de error, retorna <code class="docutils literal notranslate"><span class="pre">-1</span></code>. La última función de limpieza registrada se llama primero. Cada función de limpieza se llamará como máximo una vez. Dado que la finalización interna de Python se habrá completado antes de la función de limpieza, <em>func</em> no debería llamar a las API de Python.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilidades del sistema operativo</a></li>
<li><a class="reference internal" href="#system-functions">Funciones del Sistema</a></li>
<li><a class="reference internal" href="#process-control">Control de procesos</a></li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="utilities.html"
                        title="capítulo anterior">Utilidades</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="import.html"
                        title="próximo capítulo">Importando Módulos</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/c-api/sys.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importando Módulos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilidades"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="utilities.html" >Utilidades</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilidades del sistema operativo</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>