................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................:!*%$@&&&&#&&&@$%*!:..............................
..........................:%@&#S#&@$$%@$*@%$$@&#S##@%!..........................
.......................!$#S#&%*::....%*#$S$....::*%&#S#$!.......................
....................:%&S#$!:........$**SSSS@:.......:!$#S&%:....................
..................:%#S@*:..........@**S#SSSS@:.........:*@S#%:..................
.................*#S@!...........:&**S#SS#SSS&:...........!@S#*.................
...............:@*&!............:#**S#SSSSSSSS&:............!&*@:...............
..............!#S%.............!#**SSSS&&**SSSS&!.............%S#!..............
.............*SS*.............!S**SSSS&::&**SSSS#!.............*SS*.............
............*SS!.............*S**SSSS@:...@**SSSS#:.............!SS*............
...........!SS*.............****SSSS@:.....$**S#S%...............*SS!...........
...........&*%.............%**S#SSS$........%**S*#:...............%*&...........
..........**#:............$**S#SSS%..........*****S!..............:#**..........
..........@*%............@**S#SS#%............!S***S!..............%*@..........
.........:SS!..........:@**S#SS#*..............!#*****$$...........!SS:.........
.........!S#:.........:&**S#SS#!................:#***SSS$:.........:#S!.........
.........**&.........:#**S#SS&!..................:&**SSSS@:.........&**.........
.........!*#........!S**SSSS&:.....................@**SSSS@:........#*!.........
.........:SS:......!S**SSSS@........................$**SSSS&:......:SS:.........
..........&**.....****SSSS#$$$$$$$$$$$$$$$$$$$$$$$$$$#SSSSSS&!.....**&..........
..........%*@....%***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#!....@*%..........
..........:#S!..%S*S#########################################S&!..*S#:..........
...........**#::@@@@%%@@$!!$@@!%$!!$!!$@@*:%%!!:%@@%::*@@$*@!:$%.:#**...........
............$*@:%@*%!&S$%:&#*%!@*@**:&#*@S:&#..%S%%**%S$*%:&#$S!:@*$............
.............@*@.%*:.&S@$:*%...&#&&*!*$.:*%&#..##..S&&#.%#!.#*!:@*@.............
..............$*&$*:.&S$$:@S$$!@&:S*:$S$&#:&S$$%S$@S**S@$**.$S:&*$..............
...............%S*@:.!***:.!%*:!!.!*:.!%*:.!***.:**:..:*%!:.!@SS%...............
................!&S&!......................................!&S&!................
..................*#S&*..................................*&S#*..................
....................*&S#$!............................!$#S&*....................
......................!$#S#$*:....................:*$#S#$!......................
........................:!$&#S#@$%*!::::::::!*%$@#S#&$!:........................
............................:!%$&##############&$%!:............................
..................................::!!!!!!!!::..................................
................................................................................
................................................................................
................................................................................
................................................................................