
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Crear distribuciones compiladas &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="6. Ejemplos de Distutils" href="examples.html" />
    <link rel="prev" title="4. Crear una distribución del código fuente" href="sourcedist.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/builtdist.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Crear distribuciones compiladas</a><ul>
<li><a class="reference internal" href="#creating-rpm-packages">5.1. Creando paquetes <em>RPM</em></a></li>
<li><a class="reference internal" href="#cross-compiling-on-windows">5.2. Compilación cruzada en Windows</a><ul>
<li><a class="reference internal" href="#the-postinstallation-script">5.2.1. El script posterior a la instalación</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="sourcedist.html"
                        title="capítulo anterior"><span class="section-number">4. </span>Crear una distribución del código fuente</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="examples.html"
                        title="próximo capítulo"><span class="section-number">6. </span>Ejemplos de Distutils</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/builtdist.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="examples.html" title="6. Ejemplos de Distutils"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="sourcedist.html" title="4. Crear una distribución del código fuente"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Crear distribuciones compiladas</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-built-distributions">
<span id="built-dist"></span><h1><span class="section-number">5. </span>Crear distribuciones compiladas<a class="headerlink" href="#creating-built-distributions" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento se conserva únicamente hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información relevante que se incluye actualmente aquí.</p>
</div>
<p>Una «distribución compilada» es lo que probablemente conoce como un «paquete binario» o un «instalador» (dependiendo de sus antecedentes).  No es necesariamente binario, sin embargo, porque podría contener sólo código fuente de Python o código de bytes; y no lo llamamos paquete, porque esa palabra ya existe en Python.  (E «instalador» es un término específico para el mundo de los sistemas de escritorio convencionales.)</p>
<p>Una distribución compilada es la forma de hacer la vida lo más fácil posible para los instaladores de la distribución de módulos: para los usuarios de sistemas Linux basados en RPM, es un RPM binario; para los usuarios de Windows, es un instalador ejecutable; para los usuarios de Linux basados en Debian, es un paquete Debian; y así sucesivamente.  Obviamente, ninguna persona podrá crear distribuciones compiladas para cada plataforma existente, por lo que los Distutils están diseñados para permitir que los desarrolladores de módulos se concentren en su especialidad—escribir código y crear distribuciones de fuentes—mientras una especie intermedia llamada empaquetadores surge para convertir las distribuciones de fuentes en distribuciones compiladas para tantas plataformas como empaquetadores.</p>
<p>Por supuesto, el desarrollador del módulo podría ser su propio empaquetador; o el empaquetador podría ser un voluntario «por ahí» en algún lugar que tenga acceso a una plataforma a la que el desarrollador original no tiene; o podría ser software que periódicamente obtiene nuevas distribuciones de fuentes y las convierte en distribuciones compiladas para tantas plataformas como el software tenga acceso.  Independientemente de quiénes sean, un empaquetador utiliza el script de configuración y la familia de comandos <strong class="command">bdist</strong> para generar distribuciones compiladas.</p>
<p>Como un ejemplo sencillo, si ejecuto el siguiente comando en el árbol de código de Distutils:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist</span>
</pre></div>
</div>
<p>a continuación, Distutils crea mi distribución de módulos (el propio Distutils en este caso), realiza una instalación «falsa» (también en el directorio <code class="file docutils literal notranslate"><span class="pre">build</span></code>) y crea el tipo predeterminado de distribución compilada para mi plataforma.  El formato predeterminado para las distribuciones compiladas es un archivo tar «dumb» en Unix, y un simple instalador ejecutable en Windows.  (Ese archivo tar se considera «dumb» porque tiene que ser desempaquetado en una ubicación específica para funcionar.)</p>
<p>Por lo tanto, el comando anterior en un sistema Unix crea <code class="file docutils literal notranslate"><span class="pre">Distutils-1.0.</span><em><span class="pre">plat</span></em><span class="pre">.tar.gz</span></code>; desempaquetar este tarball desde el lugar correcto instala el Distutils como si hubiera descargado la distribución de fuentes y ejecutado <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>.  (El «lugar correcto» es la raíz del sistema de ficheros o del directorio <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em></code> de Python, dependiendo de las opciones dadas al comando <strong class="command">bdist_dumb</strong>; por defecto se realizan distribuciones <em>dumb</em> relativas a <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em></code>.)</p>
<p>Obviamente, para distribuciones puras de Python, esto es tan simple como ejecutar <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>—pero para distribuciones no puras, que incluyen extensiones que tendrían que ser compiladas, puede significar la diferencia entre alguien que puede usar sus extensiones o no.  Y crear distribuciones compiladas «inteligentes», como un paquete RPM o un instalador ejecutable para Windows, es mucho más conveniente para los usuarios, incluso si su distribución no incluye ninguna extensión.</p>
<p>El comando <strong class="command">bdist</strong>  tiene una opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--formats</span></code> , similar al comando <strong class="command">sdist</strong>, que puede utilizar para seleccionar los tipos de distribución compilada a generar: por ejemplo,</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="nb">zip</span>
</pre></div>
</div>
<p>cuando se ejecuta en un sistema <em>Unix</em>, crearía <code class="file docutils literal notranslate"><span class="pre">Distutils-1.0.</span><em><span class="pre">plat</span></em><span class="pre">.zip</span></code>—de nuevo, este archivo sería desempaquetado desde el directorio raíz para instalar <em>Distutils</em>.</p>
<p>Los formatos disponibles para distribuciones compiladas son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 58%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Formato</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Notas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gztar</span></code></p></td>
<td><p>archivo <em>gzipped tar</em> (<code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code>)</p></td>
<td><p>(1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bztar</span></code></p></td>
<td><p>archivo <em>bzipped tar</em> (<code class="file docutils literal notranslate"><span class="pre">.tar.bz2</span></code>)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">xztar</span></code></p></td>
<td><p>archivo <em>xzipped tar</em> (<code class="file docutils literal notranslate"><span class="pre">.tar.xz</span></code>)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ztar</span></code></p></td>
<td><p>archivo <em>tar</em> comprimido (<code class="file docutils literal notranslate"><span class="pre">.tar.Z</span></code>)</p></td>
<td><p>(3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tar</span></code></p></td>
<td><p>archivo <em>tar</em> (<code class="file docutils literal notranslate"><span class="pre">.tar</span></code>)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">zip</span></code></p></td>
<td><p>archivo <em>zip</em> (<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>)</p></td>
<td><p>(2),(4)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rpm</span></code></p></td>
<td><p><em>RPM</em></p></td>
<td><p>(5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pkgtool</span></code></p></td>
<td><p>Solaris <strong class="program">pkgtool</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sdux</span></code></p></td>
<td><p>HP-UX <strong class="program">swinstall</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">msi</span></code></p></td>
<td><p>Instalador Microsoft.</p></td>
<td></td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Añadido soporte para el formato <code class="docutils literal notranslate"><span class="pre">xztar</span></code>.</p>
</div>
<p>Notas:</p>
<ol class="arabic simple">
<li><p>predeterminado en <em>Unix</em></p></li>
<li><p>predeterminado en Windows</p></li>
<li><p>requiere utilidad externa <strong class="program">compress</strong> .</p></li>
<li><p>requiere o bien la utilidad externa <strong class="program">zip</strong> o bien el módulo <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a> (parte de la librería estándar de Python desde Python 1.6)</p></li>
<li><p>requiere la utilidad externa <strong class="program">rpm</strong>, versión 3.0.4 o mejor (usar <code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">--version</span></code> para descubrir que versión tiene)</p></li>
</ol>
<p>No tiene que usar el comando <strong class="command">bdist</strong> con la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--formats</span></code>; también puede usar el comando que directamente implementa el formato en el que esté interesado. Algunos de estos subcomandos <strong class="command">bdist</strong> de hecho generan varios formatos similares; por ejemplo, el comando <strong class="command">bdist_dumb</strong>  genera todos los formatos de archivo «dumb» (<code class="docutils literal notranslate"><span class="pre">tar</span></code>, <code class="docutils literal notranslate"><span class="pre">gztar</span></code>, <code class="docutils literal notranslate"><span class="pre">bztar</span></code>, <code class="docutils literal notranslate"><span class="pre">xztar</span></code>, <code class="docutils literal notranslate"><span class="pre">ztar</span></code>, y <code class="docutils literal notranslate"><span class="pre">zip</span></code>), y <strong class="command">bdist_rpm</strong> genera tanto binario como fuentes <em>RPMs</em>. Los subcomandos <strong class="command">bdist</strong>, y los formatos generados por cada uno, son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Comando</p></th>
<th class="head"><p>Formatos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong class="command">bdist_dumb</strong></p></td>
<td><p><em>tar</em>, <em>gztar</em>, <em>bztar</em>, <em>xztar</em>, <em>ztar</em>, <em>zip</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">bdist_rpm</strong></p></td>
<td><p><em>rpm</em>, <em>srpm</em></p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">bdist_msi</strong></p></td>
<td><p><em>msi</em></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>bdist_msi está deprecado desde Python 3.9.</p>
</div>
<p>Las siguientes secciones proporcionan detalles sobre los comandos individuales de <strong class="command">bdist_*</strong> .</p>
<section id="creating-rpm-packages">
<span id="creating-rpms"></span><h2><span class="section-number">5.1. </span>Creando paquetes <em>RPM</em><a class="headerlink" href="#creating-rpm-packages" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El formato <em>RPM</em> se usa en muchas distribuciones de Linux populares, incluyendo <em>Red Hat</em>, <em>SuSE</em>, y <em>Mandrake</em>. Si alguna de éstas (o cualquier otra distribución de Linux basada en <em>RPM</em>) es su entorno habitual, crear paquetes <em>RPM</em> para otros usuarios de la misma distribución es trivial. Dependiendo de la complejidad de su módulo de distribución y las diferencias entre distribuciones Linux, también podrá crear <em>RPMs</em> que funcionen en distribuciones diferentes basadas en <em>RPM</em>.</p>
<p>El forma más común de crear un <em>RPM</em> de su distribución de módulo es ejecutar el comando  <strong class="command">bdist_rpm</strong></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_rpm</span>
</pre></div>
</div>
<p>o el comando <strong class="command">bdist</strong> con la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--format</span></code></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist</span> <span class="o">--</span><span class="n">formats</span><span class="o">=</span><span class="n">rpm</span>
</pre></div>
</div>
<p>El primero permite especificar las opciones específicas de <em>RPM</em>; el segundo permite especificar fácilmente varios formatos en una ejecución. Si necesita hacer los dos, se pueden especificar explícitamente múltiples comandos <strong class="command">bdist_*</strong> y sus opciones:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_rpm</span> <span class="o">--</span><span class="n">packager</span><span class="o">=</span><span class="s2">&quot;John Doe &lt;jdoe@example.org&gt;&quot;</span>
</pre></div>
</div>
<p>La creación de paquetes <em>RPM</em> es impulsada por un archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code>, al igual que el uso de <em>Distutils</em> es impulsado por el script de configuración. Para hacer su vida más fácil, el comando <strong class="command">bdist_rpm</strong>  normalmente crea un archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code>  basado en la información que usted proporciona en el script de configuración, en la línea de comandos y en cualquier archivo de configuración de <em>Distutils</em>. Varias opciones y secciones en el archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code>  se derivan de las opciones del script de configuración de la siguiente manera:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Opción de archivo <em>RPM</em> <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> o sección</p></th>
<th class="head"><p>Opción del script de instalación de <em>Distutils</em></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nombre</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Resumen (en el preámbulo)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Versión</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Vendedor</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">author</span></code> y <code class="docutils literal notranslate"><span class="pre">author_email</span></code>, o  — &amp; <code class="docutils literal notranslate"><span class="pre">maintainer</span></code> y <code class="docutils literal notranslate"><span class="pre">maintainer_email</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Copyright</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">license</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Url</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
</tr>
<tr class="row-even"><td><p>%description (sección)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">long_description</span></code></p></td>
</tr>
</tbody>
</table>
<p>Adicionalmente, hay muchas opciones en los archivos <code class="file docutils literal notranslate"><span class="pre">.spec</span></code>  que no se corresponden a opciones en el script de configuración. La mayoría de éstas están manejadas a través de opciones al comando <strong class="command">bdist_rpm</strong> como sigue:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 34%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Opción de archivo <em>RPM</em> <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> o sección</p></th>
<th class="head"><p>Opción <strong class="command">bdist_rpm</strong></p></th>
<th class="head"><p>valor predefinido</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Release</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">release</span></code></p></td>
<td><p>«1»</p></td>
</tr>
<tr class="row-odd"><td><p>Grupo</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">group</span></code></p></td>
<td><p>«Desarrollo/Librerías»</p></td>
</tr>
<tr class="row-even"><td><p>Vendedor</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vendor</span></code></p></td>
<td><p>(ver arriba)</p></td>
</tr>
<tr class="row-odd"><td><p>Empaquetador</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">packager</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-even"><td><p>Proporciona</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">provides</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-odd"><td><p>Requiere</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">requires</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-even"><td><p>Conflictos</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conflicts</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-odd"><td><p>Obsolescencias</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obsoletes</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-even"><td><p>Distribución</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">distribution_name</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-odd"><td><p>Requisitos de compilación</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">build_requires</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
<tr class="row-even"><td><p>Icono</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">icon</span></code></p></td>
<td><p>(ninguno)</p></td>
</tr>
</tbody>
</table>
<p>Obviamente, proporcionar incluso algunas de estas opciones en la línea de comandos sería tedioso y propenso a errores, por lo que generalmente es mejor ponerlas en el archivo de configuración de instalación,:file:<cite>setup.cfg</cite>— ver sección <a class="reference internal" href="configfile.html#setup-config"><span class="std std-ref">Escribiendo el archivo de configuración de instalación (setup)</span></a>. Si distribuye o empaqueta muchas distribuciones de módulos de Python, es posible que desee incluir opciones que se apliquen a todas ellas en su archivo de configuración personal de <em>Distutils</em> (<code class="file docutils literal notranslate"><span class="pre">~/.pydistutils.cfg</span></code>). Si desea deshabilitar temporalmente este archivo, puede pasar la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-user-cfg</span></code> a <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
<p>Hay tres pasos para construir un paquete <em>RPM</em> binario, los cuales son manejados automáticamente por <em>Distutils</em>:</p>
<ol class="arabic simple">
<li><p>crear un archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code>. que describe el paquete (análogo al script de configuración de Distutils; de hecho, gran parte de la información en el script de configuración termina en el fichero <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> )</p></li>
<li><p>crear el fuente RPM</p></li>
<li><p>crear el «binario» RPM (que puede o no contener código binario, dependiendo de si la distribución de su módulo contiene extensiones Python)</p></li>
</ol>
<p>Normalmente, <em>RPM</em> agrupa los dos últimos pasos; cuando usa las <em>Distutils</em>, los tres pasos generalmente están agrupados.</p>
<p>Si lo desea, puede separar estos tres pasos. Puede usar la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--spec-only</span></code> para hacer <strong class="command">bdist_rpm</strong> simplemente cree el archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> y salga; en este caso, el archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> se escribirá en el «directorio de distribución»— normalmente  <code class="file docutils literal notranslate"><span class="pre">dist/</span></code>, pero se puede personalizar con la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--dist-dir</span></code>. (Normalmente, el archivo <code class="file docutils literal notranslate"><span class="pre">.spec</span></code> termina en lo más profundo del «árbol de compilación», en un directorio temporal creado por <strong class="command">bdist_rpm</strong>.)</p>
</section>
<section id="cross-compiling-on-windows">
<span id="cross-compile-windows"></span><h2><span class="section-number">5.2. </span>Compilación cruzada en Windows<a class="headerlink" href="#cross-compiling-on-windows" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A partir de Python 2.6, distutils es capaz de realizar una compilación cruzada entre plataformas Windows. En la práctica, esto significa que con las herramientas correctas instaladas, puede usar una versión de Windows de 32bit para crear extensiones de 64bit y viceversa.</p>
<p>Para compilar para una plataforma alternativa, especifique la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--plat-name</span></code>  del comando de compilación. Los valores válidos son actualmente “win32”, y  “win-amd64”. Por ejemplo, en una versión de Windows de 32bit, puede ejecutar:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span> <span class="o">--</span><span class="n">plat</span><span class="o">-</span><span class="n">name</span><span class="o">=</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span>
</pre></div>
</div>
<p>para crear una versión de 64 bits de su extensión.</p>
<p>crearía un ejecutable de instalación de 64bit en su versión de 32bit de Windows.</p>
<p>Para realizar una compilación cruzada, debe descargar el código fuente de Python y compilar el propio Python para la plataforma a la que se dirige; no es posible desde una instalación binaria de Python (ya que el archivo <em>.lib</em> etc para otras plataformas no está incluido). En la práctica, esto significa que el usuario de un sistema operativo de 32bit necesitará usar Visual Studio 2008 para abrir la solución <code class="file docutils literal notranslate"><span class="pre">PCbuild/PCbuild.sln</span></code>  en el árbol de código de Python y construir la configuración » x64 » del proyecto “pythoncore” antes de que sea posible la compilación cruzada de extensiones.</p>
<p>Tenga en cuenta que, de forma predeterminada, Visual Studio 2008 no instala compiladores o herramientas de 64bit. Es posible que deba volver a ejecutar el proceso de instalación de Visual Studio y seleccionar estas herramientas (usar Panel de control -&gt; [Agregar/Quitar] Programas es una forma conveniente de verificar o modificar su instalación existente).</p>
<section id="the-postinstallation-script">
<span id="postinstallation-script"></span><h3><span class="section-number">5.2.1. </span>El script posterior a la instalación<a class="headerlink" href="#the-postinstallation-script" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A partir de Python 2.3, se puede especificar un script posterior a la instalación con la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--install-script</span></code> . Se debe especificar el nombre base del script y el nombre del archivo del <em>script</em> también se debe incluir en el argumento de los scripts de la función de configuración.</p>
<p>Este script se ejecutará en el momento de la instalación en el sistema de destino después de que se hayan copiado todos los archivos, con <code class="docutils literal notranslate"><span class="pre">argv[1]</span></code> establecido en <code class="xref std std-option docutils literal notranslate"><span class="pre">-install</span></code>, y nuevamente en el momento de la desinstalación antes de que se eliminen los archivos con <code class="docutils literal notranslate"><span class="pre">argv[1]</span></code>  establecido en <code class="xref std std-option docutils literal notranslate"><span class="pre">-remove</span></code>.</p>
<p>El script de instalación se ejecuta incrustado en el instalador de Windows, cada salida (<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>) se redirige a un búfer y se mostrará en la GUI una vez finalizado el <em>script</em>.</p>
<p>Algunas funciones especialmente útiles en este contexto están disponibles como funciones integradas adicionales en el script de instalación.</p>
<dl class="py function">
<dt id="directory_created">
<code class="sig-name descname">directory_created</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#directory_created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dt id="file_created">
<code class="sig-name descname">file_created</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#file_created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Estas funciones deben llamarse cuando el script posterior a la instalación crea un directorio o archivo en el momento de la instalación. Registrará <em>path</em> con el des-instalador, de modo que se eliminará cuando se desinstale la distribución. Para mayor seguridad, los directorios solo se eliminan si están vacíos.</p>
</dd></dl>

<dl class="py function">
<dt id="get_special_folder_path">
<code class="sig-name descname">get_special_folder_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csidl_string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_special_folder_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta función se puede utilizar para recuperar ubicaciones de directorios especiales en Windows como el menú Inicio o el escritorio. Retorna la ruta completa al directorio. <em>csidl_string</em>  debe ser una de las siguientes cadenas:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;CSIDL_APPDATA&quot;</span>

<span class="s2">&quot;CSIDL_COMMON_STARTMENU&quot;</span>
<span class="s2">&quot;CSIDL_STARTMENU&quot;</span>

<span class="s2">&quot;CSIDL_COMMON_DESKTOPDIRECTORY&quot;</span>
<span class="s2">&quot;CSIDL_DESKTOPDIRECTORY&quot;</span>

<span class="s2">&quot;CSIDL_COMMON_STARTUP&quot;</span>
<span class="s2">&quot;CSIDL_STARTUP&quot;</span>

<span class="s2">&quot;CSIDL_COMMON_PROGRAMS&quot;</span>
<span class="s2">&quot;CSIDL_PROGRAMS&quot;</span>

<span class="s2">&quot;CSIDL_FONTS&quot;</span>
</pre></div>
</div>
<p>Si no se puede recuperar el directorio, se lanza <a class="reference internal" href="../library/exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>.</p>
<p>Los directorios disponibles dependen de la versión exacta de Windows y probablemente también de la configuración. Para obtener más información, consulte la documentación de Microsoft de la función <code class="xref c c-func docutils literal notranslate"><span class="pre">SHGetSpecialFolderPath()</span></code> .</p>
</dd></dl>

<dl class="py function">
<dt id="create_shortcut">
<code class="sig-name descname">create_shortcut</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">description</em>, <em class="sig-param">filename</em><span class="optional">[</span>, <em class="sig-param">arguments</em><span class="optional">[</span>, <em class="sig-param">workdir</em><span class="optional">[</span>, <em class="sig-param">iconpath</em><span class="optional">[</span>, <em class="sig-param">iconindex</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#create_shortcut" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta función crea un atajo. <em>target</em> es la ruta al programa que se iniciará con el acceso directo. <em>description</em> es la descripción del atajo. <em>filename</em> es el título del acceso directo que verá el usuario. <em>arguments</em> especifica los argumentos de la línea de comandos, si los hay. <em>workdir</em> es el directorio de trabajo del programa. <em>iconpath</em> es el archivo que contiene el icono del acceso directo, y <em>iconindex</em> es el índice del icono en el archivo <em>iconpath</em>. Nuevamente, para obtener más detalles, consulte la documentación de Microsoft para la interfaz <code class="xref py py-class docutils literal notranslate"><span class="pre">IShellLink</span></code>.</p>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Crear distribuciones compiladas</a><ul>
<li><a class="reference internal" href="#creating-rpm-packages">5.1. Creando paquetes <em>RPM</em></a></li>
<li><a class="reference internal" href="#cross-compiling-on-windows">5.2. Compilación cruzada en Windows</a><ul>
<li><a class="reference internal" href="#the-postinstallation-script">5.2.1. El script posterior a la instalación</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="sourcedist.html"
                        title="capítulo anterior"><span class="section-number">4. </span>Crear una distribución del código fuente</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="examples.html"
                        title="próximo capítulo"><span class="section-number">6. </span>Ejemplos de Distutils</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/builtdist.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="examples.html" title="6. Ejemplos de Distutils"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="sourcedist.html" title="4. Crear una distribución del código fuente"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Crear distribuciones compiladas</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>