
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Una introducción a Distutils &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="2. Escribir el script de configuración" href="setupscript.html" />
    <link rel="prev" title="Distribución de módulos de Python (versión heredada)" href="index.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/introduction.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Una introducción a Distutils</a><ul>
<li><a class="reference internal" href="#concepts-terminology">1.1. Conceptos y Terminología</a></li>
<li><a class="reference internal" href="#a-simple-example">1.2. Un ejemplo simple</a></li>
<li><a class="reference internal" href="#general-python-terminology">1.3. Terminología general de Python</a></li>
<li><a class="reference internal" href="#distutils-specific-terminology">1.4. Terminología específica de Distutils</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Distribución de módulos de Python (versión heredada)</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="setupscript.html"
                        title="próximo capítulo"><span class="section-number">2. </span>Escribir el script de configuración</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/introduction.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="setupscript.html" title="2. Escribir el script de configuración"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Distribución de módulos de Python (versión heredada)"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Una introducción a Distutils</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="an-introduction-to-distutils">
<span id="distutils-intro"></span><h1><span class="section-number">1. </span>Una introducción a Distutils<a class="headerlink" href="#an-introduction-to-distutils" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento se conserva únicamente hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información relevante que se incluye actualmente aquí.</p>
</div>
<p>Este documento cubre el uso de Distutils para distribuir módulos de Python, concentrándose en el rol de desarrollador/distribuidor: si está buscando información de como instalar módulos Python, debe consultar el capítulo <a class="reference internal" href="../install/index.html#install-index"><span class="std std-ref">Instalación de Módulos de Python (versión antigua)</span></a>.</p>
<section id="concepts-terminology">
<span id="distutils-concepts"></span><h2><span class="section-number">1.1. </span>Conceptos y Terminología<a class="headerlink" href="#concepts-terminology" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usar Distutils es muy simple, tanto para desarrolladores de módulos como para usuarios/administradores que instalan módulos de terceros. Como desarrollador, sus responsabilidades (¡además de escribir código sólido, bien documentado y probado, por supuesto!) son:</p>
<ul class="simple">
<li><p>escribir un <em>script</em> de configuración (<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> por convención)</p></li>
<li><p>(opcional) escribir un archivo de configuración</p></li>
<li><p>crear una distribución fuente</p></li>
<li><p>(opcional) crear una o más distribuciones construidas (binarias)</p></li>
</ul>
<p>Cada una de estas tareas está cubierta en este documento.</p>
<p>No todos los desarrolladores de módulos tienen acceso a una multitud de plataformas, por lo que no siempre es factible esperar que creen una multitud de distribuciones.  Es de esperar que surjan intermediarios, llamados <em>empaquetadores</em>, para ayudar con esta necesidad. Los <em>empaquetadores</em> tomarán distribuciones de origen lanzadas por desarrolladores de módulo, las compilaran en una o más plataformas, y lanzaran las distribuciones resultantes. Así, los usuarios en las plataformas más populares podrán instalar las distribuciones de módulos Python más populares de la manera más natural para su plataforma, sin tener que ejecutar un solo <em>script</em> de configuración o compilar una línea de código.</p>
</section>
<section id="a-simple-example">
<span id="distutils-simple-example"></span><h2><span class="section-number">1.2. </span>Un ejemplo simple<a class="headerlink" href="#a-simple-example" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El <em>script</em> de configuración suele ser simple, dado que está escrito en Python, no hay límite para lo que puede hacerse con él, aunque debe tener cuidado al poner operaciones arbitrariamente costosas en el <em>script</em> de configuración. A diferencia de, por ejemplo, las secuencias de comandos de configuración de estilo <em>Autoconf</em>, la secuencia de comandos de configuración se puede ejecutar varias veces en el transcurso de la construcción e instalación de la distribución de su módulo.</p>
<p>Si todo lo que quiere hacer es distribuir un módulo llamado <code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>, contenido en un archivo <code class="file docutils literal notranslate"><span class="pre">foo.py</span></code>, entonces el <em>script</em> de configuración puede ser tan simple como esto:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">],</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>Algunas observaciones:</p>
<ul class="simple">
<li><p>la mayoría de la información que proporcione a Distutils se proporciona como argumentos <em>keyword</em> a la función <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code></p></li>
<li><p>esos argumentos <em>keyword</em> se dividen en dos categorías: metadatos del paquete (nombre, número de versión) e información sobre el contenido del paquete (una lista de módulos Python, en este caso)</p></li>
<li><p>módulos son especificados por nombre de módulo, no por nombre de archivo (lo mismo aplica para paquetes y extensiones)</p></li>
<li><p>se recomienda que proporcione un poco más de metadatos, en particular nombre, dirección de correo electrónico y <em>URL</em> para el proyecto (consulte la sección <a class="reference internal" href="setupscript.html#setup-script"><span class="std std-ref">Escribir el script de configuración</span></a> para ver un ejemplo)</p></li>
</ul>
<p>Para crear una distribución fuente para este módulo, debe crear un <em>script</em> de configuración, <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>, que contenga el código de arriba, y ejecute este comando en la terminal:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>En <em>Windows</em>, abra una ventana de símbolo de sistema (<span class="menuselection">Inicio —&gt; Accesorios</span>) y cambie el comando a:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p><strong class="command">sdist</strong> creará un archivo de almacenamiento (por ejemplo, tarball en Unix, archivo ZIP en Windows) que contiene su <em>script</em> de configuración <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>, y su módulo <code class="file docutils literal notranslate"><span class="pre">foo.py</span></code>. El archivo de almacenamiento se llamará <code class="file docutils literal notranslate"><span class="pre">foo-1.0.tar.gz</span></code> (o <code class="file docutils literal notranslate"><span class="pre">.zip</span></code>), y se descomprimirá en un directorio <code class="file docutils literal notranslate"><span class="pre">foo-1.0</span></code>.</p>
<p>Si un usuario final desea instalar su módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">foo</span></code>, lo que tiene que hacer es descargar <code class="file docutils literal notranslate"><span class="pre">foo-1.0.tar.gz</span></code> (o <code class="file docutils literal notranslate"><span class="pre">.zip</span></code>), descomprimirlo, y—del directorio <code class="file docutils literal notranslate"><span class="pre">foo-1.0</span></code>—ejecutar</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>que finalmente copiará <code class="file docutils literal notranslate"><span class="pre">foo.py</span></code> en el directorio apropiado para módulos de terceros en su instalación de Python.</p>
<p>Este sencillo ejemplo demuestra algunos conceptos fundamentales de Distutils. Primero, tanto los desarrolladores como los instaladores tienen la misma interfaz básica, es decir, el <em>script</em> de configuración. La diferencia es qué comandos de Distutils usan: el comando <strong class="command">sdist</strong> es casi exclusivamente para desarrolladores de módulos, mientras que <strong class="command">install</strong> es más frecuente para los instaladores (aunque la mayoría de los desarrolladores querrán instalar su propio código ocasionalmente )</p>
<p>Otros formatos de distribución útiles son RPM, implementados por el comando <strong class="command">bdist_rpm</strong>, Solaris <strong class="program">pkgtool</strong> (<strong class="command">bdist_pkgtool</strong>) y HP-UX <strong class="program">swinstall</strong> (:command:` bdist_sdux`). Por ejemplo, el siguiente comando creará un archivo RPM llamado <code class="file docutils literal notranslate"><span class="pre">foo-1.0.noarch.rpm</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_rpm</span>
</pre></div>
</div>
<p>(El comando <strong class="command">bdist_rpm</strong> utiliza el ejecutable <strong class="command">rpm</strong>, por lo tanto, esto debe ejecutarse en un sistema basado en RPM como Red Hat Linux, SuSE Linux o Mandrake Linux.)</p>
<p>Puede averiguar qué formatos de distribución están disponibles en cualquier momento ejecutando</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist</span> <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">formats</span>
</pre></div>
</div>
</section>
<section id="general-python-terminology">
<span id="python-terms"></span><h2><span class="section-number">1.3. </span>Terminología general de Python<a class="headerlink" href="#general-python-terminology" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si está leyendo este documento, probablemente tenga una buena idea de qué son los módulos, extensiones, etc. Sin embargo, solo para asegurarnos de que todos operen desde un punto de partida común, ofrecemos el siguiente glosario de términos comunes de Python:</p>
<dl class="simple">
<dt>módulo</dt><dd><p>la unidad básica de reutilización de código en Python: un bloque de código importado por algún otro código. Aquí nos interesan tres tipos de módulos: módulos Python puros, módulos de extensión y paquetes.</p>
</dd>
<dt>módulo Python puro</dt><dd><p>un módulo escrito en Python y contenido en un solo archivo <code class="file docutils literal notranslate"><span class="pre">.py</span></code> (y posiblemente asociado con archivos <code class="file docutils literal notranslate"><span class="pre">.pyc</span></code>). A veces se lo denomina «módulo puro».</p>
</dd>
<dt>módulo de extensión</dt><dd><p>un módulo escrito en el lenguaje de bajo nivel de la implementación de Python: C/C++ para Python, Java para Jython. Típicamente contenido en un único archivo precompilado cargable dinámicamente, ejemplo, un archivo de objeto compartido (:file: .so`) para extensiones de Python en Unix, una DLL (dada la extensión <code class="file docutils literal notranslate"><span class="pre">.pyd</span></code>) para extensiones de Python en Windows, o un archivo de clase Java para extensiones de Jython. (Tenga en cuenta que actualmente, Distutils solo maneja extensiones C/C++ para Python.)</p>
</dd>
<dt>paquete</dt><dd><p>un módulo que contiene otros módulos; típicamente contenido en un directorio en el sistema de archivos y diferenciado de otros directorios por la presencia de un archivo <code class="file docutils literal notranslate"><span class="pre">__init</span> <span class="pre">__.</span> <span class="pre">py</span></code>.</p>
</dd>
<dt>paquete raíz</dt><dd><p>la raíz de la jerarquía de paquetes. (Esto no es realmente un paquete, ya que no tiene un archivo <code class="file docutils literal notranslate"><span class="pre">__init</span> <span class="pre">__.py</span></code>. Pero tenemos que llamarlo de alguna forma). La gran mayoría de la biblioteca estándar está en el paquete raíz, como muchos módulos de terceros pequeños e independientes que no pertenecen a una colección de módulos más grande. A diferencia de los paquetes regulares, los módulos en el paquete raíz se pueden encontrar en muchos directorios: de hecho, cada directorio listado en <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> contribuye con módulos al paquete raíz.</p>
</dd>
</dl>
</section>
<section id="distutils-specific-terminology">
<span id="distutils-term"></span><h2><span class="section-number">1.4. </span>Terminología específica de Distutils<a class="headerlink" href="#distutils-specific-terminology" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los siguientes términos se aplican más específicamente al dominio de distribución de módulos de Python utilizando Distutils:</p>
<dl class="simple">
<dt>distribución de módulo</dt><dd><p>una colección de módulos de Python distribuidos como un único recurso descargable y destinado a ser instalados <em>en masa</em>. Ejemplos de algunas distribuciones de módulos conocidas son NumPy, SciPy, Pillow o mxBase. (Esto se llama <em>paquete</em>, excepto que ese término ya se ha tomado en el contexto de Python: una distribución de un solo módulo puede contener cero, uno o muchos paquetes de Python).</p>
</dd>
<dt>distribución pura del módulo</dt><dd><p>una distribución de módulos que contiene solo módulos y paquetes de Python. A veces se lo denomina «distribución pura».</p>
</dd>
<dt>distribución de módulos no puros</dt><dd><p>una distribución de módulo que contiene al menos un módulo de extensión. En ocasiones se denomina «distribución no pura».</p>
</dd>
<dt>distribución raíz</dt><dd><p>el directorio de nivel superior del árbol fuente (o distribución fuente); el directorio donde <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> existe. Generalmente <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> se ejecutará desde este directorio.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Una introducción a Distutils</a><ul>
<li><a class="reference internal" href="#concepts-terminology">1.1. Conceptos y Terminología</a></li>
<li><a class="reference internal" href="#a-simple-example">1.2. Un ejemplo simple</a></li>
<li><a class="reference internal" href="#general-python-terminology">1.3. Terminología general de Python</a></li>
<li><a class="reference internal" href="#distutils-specific-terminology">1.4. Terminología específica de Distutils</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="index.html"
                        title="capítulo anterior">Distribución de módulos de Python (versión heredada)</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="setupscript.html"
                        title="próximo capítulo"><span class="section-number">2. </span>Escribir el script de configuración</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/introduction.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="setupscript.html" title="2. Escribir el script de configuración"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Distribución de módulos de Python (versión heredada)"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Una introducción a Distutils</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>