
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="8. Referencia de comandos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/distutils/commandref.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Instalando módulos: la familia de comandos install: Los comandos de instalación aseguran que los comandos de construcción se han ejecutado y también se han ejecutado los subcomandos install_lib, in..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Instalando módulos: la familia de comandos install: Los comandos de instalación aseguran que los comandos de construcción se han ejecutado y también se han ejecutado los subcomandos install_lib, in..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>8. Referencia de comandos &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="9. Referencia de la API" href="apiref.html" />
    <link rel="prev" title="7. Extendiendo distutils" href="extending.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/commandref.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">8. Referencia de comandos</a><ul>
<li><a class="reference internal" href="#installing-modules-the-install-command-family">8.1. Instalando módulos: la familia de comandos <strong class="command">install</strong></a><ul>
<li><a class="reference internal" href="#install-data">8.1.1. <strong class="command">install_data</strong></a></li>
<li><a class="reference internal" href="#install-scripts">8.1.2. <strong class="command">install_scripts</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-source-distribution-the-sdist-command">8.2. Creando una distribución de origen: el comando <strong class="command">sdist</strong></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="extending.html"
                          title="capítulo anterior"><span class="section-number">7. </span>Extendiendo distutils</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="apiref.html"
                          title="próximo capítulo"><span class="section-number">9. </span>Referencia de la API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/commandref.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="9. Referencia de la API"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="extending.html" title="7. Extendiendo distutils"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Referencia de comandos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="command-reference">
<span id="reference"></span><h1><span class="section-number">8. </span>Referencia de comandos<a class="headerlink" href="#command-reference" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento se conserva únicamente hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información relevante que se incluye actualmente aquí.</p>
</div>
<section id="installing-modules-the-install-command-family">
<span id="install-cmd"></span><h2><span class="section-number">8.1. </span>Instalando módulos: la familia de comandos <strong class="command">install</strong><a class="headerlink" href="#installing-modules-the-install-command-family" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los comandos de instalación aseguran que los comandos de construcción se han ejecutado y también se han ejecutado los subcomandos <strong class="command">install_lib</strong>, <strong class="command">install_data</strong> y <strong class="command">install_scripts</strong>.</p>
<section id="install-data">
<span id="install-data-cmd"></span><h3><span class="section-number">8.1.1. </span><strong class="command">install_data</strong><a class="headerlink" href="#install-data" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Este comando instala todos los archivos de datos proporcionados con la distribución.</p>
</section>
<section id="install-scripts">
<span id="install-scripts-cmd"></span><h3><span class="section-number">8.1.2. </span><strong class="command">install_scripts</strong><a class="headerlink" href="#install-scripts" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Este comando instala todos los scripts (Python) en la distribución.</p>
</section>
</section>
<section id="creating-a-source-distribution-the-sdist-command">
<span id="sdist-cmd"></span><h2><span class="section-number">8.2. </span>Creando una distribución de origen: el comando <strong class="command">sdist</strong><a class="headerlink" href="#creating-a-source-distribution-the-sdist-command" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los comandos de la plantilla manifest son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Comando</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong class="command">include pat1 pat2 ...</strong></p></td>
<td><p>incluye todos los archivos que coincidan con cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">exclude pat1 pat2 ...</strong></p></td>
<td><p>excluye todos los archivos que coincidan con cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">recursive-include dir pat1 pat2
...</strong></p></td>
<td><p>incluye todos los archivos <em>dir</em> que coincidan con cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">recursive-exclude dir pat1 pat2
...</strong></p></td>
<td><p>excluye todos los archivos <em>dir</em> que coincidan con cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">global-include pat1 pat2 ...</strong></p></td>
<td><p>incluye todos los archivos de cualquier lugar en el árbol fuente que coincidan — y cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">global-exclude pat1 pat2 ...</strong></p></td>
<td><p>excluye todos los archivos de cualquier lugar en el árbol fuente que coincidan — y cualquiera de los patrones enumerados</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">prune dir</strong></p></td>
<td><p>excluye todos los archivos <em>dir</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">graft dir</strong></p></td>
<td><p>incluye todos los archivos <em>dir</em></p></td>
</tr>
</tbody>
</table>
<p>Los patrones aquí son patrones «glob» de estilo Unix: <code class="docutils literal notranslate"><span class="pre">*</span></code> coincide con cualquier secuencia de caracteres de nombre de archivo habitual, <code class="docutils literal notranslate"><span class="pre">?</span></code> coincide con cualquier caracter de nombre de archivo habitual, y <code class="docutils literal notranslate"><span class="pre">[range]</span></code> coincide con cualquiera de los caracteres en <em>range</em> (p. ej., <code class="docutils literal notranslate"><span class="pre">a-z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-zA-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-f0-9_.</span></code>). La definición de «caracter de nombre de archivo habitual» es específica de la plataforma: en Unix es cualquier cosa excepto barra; en Windows cualquier cosa excepto barra invertida o dos puntos.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">8. Referencia de comandos</a><ul>
<li><a class="reference internal" href="#installing-modules-the-install-command-family">8.1. Instalando módulos: la familia de comandos <strong class="command">install</strong></a><ul>
<li><a class="reference internal" href="#install-data">8.1.1. <strong class="command">install_data</strong></a></li>
<li><a class="reference internal" href="#install-scripts">8.1.2. <strong class="command">install_scripts</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-source-distribution-the-sdist-command">8.2. Creando una distribución de origen: el comando <strong class="command">sdist</strong></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="extending.html"
                          title="capítulo anterior"><span class="section-number">7. </span>Extendiendo distutils</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="apiref.html"
                          title="próximo capítulo"><span class="section-number">9. </span>Referencia de la API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/commandref.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="9. Referencia de la API"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="extending.html" title="7. Extendiendo distutils"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8. </span>Referencia de comandos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>