
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="3. Escribiendo el archivo de configuración de instalación (setup)" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/distutils/configfile.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Escribiendo el archivo de configuración de instalación ( setup): A menudo, no es posible escribir todo lo necesario para construir una distribución a priori: es posible que deba obtener alguna info..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Escribiendo el archivo de configuración de instalación ( setup): A menudo, no es posible escribir todo lo necesario para construir una distribución a priori: es posible que deba obtener alguna info..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>3. Escribiendo el archivo de configuración de instalación (setup) &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="4. Crear una distribución del código fuente" href="sourcedist.html" />
    <link rel="prev" title="2. Escribir el script de configuración" href="setupscript.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/configfile.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="setupscript.html"
                          title="capítulo anterior"><span class="section-number">2. </span>Escribir el script de configuración</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="sourcedist.html"
                          title="próximo capítulo"><span class="section-number">4. </span>Crear una distribución del código fuente</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/configfile.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="sourcedist.html" title="4. Crear una distribución del código fuente"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="setupscript.html" title="2. Escribir el script de configuración"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Escribiendo el archivo de configuración de instalación (<em>setup</em>)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-the-setup-configuration-file">
<span id="setup-config"></span><h1><span class="section-number">3. </span>Escribiendo el archivo de configuración de instalación (<em>setup</em>)<a class="headerlink" href="#writing-the-setup-configuration-file" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento se conserva únicamente hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información relevante que se incluye actualmente aquí.</p>
</div>
<p>A menudo, no es posible escribir todo lo necesario para construir una distribución <em>a priori</em>: es posible que deba obtener alguna información del usuario, o del sistema del usuario, para poder continuar.  Mientras que esa información sea bastante simple —una lista de directorios para buscar archivos de encabezado de o bibliotecas, por ejemplo— proporcionar un archivo de configuración, <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>, para que los usuarios lo editen es una forma fácil y barata de solicitarla. Los archivos de configuración también permiten proporcionar valores predeterminados para cualquier opción de comando, que el instalador puede invalidar en la línea de comando o editando el archivo de configuración.</p>
<p>La configuración del archivo de instalación (<em>setup</em>) es un punto medio útil entre el script de configuración— que, idealmente, sería opaco para los instaladores <a class="footnote-reference brackets" href="#id2" id="id1">1</a>—y la línea de comandos para el script de configuración, que está fuera de su control y depende totalmente del instalador. De hecho, <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> (y cualquiera otros archivos de configuración de <em>Distutils</em> presentes en el sistema destino) se procesa después del contenido del script de configuración, pero antes de la línea de comandos. Esto tiene varias consecuencias útiles:</p>
<ul class="simple">
<li><p>los instaladores pueden anular o invalidar algo que pongas en <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> editando <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code></p></li>
<li><p>puedes proporcionar valores predeterminados no estándares para las opciones que se pueden configurar fácilmente en <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p>los instaladores pueden invalidar cualquier cosa en <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> usando las opciones de línea de comandos para <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
</ul>
<p>La sintaxis básica del archivo de configuración es simple:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[command]</span><span class="w"></span>
<span class="na">option</span><span class="o">=</span><span class="s">value</span><span class="w"></span>
<span class="na">...</span><span class="w"></span>
</pre></div>
</div>
<p>donde <em>command</em> es uno de los comandos de <em>Distutils</em> (por ejemplo: <strong class="command">build_py</strong>, <strong class="command">install</strong>), y <em>option</em> es una de las opciones que el comando admite. Se puede proporcionar cualquier cantidad de opciones para cada comando, y se puede incluir cualquier número de secciones de comando en el archivo. Las líneas en blanco son ignoradas, al igual que los comentarios, que empiezan desde el carácter <code class="docutils literal notranslate"><span class="pre">'#'</span></code> hasta el final de la línea. Los valores de opción largos pueden dividirse en varias líneas simplemente indentando las líneas a continuación.</p>
<p>Puedes encontrar la lista de opciones admitidas por un comando particular con la opción universal <code class="xref std std-option docutils literal notranslate"><span class="pre">--help</span></code>, por ej.</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python setup.py --help build_ext
<span class="go">[...]</span>
<span class="go">Options for &#39;build_ext&#39; command:</span>
<span class="go">  --build-lib (-b)     directory for compiled extension modules</span>
<span class="go">  --build-temp (-t)    directory for temporary files (build by-products)</span>
<span class="go">  --inplace (-i)       ignore build-lib and put compiled extensions into the</span>
<span class="go">                       source directory alongside your pure Python modules</span>
<span class="go">  --include-dirs (-I)  list of directories to search for header files</span>
<span class="go">  --define (-D)        C preprocessor macros to define</span>
<span class="go">  --undef (-U)         C preprocessor macros to undefine</span>
<span class="go">  --swig-opts          list of SWIG command line options</span>
<span class="go">[...]</span>
</pre></div>
</div>
<p>Tenga en cuenta que una opción escrita <code class="xref std std-option docutils literal notranslate"><span class="pre">--foo-bar</span></code> en la línea de comandos es escribe <code class="docutils literal notranslate"><span class="pre">foo_bar</span></code> en los archivos de configuración.</p>
<p id="distutils-build-ext-inplace">Por ejemplo, digamos que quiere que sus extensiones se construyan «en el lugar» (<em>in-place</em>)—esto es, tienes una extensión <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg.ext</span></code>, y quieres el archivo de extensión compilado (<code class="file docutils literal notranslate"><span class="pre">ext.so</span></code> en Unix, digamos) para ser colocado en el mismo directorio origen que los módulos de Python puro <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg.mod1</span></code> y <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg.mod2</span></code>. Siempre puedes utilizar la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--inplace</span></code> en la línea de comandos para asegurarte de eso:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python setup.py build_ext --inplace
</pre></div>
</div>
<p>Pero esto requiere que siempre especifiques el comando <strong class="command">build_ext</strong> explícitamente, y recuerdes proporcionarle <code class="xref std std-option docutils literal notranslate"><span class="pre">--inplace</span></code>. Una forma mas fácil es «configurar y olvidar» esta opción, poniéndolo en <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>, el archivo de configuración para esta distribución:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[build_ext]</span><span class="w"></span>
<span class="na">inplace</span><span class="o">=</span><span class="s">1</span><span class="w"></span>
</pre></div>
</div>
<p>Esto afectará a todas las compilaciones de la distribución de este módulo, independientemente de si especificas o no explícitamente <strong class="command">build_ext</strong>. Si incluyes <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> en tu distribución de origen, también afectará las compilaciones de los usuarios finales— lo que probablemente sea una mala idea para esta opción, ya que siempre construir extensiones en el lugar interrumpiría la instalación de la distribución del módulo. En ciertos casos particulares, sin embargo, los módulos son compilados directamente en el directorio de instalación, por lo que sería una habilidad útil. (Sin embargo, distribuir extensiones que se espera que sean compiladas en su directorio de instalación es casi siempre una mala idea).</p>
<p>Otro ejemplo: ciertos comandos toman muchas opciones que no cambian de ejecución a ejecución; por ejemplo, <strong class="command">bdist_rpm</strong> necesita conocer todo lo necesario para generar un archivo «<em>spec</em>» para crear una distribución RPM. Parte de esta información proviene del script de configuración, y otra es generada automáticamente por <em>Distutils</em> (como la lista de archivos instalados). Pero parte de esto tiene que ser suministrado como opciones para <strong class="command">bdist_rpm</strong>, lo cual sería muy tedioso hacer en la línea de comandos para cada ejecución. Por lo tanto, aquí hay un fragmento del propio de <em>Distutils</em> <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[bdist_rpm]</span><span class="w"></span>
<span class="na">release</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span><span class="w"></span>
<span class="na">packager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Greg Ward &lt;gward@python.net&gt;</span><span class="w"></span>
<span class="na">doc_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">CHANGES.txt</span><span class="w"></span>
<span class="w">            </span><span class="na">README.txt</span><span class="w"></span>
<span class="w">            </span><span class="na">USAGE.txt</span><span class="w"></span>
<span class="w">            </span><span class="na">doc/</span><span class="w"></span>
<span class="w">            </span><span class="na">examples/</span><span class="w"></span>
</pre></div>
</div>
<p>Tenga en cuenta que la opción <code class="docutils literal notranslate"><span class="pre">doc_files</span></code> es simplemente una cadena de texto separada por espacios dividida en varias líneas para facilitar la lectura.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><a class="reference internal" href="../install/index.html#inst-config-syntax"><span class="std std-ref">Archivos de configuración de sintaxis</span></a> en «Instalar módulos de Python»</dt><dd><p>Más información sobre los archivos de configuración está disponible en el manual para administradores del sistema.</p>
</dd>
</dl>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Es probable que este ideal no se logre hasta que la configuración automática sea completamente admitida por <em>Distutils</em>.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="setupscript.html"
                          title="capítulo anterior"><span class="section-number">2. </span>Escribir el script de configuración</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="sourcedist.html"
                          title="próximo capítulo"><span class="section-number">4. </span>Crear una distribución del código fuente</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/configfile.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="sourcedist.html" title="4. Crear una distribución del código fuente"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="setupscript.html" title="2. Escribir el script de configuración"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Escribiendo el archivo de configuración de instalación (<em>setup</em>)</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>