
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="4. Crear una distribución del código fuente" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/distutils/sourcedist.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Como se muestra en la sección Un ejemplo simple, use el comando sdist para crear una distribución de código fuente. En el caso más simple,(suponiendo que no ha especificado ninguna opción sdist en ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Como se muestra en la sección Un ejemplo simple, use el comando sdist para crear una distribución de código fuente. En el caso más simple,(suponiendo que no ha especificado ninguna opción sdist en ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>4. Crear una distribución del código fuente &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="5. Crear distribuciones compiladas" href="builtdist.html" />
    <link rel="prev" title="3. Escribiendo el archivo de configuración de instalación (setup)" href="configfile.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/sourcedist.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Crear una distribución del código fuente</a><ul>
<li><a class="reference internal" href="#specifying-the-files-to-distribute">4.1. Especificar los archivos a distribuir</a></li>
<li><a class="reference internal" href="#manifest-related-options">4.2. Opciones relacionadas con el manifesto</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="configfile.html"
                          title="capítulo anterior"><span class="section-number">3. </span>Escribiendo el archivo de configuración de instalación (<em>setup</em>)</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="builtdist.html"
                          title="próximo capítulo"><span class="section-number">5. </span>Crear distribuciones compiladas</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/sourcedist.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Crear distribuciones compiladas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="configfile.html" title="3. Escribiendo el archivo de configuración de instalación (setup)"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Crear una distribución del código fuente</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-a-source-distribution">
<span id="source-dist"></span><h1><span class="section-number">4. </span>Crear una distribución del código fuente<a class="headerlink" href="#creating-a-source-distribution" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento se mantiene únicamente hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información relevante actualmente incluida aquí.</p>
</div>
<p>Como se muestra en la sección <a class="reference internal" href="introduction.html#distutils-simple-example"><span class="std std-ref">Un ejemplo simple</span></a>, use el comando <strong class="command">sdist</strong> para crear una distribución de código fuente. En el caso más simple,</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>(suponiendo que no ha especificado ninguna opción <strong class="command">sdist</strong> en el script de configuración o en el archivo de configuración), <strong class="command">sdist</strong> crea el archivo con el formato predeterminado para la plataforma actual.El formato predeterminado es un archivo tar comprimido con gzip (<code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code>) en Unix, y el archivo ZIP en Windows.</p>
<p>Puede especificar tantos formatos como desee usando la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--formats</span></code>, por ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">formats</span><span class="o">=</span><span class="n">gztar</span><span class="p">,</span><span class="nb">zip</span>
</pre></div>
</div>
<p>para crear un <em>tarball</em> comprimido y un archivo zip. Los formatos disponibles son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 51%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Formato</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Notas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">zip</span></code></p></td>
<td><p>archivo zip (<code class="file docutils literal notranslate"><span class="pre">.zip</span></code>)</p></td>
<td><p>(1),(3)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gztar</span></code></p></td>
<td><p>archivo tar comprimido con gzip (<code class="file docutils literal notranslate"><span class="pre">.tar.gz</span></code>)</p></td>
<td><p>(2)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bztar</span></code></p></td>
<td><p>archivo tar comprimido con bzip2 (<code class="file docutils literal notranslate"><span class="pre">.tar.bz2</span></code>)</p></td>
<td><p>(5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">xztar</span></code></p></td>
<td><p>archivo tar comprimido con xz (<code class="file docutils literal notranslate"><span class="pre">.tar.xz</span></code>)</p></td>
<td><p>(5)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ztar</span></code></p></td>
<td><p>archivo tar comprimido (<code class="file docutils literal notranslate"><span class="pre">.tar.Z</span></code>)</p></td>
<td><p>(4),(5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tar</span></code></p></td>
<td><p>archivo tar (<code class="file docutils literal notranslate"><span class="pre">.tar</span></code>)</p></td>
<td><p>(5)</p></td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Soporte agregado para el formato <code class="docutils literal notranslate"><span class="pre">xztar</span></code>.</p>
</div>
<p>Notas:</p>
<ol class="arabic simple">
<li><p>por defecto en Windows</p></li>
<li><p>por defecto en Unix</p></li>
<li><p>se requiere o bien un programa externo <strong class="program">zip</strong> o el módulo <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a> (parte del estándar de la biblioteca de Python desde Python 1.6)</p></li>
<li><p>requiere el programa <strong class="program">compress</strong>. Tenga en cuenta que ahora este formato está deprecado y será eliminado en las futuras versiones de Python.</p></li>
<li><p>deprecado por <a class="reference external" href="https://peps.python.org/pep-0527/">PEP 527</a>; <a class="reference external" href="https://pypi.org">PyPI</a> solo acepta archivos <code class="docutils literal notranslate"><span class="pre">.zip</span></code> y <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>.</p></li>
</ol>
<p>Al usar cualquier formato <code class="docutils literal notranslate"><span class="pre">tar</span></code> (<code class="docutils literal notranslate"><span class="pre">gztar</span></code>, <code class="docutils literal notranslate"><span class="pre">bztar</span></code>, <code class="docutils literal notranslate"><span class="pre">xztar</span></code>, <code class="docutils literal notranslate"><span class="pre">ztar</span></code> o <code class="docutils literal notranslate"><span class="pre">tar</span></code>), en Unix se puede especificar el nombre del <code class="docutils literal notranslate"><span class="pre">propietario</span></code> y <code class="docutils literal notranslate"><span class="pre">grupo</span></code> que se establecerá para cada uno de los miembros del archivo.</p>
<p>Por ejemplo, si quiere que todos los archivos pertenezcan al usuario root:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">owner</span><span class="o">=</span><span class="n">root</span> <span class="o">--</span><span class="n">group</span><span class="o">=</span><span class="n">root</span>
</pre></div>
</div>
<section id="specifying-the-files-to-distribute">
<span id="manifest"></span><h2><span class="section-number">4.1. </span>Especificar los archivos a distribuir<a class="headerlink" href="#specifying-the-files-to-distribute" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si no se proporciona una lista explícita de los archivos (o instrucciones sobre cómo generar uno), el comando <strong class="command">sdist</strong> pone un conjunto mínimo por defecto en la distribución de código fuente:</p>
<ul class="simple">
<li><p>todos los archivos de código fuente de Python implícitos por las opciones <code class="docutils literal notranslate"><span class="pre">py_modules</span></code> y <code class="docutils literal notranslate"><span class="pre">packages</span></code></p></li>
<li><p>todos los archivos de código fuente de C mencionados en las opciones <code class="docutils literal notranslate"><span class="pre">ext_modules</span></code> o <code class="docutils literal notranslate"><span class="pre">libraries</span></code></p>
</li>
<li><p><em>scripts</em> identificados por la opción <code class="docutils literal notranslate"><span class="pre">scripts</span></code> Ver <a class="reference internal" href="setupscript.html#distutils-installing-scripts"><span class="std std-ref">Instalar scripts</span></a>.</p></li>
<li><p>cualquier archivo que parezca un <em>script</em> de pruebas: <code class="file docutils literal notranslate"><span class="pre">test/test*.py</span></code> (actualmente, Distutils no hace nada con <em>scripts</em> de prueba, solo los incluye en la distribución, pero en el futuro habrá un estándar para realizar pruebas de los módulos de Python en las distribuciones)</p></li>
<li><p>Cualquiera de los archivos estándar LÉAME (<code class="file docutils literal notranslate"><span class="pre">README</span></code>, <code class="file docutils literal notranslate"><span class="pre">README.txt</span></code>, o <code class="file docutils literal notranslate"><span class="pre">README.rst</span></code>), <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> (o cualquier nombre que le haya puesto al script de configuración), y <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>.</p></li>
<li><p>todos los archivos que coincidan con los metadatos <code class="docutils literal notranslate"><span class="pre">package_data</span></code>. Vea <a class="reference internal" href="setupscript.html#distutils-installing-package-data"><span class="std std-ref">Instalar datos del paquete</span></a>.</p></li>
<li><p>todos los archivos que coincidan con los metadatos <code class="docutils literal notranslate"><span class="pre">data_files</span></code>. Vea <a class="reference internal" href="setupscript.html#distutils-additional-files"><span class="std std-ref">Instalar archivos adicionales</span></a>.</p></li>
</ul>
<p>A veces esto es suficiente, pero por lo general, va a querer especificar archivos adicionales a distribuir. La forma típica de hacer esto es escribir una <em>plantilla de manifiesto</em>, por defecto con el nombre <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>. La plantilla de manifiesto es sólo una lista de instrucciones para generar el archivo de manifiesto, <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>, el cual es la lista exacta de archivos a incluir en la distribución de código fuente. El comando <strong class="command">sdist</strong> procesa esta plantilla y genera un manifiesto basado en las instrucciones y en lo que encuentra en el sistema de ficheros.</p>
<p>Si prefiere crear su propio archivo de manifiesto, el formato es simple: un nombre de archivo por línea, solamente archivos normales (o enlaces simbólicos a ellos). Si hace su propio <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code>, debe especificar todo: el conjunto predeterminado de los archivos descritos más arriba no se aplica en este caso.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.1: </span>Un <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> ya existente y generado, será regenerado sin <strong class="command">sdist</strong> comparando su tiempo de modificación con el de <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> o <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.1.3: </span><code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> los archivos comienzan con un comentario indicando que son generados. Los archivos que no tengan este comentario no se sobrescriben ni eliminan.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.2.2: </span><strong class="command">sdist</strong> leerá un archivo <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> si no existe el archivo <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>, como solía hacer.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.7: </span><code class="file docutils literal notranslate"><span class="pre">README.rst</span></code> ahora está incluido en la lista de LEAMEs estándar de distutils.</p>
</div>
<p>La plantilla de manifiesto tiene un comando por línea, donde cada comando especifica un conjunto de archivos para incluir o excluir de la distribución de código fuente. Para un ejemplo, de nuevo nos dirigimos a la Distutils la propia plantilla de manifiesto:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>include *.txt
recursive-include examples *.txt *.py
prune examples/sample?/build
</pre></div>
</div>
<p>Los significados debe ser bastante claros: incluya todos los archivos en la raíz de la distribución, que coincidan con <code class="file docutils literal notranslate"><span class="pre">*.txt</span></code>, todos los archivos dentro del directorio <code class="file docutils literal notranslate"><span class="pre">examples</span></code> que coincidan con <code class="file docutils literal notranslate"><span class="pre">*.txt</span></code> o <code class="file docutils literal notranslate"><span class="pre">*.py</span></code>, y excluir todos los directorios que coincidan con <code class="file docutils literal notranslate"><span class="pre">examples/sample?/build</span></code>.  Todo esto se hace <em>después</em> de seguir el conjunto estándar de inclusión, por lo que puede excluir archivos del conjunto establecido con instrucciones explícitas en la plantilla del  manifiesto. (O bien, puede utilizar la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code> para desactivar el conjunto estándar completo.) Hay varios otros comandos disponibles en el mini-lenguaje de la plantilla de manifiesto; vea la sección <a class="reference internal" href="commandref.html#sdist-cmd"><span class="std std-ref">Creando una distribución de origen: el comando sdist</span></a>.</p>
<p>El orden de los comandos en la plantilla de manifiesto es importante: inicialmente, tenemos la lista de archivos predeterminados como se describió anteriormente, y cada comando en la plantilla agrega o elimina de esa lista de archivos. Una vez que hemos procesado completamente la plantilla del manifiesto, eliminamos los archivos que no deberían incluirse en la distribución del código fuente:</p>
<ul class="simple">
<li><p>todos los archivos en el árbol «build» de Distutils (por defecto <code class="file docutils literal notranslate"><span class="pre">build/</span></code>)</p></li>
<li><p>todos los archivos en directorios nombrados <code class="file docutils literal notranslate"><span class="pre">RCS</span></code>, <code class="file docutils literal notranslate"><span class="pre">CVS</span></code>, <code class="file docutils literal notranslate"><span class="pre">.svn</span></code>, <code class="file docutils literal notranslate"><span class="pre">.hg</span></code>, <code class="file docutils literal notranslate"><span class="pre">.git</span></code>, <code class="file docutils literal notranslate"><span class="pre">.bzr</span></code> o <code class="file docutils literal notranslate"><span class="pre">_darcs</span></code></p></li>
</ul>
<p>Ahora tenemos la lista completa de archivos, que está escrita en el manifiesto para una futura referencia, y luego se utilizará para construir los archivos de distribución de código fuente.</p>
<p>Puede deshabilitar el conjunto predeterminado de archivos incluidos con la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code>, y puede deshabilitar el conjunto de exclusión estándar con <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-prune</span></code>.</p>
<p>Siguiendo la propia plantilla de manifiesto de Distutils, rastreemos cómo el comando <strong class="command">sdist</strong> crea la lista de archivos para incluir en la distribución fuente de Distutils:</p>
<ol class="arabic simple">
<li><p>incluir todos los archivos fuente de Python en los sub-directorios <code class="file docutils literal notranslate"><span class="pre">distutils</span></code> y <code class="file docutils literal notranslate"><span class="pre">distutils/command</span></code> (porque los paquetes correspondientes a esos dos directorios se mencionaron en la opción <code class="docutils literal notranslate"><span class="pre">packages</span></code> en el script de configuración —vea la sección <a class="reference internal" href="setupscript.html#setup-script"><span class="std std-ref">Escribir el script de configuración</span></a>)</p></li>
<li><p>incluir <code class="file docutils literal notranslate"><span class="pre">README.txt</span></code>, <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>, y <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> (archivos estándar)</p></li>
<li><p>incluir <code class="file docutils literal notranslate"><span class="pre">test/test*.py</span></code> (archivos estándar)</p></li>
<li><p>incluir <code class="file docutils literal notranslate"><span class="pre">*.txt</span></code> en la raíz de la distribución(esto encontrará  <code class="file docutils literal notranslate"><span class="pre">README.txt</span></code> por segunda vez, pero tales redundancias se eliminan más tarde)</p></li>
<li><p>incluir cualquier archivo que coincida con <code class="file docutils literal notranslate"><span class="pre">*.txt</span></code> or <code class="file docutils literal notranslate"><span class="pre">*.py</span></code> en el subárbol dentro de <code class="file docutils literal notranslate"><span class="pre">examples</span></code>,</p></li>
<li><p>excluir todos los archivos en los subárboles que comiencen en los directorios que coincidan con <code class="file docutils literal notranslate"><span class="pre">examples/sample?/build</span></code>—esto puede excluir los archivos incluidos en los dos pasos anteriores, por lo que es importante que el comando <code class="docutils literal notranslate"><span class="pre">prune</span></code> en la plantilla de manifiesto vaya después del comando <code class="docutils literal notranslate"><span class="pre">recursive-include</span></code></p></li>
<li><p>excluir todo el árbol <code class="file docutils literal notranslate"><span class="pre">build</span></code> y cualquier directorio <code class="file docutils literal notranslate"><span class="pre">RCS</span></code>, <code class="file docutils literal notranslate"><span class="pre">CVS</span></code>, <code class="file docutils literal notranslate"><span class="pre">.svn</span></code>, <code class="file docutils literal notranslate"><span class="pre">.hg</span></code>, <code class="file docutils literal notranslate"><span class="pre">.git</span></code>, <code class="file docutils literal notranslate"><span class="pre">.bzr</span></code> y <code class="file docutils literal notranslate"><span class="pre">_darcs</span></code></p></li>
</ol>
<p>Al igual que en el script de configuración, los nombres de archivos y directorios en la plantilla de manifiesto siempre deben estar separados por barras; Distutils se encargará de convertirlos a la representación estándar en su plataforma. De esa manera, la plantilla de manifiesto es portable en todos los sistemas operativos.</p>
</section>
<section id="manifest-related-options">
<span id="manifest-options"></span><h2><span class="section-number">4.2. </span>Opciones relacionadas con el manifesto<a class="headerlink" href="#manifest-related-options" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El curso normal de operaciones para el comando <strong class="command">sdist</strong> es el siguiente:</p>
<ul class="simple">
<li><p>si el archivo de manifiesto (<code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> por defecto) existe y la primera línea no tiene un comentario que indique que se genera a partir de <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>, entonces se usa como está, sin alteraciones</p></li>
<li><p>si el archivo de manifiesto no existe o si se ha generado previamente de forma automática, lea <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> y cree el manifiesto</p></li>
<li><p>si no existe <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> ni <code class="file docutils literal notranslate"><span class="pre">MANIFEST.in</span></code>, cree un manifiesto solamente con el conjunto de archivos predeterminado</p></li>
<li><p>use la lista de archivos, que ahora están en <code class="file docutils literal notranslate"><span class="pre">MANIFEST</span></code> (ya sea generado o leído) para crear los archivos de distribución de código fuente</p></li>
</ul>
<p>Existen un par de opciones que modifican este comportamiento.  Primero, use <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-defaults</span></code> y <code class="xref std std-option docutils literal notranslate"><span class="pre">--no-prune</span></code> para desactivar los conjuntos estándar «include» y «exclude».</p>
<p>Segundo, quizá quiera (re)generar el manifesto, pero no crear la distribución del código fuente:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span> <span class="o">--</span><span class="n">manifest</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code> es una forma corta de <code class="xref std std-option docutils literal notranslate"><span class="pre">--manifest-only</span></code>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Crear una distribución del código fuente</a><ul>
<li><a class="reference internal" href="#specifying-the-files-to-distribute">4.1. Especificar los archivos a distribuir</a></li>
<li><a class="reference internal" href="#manifest-related-options">4.2. Opciones relacionadas con el manifesto</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="configfile.html"
                          title="capítulo anterior"><span class="section-number">3. </span>Escribiendo el archivo de configuración de instalación (<em>setup</em>)</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="builtdist.html"
                          title="próximo capítulo"><span class="section-number">5. </span>Crear distribuciones compiladas</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/distutils/sourcedist.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Crear distribuciones compiladas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="configfile.html" title="3. Escribiendo el archivo de configuración de instalación (setup)"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Crear una distribución del código fuente</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>