
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Novedades de Python 2.1 &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Novedades de Python 2.0" href="2.0.html" />
    <link rel="prev" title="Qué hay de nuevo en Python 2.2" href="2.2.html" />
    <link rel="canonical" href="https://docs.python.org/3/whatsnew/2.1.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Novedades de Python 2.1</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#pep-227-nested-scopes">PEP 227: Ámbitos anidados</a></li>
<li><a class="reference internal" href="#pep-236-future-directives">PEP 236: Directivas __future__</a></li>
<li><a class="reference internal" href="#pep-207-rich-comparisons">PEP 207: Comparaciones Enriquecidas</a></li>
<li><a class="reference internal" href="#pep-230-warning-framework">PEP 230: Marco de advertencia</a></li>
<li><a class="reference internal" href="#pep-229-new-build-system">PEP 229: Sistema de construcción nuevo</a></li>
<li><a class="reference internal" href="#pep-205-weak-references">PEP 205: Referencias débiles</a></li>
<li><a class="reference internal" href="#pep-232-function-attributes">PEP 232: Atributos de la función</a></li>
<li><a class="reference internal" href="#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235: Importación de módulos en plataformas que no distinguen entre mayúsculas y minúsculas</a></li>
<li><a class="reference internal" href="#pep-217-interactive-display-hook">PEP 217: Gancho de pantalla interactivo</a></li>
<li><a class="reference internal" href="#pep-208-new-coercion-model">PEP 208: Nuevo modelo de coerción</a></li>
<li><a class="reference internal" href="#pep-241-metadata-in-python-packages">PEP 241: Metadatos en paquetes de Python</a></li>
<li><a class="reference internal" href="#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li><a class="reference internal" href="#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li><a class="reference internal" href="#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="2.2.html"
                        title="capítulo anterior">Qué hay de nuevo en Python 2.2</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="2.0.html"
                        title="próximo capítulo">Novedades de Python 2.0</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/whatsnew/2.1.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="2.0.html" title="Novedades de Python 2.0"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="Qué hay de nuevo en Python 2.2"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Qué hay de nuevo en Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Novedades de Python 2.1</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="what-s-new-in-python-2-1">
<h1>Novedades de Python 2.1<a class="headerlink" href="#what-s-new-in-python-2-1" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Autor</dt>
<dd class="field-odd"><p>A.M. Kuchling</p>
</dd>
</dl>
<section id="introduction">
<h2>Introducción<a class="headerlink" href="#introduction" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este artículo explica las nuevas características de Python 2.1. Aunque no hay tantos cambios en 2.1 como en Python 2.0, todavía hay algunas sorpresas agradables. La versión 2.1 es la primera que se dirige mediante el uso de Propuestas de Mejora de Python, o PEPs, por lo que la mayoría de los cambios importantes tienen PEPs adjuntos que proporcionan una documentación más completa y una justificación de diseño para el cambio. Este artículo no intenta documentar las nuevas características por completo, sino que simplemente proporciona una visión general de las nuevas características para los programadores de Python. Consulta la documentación de Python 2.1, o el PEP específico, para obtener más detalles sobre cualquier nueva característica que te interese particularmente.</p>
<p>Un objetivo reciente del equipo de desarrollo de Python ha sido acelerar el ritmo de las nuevas versiones, con una nueva versión cada 6 a 9 meses. La versión 2.1 es la primera que sale a este ritmo más rápido, con la primera alfa que apareció en enero, 3 meses después de que se publicara la versión final de la 2.0.</p>
<p>La versión final de Python 2.1 se realizó el 17 de abril de 2001.</p>
</section>
<section id="pep-227-nested-scopes">
<h2>PEP 227: Ámbitos anidados<a class="headerlink" href="#pep-227-nested-scopes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El mayor cambio en Python 2.1 es el de las reglas de alcance de Python. En Python 2.0, en cualquier momento hay como máximo tres espacios de nombres utilizados para buscar nombres de variables: local, a nivel de módulo y el espacio de nombres incorporado. Esto a menudo sorprendía a la gente porque no coincidía con sus expectativas intuitivas. Por ejemplo, una definición de función recursiva anidada no funciona:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">g</span><span class="p">(</span><span class="n">value</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>La función <code class="xref py py-func docutils literal notranslate"><span class="pre">g()</span></code> siempre lanzará una excepción <a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code></a>, porque el enlace del nombre <code class="docutils literal notranslate"><span class="pre">g</span></code> no está ni en su espacio de nombres local ni en el espacio de nombres a nivel de módulo. Esto no es un gran problema en la práctica (¿con qué frecuencia se definen recursivamente funciones interiores como ésta?), pero esto también hacía más torpe el uso de la expresión <a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a>, y esto era un problema en la práctica. En el código que utiliza <a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a> a menudo se pueden encontrar variables locales que se copian al pasarlas como valores por defecto de los argumentos.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="s2">&quot;Return list of any entries equal to &#39;name&#39;&quot;</span>
    <span class="n">L</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">:</span> <span class="n">x</span> <span class="o">==</span> <span class="n">name</span><span class="p">,</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">list_attribute</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">L</span>
</pre></div>
</div>
<p>La legibilidad del código Python escrito en un estilo fuertemente funcional sufre mucho como resultado.</p>
<p>El cambio más significativo de Python 2.1 es que se ha añadido al lenguaje el ámbito estático para solucionar este problema. Como primer efecto, el argumento por defecto <code class="docutils literal notranslate"><span class="pre">name=name</span></code> es ahora innecesario en el ejemplo anterior. En pocas palabras, cuando a un nombre de variable dado no se le asigna un valor dentro de una función (mediante una asignación, o las sentencias <a class="reference internal" href="../reference/compound_stmts.html#def"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">def</span></code></a>, <a class="reference internal" href="../reference/compound_stmts.html#class"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">class</span></code></a>, o <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a>), las referencias a la variable se buscarán en el espacio de nombres local del ámbito que la rodea. Puede encontrar una explicación más detallada de las reglas y una disección de la implementación en el PEP.</p>
<p>Este cambio puede causar algunos problemas de compatibilidad para el código en el que el mismo nombre de variable se utiliza tanto a nivel de módulo como de variable local dentro de una función que contiene otras definiciones de función. Sin embargo, esto parece bastante improbable, ya que dicho código habría sido bastante confuso de leer en primer lugar.</p>
<p>Un efecto secundario del cambio es que las sentencias <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code> y <code class="docutils literal notranslate"><span class="pre">exec</span></code> se han hecho ilegales dentro del ámbito de una función bajo ciertas condiciones. El manual de referencia de Python ha dicho todo el tiempo que <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code> sólo es legal en el nivel superior de un módulo, pero el intérprete de CPython nunca ha aplicado esto antes. Como parte de la implementación de los ámbitos anidados, el compilador que convierte el código fuente de Python en bytecodes tiene que generar un código diferente para acceder a las variables de un ámbito contenedor. Los códigos <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code> y <code class="docutils literal notranslate"><span class="pre">exec</span></code> hacen que el compilador no pueda averiguar esto, porque añaden nombres al espacio de nombres local que son desconocidos en tiempo de compilación. Por lo tanto, si una función contiene definiciones de funciones o expresiones <a class="reference internal" href="../reference/expressions.html#lambda"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">lambda</span></code></a> con variables libres, el compilador lo señalará lanzando una excepción <a class="reference internal" href="../library/exceptions.html#SyntaxError" title="SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a>.</p>
<p>Para que la explicación anterior quede un poco más clara, he aquí un ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="c1"># The next line is a syntax error</span>
    <span class="n">exec</span> <span class="s1">&#39;x=2&#39;</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>La línea 4 que contiene la sentencia <code class="docutils literal notranslate"><span class="pre">exec</span></code> es un error de sintaxis, ya que <code class="docutils literal notranslate"><span class="pre">exec</span></code> definiría una nueva variable local llamada <code class="docutils literal notranslate"><span class="pre">x</span></code> cuyo valor debería ser accedido por <code class="xref py py-func docutils literal notranslate"><span class="pre">g()</span></code>.</p>
<p>Esto no debería ser una gran limitación, ya que <code class="docutils literal notranslate"><span class="pre">exec</span></code> rara vez se utiliza en la mayoría del código de Python (y cuando se utiliza, a menudo es un signo de un mal diseño de todos modos).</p>
<p>Los problemas de compatibilidad han llevado a que los ámbitos anidados se introduzcan gradualmente; en Python 2.1, no están habilitados por defecto, pero pueden activarse dentro de un módulo utilizando una sentencia future como se describe en <span class="target" id="index-35"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0236"><strong>PEP 236</strong></a>. (En Python 2.2, los ámbitos anidados se convertirán en el valor por defecto y no habrá forma de desactivarlos, pero los usuarios habrán tenido toda la vida de la versión 2.1 para arreglar cualquier rotura resultante de su introducción.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-36"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0227"><strong>PEP 227</strong></a> - Ámbitos anidados estáticamente</dt><dd><p>Escrito e implementado por Jeremy Hylton.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-236-future-directives">
<h2>PEP 236: Directivas __future__<a class="headerlink" href="#pep-236-future-directives" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La reacción a los ámbitos anidados fue una preocupación generalizada sobre los peligros de romper el código con la versión 2.1, y fue lo suficientemente fuerte como para que los Pythonistas adoptaran un enfoque más conservador. Este enfoque consiste en introducir una convención para habilitar una funcionalidad opcional en la versión N que se convertirá en obligatoria en la versión N+1.</p>
<p>La sintaxis utiliza una sentencia <code class="docutils literal notranslate"><span class="pre">from...import</span></code> utilizando el nombre de módulo reservado <a class="reference internal" href="../library/__future__.html#module-__future__" title="__future__: Future statement definitions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a>. Los ámbitos anidados pueden habilitarse mediante la siguiente sentencia:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">nested_scopes</span>
</pre></div>
</div>
<p>Aunque parece una sentencia <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a> normal, no lo es; hay reglas estrictas sobre dónde se puede poner una sentencia future. Sólo pueden estar en la parte superior de un módulo, y deben preceder a cualquier código Python o a las sentencias <code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code> normales. Esto se debe a que tales declaraciones pueden afectar a la forma en que el compilador de código de bytes de Python analiza el código y genera el código de bytes, por lo que deben preceder a cualquier declaración que dé lugar a la producción de códigos de bytes.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-37"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0236"><strong>PEP 236</strong></a> - De vuelta al <a class="reference internal" href="../library/__future__.html#module-__future__" title="__future__: Future statement definitions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__future__</span></code></a></dt><dd><p>Escrito por Tim Peters, y ejecutado principalmente por Jeremy Hylton.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-207-rich-comparisons">
<h2>PEP 207: Comparaciones Enriquecidas<a class="headerlink" href="#pep-207-rich-comparisons" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En versiones anteriores, el soporte de Python para implementar comparaciones en clases definidas por el usuario y tipos de extensión era bastante simple. Las clases podían implementar un método <code class="xref py py-meth docutils literal notranslate"><span class="pre">__cmp__()</span></code> al que se le daban dos instancias de una clase, y sólo podía retornar 0 si eran iguales o +1 o -1 si no lo eran; el método no podía lanzar una excepción ni retornar nada más que un valor booleano. Los usuarios de Python Numérico a menudo encontraban este modelo demasiado débil y restrictivo, porque en los programas de cálculo de números para los que se utiliza Numeric Python, sería más útil poder realizar comparaciones por elementos de dos matrices, retornando una matriz que contenga los resultados de una comparación dada para cada elemento. Si las dos matrices son de diferente tamaño, entonces el comparador tiene que ser capaz de lanzar una excepción para señalar el error.</p>
<p>En Python 2.1, se añadieron comparaciones enriquecidas para dar soporte a esta necesidad. Las clases de Python pueden ahora sobrecargar individualmente cada una de las operaciones <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;`,</span> <span class="pre">``&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code> y <code class="docutils literal notranslate"><span class="pre">!=</span></code>. Los nuevos nombres de métodos mágicos son:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operación</p></th>
<th class="head"><p>Nombre del método</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__lt__()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__le__()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__gt__()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ge__()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__eq__()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">__ne__()</span></code></p></td>
</tr>
</tbody>
</table>
<p>(Los métodos mágicos se denominan como los correspondientes operadores de Fortran <code class="docutils literal notranslate"><span class="pre">.LT.</span></code>. <code class="docutils literal notranslate"><span class="pre">.LE.</span></code>, &amp;c. Los programadores numéricos están casi seguramente bastante familiarizados con estos nombres y los encontrarán fáciles de recordar.)</p>
<p>Cada uno de estos métodos mágicos tiene la forma <code class="docutils literal notranslate"><span class="pre">method(self,</span> <span class="pre">other)</span></code>, donde <code class="docutils literal notranslate"><span class="pre">self</span></code> será el objeto que se encuentre en el lado izquierdo del operador, mientras que <code class="docutils literal notranslate"><span class="pre">other</span></code> será el objeto que se encuentre en el lado derecho. Por ejemplo, la expresión <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;</span> <span class="pre">B</span></code> hará que se llame a <code class="docutils literal notranslate"><span class="pre">A.__lt__(B)</span></code>.</p>
<p>Cada uno de estos métodos mágicos puede retornar cualquier cosa: un booleano, una matriz, una lista o cualquier otro objeto de Python. También pueden lanzar una excepción si la comparación es imposible, inconsistente o no tiene sentido.</p>
<p>La función incorporada <code class="docutils literal notranslate"><span class="pre">cmp(A,B)</span></code> puede utilizar la comparación enriquecida, y ahora acepta un argumento opcional que especifica la operación de comparación a utilizar; esto se da como una de las cadenas <code class="docutils literal notranslate"><span class="pre">&quot;&lt;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&lt;=&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&gt;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;&gt;=&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;==&quot;</span></code>, o <code class="docutils literal notranslate"><span class="pre">&quot;!=&quot;</span></code>. Si se llama sin el tercer argumento opcional, <code class="xref py py-func docutils literal notranslate"><span class="pre">cmp()</span></code> sólo retornará -1, 0 o +1 como en versiones anteriores de Python; en caso contrario, llamará al método apropiado y puede retornar cualquier objeto de Python.</p>
<p>También hay cambios correspondientes de interés para los programadores de C; hay una nueva ranura <code class="docutils literal notranslate"><span class="pre">tp_richcmp</span></code> en los objetos de tipo y una API para realizar una comparación rica determinada. No cubrirá la API de C aquí, sino que le remitiré a <span class="target" id="index-38"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0207"><strong>PEP 207</strong></a>, o a la documentación de la API de C de 2.1, para la lista completa de funciones relacionadas.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-39"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0207"><strong>PEP 207</strong></a> - Comparaciones enriquecidas</dt><dd><p>Escrito por Guido van Rossum, basado en gran medida en un trabajo anterior de David Ascher, e implementado por Guido van Rossum.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-230-warning-framework">
<h2>PEP 230: Marco de advertencia<a class="headerlink" href="#pep-230-warning-framework" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A lo largo de sus 10 años de existencia, Python ha acumulado un cierto número de módulos y características obsoletas en el camino. Es difícil saber cuándo es seguro eliminar una característica, ya que no hay manera de saber cuánto código la utiliza — tal vez ningún programa depende de la característica, o tal vez muchos lo hacen. Para permitir la eliminación de características antiguas de una manera más estructurada, se añadió un marco de advertencia. Cuando los desarrolladores de Python quieran deshacerse de una característica, primero se activará una advertencia en la siguiente versión de Python. La siguiente versión de Python puede entonces eliminar la característica, y los usuarios habrán tenido un ciclo de lanzamiento completo para eliminar los usos de la antigua característica.</p>
<p>Python 2.1 añade el marco de trabajo de las advertencias para ser utilizado en este esquema. Añade un módulo <a class="reference internal" href="../library/warnings.html#module-warnings" title="warnings: Issue warning messages and control their disposition."><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a> que proporciona funciones para emitir advertencias, y para filtrar las advertencias que no se quieren mostrar. Los módulos de terceros también pueden utilizar este marco de trabajo para dejar de lado funciones antiguas que ya no desean soportar.</p>
<p>Por ejemplo, en Python 2.1 el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code> está obsoleto, por lo que al importarlo se imprime una advertencia:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">regex</span>
<span class="go">__main__:1: DeprecationWarning: the regex module</span>
<span class="go">         is deprecated; please use the re module</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Las advertencias se pueden emitir llamando a la función <a class="reference internal" href="../library/warnings.html#warnings.warn" title="warnings.warn"><code class="xref py py-func docutils literal notranslate"><span class="pre">warnings.warn()</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;feature X no longer supported&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>El primer parámetro es el mensaje de advertencia; se pueden utilizar otros parámetros opcionales para especificar una categoría de advertencia concreta.</p>
<p>Se pueden añadir filtros para desactivar ciertas advertencias; se puede aplicar un patrón de expresión regular al mensaje o al nombre del módulo para suprimir una advertencia. Por ejemplo, puede tener un programa que utilice el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code> y no querer dedicar tiempo a convertirlo para que utilice el módulo <a class="reference internal" href="../library/re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> en este momento. La advertencia puede suprimirse llamando a</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s1">&#39;ignore&#39;</span><span class="p">,</span>
                        <span class="n">message</span><span class="o">=</span><span class="s1">&#39;.*regex module is deprecated&#39;</span><span class="p">,</span>
                        <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">,</span>
                        <span class="n">module</span> <span class="o">=</span> <span class="s1">&#39;__main__&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Esto añade un filtro que se aplicará sólo a las advertencias de la clase <a class="reference internal" href="../library/exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a> lanzadas en el módulo <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where top-level code is run. Covers command-line interfaces, import-time behavior, and ``__name__ == '__main__'``."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a>, y aplica una expresión regular para que sólo coincida con el mensaje sobre el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">regex</span></code> que está obsoleto, y hará que tales advertencias sean ignoradas. Las advertencias también pueden imprimirse sólo una vez, imprimirse cada vez que se ejecute el código infractor, o convertirse en excepciones que harán que el programa se detenga (a menos que las excepciones se atrapen de la forma habitual, por supuesto).</p>
<p>También se agregaron funciones a la API de C de Python para emitir advertencias; consulte el PEP 230 o la documentación de la API de Python para conocer los detalles.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-40"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0005"><strong>PEP 5</strong></a> - Directrices para la evolución del lenguaje</dt><dd><p>Escrito por Paul Prescod, para especificar los procedimientos a seguir cuando se eliminan características antiguas de PythonLa política descrita en este PEP no ha sido adoptada oficialmente, pero la política final probablemente no será muy diferente de la propuesta de Prescod.</p>
</dd>
<dt><span class="target" id="index-41"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0230"><strong>PEP 230</strong></a> - Marco de advertencia</dt><dd><p>Escrito y ejecutado por Guido van Rossum.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-229-new-build-system">
<h2>PEP 229: Sistema de construcción nuevo<a class="headerlink" href="#pep-229-new-build-system" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al compilar Python, el usuario tenía que entrar y editar el archivo <code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code> para habilitar varios módulos adicionales; el conjunto por defecto es relativamente pequeño y se limita a los módulos que se compilan en la mayoría de las plataformas Unix. Esto significa que en plataformas Unix con muchas más características, sobre todo Linux, las instalaciones de Python no suelen contener todos los módulos útiles que podrían.</p>
<p>Python 2.0 añadió los Distutils, un conjunto de módulos para distribuir e instalar extensiones. En Python 2.1, los Distutils se utilizan para compilar gran parte de la biblioteca estándar de módulos de extensión, autodetectando cuáles son compatibles con la máquina actual Se espera que esto haga que las instalaciones de Python sean más fáciles y tengan más funciones.</p>
<p>En lugar de tener que editar el archivo <code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code> para habilitar los módulos, un script <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> en el directorio superior de la distribución de fuentes de Python se ejecuta en el momento de la compilación, e intenta descubrir qué módulos pueden ser habilitados examinando los módulos y archivos de cabecera en el sistema. Si un módulo está configurado en <code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>, el script <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> no intentará compilar ese módulo y se remitirá al contenido del archivo <code class="file docutils literal notranslate"><span class="pre">Modules/Setup</span></code>. Esto proporciona una manera de especificar cualquier flag de línea de comandos extraña o bibliotecas que se requieren para una plataforma específica.</p>
<p>En otro cambio de gran alcance en el mecanismo de construcción, Neil Schemenauer reestructuró las cosas para que Python ahora utilice un único makefile que no es recursivo, en lugar de makefiles en el directorio superior y en cada uno de los subdirectorios <code class="file docutils literal notranslate"><span class="pre">Python/</span></code>, <code class="file docutils literal notranslate"><span class="pre">Parser/</span></code>, <code class="file docutils literal notranslate"><span class="pre">Objects/</span></code>, y <code class="file docutils literal notranslate"><span class="pre">Modules/</span></code>. Esto hace que la construcción de Python sea más rápida y también hace que el hackeo de los Makefiles sea más claro y sencillo.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-42"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0229"><strong>PEP 229</strong></a> - Uso de Distutils para construir Python</dt><dd><p>Escrito y ejecutado por A.M. Kuchling.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-205-weak-references">
<h2>PEP 205: Referencias débiles<a class="headerlink" href="#pep-205-weak-references" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las referencias débiles, disponibles a través del módulo <a class="reference internal" href="../library/weakref.html#module-weakref" title="weakref: Support for weak references and weak dictionaries."><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a>, son un nuevo tipo de datos menor pero útil en la caja de herramientas del programador de Python.</p>
<p>Almacenar una referencia a un objeto (por ejemplo, en un diccionario o una lista) tiene el efecto secundario de mantener ese objeto vivo para siempre. Hay algunos casos específicos en los que este comportamiento es indeseable, siendo las cachés de objetos el más común, y otro son las referencias circulares en estructuras de datos como los árboles.</p>
<p>Por ejemplo, considere una función de memoización que almacena en caché los resultados de otra función <code class="docutils literal notranslate"><span class="pre">f(x)</span></code> almacenando el argumento de la función y su resultado en un diccionario:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_cache</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

    <span class="n">retval</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Cache the returned object</span>
    <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">retval</span>

    <span class="k">return</span> <span class="n">retval</span>
</pre></div>
</div>
<p>Esta versión funciona para cosas simples como los enteros, pero tiene un efecto secundario; el diccionario <code class="docutils literal notranslate"><span class="pre">_cache</span></code> mantiene una referencia a los valores retornados, por lo que nunca serán desocupados hasta que el proceso de Python salga y se limpie. Esto no es muy notable para los enteros, pero si <code class="xref py py-func docutils literal notranslate"><span class="pre">f()</span></code> retorna un objeto, o una estructura de datos que ocupa mucha memoria, esto puede ser un problema.</p>
<p>Las referencias débiles proporcionan una forma de implementar una caché que no mantendrá los objetos vivos más allá de su tiempo. Si un objeto sólo es accesible a través de referencias débiles, el objeto será desasignado y las referencias débiles indicarán ahora que el objeto al que se refería ya no existe. Una referencia débil a un objeto <em>obj</em> se crea llamando <code class="docutils literal notranslate"><span class="pre">wr</span> <span class="pre">=</span> <span class="pre">weakref.ref(obj)``El</span> <span class="pre">objeto</span> <span class="pre">al</span> <span class="pre">que</span> <span class="pre">se</span> <span class="pre">hace</span> <span class="pre">referencia</span> <span class="pre">se</span> <span class="pre">retorna</span> <span class="pre">llamando</span> <span class="pre">a</span> <span class="pre">la</span> <span class="pre">referencia</span> <span class="pre">débil</span> <span class="pre">como</span> <span class="pre">si</span> <span class="pre">fuera</span> <span class="pre">una</span> <span class="pre">función:</span> <span class="pre">``wr()</span></code> retornará el objeto referenciado, o <code class="docutils literal notranslate"><span class="pre">None</span></code> si el objeto ya no existe.</p>
<p>Esto hace posible escribir una función <code class="xref py py-func docutils literal notranslate"><span class="pre">memoize()</span></code> cuya caché no mantenga objetos vivos, almacenando referencias débiles en la caché.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">_cache</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">def</span> <span class="nf">memoize</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">_cache</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]()</span>
        <span class="c1"># If weak reference object still exists,</span>
        <span class="c1"># return it</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">obj</span>

    <span class="n">retval</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Cache a weak reference</span>
    <span class="n">_cache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">retval</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">retval</span>
</pre></div>
</div>
<p>El módulo <a class="reference internal" href="../library/weakref.html#module-weakref" title="weakref: Support for weak references and weak dictionaries."><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code></a> también permite crear objetos proxy que se comportan como referencias débiles — un objeto referenciado sólo por objetos proxy es desasignado - pero en lugar de requerir una llamada explícita para recuperar el objeto, el proxy reenvía de forma transparente todas las operaciones al objeto mientras éste siga existiendo. Si el objeto es desocupado, el intento de usar un proxy causará una excepción <code class="xref py py-exc docutils literal notranslate"><span class="pre">weakref.ReferenceError</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">proxy</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">proxy</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">attr</span>   <span class="c1"># Equivalent to obj.attr</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">meth</span><span class="p">()</span> <span class="c1"># Equivalent to obj.meth()</span>
<span class="k">del</span> <span class="n">obj</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">attr</span>   <span class="c1"># raises weakref.ReferenceError</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-43"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0205"><strong>PEP 205</strong></a> - Referencias débiles</dt><dd><p>Escrito e implementado por Fred L. Drake, Jr.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-232-function-attributes">
<h2>PEP 232: Atributos de la función<a class="headerlink" href="#pep-232-function-attributes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En Python 2.1, las funciones ahora pueden tener información arbitraria adjunta a ellas. La gente solía utilizar docstrings para mantener la información sobre las funciones y los métodos, porque el atributo <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> era la única manera de adjuntar cualquier información a una función. Por ejemplo, en el servidor de aplicaciones web Zope, las funciones se marcan como seguras para el acceso público teniendo un docstring, y en el marco de análisis SPARK de John Aycock, los docstrings contienen partes de la gramática BNF para ser analizada. Esta sobrecarga es desafortunada, ya que los docstrings están realmente pensados para contener la documentación de una función; por ejemplo, significa que no puedes documentar adecuadamente las funciones destinadas al uso privado en Zope.</p>
<p>Ahora se pueden establecer y recuperar atributos arbitrarios en las funciones utilizando la sintaxis normal de Python:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span> <span class="k">pass</span>

<span class="n">f</span><span class="o">.</span><span class="n">publish</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span><span class="o">.</span><span class="n">secure</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span><span class="o">.</span><span class="n">grammar</span> <span class="o">=</span> <span class="s2">&quot;A ::= B (C D)*&quot;</span>
</pre></div>
</div>
<p>Se puede acceder al diccionario que contiene los atributos como <code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code> de la función. A diferencia del atributo <code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code> de las instancias de clase, en las funciones se puede asignar un nuevo diccionario a <code class="xref py py-attr docutils literal notranslate"><span class="pre">__dict__</span></code>, aunque el nuevo valor está restringido a un diccionario normal de Python; no se puede ser complicado y establecerlo como una instancia de <code class="xref py py-class docutils literal notranslate"><span class="pre">UserDict</span></code>, o cualquier otro objeto aleatorio que se comporte como un mapeo.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-44"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0232"><strong>PEP 232</strong></a> - Atributos de la función</dt><dd><p>Escrito y ejecutado por Barry Warsaw.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-235-importing-modules-on-case-insensitive-platforms">
<h2>PEP 235: Importación de módulos en plataformas que no distinguen entre mayúsculas y minúsculas<a class="headerlink" href="#pep-235-importing-modules-on-case-insensitive-platforms" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Algunos sistemas operativos tienen sistemas de archivos que no distinguen entre mayúsculas y minúsculas, siendo MacOS y Windows los principales ejemplos; en estos sistemas, es imposible distinguir los nombres de archivo <code class="docutils literal notranslate"><span class="pre">FILE.PY</span></code> y <code class="docutils literal notranslate"><span class="pre">file.py</span></code>, aunque almacenan el nombre del archivo en su caso original (también preservan las mayúsculas).</p>
<p>En Python 2.1, la sentencia <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a> funcionará para simular la distinción entre mayúsculas y minúsculas en plataformas que no las distinguen. Python buscará ahora la primera coincidencia entre mayúsculas y minúsculas por defecto, lanzando un <a class="reference internal" href="../library/exceptions.html#ImportError" title="ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a> si no se encuentra dicho fichero, por lo que <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">file</span></code> no importará un módulo llamado <code class="docutils literal notranslate"><span class="pre">FILE.PY</span></code>. La coincidencia insensible a mayúsculas y minúsculas puede solicitarse estableciendo la variable de entorno <span class="target" id="index-45"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONCASEOK"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONCASEOK</span></code></a> antes de iniciar el intérprete de Python.</p>
</section>
<section id="pep-217-interactive-display-hook">
<h2>PEP 217: Gancho de pantalla interactivo<a class="headerlink" href="#pep-217-interactive-display-hook" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cuando se utiliza el intérprete de Python de forma interactiva, la salida de los comandos se muestra utilizando la función incorporada <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>. En Python 2.1, la variable <a class="reference internal" href="../library/sys.html#sys.displayhook" title="sys.displayhook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.displayhook()</span></code></a> puede establecerse a un objeto invocable que será llamado en lugar de <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>. Por ejemplo, puede establecerla a una función especial de impresión bonita:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a recursive data structure</span>
<span class="gp">... </span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="c1"># Show Python&#39;s default output</span>
<span class="go">[1, 2, 3, [...]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use pprint.pprint() as the display function</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">displayhook</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span>
<span class="go">[1, 2, 3,  &lt;Recursion on list with id=135143996&gt;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-46"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0217"><strong>PEP 217</strong></a> - Gancho de visualización para uso interactivo</dt><dd><p>Escrito y ejecutado por Moshe Zadka.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-208-new-coercion-model">
<h2>PEP 208: Nuevo modelo de coerción<a class="headerlink" href="#pep-208-new-coercion-model" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se ha modificado significativamente la forma en que se realiza la coerción numérica a nivel de C. Esto sólo afectará a los autores de las extensiones de C a Python, permitiéndoles más flexibilidad a la hora de escribir tipos de extensión que soporten operaciones numéricas.</p>
<p>Los tipos de extensión pueden ahora establecer el indicador de tipo <code class="docutils literal notranslate"><span class="pre">Py_TPFLAGS_CHECKTYPES</span></code> en su estructura <code class="docutils literal notranslate"><span class="pre">PyTypeObject</span></code> para indicar que soportan el nuevo modelo de coerción. En tales tipos de extensión, las funciones numéricas de ranura ya no pueden asumir que se les pasarán dos argumentos del mismo tipo; en su lugar, se les pueden pasar dos argumentos de tipos diferentes, y entonces pueden realizar su propia coerción interna. Si a la función de ranura se le pasa un tipo que no puede manejar, puede indicar el fallo retornando una referencia al valor singleton <code class="docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code>. Las funciones numéricas del otro tipo serán entonces probadas, y quizás puedan manejar la operación; si el otro tipo también retorna <code class="docutils literal notranslate"><span class="pre">Py_NotImplemented</span></code>, entonces se levantará un <code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError`Los</span> <span class="pre">métodos</span> <span class="pre">numéricos</span> <span class="pre">escritos</span> <span class="pre">en</span> <span class="pre">Python</span> <span class="pre">también</span> <span class="pre">pueden</span> <span class="pre">retornar</span> <span class="pre">``Py_NotImplemented`</span></code>, haciendo que el intérprete actúe como si el método no existiera (tal vez lanzando un <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>, tal vez probando los métodos numéricos de otro objeto).</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-47"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0208"><strong>PEP 208</strong></a> - Reformulación del modelo de coerción</dt><dd><p>Escrito e implementado por Neil Schemenauer, basado en gran medida en el trabajo anterior de Marc-André Lemburg. Léalo para entender los puntos finos de cómo las operaciones numéricas serán ahora procesadas en el nivel C.</p>
</dd>
</dl>
</div>
</section>
<section id="pep-241-metadata-in-python-packages">
<h2>PEP 241: Metadatos en paquetes de Python<a class="headerlink" href="#pep-241-metadata-in-python-packages" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A common complaint from Python users is that there’s no single catalog of all
the Python modules in existence.  T. Middleton’s Vaults of Parnassus at
<code class="docutils literal notranslate"><span class="pre">www.vex.net/parnassus/</span></code> (retired in February 2009, <a class="reference external" href="https://web.archive.org/web/20090130140102/http://www.vex.net/parnassus/">available in the
Internet Archive Wayback Machine</a>)
was the largest catalog of Python modules, but
registering software at the Vaults is optional, and many people did not bother.</p>
<p>Como primer pequeño paso para solucionar el problema, el software de Python empaquetado con el comando <strong class="command">sdist</strong> de Distutils incluirá un archivo llamado <code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code> que contiene información sobre el paquete, como su nombre, versión y autor (metadatos, en terminología de catalogación). <span class="target" id="index-48"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0241"><strong>PEP 241</strong></a> contiene la lista completa de campos que pueden estar presentes en el archivo <code class="file docutils literal notranslate"><span class="pre">PKG-INFO`A</span> <span class="pre">medida</span> <span class="pre">que</span> <span class="pre">la</span> <span class="pre">gente</span> <span class="pre">empiece</span> <span class="pre">a</span> <span class="pre">empaquetar</span> <span class="pre">su</span> <span class="pre">software</span> <span class="pre">usando</span> <span class="pre">Python</span> <span class="pre">2.1,</span> <span class="pre">más</span> <span class="pre">y</span> <span class="pre">más</span> <span class="pre">paquetes</span> <span class="pre">incluirán</span> <span class="pre">metadatos,</span> <span class="pre">haciendo</span> <span class="pre">posible</span> <span class="pre">construir</span> <span class="pre">sistemas</span> <span class="pre">de</span> <span class="pre">catalogación</span> <span class="pre">automatizados</span> <span class="pre">y</span> <span class="pre">experimentar</span> <span class="pre">con</span> <span class="pre">ellosCon</span> <span class="pre">la</span> <span class="pre">experiencia</span> <span class="pre">resultante,</span> <span class="pre">tal</span> <span class="pre">vez</span> <span class="pre">sea</span> <span class="pre">posible</span> <span class="pre">diseñar</span> <span class="pre">un</span> <span class="pre">catálogo</span> <span class="pre">realmente</span> <span class="pre">bueno</span> <span class="pre">y</span> <span class="pre">luego</span> <span class="pre">construir</span> <span class="pre">soporte</span> <span class="pre">para</span> <span class="pre">él</span> <span class="pre">en</span> <span class="pre">Python</span> <span class="pre">2.2.</span> <span class="pre">Por</span> <span class="pre">ejemplo,</span> <span class="pre">los</span> <span class="pre">comandos</span> <span class="pre">Distutils</span> <span class="pre">:command:`sdist</span></code> y <strong class="command">bdist_*</strong> podrían soportar una opción <code class="docutils literal notranslate"><span class="pre">upload</span></code> que subiera automáticamente tu paquete a un servidor de catálogos.</p>
<p>Puedes empezar a crear paquetes que contengan <code class="file docutils literal notranslate"><span class="pre">PKG-INFO</span></code> incluso si no estás usando Python 2.1, ya que se hará una nueva versión de las Distutils para los usuarios de versiones anteriores de PythonLa versión 1.0.2 de las Distutils incluye los cambios descritos en <span class="target" id="index-49"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0241"><strong>PEP 241</strong></a>, así como varias correcciones de errores y mejoras. Estará disponible en el SIG de Distutils en <a class="reference external" href="https://www.python.org/community/sigs/current/distutils-sig/">https://www.python.org/community/sigs/current/distutils-sig/</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><span class="target" id="index-50"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0241"><strong>PEP 241</strong></a> - Metadatos para paquetes de software de Python</dt><dd><p>Escrito y ejecutado por A.M. Kuchling.</p>
</dd>
<dt><span class="target" id="index-51"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0243"><strong>PEP 243</strong></a> - Mecanismo de carga del repositorio de módulos</dt><dd><p>Escrito por Sean Reifschneider, este borrador de PEP describe un mecanismo propuesto para subir paquetes de Python a un servidor central.</p>
</dd>
</dl>
</div>
</section>
<section id="new-and-improved-modules">
<h2>Módulos nuevos y mejorados<a class="headerlink" href="#new-and-improved-modules" title="Enlazar permanentemente con este título">¶</a></h2>
<ul>
<li><p>Ka-Ping Yee ha contribuido con dos nuevos módulos: <code class="xref py py-mod docutils literal notranslate"><span class="pre">inspect.py</span></code>, un módulo para obtener información sobre código Python en vivo, y <code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc.py</span></code>, un módulo para convertir interactivamente docstrings a HTML o texto. Además, <code class="file docutils literal notranslate"><span class="pre">Tools/scripts/pydoc</span></code>, que se instala automáticamente, utiliza <code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc.py</span></code> para mostrar la documentación de un módulo, paquete o clase de Python. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">pydoc</span> <span class="pre">xml.dom</span></code> muestra lo siguiente:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="n">Library</span> <span class="n">Documentation</span><span class="p">:</span> <span class="n">package</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="ow">in</span> <span class="n">xml</span>

<span class="n">NAME</span>
    <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="o">-</span> <span class="n">W3C</span> <span class="n">Document</span> <span class="n">Object</span> <span class="n">Model</span> <span class="n">implementation</span> <span class="k">for</span> <span class="n">Python</span><span class="o">.</span>

<span class="n">FILE</span>
    <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="mf">.1</span><span class="o">/</span><span class="n">xml</span><span class="o">/</span><span class="n">dom</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">pyc</span>

<span class="n">DESCRIPTION</span>
    <span class="n">The</span> <span class="n">Python</span> <span class="n">mapping</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Document</span> <span class="n">Object</span> <span class="n">Model</span> <span class="ow">is</span> <span class="n">documented</span> <span class="ow">in</span> <span class="n">the</span>
    <span class="n">Python</span> <span class="n">Library</span> <span class="n">Reference</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">section</span> <span class="n">on</span> <span class="n">the</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span> <span class="n">package</span><span class="o">.</span>

    <span class="n">This</span> <span class="n">package</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">following</span> <span class="n">modules</span><span class="p">:</span>
      <span class="o">...</span>
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">pydoc</span></code> también incluye un navegador de ayuda interactiva basado en Tk. <code class="file docutils literal notranslate"><span class="pre">pydoc</span></code> se vuelve rápidamente adictivo; ¡pruébalo!</p>
</li>
<li><p>Se han añadido a la biblioteca estándar dos módulos diferentes para realizar pruebas unitarias. El módulo <a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a>, aportado por Tim Peters, proporciona un marco de pruebas basado en la ejecución de ejemplos incrustados en docstrings y la comparación de los resultados con la salida esperadaPyUnit, contribuido por Steve Purcell, es un marco de pruebas unitarias inspirado en JUnit, que a su vez fue una adaptación del marco de pruebas Smalltalk de Kent BeckConsulte <a class="reference external" href="http://pyunit.sourceforge.net/">http://pyunit.sourceforge.net/</a> para obtener más información sobre PyUnit.</p></li>
<li><p>El módulo <a class="reference internal" href="../library/difflib.html#module-difflib" title="difflib: Helpers for computing differences between objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code></a> contiene una clase, <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceMatcher</span></code>, que compara dos secuencias y calcula los cambios necesarios para transformar una secuencia en la otra. Por ejemplo, este módulo puede utilizarse para escribir una herramienta similar al programa <strong class="program">diff</strong> de Unix, y de hecho el programa de ejemplo <code class="file docutils literal notranslate"><span class="pre">Tools/scripts/ndiff.py</span></code> demuestra cómo escribir un script de este tipo.</p></li>
<li><p><a class="reference internal" href="../library/curses.panel.html#module-curses.panel" title="curses.panel: A panel stack extension that adds depth to  curses windows."><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.panel</span></code></a>, una envoltura para la biblioteca de paneles, parte de ncurses y de curses SYSV, fue contribuida por Thomas Gellekum. La biblioteca de paneles proporciona ventanas con la característica adicional de la profundidad. Las ventanas pueden ser movidas más arriba o más abajo en el ordenamiento de la profundidad, y la librería de paneles calcula dónde se superponen los paneles y qué secciones son visibles.</p></li>
<li><p>El paquete PyXML ha pasado por varias versiones desde Python 2.0, y Python 2.1 incluye una versión actualizada del paquete <a class="reference internal" href="../library/xml.html#module-xml" title="xml: Package containing XML processing modules"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml</span></code></a>. Algunos de los cambios notables incluyen soporte para Expat 1.2 y versiones posteriores, la capacidad de los analizadores Expat para manejar archivos en cualquier codificación soportada por Python, y varias correcciones de errores para SAX, DOM, y el módulo <code class="xref py py-mod docutils literal notranslate"><span class="pre">minidom</span></code>.</p></li>
<li><p>Ping también contribuyó con otro gancho para manejar excepciones no detectadas. <a class="reference internal" href="../library/sys.html#sys.excepthook" title="sys.excepthook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.excepthook()</span></code></a> se puede configurar como un objeto invocable. Cuando una excepción no es detectada por ningún bloque <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>…<a class="reference internal" href="../reference/compound_stmts.html#except"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">except</span></code></a>, la excepción se pasará a <a class="reference internal" href="../library/sys.html#sys.excepthook" title="sys.excepthook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.excepthook()</span></code></a>, que puede hacer lo que quiera. En la Novena Conferencia de Python, Ping demostró una aplicación para este gancho: imprimir un rastreo extendido que no solo enumera los marcos de la pila, sino que también enumera los argumentos de la función y las variables locales para cada marco.</p></li>
<li><p>Varias funciones del módulo <a class="reference internal" href="../library/time.html#module-time" title="time: Time access and conversions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a>, como <code class="xref py py-func docutils literal notranslate"><span class="pre">asctime()</span></code> y <code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code>, requieren un argumento de punto flotante que contiene el tiempo en segundos desde la época. El uso más común de estas funciones es trabajar con la hora actual, por lo que el argumento de punto flotante se ha hecho opcional; cuando no se proporciona un valor, se utilizará la hora actual. Por ejemplo, las entradas de archivos de registro suelen necesitar una cadena que contenga la hora actual; en Python 2.1, se puede utilizar <code class="docutils literal notranslate"><span class="pre">time.asctime()</span></code>, en lugar del más largo <code class="docutils literal notranslate"><span class="pre">time.asctime(time.localtime(time.time()))</span></code> que se requería anteriormente.</p>
<p>Este cambio fue propuesto y aplicado por Thomas Wouters.</p>
</li>
<li><p>El módulo <a class="reference internal" href="../library/ftplib.html#module-ftplib" title="ftplib: FTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a> ahora recupera por defecto los ficheros en modo pasivo, porque es más probable que el modo pasivo funcione desde detrás de un cortafuegos. Esta petición vino del sistema de seguimiento de errores de Debian, ya que otros paquetes de Debian utilizan <a class="reference internal" href="../library/ftplib.html#module-ftplib" title="ftplib: FTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code></a> para recuperar archivos y entonces no funcionan desde detrás de un cortafuegos. Se considera poco probable que esto cause problemas a nadie, porque Netscape utiliza por defecto el modo pasivo y poca gente se queja, pero si el modo pasivo no es adecuado para su aplicación o configuración de red, llame a <code class="docutils literal notranslate"><span class="pre">set_pasv(0)</span></code> en los objetos FTP para desactivar el modo pasivo.</p></li>
<li><p>Se ha añadido soporte para el acceso a sockets sin procesar en el módulo <a class="reference internal" href="../library/socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>, aportado por Grant Edwards.</p></li>
<li><p>El módulo <a class="reference internal" href="../library/profile.html#module-pstats" title="pstats: Statistics object for use with the profiler."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a> contiene ahora un sencillo navegador de estadísticas interactivo para mostrar los perfiles de tiempo de los programas de Python, invocado cuando el módulo se ejecuta como un script. Contribuido por Eric S. Raymond.</p></li>
<li><p>Se ha agregado una nueva función dependiente de la implementación, <code class="docutils literal notranslate"><span class="pre">sys._getframe([depth])</span></code>, para devolver un objeto de marco determinado de la pila de llamadas actual. <a class="reference internal" href="../library/sys.html#sys._getframe" title="sys._getframe"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys._getframe()</span></code></a> devuelve el marco en la parte superior de la pila de llamadas; si el argumento de entero opcional <em>depth</em> is supplied, the function returns the frame that is <em>depth</em> llama debajo de la parte superior de la pila. Por ejemplo, <code class="docutils literal notranslate"><span class="pre">sys._getframe(1)</span></code> devuelve el objeto de trama de la persona que llama.</p>
<p>Esta función sólo está presente en CPython, no en Jython ni en la implementación de .NET. Utilízala para depurar, y resiste la tentación de ponerla en el código de producción.</p>
</li>
</ul>
</section>
<section id="other-changes-and-fixes">
<h2>Otros cambios y correcciones<a class="headerlink" href="#other-changes-and-fixes" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En Python 2.1 se hicieron relativamente pocos cambios pequeños debido al ciclo de publicación más corto. Una búsqueda en los registros de cambios de CVS muestra 117 parches aplicados y 136 errores corregidos; es probable que ambas cifras estén subestimadas. Algunos de los cambios más notables son:</p>
<ul>
<li><p>Ahora está disponible opcionalmente un asignador de objetos especializado, que debería ser más rápido que el sistema <code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code> y tener menos sobrecarga de memoria. El asignador utiliza la función <code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code> de C para obtener grandes reservas de memoria, y luego satisface las peticiones de memoria más pequeñas de estas reservas. Puede activarse proporcionando la opción <code class="xref std std-option docutils literal notranslate"><span class="pre">--with-pymalloc</span></code> al script <strong class="program">configure</strong>; véase <code class="file docutils literal notranslate"><span class="pre">Objects/obmalloc.c</span></code> para los detalles de la implementación.</p>
<p>Los autores de los módulos de extensión de C deberían probar su código con el asignador de objetos activado, porque algún código incorrecto puede romperse, causando volcados del núcleo en tiempo de ejecución. Hay un montón de funciones de asignación de memoria en la API de C de Python que anteriormente eran sólo alias de <code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code> y <code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code> de la biblioteca de C, lo que significa que si accidentalmente llamabas a funciones que no coincidían, el error no se notaba. Cuando el asignador de objetos está habilitado, estas funciones ya no son alias de <code class="xref py py-func docutils literal notranslate"><span class="pre">malloc()</span></code> y <code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code>, y llamar a la función incorrecta para liberar memoria te hará un volcado del núcleo. Por ejemplo, si la memoria fue asignada usando <code class="xref py py-func docutils literal notranslate"><span class="pre">PyMem_New()</span></code>, tiene que ser liberada usando <code class="xref py py-func docutils literal notranslate"><span class="pre">PyMem_Del()</span></code>, no <code class="xref py py-func docutils literal notranslate"><span class="pre">free()</span></code>. Unos cuantos módulos incluidos en Python han caído en la trampa y han tenido que ser corregidos; sin duda hay más módulos de terceros que tendrán el mismo problema.</p>
<p>El asignador de objetos fue aportado por Vladimir Marangozov.</p>
</li>
<li><p>La velocidad de la E/S de archivos orientada a líneas se ha mejorado porque la gente suele quejarse de su falta de velocidad, y porque a menudo se ha utilizado como referencia ingenua. El método <a class="reference internal" href="../library/readline.html#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a> de los objetos de archivo ha sido reescrito para ser mucho más rápido. La cantidad exacta de la aceleración variará de una plataforma a otra dependiendo de la lentitud del método <code class="xref py py-func docutils literal notranslate"><span class="pre">getc()</span></code> de la biblioteca C, pero es alrededor del 66%, y potencialmente mucho más rápido en algunos sistemas operativos concretos. Tim Peters hizo gran parte de la evaluación comparativa y la codificación de este cambio, motivado por una discusión en comp.lang.python.</p>
<p>También se ha añadido un nuevo módulo y método para objetos de archivo, aportado por Jeff Epler. El nuevo método, <code class="xref py py-meth docutils literal notranslate"><span class="pre">xreadlines()</span></code>, es similar al ya existente <code class="xref py py-func docutils literal notranslate"><span class="pre">xrange()</span></code> incorporado. <code class="xref py py-func docutils literal notranslate"><span class="pre">xreadlines()</span></code> retorna un objeto de secuencia opaco que sólo admite ser iterado, leyendo una línea en cada iteración pero no leyendo todo el archivo en memoria como hace el método <code class="xref py py-meth docutils literal notranslate"><span class="pre">readlines()</span></code> existente. Se usaría así:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">xreadlines</span><span class="p">():</span>
    <span class="c1"># ... do something for each line ...</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Para una discusión más completa de los cambios en la línea de E/S, véase el resumen de python-dev del 1 al 15 de enero de 2001 en <a class="reference external" href="https://mail.python.org/pipermail/python-dev/2001-January/">https://mail.python.org/pipermail/python-dev/2001-January/</a>.</p>
</li>
<li><p>Se ha añadido un nuevo método, <code class="xref py py-meth docutils literal notranslate"><span class="pre">popitem()</span></code>, a los diccionarios para permitir la iteración destructiva a través del contenido de un diccionario; esto puede ser más rápido para diccionarios grandes porque no hay necesidad de construir una lista que contenga todas las claves o valores. <code class="docutils literal notranslate"><span class="pre">D.popitem()</span></code> elimina un par aleatorio <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> del diccionario <code class="docutils literal notranslate"><span class="pre">D</span></code> y lo retorna como una 2-tupla. Esto fue implementado principalmente por Tim Peters y Guido van Rossum, después de una sugerencia y un parche preliminar de Moshe Zadka.</p></li>
<li><p>Ahora los módulos pueden controlar qué nombres se importan cuando se utiliza <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code>, definiendo un atributo <code class="docutils literal notranslate"><span class="pre">__all__</span></code> que contiene una lista de nombres que se importarán. Una queja común es que si el módulo importa otros módulos como <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> o <a class="reference internal" href="../library/string.html#module-string" title="string: Common string operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a>, <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">module</span> <span class="pre">import</span> <span class="pre">*</span></code> los añadirá al espacio de nombres del módulo importador. Para arreglar esto, simplemente liste los nombres públicos en <code class="docutils literal notranslate"><span class="pre">__all__</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List public names</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Database&#39;</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Una versión más estricta de este parche fue primero sugerida e implementada por Ben Wolfson, pero después de algunas discusiones de python-dev, una versión final más débil fue revisada.</p>
</li>
<li><p>Al aplicar <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> a las cadenas, antes se utilizaban escapes octales para los caracteres no imprimibles; por ejemplo, una nueva línea era <code class="docutils literal notranslate"><span class="pre">'012'``Esto</span> <span class="pre">era</span> <span class="pre">un</span> <span class="pre">vestigio</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">ascendencia</span> <span class="pre">de</span> <span class="pre">Python</span> <span class="pre">en</span> <span class="pre">C,</span> <span class="pre">pero</span> <span class="pre">hoy</span> <span class="pre">en</span> <span class="pre">día</span> <span class="pre">el</span> <span class="pre">octal</span> <span class="pre">tiene</span> <span class="pre">muy</span> <span class="pre">poco</span> <span class="pre">uso</span> <span class="pre">prácticoKa-Ping</span> <span class="pre">Yee</span> <span class="pre">sugirió</span> <span class="pre">usar</span> <span class="pre">escapes</span> <span class="pre">hexadecimales</span> <span class="pre">en</span> <span class="pre">lugar</span> <span class="pre">de</span> <span class="pre">octales,</span> <span class="pre">y</span> <span class="pre">usar</span> <span class="pre">los</span> <span class="pre">escapes</span> <span class="pre">``n</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code> para los caracteres apropiados, e implementó este nuevo formato.</p></li>
<li><p>Los errores de sintaxis detectados en tiempo de compilación pueden ahora lanzar excepciones que contienen el nombre del archivo y el número de línea del error, un agradable efecto secundario de la reorganización del compilador realizada por Jeremy Hylton.</p></li>
<li><p>Las extensiones C que importan otros módulos han sido cambiadas para usar <code class="xref py py-func docutils literal notranslate"><span class="pre">PyImport_ImportModule()</span></code>, lo que significa que usarán cualquier gancho de importación que haya sido instalado. Esto también se fomenta para las extensiones de terceros que necesitan importar algún otro módulo desde el código C.</p></li>
<li><p>El tamaño de la base de datos de caracteres Unicode se redujo en otros 340K gracias a Fredrik Lundh.</p></li>
<li><p>Se han aportado algunos puertos nuevos: MacOS X (por Steven Majewski), Cygwin (por Jason Tishler); RISCOS (por Dietmar Schwertberger); Unixware 7 (por Billy G. Allie).</p></li>
</ul>
<p>Y hay la lista habitual de correcciones de errores menores, fugas de memoria menores, ediciones de docstrings, y otros ajustes, demasiado largos para que valga la pena detallarlos; vea los registros de CVS para los detalles completos si los quiere.</p>
</section>
<section id="acknowledgements">
<h2>Agradecimientos<a class="headerlink" href="#acknowledgements" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El autor desea agradecer a las siguientes personas sus sugerencias sobre varios borradores de este artículo: Graeme Cross, David Goodger, Jay Graves, Michael Hudson, Marc-André Lemburg, Fredrik Lundh, Neil Schemenauer, Thomas Wouters.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Novedades de Python 2.1</a><ul>
<li><a class="reference internal" href="#introduction">Introducción</a></li>
<li><a class="reference internal" href="#pep-227-nested-scopes">PEP 227: Ámbitos anidados</a></li>
<li><a class="reference internal" href="#pep-236-future-directives">PEP 236: Directivas __future__</a></li>
<li><a class="reference internal" href="#pep-207-rich-comparisons">PEP 207: Comparaciones Enriquecidas</a></li>
<li><a class="reference internal" href="#pep-230-warning-framework">PEP 230: Marco de advertencia</a></li>
<li><a class="reference internal" href="#pep-229-new-build-system">PEP 229: Sistema de construcción nuevo</a></li>
<li><a class="reference internal" href="#pep-205-weak-references">PEP 205: Referencias débiles</a></li>
<li><a class="reference internal" href="#pep-232-function-attributes">PEP 232: Atributos de la función</a></li>
<li><a class="reference internal" href="#pep-235-importing-modules-on-case-insensitive-platforms">PEP 235: Importación de módulos en plataformas que no distinguen entre mayúsculas y minúsculas</a></li>
<li><a class="reference internal" href="#pep-217-interactive-display-hook">PEP 217: Gancho de pantalla interactivo</a></li>
<li><a class="reference internal" href="#pep-208-new-coercion-model">PEP 208: Nuevo modelo de coerción</a></li>
<li><a class="reference internal" href="#pep-241-metadata-in-python-packages">PEP 241: Metadatos en paquetes de Python</a></li>
<li><a class="reference internal" href="#new-and-improved-modules">Módulos nuevos y mejorados</a></li>
<li><a class="reference internal" href="#other-changes-and-fixes">Otros cambios y correcciones</a></li>
<li><a class="reference internal" href="#acknowledgements">Agradecimientos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="2.2.html"
                        title="capítulo anterior">Qué hay de nuevo en Python 2.2</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="2.0.html"
                        title="próximo capítulo">Novedades de Python 2.0</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/whatsnew/2.1.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="2.0.html" title="Novedades de Python 2.0"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="Qué hay de nuevo en Python 2.2"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Qué hay de nuevo en Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Novedades de Python 2.1</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>