

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Q.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.qiflush">qiflush() (en el módulo curses)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (clase en xml.etree.ElementTree)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.qsize">qsize() (método de asyncio.Queue)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.qsize">(método de multiprocessing.Queue)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.qsize">(método de queue.Queue)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.qsize">(método de queue.SimpleQueue)</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.quantiles">quantiles() (en el módulo statistics)</a>

      <ul>
        <li><a href="library/statistics.html#statistics.NormalDist.quantiles">(método de statistics.NormalDist)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.quantize">quantize() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.quantize">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.QueryInfoKey">QueryInfoKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryReflectionKey">QueryReflectionKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryValue">QueryValue() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.QueryValueEx">QueryValueEx() (en el módulo winreg)</a>
</li>
      <li>
    queue

      <ul>
        <li><a href="library/queue.html#module-queue">módulo</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.queue">queue (atributo de sched.scheduler)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue">Queue (clase en asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue">(clase en multiprocessing)</a>
</li>
        <li><a href="library/queue.html#queue.Queue">(clase en queue)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Queue">Queue() (método de multiprocessing.managers.SyncManager)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.QueueEmpty">QueueEmpty</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.QueueFull">QueueFull</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler">QueueHandler (clase en logging.handlers)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener">QueueListener (clase en logging.handlers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (método de difflib.SequenceMatcher)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-quit">quit (pdb command)</a>

      <ul>
        <li><a href="library/constants.html#quit">(variable incorporada)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.quit">quit() (método de ftplib.FTP)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.quit">(método de nntplib.NNTP)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.quit">(método de poplib.POP3)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.quit">(método de smtplib.SMTP)</a>
</li>
        <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.quit">(método de tkinter.filedialog.FileDialog)</a>
</li>
      </ul></li>
      <li>
    quopri

      <ul>
        <li><a href="library/quopri.html#module-quopri">módulo</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.quote">quote() (en el módulo email.utils)</a>

      <ul>
        <li><a href="library/shlex.html#shlex.quote">(en el módulo shlex)</a>
</li>
        <li><a href="library/urllib.parse.html#urllib.parse.quote">(en el módulo urllib.parse)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (en el módulo csv)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.quote_from_bytes">quote_from_bytes() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (en el módulo csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (en el módulo csv)</a>
</li>
      <li><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (en el módulo csv)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.quote_plus">quote_plus() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (en el módulo xml.sax.saxutils)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quotechar">quotechar (atributo de csv.Dialect)</a>
</li>
      <li>
    quoted-printable

      <ul>
        <li><a href="library/quopri.html#index-0">encoding</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.quotes">quotes (atributo de shlex.shlex)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.quoting">quoting (atributo de csv.Dialect)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>