

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-K.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (en el módulo msvcrt)</a>
</li>
      <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (en el módulo select)</a>
</li>
      <li><a href="reference/expressions.html#index-17">key</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.key">(atributo de http.cookies.Morsel)</a>
</li>
        <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.key">(atributo de zoneinfo.ZoneInfo)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-17">key/datum pair</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE (en el módulo winreg)</a>
</li>
      <li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-1">(built-in exception)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.keylog_filename">keylog_filename (atributo de ssl.SSLContext)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.keyname">keyname() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (método de curses.window)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (método de weakref.WeakKeyDictionary)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.keys">keys() (método de contextvars.Context)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(método de dict)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.keys">(método de email.message.EmailMessage)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.keys">(método de email.message.Message)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(método de sqlite3.Row)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.keys">(método de types.MappingProxyType)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(método de xml.etree.ElementTree.Element)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (clase en collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.KeysView">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-13">keyword</a>, <a href="reference/lexical_analysis.html#index-14">[1]</a>

      <ul>
        <li><a href="library/keyword.html#module-keyword">módulo</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.keyword">keyword (clase en ast)</a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (atributo de functools.partial)</a>
</li>
      <li><a href="library/os.html#os.kill">kill() (en el módulo os)</a>

      <ul>
        <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.kill">(método de asyncio.subprocess.Process)</a>
</li>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.kill">(método de asyncio.SubprocessTransport)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.kill">(método de multiprocessing.Process)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(método de subprocess.Popen)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.script_helper.kill_python">kill_python() (en el módulo test.support.script_helper)</a>
</li>
      <li><a href="library/curses.html#curses.killchar">killchar() (en el módulo curses)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (en el módulo os)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind">kind (atributo de inspect.Parameter)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (en el módulo mimetypes)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (en el módulo select)</a>
</li>
      <li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (clase en selectors)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.KW_ONLY">KW_ONLY (en el módulo dataclasses)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (atributo de inspect.BoundArguments)</a>

      <ul>
        <li><a href="library/typing.html#typing.ParamSpec.kwargs">(atributo de typing.ParamSpec)</a>
</li>
      </ul></li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist (en el módulo keyword)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>