

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-U.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    u&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    u&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#index-2">u-LAW</a>, <a href="library/audioop.html#index-1">[1]</a>, <a href="library/sndhdr.html#index-0">[2]</a>
</li>
      <li><a href="library/ast.html#ast.UAdd">UAdd (clase en ast)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.ucd_3_2_0">ucd_3_2_0 (en el módulo unicodedata)</a>
</li>
      <li><a href="library/select.html#select.kevent.udata">udata (atributo de select.kevent)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UDPServer">UDPServer (clase en socketserver)</a>
</li>
      <li><a href="library/stat.html#stat.UF_APPEND">UF_APPEND (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_COMPRESSED">UF_COMPRESSED (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_HIDDEN">UF_HIDDEN (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_IMMUTABLE">UF_IMMUTABLE (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NODUMP">UF_NODUMP (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_NOUNLINK">UF_NOUNLINK (en el módulo stat)</a>
</li>
      <li><a href="library/stat.html#stat.UF_OPAQUE">UF_OPAQUE (en el módulo stat)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uid">uid (atributo de tarfile.TarInfo)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.UID">UID (clase en plistlib)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.uid">uid() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.uidl">uidl() (método de poplib.POP3)</a>
</li>
      <li><a href="library/audioop.html#audioop.ulaw2lin">ulaw2lin() (en el módulo audioop)</a>
</li>
      <li><a href="c-api/long.html#index-4">ULONG_MAX</a>
</li>
      <li><a href="library/math.html#math.ulp">ulp() (en el módulo math)</a>
</li>
      <li><a href="library/os.html#os.umask">umask() (en el módulo os)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-unalias">unalias (pdb command)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.uname">uname (atributo de tarfile.TarInfo)</a>
</li>
      <li><a href="library/os.html#os.uname">uname() (en el módulo os)</a>

      <ul>
        <li><a href="library/platform.html#platform.uname">(en el módulo platform)</a>
</li>
      </ul></li>
      <li>
    unary

      <ul>
        <li><a href="reference/expressions.html#index-59">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-59">bitwise operation</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-UNARY_INVERT">UNARY_INVERT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NEGATIVE">UNARY_NEGATIVE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_NOT">UNARY_NOT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-UNARY_POSITIVE">UNARY_POSITIVE (opcode)</a>
</li>
      <li><a href="c-api/typeobj.html#c.unaryfunc">unaryfunc (C type)</a>
</li>
      <li><a href="library/ast.html#ast.UnaryOp">UnaryOp (clase en ast)</a>
</li>
      <li>
    unbinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-22">name</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnboundLocalError">UnboundLocalError</a>, <a href="reference/executionmodel.html#index-9">[1]</a>
</li>
      <li><a href="library/functions.html#index-7">unbuffered I/O</a>
</li>
      <li>
    UNC paths

      <ul>
        <li><a href="library/os.html#index-27">and os.makedirs()</a>
</li>
      </ul></li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.UNCHECKED_HASH">UNCHECKED_HASH (atributo de py_compile.PycInvalidationMode)</a>
</li>
      <li><a href="library/zlib.html#zlib.Decompress.unconsumed_tail">unconsumed_tail (atributo de zlib.Decompress)</a>
</li>
      <li><a href="library/curses.html#curses.unctrl">unctrl() (en el módulo curses)</a>

      <ul>
        <li><a href="library/curses.ascii.html#curses.ascii.unctrl">(en el módulo curses.ascii)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.undefine_macro">undefine_macro() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/decimal.html#decimal.Underflow">Underflow (clase en decimal)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-undisplay">undisplay (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.undo">undo() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.undobufferentries">undobufferentries() (en el módulo turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.undoc_header">undoc_header (atributo de cmd.Cmd)</a>
</li>
      <li><a href="library/html.html#html.unescape">unescape() (en el módulo html)</a>

      <ul>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.unescape">(en el módulo xml.sax.saxutils)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.UnexpectedException">UnexpectedException</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.unexpectedSuccesses">unexpectedSuccesses (atributo de unittest.TestResult)</a>
</li>
      <li><a href="library/gc.html#gc.unfreeze">unfreeze() (en el módulo gc)</a>
</li>
      <li><a href="library/curses.html#curses.unget_wch">unget_wch() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.ungetch">ungetch() (en el módulo curses)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.ungetch">(en el módulo msvcrt)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.ungetmouse">ungetmouse() (en el módulo curses)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.ungetwch">ungetwch() (en el módulo msvcrt)</a>
</li>
      <li><a href="library/binascii.html#binascii.unhexlify">unhexlify() (en el módulo binascii)</a>
</li>
      <li><a href="library/codecs.html#index-0">Unicode</a>, <a href="library/unicodedata.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-19">[2]</a>

      <ul>
        <li><a href="library/unicodedata.html#index-0">database</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-unicode">unicode (2to3 fixer)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-18">Unicode Consortium</a>
</li>
      <li>
    unicodedata

      <ul>
        <li><a href="library/unicodedata.html#module-unicodedata">módulo</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeDecodeError">UnicodeDecodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeEncodeError">UnicodeEncodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError">UnicodeError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeTranslateError">UnicodeTranslateError</a>
</li>
      <li><a href="library/exceptions.html#UnicodeWarning">UnicodeWarning</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.unidata_version">unidata_version (en el módulo unicodedata)</a>
</li>
      <li><a href="library/difflib.html#difflib.unified_diff">unified_diff() (en el módulo difflib)</a>
</li>
      <li><a href="library/random.html#random.uniform">uniform() (en el módulo random)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnimplementedFileMode">UnimplementedFileMode</a>
</li>
      <li>
    Union

      <ul>
        <li><a href="library/stdtypes.html#index-58">objeto</a>
</li>
      </ul></li>
      <li>
    union

      <ul>
        <li><a href="library/stdtypes.html#index-58">type</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Union">Union (clase en ctypes)</a>

      <ul>
        <li><a href="library/typing.html#typing.Union">(en el módulo typing)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset.union">union() (método de frozenset)</a>
</li>
      <li><a href="library/types.html#types.UnionType">UnionType (clase en types)</a>
</li>
      <li><a href="library/enum.html#enum.unique">unique() (en el módulo enum)</a>
</li>
      <li>
    unittest

      <ul>
        <li><a href="library/unittest.html#module-unittest">módulo</a>
</li>
      </ul></li>
      <li>
    unittest-discoveropción de línea de comando

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">--pattern pattern</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">--start-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">--top-level-directory directory</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">--verbose</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">-p</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">-s</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">-t</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">-v</a>
</li>
      </ul></li>
      <li>
    unittest.mock

      <ul>
        <li><a href="library/unittest.mock.html#module-unittest.mock">módulo</a>
</li>
      </ul></li>
      <li>
    unittestopción de línea de comando

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">--buffer</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">--catch</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">--failfast</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">--locals</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">-b</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">-c</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">-f</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-k">-k</a>
</li>
      </ul></li>
      <li>
    universal newlines

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray.splitlines method</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes.splitlines method</a>
</li>
        <li><a href="library/csv.html#index-3">csv.reader function</a>
</li>
        <li><a href="library/importlib.html#index-16">importlib.abc.InspectLoader.get_source method</a>
</li>
        <li><a href="library/io.html#index-4">io.IncrementalNewlineDecoder class</a>
</li>
        <li><a href="library/io.html#index-3">io.TextIOWrapper class</a>
</li>
        <li><a href="library/functions.html#index-6">open() built-in function</a>
</li>
        <li><a href="library/stdtypes.html#index-33">str.splitlines method</a>
</li>
        <li><a href="library/subprocess.html#index-1">subprocess module</a>
</li>
        <li><a href="whatsnew/2.3.html#index-8">What&#39;s new</a>, <a href="whatsnew/2.4.html#index-7">[1]</a>, <a href="whatsnew/2.5.html#index-20">[2]</a>, <a href="whatsnew/2.6.html#index-13">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/toplevel_components.html#index-4">UNIX</a>

      <ul>
        <li><a href="library/fcntl.html#index-0">file control</a>
</li>
        <li><a href="library/fcntl.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.unix_dialect">unix_dialect (clase en csv)</a>
</li>
      <li><a href="library/test.html#test.support.unix_shell">unix_shell (en el módulo test.support)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixDatagramServer">UnixDatagramServer (clase en socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.UnixStreamServer">UnixStreamServer (clase en socketserver)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unknown">unknown (atributo de uuid.SafeUUID)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.unknown_decl">unknown_decl() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.unknown_open">unknown_open() (método de urllib.request.BaseHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.UnknownHandler.unknown_open">(método de urllib.request.UnknownHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.UnknownHandler">UnknownHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownProtocol">UnknownProtocol</a>
</li>
      <li><a href="library/http.client.html#http.client.UnknownTransferEncoding">UnknownTransferEncoding</a>
</li>
      <li><a href="library/os.html#os.unlink">unlink() (en el módulo os)</a>

      <ul>
        <li><a href="library/test.html#test.support.os_helper.unlink">(en el módulo test.support.os_helper)</a>
</li>
        <li><a href="library/multiprocessing.shared_memory.html#multiprocessing.shared_memory.SharedMemory.unlink">(método de multiprocessing.shared_memory.SharedMemory)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.unlink">(método de pathlib.Path)</a>
</li>
        <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(método de xml.dom.minidom.Node)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.import_helper.unload">unload() (en el módulo test.support.import_helper)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (método de mailbox.Babyl)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.unlock">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.unlock">(método de mailbox.Maildir)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.unlock">(método de mailbox.mbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.unlock">(método de mailbox.MH)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.unlock">(método de mailbox.MMDF)</a>
</li>
      </ul></li>
      <li><a href="library/struct.html#struct.unpack">unpack() (en el módulo struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack">(método de struct.Struct)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unpack_archive">unpack_archive() (en el módulo shutil)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_EX">UNPACK_EX (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/struct.html#struct.unpack_from">unpack_from() (en el módulo struct)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.unpack_from">(método de struct.Struct)</a>
</li>
      </ul></li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (método de xdrlib.Unpacker)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (clase en xdrlib)</a>
</li>
      <li>
    unpacking

      <ul>
        <li><a href="reference/expressions.html#index-18">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-49">in function calls</a>
</li>
        <li><a href="reference/expressions.html#index-93">iterable</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.unparse">unparse() (en el módulo ast)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (método de xml.sax.handler.DTDHandler)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pickle.html#pickle.Unpickler">Unpickler (clase en pickle)</a>
</li>
      <li><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a>
</li>
      <li><a href="library/email.utils.html#email.utils.unquote">unquote() (en el módulo email.utils)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unquote">(en el módulo urllib.parse)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_plus">unquote_plus() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.unquote_to_bytes">unquote_to_bytes() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/sys.html#sys.unraisablehook">unraisablehook() (en el módulo sys)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">unreachable object</a>
</li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile.unreadline">unreadline() (método de distutils.text_file.TextFile)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">unrecognized escape sequence</a>
</li>
      <li><a href="library/atexit.html#atexit.unregister">unregister() (en el módulo atexit)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.unregister">(en el módulo codecs)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.unregister">(en el módulo faulthandler)</a>
</li>
        <li><a href="library/select.html#select.devpoll.unregister">(método de select.devpoll)</a>
</li>
        <li><a href="library/select.html#select.epoll.unregister">(método de select.epoll)</a>
</li>
        <li><a href="library/select.html#select.poll.unregister">(método de select.poll)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.unregister">(método de selectors.BaseSelector)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (en el módulo shutil)</a>
</li>
      <li><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (en el módulo csv)</a>
</li>
      <li><a href="library/shutil.html#shutil.unregister_unpack_format">unregister_unpack_format() (en el módulo shutil)</a>
</li>
      <li><a href="library/uuid.html#uuid.SafeUUID.unsafe">unsafe (atributo de uuid.SafeUUID)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unselect">unselect() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard.unset">unset() (método de test.support.os_helper.EnvironmentVarGuard)</a>
</li>
      <li><a href="library/os.html#os.unsetenv">unsetenv() (en el módulo os)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.UnstructuredHeader">UnstructuredHeader (clase en email.headerregistry)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-until">until (pdb command)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.untokenize">untokenize() (en el módulo tokenize)</a>
</li>
      <li><a href="library/curses.html#curses.window.untouchwin">untouchwin() (método de curses.window)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.unused_data">unused_data (atributo de bz2.BZ2Decompressor)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.unused_data">(atributo de lzma.LZMADecompressor)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.unused_data">(atributo de zlib.Decompress)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.unverifiable">unverifiable (atributo de urllib.request.Request)</a>
</li>
      <li><a href="library/inspect.html#inspect.unwrap">unwrap() (en el módulo inspect)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.unwrap">(en el módulo urllib.parse)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.unwrap">(método de ssl.SSLSocket)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-up">up (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.up">up() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.update">update() (en el módulo turtle)</a>

      <ul>
        <li><a href="library/collections.html#collections.Counter.update">(método de collections.Counter)</a>
</li>
        <li><a href="library/stdtypes.html#dict.update">(método de dict)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.update">(método de frozenset)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.update">(método de hashlib.hash)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.update">(método de hmac.HMAC)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.update">(método de http.cookies.Morsel)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.update">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.update">(método de mailbox.Maildir)</a>
</li>
        <li><a href="library/trace.html#trace.CoverageResults.update">(método de trace.CoverageResults)</a>
</li>
      </ul></li>
      <li><a href="library/abc.html#abc.update_abstractmethods">update_abstractmethods() (en el módulo abc)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.update_authenticated">update_authenticated() (método de urllib.request.HTTPPasswordMgrWithPriorAuth)</a>
</li>
      <li><a href="library/curses.html#curses.update_lines_cols">update_lines_cols() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.update_panels">update_panels() (en el módulo curses.panel)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (método de mailbox.BabylMessage)</a>
</li>
      <li><a href="library/functools.html#functools.update_wrapper">update_wrapper() (en el módulo functools)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.upgrade_dependencies">upgrade_dependencies() (método de venv.EnvBuilder)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.upper">upper() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.upper">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.upper">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.urandom">urandom() (en el módulo os)</a>
</li>
      <li><a href="library/cgi.html#index-0">URL</a>, <a href="library/http.server.html#index-0">[1]</a>, <a href="library/urllib.parse.html#index-0">[2]</a>, <a href="library/urllib.robotparser.html#index-0">[3]</a>

      <ul>
        <li><a href="library/urllib.parse.html#index-0">parsing</a>
</li>
        <li><a href="library/urllib.parse.html#index-0">relative</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.url">url (atributo de http.client.HTTPResponse)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.url">(atributo de urllib.response.addinfourl)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.url">(atributo de xmlrpc.client.ProtocolError)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.url2pathname">url2pathname() (en el módulo urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlcleanup">urlcleanup() (en el módulo urllib.request)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urldefrag">urldefrag() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlencode">urlencode() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.URLError">URLError</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urljoin">urljoin() (en el módulo urllib.parse)</a>
</li>
      <li>
    urllib

      <ul>
        <li><a href="library/urllib.html#module-urllib">módulo</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-urllib">urllib (2to3 fixer)</a>
</li>
      <li>
    urllib.error

      <ul>
        <li><a href="library/urllib.error.html#module-urllib.error">módulo</a>
</li>
      </ul></li>
      <li>
    urllib.parse

      <ul>
        <li><a href="library/urllib.parse.html#module-urllib.parse">módulo</a>
</li>
      </ul></li>
      <li>
    urllib.request

      <ul>
        <li><a href="library/http.client.html#index-1">módulo</a>, <a href="library/urllib.request.html#module-urllib.request">[1]</a>
</li>
      </ul></li>
      <li>
    urllib.response

      <ul>
        <li><a href="library/urllib.request.html#module-urllib.response">módulo</a>
</li>
      </ul></li>
      <li>
    urllib.robotparser

      <ul>
        <li><a href="library/urllib.robotparser.html#module-urllib.robotparser">módulo</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.urlopen">urlopen() (en el módulo urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener">URLopener (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlparse">urlparse() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.urlretrieve">urlretrieve() (en el módulo urllib.request)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (en el módulo base64)</a>
</li>
      <li><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (en el módulo base64)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlsplit">urlsplit() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunparse">urlunparse() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urlunsplit">urlunsplit() (en el módulo urllib.parse)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.urn">urn (atributo de uuid.UUID)</a>
</li>
      <li><a href="library/curses.html#curses.use_default_colors">use_default_colors() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.use_env">use_env() (en el módulo curses)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (atributo de cmd.Cmd)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/getpass.html#index-9">USER</a>
</li>
      <li>
    user

      <ul>
        <li><a href="library/os.html#index-7">effective id</a>
</li>
        <li><a href="library/os.html#index-15">id</a>
</li>
        <li><a href="library/os.html#index-18">id, setting</a>
</li>
      </ul></li>
      <li><a href="library/poplib.html#poplib.POP3.user">user() (método de poplib.POP3)</a>
</li>
      <li>
    user-defined

      <ul>
        <li><a href="reference/datamodel.html#index-33">function</a>
</li>
        <li><a href="reference/expressions.html#index-52">function call</a>
</li>
        <li><a href="reference/datamodel.html#index-35">method</a>
</li>
      </ul></li>
      <li>
    user-defined function

      <ul>
        <li><a href="reference/compound_stmts.html#index-27">objeto</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
      </ul></li>
      <li>
    user-defined method

      <ul>
        <li><a href="reference/datamodel.html#index-35">objeto</a>
</li>
      </ul></li>
      <li><a href="whatsnew/2.7.html#index-60">USER_BASE</a>

      <ul>
        <li><a href="library/site.html#site.USER_BASE">(en el módulo site)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/site.html#site.USER_SITE">USER_SITE (en el módulo site)</a>
</li>
      <li>
    usercustomize

      <ul>
        <li><a href="library/site.html#index-6">módulo</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict">UserDict (clase en collections)</a>
</li>
      <li><a href="library/collections.html#collections.UserList">UserList (clase en collections)</a>
</li>
      <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-86">[1]</a>, <a href="library/os.path.html#index-20">[2]</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.username">username (atributo de email.headerregistry.Address)</a>
</li>
      <li><a href="install/index.html#index-28">USERPROFILE</a>, <a href="library/os.path.html#index-17">[1]</a>, <a href="whatsnew/3.8.html#index-63">[2]</a>, <a href="whatsnew/3.8.html#index-70">[3]</a>, <a href="whatsnew/changelog.html#index-118">[4]</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.userptr">userptr() (método de curses.panel.Panel)</a>
</li>
      <li><a href="library/collections.html#collections.UserString">UserString (clase en collections)</a>
</li>
      <li><a href="library/exceptions.html#UserWarning">UserWarning</a>
</li>
      <li><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT (en el módulo tarfile)</a>
</li>
      <li><a href="library/ast.html#ast.USub">USub (clase en ast)</a>
</li>
      <li><a href="library/time.html#index-4">UTC</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.utc">utc (atributo de datetime.timezone)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (método de clase de datetime.datetime)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (método de clase de datetime.datetime)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (método de datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.utcoffset">(método de datetime.time)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.utcoffset">(método de datetime.timezone)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.utcoffset">(método de datetime.tzinfo)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (método de datetime.datetime)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.utf8">utf8 (atributo de email.policy.EmailPolicy)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.utf8">utf8() (método de poplib.POP3)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.utf8_enabled">utf8_enabled (atributo de imaplib.IMAP4)</a>
</li>
      <li><a href="library/os.html#os.utime">utime() (en el módulo os)</a>
</li>
      <li>
    uu

      <ul>
        <li><a href="library/binascii.html#index-0">módulo</a>, <a href="library/uu.html#module-uu">[1]</a>
</li>
      </ul></li>
      <li>
    uuid

      <ul>
        <li><a href="library/uuid.html#module-uuid">módulo</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#uuid.UUID">UUID (clase en uuid)</a>
</li>
      <li><a href="library/uuid.html#index-6">uuid1</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid1">uuid1() (en el módulo uuid)</a>
</li>
      <li><a href="library/uuid.html#index-7">uuid3</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid3">uuid3() (en el módulo uuid)</a>
</li>
      <li><a href="library/uuid.html#index-8">uuid4</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid4">uuid4() (en el módulo uuid)</a>
</li>
      <li><a href="library/uuid.html#index-9">uuid5</a>
</li>
      <li><a href="library/uuid.html#uuid.uuid5">uuid5() (en el módulo uuid)</a>
</li>
      <li><a href="library/msilib.html#msilib.UuidCreate">UuidCreate() (en el módulo msilib)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>