

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-O.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; O</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.O_APPEND">O_APPEND (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_ASYNC">O_ASYNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_BINARY">O_BINARY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_CLOEXEC">O_CLOEXEC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_CREAT">O_CREAT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECT">O_DIRECT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_DIRECTORY">O_DIRECTORY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_DSYNC">O_DSYNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_EVTONLY">O_EVTONLY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_EXCL">O_EXCL (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_EXLOCK">O_EXLOCK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_FSYNC">O_FSYNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NDELAY">O_NDELAY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NOATIME">O_NOATIME (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NOCTTY">O_NOCTTY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW">O_NOFOLLOW (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NOFOLLOW_ANY">O_NOFOLLOW_ANY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NOINHERIT">O_NOINHERIT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_NONBLOCK">O_NONBLOCK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_PATH">O_PATH (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_RANDOM">O_RANDOM (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_RDONLY">O_RDONLY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_RDWR">O_RDWR (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_RSYNC">O_RSYNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_SEQUENTIAL">O_SEQUENTIAL (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_SHLOCK">O_SHLOCK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_SHORT_LIVED">O_SHORT_LIVED (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_SYMLINK">O_SYMLINK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_SYNC">O_SYNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_TEMPORARY">O_TEMPORARY (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_TEXT">O_TEXT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_TMPFILE">O_TMPFILE (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_TRUNC">O_TRUNC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.O_WRONLY">O_WRONLY (en el módulo os)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.obj">obj (atributo de memoryview)</a>
</li>
      <li><a href="reference/datamodel.html#index-0">object</a>

      <ul>
        <li><a href="c-api/code.html#index-0">code</a>, <a href="library/marshal.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-61">[2]</a>, <a href="reference/datamodel.html#index-55">[3]</a>
</li>
        <li><a href="extending/newtypes.html#index-0">deallocation</a>
</li>
        <li><a href="extending/newtypes.html#index-0">finalization</a>
</li>
        <li><a href="reference/expressions.html#index-20">immutable</a>, <a href="reference/expressions.html#index-7">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-8">numeric</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#UnicodeError.object">object (atributo de UnicodeError)</a>

      <ul>
        <li><a href="library/functions.html#object">(clase incorporada)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__match_args__">object.__match_args__ (variable incorporada)</a>
</li>
      <li><a href="reference/datamodel.html#object.__slots__">object.__slots__ (variable incorporada)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.object_filenames">object_filenames() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li>
    objects

      <ul>
        <li><a href="library/stdtypes.html#index-8">comparing</a>
</li>
        <li><a href="library/pickle.html#index-0">flattening</a>
</li>
        <li><a href="library/pickle.html#index-0">marshalling</a>
</li>
        <li><a href="library/pickle.html#index-0">persistent</a>
</li>
        <li><a href="library/pickle.html#index-0">pickling</a>
</li>
        <li><a href="library/pickle.html#index-0">serializing</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-object"><strong>objeto</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-35">asynchronous-generator</a>
</li>
        <li><a href="library/stdtypes.html#index-11">Boolean</a>, <a href="reference/datamodel.html#index-11">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-40">built-in function</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-41">built-in method</a>, <a href="reference/expressions.html#index-53">[1]</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>, <a href="library/stdtypes.html#index-41">[3]</a>
</li>
        <li><a href="c-api/bytes.html#index-0">bytes</a>, <a href="library/stdtypes.html#index-39">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-32">callable</a>, <a href="reference/expressions.html#index-47">[1]</a>
</li>
        <li><a href="c-api/capsule.html#index-0">Capsule</a>
</li>
        <li><a href="reference/compound_stmts.html#index-39">class</a>, <a href="reference/datamodel.html#index-45">[1]</a>, <a href="reference/expressions.html#index-54">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-45">class instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-55">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-14">complex</a>
</li>
        <li><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-11">[1]</a>
</li>
        <li><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-51">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/datamodel.html#index-76">[4]</a>, <a href="reference/expressions.html#index-17">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="reference/datamodel.html#index-8">Ellipsis</a>
</li>
        <li><a href="c-api/file.html#index-0">file</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="c-api/float.html#index-0">floating point</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">frame</a>
</li>
        <li><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-28">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">function</a>, <a href="reference/compound_stmts.html#index-27">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-52">[4]</a>, <a href="reference/expressions.html#index-53">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-57">generator</a>, <a href="reference/expressions.html#index-22">[1]</a>, <a href="reference/expressions.html#index-31">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-55">GenericAlias</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable sequence</a>
</li>
        <li><a href="reference/datamodel.html#index-45">instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-55">[2]</a>
</li>
        <li><a href="c-api/method.html#index-0">instancemethod</a>
</li>
        <li><a href="c-api/long.html#index-0">integer</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-28">io.StringIO</a>
</li>
        <li><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-15">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/expressions.html#index-45">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/long.html#index-0">long integer</a>
</li>
        <li><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-51">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="c-api/memoryview.html#index-0">memoryview</a>, <a href="library/stdtypes.html#index-39">[1]</a>
</li>
        <li><a href="c-api/method.html#index-1">method</a>, <a href="library/stdtypes.html#index-60">[1]</a>, <a href="reference/datamodel.html#index-35">[2]</a>, <a href="reference/datamodel.html#index-41">[3]</a>, <a href="reference/expressions.html#index-53">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-42">[1]</a>, <a href="reference/expressions.html#index-40">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable sequence</a>
</li>
        <li><a href="c-api/none.html#index-0">None</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-7">NotImplemented</a>
</li>
        <li><a href="c-api/concrete.html#index-0">numeric</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-9">[3]</a>
</li>
        <li><a href="library/stdtypes.html#index-26">range</a>
</li>
        <li><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-15">[3]</a>, <a href="reference/datamodel.html#index-51">[4]</a>, <a href="reference/expressions.html#index-42">[5]</a>, <a href="reference/expressions.html#index-45">[6]</a>, <a href="reference/expressions.html#index-80">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/set.html#index-0">set</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-27">[2]</a>, <a href="reference/expressions.html#index-16">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-26">set type</a>
</li>
        <li><a href="reference/datamodel.html#index-95">slice</a>
</li>
        <li><a href="library/socket.html#index-0">socket</a>
</li>
        <li><a href="library/stdtypes.html#index-27">string</a>, <a href="reference/expressions.html#index-42">[1]</a>, <a href="reference/expressions.html#index-45">[2]</a>
</li>
        <li><a href="library/sys.html#index-8">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-45">[5]</a>, <a href="reference/expressions.html#index-92">[6]</a>
</li>
        <li><a href="c-api/intro.html#index-3">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-58">Union</a>
</li>
        <li><a href="reference/compound_stmts.html#index-27">user-defined function</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-35">user-defined method</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-object"><strong>objeto archivo</strong></a>
</li>
      <li><a href="glossary.html#term-path-like-object"><strong>objeto tipo ruta</strong></a>
</li>
      <li><a href="glossary.html#term-file-like-object"><strong>objetos tipo archivo</strong></a>
</li>
      <li><a href="glossary.html#term-bytes-like-object"><strong>objetos tipo binarios</strong></a>
</li>
      <li><a href="c-api/typeobj.html#c.objobjargproc">objobjargproc (C type)</a>
</li>
      <li><a href="c-api/typeobj.html#c.objobjproc">objobjproc (C type)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obufcount">obufcount() (método de ossaudiodev.oss_audio_device)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.obuffree">obuffree() (método de ossaudiodev.oss_audio_device)</a>
</li>
      <li>
    oct()

      <ul>
        <li><a href="library/functions.html#oct">función incorporada</a>
</li>
      </ul></li>
      <li>
    octal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">octal literal</a>
</li>
      <li><a href="library/string.html#string.octdigits">octdigits (en el módulo string)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.offset">offset (atributo de SyntaxError)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.offset">(atributo de traceback.TracebackException)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.offset">(atributo de xml.parsers.expat.ExpatError)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.OK">OK (en el módulo curses)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog.ok_command">ok_command() (método de tkinter.filedialog.LoadFileDialog)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.SaveFileDialog.ok_command">(método de tkinter.filedialog.SaveFileDialog)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.ok_event">ok_event() (método de tkinter.filedialog.FileDialog)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token.old_value">old_value (atributo de contextvars.Token)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.OleDLL">OleDLL (clase en ctypes)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_motion">on_motion() (método de tkinter.dnd.DndHandler)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler.on_release">on_release() (método de tkinter.dnd.DndHandler)</a>
</li>
      <li><a href="library/turtle.html#turtle.onclick">onclick() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.ondrag">ondrag() (en el módulo turtle)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.onecmd">onecmd() (método de cmd.Cmd)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkey">onkey() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeypress">onkeypress() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onkeyrelease">onkeyrelease() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onrelease">onrelease() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.onscreenclick">onscreenclick() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.ontimer">ontimer() (en el módulo turtle)</a>
</li>
      <li><a href="library/token.html#token.OP">OP (en el módulo token)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ALL">OP_ALL (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_CIPHER_SERVER_PREFERENCE">OP_CIPHER_SERVER_PREFERENCE (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_ENABLE_MIDDLEBOX_COMPAT">OP_ENABLE_MIDDLEBOX_COMPAT (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_IGNORE_UNEXPECTED_EOF">OP_IGNORE_UNEXPECTED_EOF (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_COMPRESSION">OP_NO_COMPRESSION (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_RENEGOTIATION">OP_NO_RENEGOTIATION (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv2">OP_NO_SSLv2 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_SSLv3">OP_NO_SSLv3 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TICKET">OP_NO_TICKET (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1">OP_NO_TLSv1 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_1">OP_NO_TLSv1_1 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_2">OP_NO_TLSv1_2 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_NO_TLSv1_3">OP_NO_TLSv1_3 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_DH_USE">OP_SINGLE_DH_USE (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OP_SINGLE_ECDH_USE">OP_SINGLE_ECDH_USE (en el módulo ssl)</a>
</li>
      <li>
    opción de línea de comando

      <ul>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">--check-hash-based-pycs default|always|never</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">--disable-ipv6</a>
</li>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">--disable-test-modules</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">--enable-big-digits=[15|30]</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-framework">--enable-framework</a>
</li>
        <li><a href="using/configure.html#cmdoption-2">--enable-framework=INSTALLDIR</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">--enable-loadable-sqlite-extensions</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">--enable-optimizations</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-profiling">--enable-profiling</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-shared">--enable-shared</a>
</li>
        <li><a href="using/configure.html#cmdoption-enable-universalsdk">--enable-universalsdk</a>
</li>
        <li><a href="using/configure.html#cmdoption-1">--enable-universalsdk=SDKDIR</a>
</li>
        <li><a href="using/configure.html#cmdoption-exec-prefix">--exec-prefix=EPREFIX</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">--help</a>
</li>
        <li><a href="using/configure.html#cmdoption-prefix">--prefix=PREFIX</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-version">--version</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">--with-address-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-assertions">--with-assertions</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">--with-builtin-hashlib-hashes=md5,sha1,sha256,sha512,sha3,blake2</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">--with-computed-gotos</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-cxx-main">--with-cxx-main</a>
</li>
        <li><a href="using/configure.html#cmdoption-0">--with-cxx-main=COMPILER</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">--with-dbmliborder=db1:db2:...</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-dtrace">--with-dtrace</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">--with-ensurepip=[upgrade|install|no]</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-framework-name">--with-framework-name=FRAMEWORK</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">--with-hash-algorithm=[fnv|siphash24]</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libc">--with-libc=STRING</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libm">--with-libm=STRING</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-libs">--with-libs=&#39;lib1 ...&#39;</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-lto">--with-lto</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">--with-memory-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">--with-openssl-rpath=[no|auto|DIR]</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-openssl">--with-openssl=DIR</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">--with-platlibdir=DIRNAME</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-pydebug">--with-pydebug</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-readline">--with-readline=editline</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">--with-ssl-default-suites=[python|openssl|STRING]</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-suffix">--with-suffix=SUFFIX</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-expat">--with-system-expat</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-ffi">--with-system-ffi</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">--with-system-libmpdec</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-tcltk-includes">--with-tcltk-includes=&#39;-I...&#39;</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-tcltk-libs">--with-tcltk-libs=&#39;-L...&#39;</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">--with-trace-refs</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-tzpath">--with-tzpath=&lt;list of absolute paths separated by pathsep&gt;</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">--with-undefined-behavior-sanitizer</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">--with-universal-archs=ARCH</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-valgrind">--with-valgrind</a>
</li>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">--with-wheel-pkg-dir=PATH</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">--without-c-locale-coercion</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">--without-decimal-contextvar</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">--without-doc-strings</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">--without-pymalloc</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-readline">--without-readline</a>
</li>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">--without-static-libpython</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-0">-?</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-b">-b</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-B">-B</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">-c &lt;command&gt;</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-d">-d</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-E">-E</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">-h</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">-i</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-I">-I</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-J">-J</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">-m &lt;module-name&gt;</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-O">-O</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-OO">-OO</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-q">-q</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-R">-R</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">-s</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-S">-S</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-u">-u</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-V">-V</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-1">-v</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-W">-W arg</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-x">-x</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-X">-X</a>
</li>
      </ul></li>
      <li>
    open

      <ul>
        <li><a href="reference/datamodel.html#index-53">función incorporada</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/dialog.html#tkinter.filedialog.Open">Open (clase en tkinter.filedialog)</a>
</li>
      <li>
    open()

      <ul>
        <li><a href="library/functions.html#open">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.open">open() (en el módulo aifc)</a>

      <ul>
        <li><a href="library/bz2.html#bz2.open">(en el módulo bz2)</a>
</li>
        <li><a href="library/codecs.html#codecs.open">(en el módulo codecs)</a>
</li>
        <li><a href="library/dbm.html#dbm.open">(en el módulo dbm)</a>
</li>
        <li><a href="library/dbm.html#dbm.dumb.open">(en el módulo dbm.dumb)</a>
</li>
        <li><a href="library/dbm.html#dbm.gnu.open">(en el módulo dbm.gnu)</a>
</li>
        <li><a href="library/dbm.html#dbm.ndbm.open">(en el módulo dbm.ndbm)</a>
</li>
        <li><a href="library/gzip.html#gzip.open">(en el módulo gzip)</a>
</li>
        <li><a href="library/io.html#io.open">(en el módulo io)</a>
</li>
        <li><a href="library/lzma.html#lzma.open">(en el módulo lzma)</a>
</li>
        <li><a href="library/os.html#os.open">(en el módulo os)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.open">(en el módulo ossaudiodev)</a>
</li>
        <li><a href="library/shelve.html#shelve.open">(en el módulo shelve)</a>
</li>
        <li><a href="library/sunau.html#sunau.open">(en el módulo sunau)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.open">(en el módulo tarfile)</a>
</li>
        <li><a href="library/tokenize.html#tokenize.open">(en el módulo tokenize)</a>
</li>
        <li><a href="library/wave.html#wave.open">(en el módulo wave)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.open">(en el módulo webbrowser)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.open">(método de clase de tarfile.TarFile)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.open">(método de distutils.text_file.TextFile)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.open">(método de imaplib.IMAP4)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Traversable.open">(método de importlib.abc.Traversable)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.open">(método de pathlib.Path)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.open">(método de pipes.Template)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.open">(método de telnetlib.Telnet)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.open">(método de urllib.request.OpenerDirector)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.open">(método de urllib.request.URLopener)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.controller.open">(método de webbrowser.controller)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.open">(método de zipfile.Path)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.open">(método de zipfile.ZipFile)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.resources.open_binary">open_binary() (en el módulo importlib.resources)</a>
</li>
      <li><a href="library/io.html#io.open_code">open_code() (en el módulo io)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_connection">open_connection() (en el módulo asyncio)</a>
</li>
      <li><a href="library/webbrowser.html#webbrowser.open_new">open_new() (en el módulo webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new">(método de webbrowser.controller)</a>
</li>
      </ul></li>
      <li><a href="library/webbrowser.html#webbrowser.open_new_tab">open_new_tab() (en el módulo webbrowser)</a>

      <ul>
        <li><a href="library/webbrowser.html#webbrowser.controller.open_new_tab">(método de webbrowser.controller)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.open_osfhandle">open_osfhandle() (en el módulo msvcrt)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.open_resource">open_resource() (método de importlib.abc.ResourceReader)</a>
</li>
      <li><a href="library/importlib.html#importlib.resources.open_text">open_text() (en el módulo importlib.resources)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.open_unix_connection">open_unix_connection() (en el módulo asyncio)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.open_unknown">open_unknown() (método de urllib.request.URLopener)</a>
</li>
      <li><a href="library/test.html#test.support.open_urlresource">open_urlresource() (en el módulo test.support)</a>
</li>
      <li><a href="library/msilib.html#msilib.OpenDatabase">OpenDatabase() (en el módulo msilib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.OpenerDirector">OpenerDirector (clase en urllib.request)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKey">OpenKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.OpenKeyEx">OpenKeyEx() (en el módulo winreg)</a>
</li>
      <li><a href="library/syslog.html#syslog.openlog">openlog() (en el módulo syslog)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.openmixer">openmixer() (en el módulo ossaudiodev)</a>
</li>
      <li><a href="library/os.html#os.openpty">openpty() (en el módulo os)</a>

      <ul>
        <li><a href="library/pty.html#pty.openpty">(en el módulo pty)</a>
</li>
      </ul></li>
      <li>
    OpenSSL

      <ul>
        <li><a href="library/hashlib.html#index-2">(use in module hashlib)</a>
</li>
        <li><a href="library/ssl.html#index-0">(use in module ssl)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION">OPENSSL_VERSION (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_INFO">OPENSSL_VERSION_INFO (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.OPENSSL_VERSION_NUMBER">OPENSSL_VERSION_NUMBER (en el módulo ssl)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.OpenView">OpenView() (método de msilib.Database)</a>
</li>
      <li>
    operador

      <ul>
        <li><a href="library/stdtypes.html#index-7">!=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">% (percent)</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&amp; (ampersand)</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">* (asterisk)</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">**</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">/ (slash)</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">//</a>, <a href="reference/expressions.html#index-67">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt; (less)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&lt;&lt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">==</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt; (greater)</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt;=</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&gt;&gt;</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-66">@ (at)</a>
</li>
        <li><a href="library/stdtypes.html#index-16">^ (caret)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">| (vertical bar)</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">~ (tilde)</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">and</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-84">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is not</a>, <a href="reference/expressions.html#index-81">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-6">not</a>, <a href="reference/expressions.html#index-83">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">not in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-80">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">or</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
      </ul></li>
      <li>
    operation

      <ul>
        <li><a href="reference/expressions.html#index-64">binary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-73">binary bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-82">Boolean</a>
</li>
        <li><a href="library/stdtypes.html#index-19">concatenation</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">null</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-58">power</a>
</li>
        <li><a href="library/stdtypes.html#index-19">repetition</a>
</li>
        <li><a href="reference/expressions.html#index-71">shifting</a>
</li>
        <li><a href="library/stdtypes.html#index-19">slice</a>
</li>
        <li><a href="library/stdtypes.html#index-19">subscript</a>
</li>
        <li><a href="reference/expressions.html#index-59">unary arithmetic</a>
</li>
        <li><a href="reference/expressions.html#index-59">unary bitwise</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.OperationalError">OperationalError</a>
</li>
      <li>
    operations

      <ul>
        <li><a href="library/stdtypes.html#index-16">bitwise</a>
</li>
        <li><a href="library/stdtypes.html#index-1">Boolean</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">masking</a>
</li>
        <li><a href="library/stdtypes.html#index-16">shifting</a>
</li>
      </ul></li>
      <li>
    operations on

      <ul>
        <li><a href="library/stdtypes.html#index-51">dictionary type</a>
</li>
        <li><a href="library/stdtypes.html#index-16">integer types</a>
</li>
        <li><a href="library/stdtypes.html#index-23">list type</a>
</li>
        <li><a href="library/stdtypes.html#index-51">mapping types</a>
</li>
        <li><a href="library/stdtypes.html#index-14">numeric types</a>
</li>
        <li><a href="library/stdtypes.html#index-19">sequence types</a>, <a href="library/stdtypes.html#index-23">[1]</a>
</li>
      </ul></li>
      <li>
    operator

      <ul>
        <li><a href="library/stdtypes.html#index-13">+ (plus)</a>, <a href="reference/expressions.html#index-61">[1]</a>, <a href="reference/expressions.html#index-69">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">- (minus)</a>, <a href="reference/expressions.html#index-60">[1]</a>, <a href="reference/expressions.html#index-70">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">comparison</a>
</li>
        <li><a href="library/operator.html#module-operator">módulo</a>
</li>
        <li><a href="reference/datamodel.html#index-67">overloading</a>
</li>
        <li><a href="reference/expressions.html#index-97">precedence</a>
</li>
        <li><a href="reference/expressions.html#index-88">ternary</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-operator">operator (2to3 fixer)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-31">operators</a>
</li>
      <li><a href="library/dis.html#dis.opmap">opmap (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#dis.opname">opname (en el módulo dis)</a>
</li>
      <li><a href="using/configure.html#index-56">OPT</a>
</li>
      <li><a href="library/test.html#test.support.optim_args_from_interpreter_flags">optim_args_from_interpreter_flags() (en el módulo test.support)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.optimize">optimize() (en el módulo pickletools)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES (en el módulo importlib.machinery)</a>
</li>
      <li><a href="library/typing.html#typing.Optional">Optional (en el módulo typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionGroup">OptionGroup (clase en optparse)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.OptionMenu">OptionMenu (clase en tkinter.tix)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser">OptionParser (clase en optparse)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.options">options (atributo de doctest.Example)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLContext.options">(atributo de ssl.SSLContext)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.Options">Options (clase en ssl)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.options">options() (método de configparser.ConfigParser)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.optionxform">optionxform() (método de configparser.ConfigParser)</a>
</li>
      <li>
    optparse

      <ul>
        <li><a href="library/optparse.html#module-optparse">módulo</a>
</li>
      </ul></li>
      <li>
    or

      <ul>
        <li><a href="reference/expressions.html#index-76">bitwise</a>
</li>
        <li><a href="reference/expressions.html#index-75">exclusive</a>
</li>
        <li><a href="reference/expressions.html#index-76">inclusive</a>
</li>
        <li><a href="library/stdtypes.html#index-4">operador</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-85">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Or">Or (clase en ast)</a>
</li>
      <li><a href="library/operator.html#operator.or_">or_() (en el módulo operator)</a>
</li>
      <li>
    ord

      <ul>
        <li><a href="reference/datamodel.html#index-19">función incorporada</a>
</li>
      </ul></li>
      <li>
    ord()

      <ul>
        <li><a href="library/functions.html#ord">función incorporada</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-method-resolution-order"><strong>orden de resolución de métodos</strong></a>
</li>
      <li>
    order

      <ul>
        <li><a href="reference/expressions.html#index-96">evaluation</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ordered_attributes">ordered_attributes (atributo de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/collections.html#collections.OrderedDict">OrderedDict (clase en collections)</a>

      <ul>
        <li><a href="library/typing.html#typing.OrderedDict">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.orig_argv">orig_argv (en el módulo sys)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.origin">origin (atributo de importlib.machinery.ModuleSpec)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.origin_req_host">origin_req_host (atributo de urllib.request.Request)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.origin_server">origin_server (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li>
    os

      <ul>
        <li><a href="library/os.html#module-os">módulo</a>, <a href="library/posix.html#index-0">[1]</a>
</li>
      </ul></li>
      <li>
    os.path

      <ul>
        <li><a href="library/os.path.html#module-os.path">módulo</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.os_environ">os_environ (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/exceptions.html#OSError">OSError</a>
</li>
      <li>
    ossaudiodev

      <ul>
        <li><a href="library/ossaudiodev.html#module-ossaudiodev">módulo</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.OSSAudioError">OSSAudioError</a>
</li>
      <li>
    outfile

      <ul>
        <li><a href="library/json.html#cmdoption-json.tool-arg-outfile">json.toolopción de línea de comando</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-3">output</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">standard</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.CalledProcessError.output">output (atributo de subprocess.CalledProcessError)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.output">(atributo de subprocess.TimeoutExpired)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.output">(atributo de unittest.TestCase)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.output">output() (método de http.cookies.BaseCookie)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.output">(método de http.cookies.Morsel)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_charset">output_charset (atributo de email.charset.Charset)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations.output_charset">output_charset() (método de gettext.NullTranslations)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.output_codec">output_codec (atributo de email.charset.Charset)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker.output_difference">output_difference() (método de doctest.OutputChecker)</a>
</li>
      <li><a href="library/doctest.html#doctest.OutputChecker">OutputChecker (clase en doctest)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.Morsel.OutputString">OutputString() (método de http.cookies.Morsel)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.over">over() (método de nntplib.NNTP)</a>
</li>
      <li><a href="library/decimal.html#decimal.Overflow">Overflow (clase en decimal)</a>
</li>
      <li><a href="library/exceptions.html#OverflowError">OverflowError</a>

      <ul>
        <li><a href="c-api/long.html#index-1">(built-in exception)</a>, <a href="c-api/long.html#index-2">[1]</a>, <a href="c-api/long.html#index-3">[2]</a>, <a href="c-api/long.html#index-4">[3]</a>, <a href="c-api/long.html#index-5">[4]</a>, <a href="c-api/long.html#index-6">[5]</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.NormalDist.overlap">overlap() (método de statistics.NormalDist)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.overlaps">overlaps() (método de ipaddress.IPv4Network)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.overlaps">(método de ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overlay">overlay() (método de curses.window)</a>
</li>
      <li><a href="library/typing.html#typing.overload">overload() (en el módulo typing)</a>
</li>
      <li>
    overloading

      <ul>
        <li><a href="reference/datamodel.html#index-67">operator</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.overwrite">overwrite() (método de curses.window)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.owner">owner() (método de pathlib.Path)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>