

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-T.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.T_FMT">T_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT_AMPM">T_FMT_AMPM (en el módulo locale)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">tab</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tab">tab() (método de tkinter.ttk.Notebook)</a>
</li>
      <li><a href="library/exceptions.html#TabError">TabError</a>
</li>
      <li>
    tabnanny

      <ul>
        <li><a href="library/tabnanny.html#module-tabnanny">módulo</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tabs">tabs() (método de tkinter.ttk.Notebook)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.tabsize">tabsize (atributo de textwrap.TextWrapper)</a>
</li>
      <li>
    tabular

      <ul>
        <li><a href="library/csv.html#index-0">data</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tag">tag (atributo de xml.etree.ElementTree.Element)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_bind">tag_bind() (método de tkinter.ttk.Treeview)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_configure">tag_configure() (método de tkinter.ttk.Treeview)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_has">tag_has() (método de tkinter.ttk.Treeview)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.tagName">tagName (atributo de xml.dom.Element)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tail">tail (atributo de xml.etree.ElementTree.Element)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.take_snapshot">take_snapshot() (en el módulo tracemalloc)</a>
</li>
      <li><a href="library/itertools.html#itertools.takewhile">takewhile() (en el módulo itertools)</a>
</li>
      <li><a href="library/cmath.html#cmath.tan">tan() (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tan">(en el módulo math)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tanh">tanh() (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tanh">(en el módulo math)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarError">TarError</a>
</li>
      <li>
    tarfile

      <ul>
        <li><a href="library/tarfile.html#module-tarfile">módulo</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarFile">TarFile (clase en tarfile)</a>
</li>
      <li>
    tarfileopción de línea de comando

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">--create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">--extract &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">--list &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">--test &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">--verbose</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">-c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">-e &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">-l &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">-t &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">-v</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-5">target</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">deletion</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">list</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">list assignment</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">list, deletion</a>
</li>
        <li><a href="reference/simple_stmts.html#index-31">loop control</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.target">target (atributo de xml.dom.ProcessingInstruction)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo">TarInfo (clase en tarfile)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task">Task (clase en asyncio)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.task_done">task_done() (método de asyncio.Queue)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.task_done">(método de multiprocessing.JoinableQueue)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.task_done">(método de queue.Queue)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tau">tau (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tau">(en el módulo math)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-63">tb_frame (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lasti (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lineno (traceback attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.tb_locals">tb_locals (atributo de unittest.TestResult)</a>
</li>
      <li><a href="reference/datamodel.html#index-64">tb_next (traceback attribute)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-tbreak">tbreak (pdb command)</a>
</li>
      <li><a href="library/termios.html#termios.tcdrain">tcdrain() (en el módulo termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflow">tcflow() (en el módulo termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflush">tcflush() (en el módulo termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetattr">tcgetattr() (en el módulo termios)</a>
</li>
      <li><a href="library/os.html#os.tcgetpgrp">tcgetpgrp() (en el módulo os)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tcl">Tcl() (en el módulo tkinter)</a>
</li>
      <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
      <li><a href="library/socketserver.html#socketserver.TCPServer">TCPServer (clase en socketserver)</a>
</li>
      <li><a href="library/termios.html#termios.tcsendbreak">tcsendbreak() (en el módulo termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetattr">tcsetattr() (en el módulo termios)</a>
</li>
      <li><a href="library/os.html#os.tcsetpgrp">tcsetpgrp() (en el módulo os)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDown">tearDown() (método de unittest.TestCase)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDownClass">tearDownClass() (método de unittest.TestCase)</a>
</li>
      <li><a href="library/itertools.html#itertools.tee">tee() (en el módulo itertools)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.tell">tell() (método de aifc.aifc)</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.tell">(método de chunk.Chunk)</a>
</li>
        <li><a href="library/io.html#io.IOBase.tell">(método de io.IOBase)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.tell">(método de io.TextIOBase)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.tell">(método de mmap.mmap)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_read.tell">(método de sunau.AU_read)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_write.tell">(método de sunau.AU_write)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.tell">(método de wave.Wave_read)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.tell">(método de wave.Wave_write)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet">Telnet (clase en telnetlib)</a>
</li>
      <li>
    telnetlib

      <ul>
        <li><a href="library/telnetlib.html#module-telnetlib">módulo</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#index-8">TEMP</a>, <a href="using/windows.html#index-5">[1]</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_cwd">temp_cwd() (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_dir">temp_dir() (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_umask">temp_umask() (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.tempdir">tempdir (en el módulo tempfile)</a>
</li>
      <li>
    tempfile

      <ul>
        <li><a href="library/tempfile.html#module-tempfile">módulo</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.template">template (atributo de string.Template)</a>
</li>
      <li><a href="library/pipes.html#pipes.Template">Template (clase en pipes)</a>

      <ul>
        <li><a href="library/string.html#string.Template">(clase en string)</a>
</li>
      </ul></li>
      <li>
    temporary

      <ul>
        <li><a href="library/tempfile.html#index-0">file</a>
</li>
        <li><a href="library/tempfile.html#index-0">file name</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Breakpoint.temporary">temporary (atributo de bdb.Breakpoint)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryDirectory">TemporaryDirectory (clase en tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryFile">TemporaryFile() (en el módulo tempfile)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.teredo">teredo (atributo de ipaddress.IPv6Address)</a>
</li>
      <li><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
</li>
      <li><a href="library/curses.html#curses.termattrs">termattrs() (en el módulo curses)</a>
</li>
      <li><a href="library/os.html#os.terminal_size">terminal_size (clase en os)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.terminate">terminate() (método de asyncio.subprocess.Process)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.terminate">(método de asyncio.SubprocessTransport)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.terminate">(método de multiprocessing.pool.Pool)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.terminate">(método de multiprocessing.Process)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.terminate">(método de subprocess.Popen)</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-14">termination model</a>
</li>
      <li><a href="library/logging.handlers.html#logging.StreamHandler.terminator">terminator (atributo de logging.StreamHandler)</a>
</li>
      <li>
    termios

      <ul>
        <li><a href="library/termios.html#module-termios">módulo</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.termname">termname() (en el módulo curses)</a>
</li>
      <li>
    ternary

      <ul>
        <li><a href="reference/expressions.html#index-88">operator</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.ternaryfunc">ternaryfunc (C type)</a>
</li>
      <li>
    test

      <ul>
        <li><a href="reference/expressions.html#index-81">identity</a>
</li>
        <li><a href="reference/expressions.html#index-80">membership</a>
</li>
        <li><a href="library/test.html#module-test">módulo</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.test">test (atributo de doctest.DocTestFailure)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.test">(atributo de doctest.UnexpectedException)</a>
</li>
      </ul></li>
      <li><a href="library/cgi.html#cgi.test">test() (en el módulo cgi)</a>
</li>
      <li>
    test.support

      <ul>
        <li><a href="library/test.html#module-test.support">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.bytecode_helper

      <ul>
        <li><a href="library/test.html#module-test.support.bytecode_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.import_helper

      <ul>
        <li><a href="library/test.html#module-test.support.import_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.os_helper

      <ul>
        <li><a href="library/test.html#module-test.support.os_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.script_helper

      <ul>
        <li><a href="library/test.html#module-test.support.script_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.socket_helper

      <ul>
        <li><a href="library/test.html#module-test.support.socket_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.threading_helper

      <ul>
        <li><a href="library/test.html#module-test.support.threading_helper">módulo</a>
</li>
      </ul></li>
      <li>
    test.support.warnings_helper

      <ul>
        <li><a href="library/test.html#module-test.support.warnings_helper">módulo</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.TEST_DATA_DIR">TEST_DATA_DIR (en el módulo test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HOME_DIR">TEST_HOME_DIR (en el módulo test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HTTP_URL">TEST_HTTP_URL (en el módulo test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_SUPPORT_DIR">TEST_SUPPORT_DIR (en el módulo test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase">TestCase (clase en unittest)</a>
</li>
      <li><a href="library/test.html#test.support.TestFailed">TestFailed</a>
</li>
      <li><a href="library/doctest.html#doctest.testfile">testfile() (en el módulo doctest)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN">TESTFN (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_NONASCII">TESTFN_NONASCII (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNDECODABLE">TESTFN_UNDECODABLE (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNENCODABLE">TESTFN_UNENCODABLE (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNICODE">TESTFN_UNICODE (en el módulo test.support.os_helper)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader">TestLoader (clase en unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testMethodPrefix">testMethodPrefix (atributo de unittest.TestLoader)</a>
</li>
      <li><a href="library/doctest.html#doctest.testmod">testmod() (en el módulo doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testNamePatterns">testNamePatterns (atributo de unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult">TestResult (clase en unittest)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.tests">tests (en el módulo imghdr)</a>
</li>
      <li><a href="library/doctest.html#doctest.testsource">testsource() (en el módulo doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.testsRun">testsRun (atributo de unittest.TestResult)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite">TestSuite (clase en unittest)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.testzip">testzip() (método de zipfile.ZipFile)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.text">text (atributo de SyntaxError)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.text">(atributo de traceback.TracebackException)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.text">(atributo de xml.etree.ElementTree.Element)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Text">Text (clase en typing)</a>
</li>
      <li><a href="library/msilib.html#msilib.text">text (en el módulo msilib)</a>
</li>
      <li><a href="library/functions.html#index-7">text mode</a>
</li>
      <li><a href="library/cgitb.html#cgitb.text">text() (en el módulo cgitb)</a>

      <ul>
        <li><a href="library/msilib.html#msilib.Dialog.text">(método de msilib.Dialog)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.text_encoding">text_encoding() (en el módulo io)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.text_factory">text_factory (atributo de sqlite3.Connection)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox">Textbox (clase en curses.textpad)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar">TextCalendar (clase en calendar)</a>
</li>
      <li><a href="library/gettext.html#gettext.textdomain">textdomain() (en el módulo gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.textdomain">(en el módulo locale)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile">TextFile (clase en distutils.text_file)</a>
</li>
      <li><a href="library/turtle.html#turtle.textinput">textinput() (en el módulo turtle)</a>
</li>
      <li><a href="library/typing.html#typing.TextIO">TextIO (clase en typing)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase">TextIOBase (clase en io)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper">TextIOWrapper (clase en io)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestResult">TextTestResult (clase en unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner">TextTestRunner (clase en unittest)</a>
</li>
      <li>
    textwrap

      <ul>
        <li><a href="library/textwrap.html#module-textwrap">módulo</a>
</li>
      </ul></li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper">TextWrapper (clase en textwrap)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_create">theme_create() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_names">theme_names() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings">theme_settings() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_use">theme_use() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/locale.html#locale.THOUSEP">THOUSEP (en el módulo locale)</a>
</li>
      <li><a href="library/threading.html#threading.Thread">Thread (clase en threading)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.thread">thread() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info">thread_info (en el módulo sys)</a>
</li>
      <li><a href="library/time.html#time.thread_time">thread_time() (en el módulo time)</a>
</li>
      <li><a href="library/time.html#time.thread_time_ns">thread_time_ns() (en el módulo time)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.ThreadedChildWatcher">ThreadedChildWatcher (clase en asyncio)</a>
</li>
      <li>
    threading

      <ul>
        <li><a href="library/threading.html#module-threading">módulo</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.threading_helper.threading_cleanup">threading_cleanup() (en el módulo test.support.threading_helper)</a>
</li>
      <li><a href="library/test.html#test.support.threading_helper.threading_setup">threading_setup() (en el módulo test.support.threading_helper)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPServer">ThreadingHTTPServer (clase en http.server)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn">ThreadingMixIn (clase en socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingTCPServer">ThreadingTCPServer (clase en socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUDPServer">ThreadingUDPServer (clase en socketserver)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.ThreadPool">ThreadPool (clase en multiprocessing.pool)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor">ThreadPoolExecutor (clase en concurrent.futures)</a>
</li>
      <li>
    threads

      <ul>
        <li><a href="library/_thread.html#index-1">POSIX</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.threadsafety">threadsafety (en el módulo sqlite3)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-throw">throw (2to3 fixer)</a>
</li>
      <li><a href="reference/datamodel.html#coroutine.throw">throw() (método de coroutine)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.throw">(método de generator)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.THURSDAY">THURSDAY (en el módulo calendar)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.ticket_lifetime_hint">ticket_lifetime_hint (atributo de ssl.SSLSession)</a>
</li>
      <li><a href="library/curses.html#curses.tigetflag">tigetflag() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetnum">tigetnum() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetstr">tigetstr() (en el módulo curses)</a>
</li>
      <li><a href="library/token.html#token.TILDE">TILDE (en el módulo token)</a>
</li>
      <li><a href="library/turtle.html#turtle.tilt">tilt() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.tiltangle">tiltangle() (en el módulo turtle)</a>
</li>
      <li>
    time

      <ul>
        <li><a href="library/time.html#module-time">módulo</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSession.time">time (atributo de ssl.SSLSession)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time">(clase en datetime)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.time">time() (en el módulo time)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.loop.time">(método de asyncio.loop)</a>
</li>
        <li><a href="library/datetime.html#datetime.datetime.time">(método de datetime.datetime)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Time2Internaldate">Time2Internaldate() (en el módulo imaplib)</a>
</li>
      <li><a href="library/time.html#time.time_ns">time_ns() (en el módulo time)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta">timedelta (clase en datetime)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler">TimedRotatingFileHandler (clase en logging.handlers)</a>
</li>
      <li><a href="library/calendar.html#calendar.timegm">timegm() (en el módulo calendar)</a>
</li>
      <li>
    timeit

      <ul>
        <li><a href="library/timeit.html#module-timeit">módulo</a>
</li>
      </ul></li>
      <li><a href="library/timeit.html#timeit.timeit">timeit() (en el módulo timeit)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer.timeit">(método de timeit.Timer)</a>
</li>
      </ul></li>
      <li>
    timeitopción de línea de comando

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">--help</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">--number=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">--process</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">--repeat=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">--setup=S</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">--unit=U</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">--verbose</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">-h</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">-n N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">-p</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">-r N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">-s S</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">-u</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">-v</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.timeout">timeout</a>

      <ul>
        <li><a href="library/socketserver.html#socketserver.BaseServer.timeout">(atributo de socketserver.BaseServer)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSession.timeout">(atributo de ssl.SSLSession)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.timeout">(atributo de subprocess.TimeoutExpired)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.timeout">timeout() (método de curses.window)</a>
</li>
      <li><a href="library/_thread.html#thread.TIMEOUT_MAX">TIMEOUT_MAX (en el módulo _thread)</a>

      <ul>
        <li><a href="library/threading.html#threading.TIMEOUT_MAX">(en el módulo threading)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-exceptions.html#asyncio.TimeoutError">TimeoutError</a>, <a href="library/concurrent.futures.html#concurrent.futures.TimeoutError">[1]</a>, <a href="library/exceptions.html#TimeoutError">[2]</a>, <a href="library/multiprocessing.html#multiprocessing.TimeoutError">[3]</a>
</li>
      <li><a href="library/subprocess.html#subprocess.TimeoutExpired">TimeoutExpired</a>
</li>
      <li><a href="library/threading.html#threading.Timer">Timer (clase en threading)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer">(clase en timeit)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle">TimerHandle (clase en asyncio)</a>
</li>
      <li><a href="library/os.html#os.times">times() (en el módulo os)</a>
</li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.TIMESTAMP">TIMESTAMP (atributo de py_compile.PycInvalidationMode)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.timestamp">timestamp() (método de datetime.datetime)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.timetuple">timetuple() (método de datetime.date)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.timetuple">(método de datetime.datetime)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.timetz">timetz() (método de datetime.datetime)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/datetime.html#datetime.timezone">timezone (clase en datetime)</a>

      <ul>
        <li><a href="library/time.html#time.timezone">(en el módulo time)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-duck-typing"><strong>tipado de pato</strong></a>
</li>
      <li><a href="glossary.html#term-type"><strong>tipo</strong></a>
</li>
      <li><a href="glossary.html#term-generic-type"><strong>tipos genéricos</strong></a>
</li>
      <li><a href="library/turtle.html#turtle.title">title() (en el módulo turtle)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.title">(método de bytearray)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.title">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.title">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#index-0">Tix</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_addbitmapdir">tix_addbitmapdir() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_cget">tix_cget() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_configure">tix_configure() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_filedialog">tix_filedialog() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getbitmap">tix_getbitmap() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getimage">tix_getimage() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_option_get">tix_option_get() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_resetoptions">tix_resetoptions() (método de tkinter.tix.tixCommand)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand">tixCommand (clase en tkinter.tix)</a>
</li>
      <li><a href="library/tk.html#index-0">Tk</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tk.tk">tk (atributo de tkinter.Tk)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tk">Tk (clase en tkinter)</a>

      <ul>
        <li><a href="library/tkinter.tix.html#tkinter.tix.Tk">(clase en tkinter.tix)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#index-4">Tk Option Data Types</a>
</li>
      <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
      <li><a href="library/tk.html#index-0">Tkinter</a>
</li>
      <li>
    tkinter

      <ul>
        <li><a href="library/tkinter.html#module-tkinter">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.colorchooser

      <ul>
        <li><a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.commondialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.commondialog">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.dnd

      <ul>
        <li><a href="library/tkinter.dnd.html#module-tkinter.dnd">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.filedialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.filedialog">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.font

      <ul>
        <li><a href="library/tkinter.font.html#module-tkinter.font">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.messagebox

      <ul>
        <li><a href="library/tkinter.messagebox.html#module-tkinter.messagebox">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.scrolledtext

      <ul>
        <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.simpledialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.simpledialog">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.tix

      <ul>
        <li><a href="library/tkinter.tix.html#module-tkinter.tix">módulo</a>
</li>
      </ul></li>
      <li>
    tkinter.ttk

      <ul>
        <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">módulo</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.TList">TList (clase en tkinter.tix)</a>
</li>
      <li><a href="library/ssl.html#index-1">TLS</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1">TLSv1 (atributo de ssl.TLSVersion)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_1">TLSv1_1 (atributo de ssl.TLSVersion)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_2">TLSv1_2 (atributo de ssl.TLSVersion)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_3">TLSv1_3 (atributo de ssl.TLSVersion)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion">TLSVersion (clase en ssl)</a>
</li>
      <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
      <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
      <li><a href="library/stdtypes.html#int.to_bytes">to_bytes() (método de int)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_eng_string">to_eng_string() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_eng_string">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral">to_integral() (método de decimal.Decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_integral_exact">to_integral_exact() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_integral_exact">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral_value">to_integral_value() (método de decimal.Decimal)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_sci_string">to_sci_string() (método de decimal.Context)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.to_thread">to_thread() (en el módulo asyncio)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToASCII">ToASCII() (en el módulo encodings.idna)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.tobuf">tobuf() (método de tarfile.TarInfo)</a>
</li>
      <li><a href="library/array.html#array.array.tobytes">tobytes() (método de array.array)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tobytes">(método de memoryview)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.today">today() (método de clase de datetime.date)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.today">(método de clase de datetime.datetime)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tofile">tofile() (método de array.array)</a>
</li>
      <li><a href="library/token.html#token.tok_name">tok_name (en el módulo token)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">token</a>

      <ul>
        <li><a href="library/token.html#module-token">módulo</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.token">token (atributo de shlex.shlex)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Token">Token (clase en contextvars)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_bytes">token_bytes() (en el módulo secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_hex">token_hex() (en el módulo secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_urlsafe">token_urlsafe() (en el módulo secrets)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.TokenError">TokenError</a>
</li>
      <li>
    tokenize

      <ul>
        <li><a href="library/tokenize.html#module-tokenize">módulo</a>
</li>
      </ul></li>
      <li><a href="library/tokenize.html#tokenize.tokenize">tokenize() (en el módulo tokenize)</a>
</li>
      <li>
    tokenizeopción de línea de comando

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">--exact</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">--help</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">-e</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tolist">tolist() (método de array.array)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tolist">(método de memoryview)</a>
</li>
      </ul></li>
      <li><a href="library/audioop.html#audioop.tomono">tomono() (en el módulo audioop)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.toordinal">toordinal() (método de datetime.date)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.toordinal">(método de datetime.datetime)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.top">top() (método de curses.panel.Panel)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.top">(método de poplib.POP3)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.top_panel">top_panel() (en el módulo curses.panel)</a>
</li>
      <li><a href="library/graphlib.html#graphlib.TopologicalSorter">TopologicalSorter (clase en graphlib)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toprettyxml">toprettyxml() (método de xml.dom.minidom.Node)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.toreadonly">toreadonly() (método de memoryview)</a>
</li>
      <li><a href="library/audioop.html#audioop.tostereo">tostereo() (en el módulo audioop)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostring">tostring() (en el módulo xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostringlist">tostringlist() (en el módulo xml.etree.ElementTree)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.total">total() (método de collections.Counter)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.total_changes">total_changes (atributo de sqlite3.Connection)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback.total_nframe">total_nframe (atributo de tracemalloc.Traceback)</a>
</li>
      <li><a href="library/functools.html#functools.total_ordering">total_ordering() (en el módulo functools)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.total_seconds">total_seconds() (método de datetime.timedelta)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.touch">touch() (método de pathlib.Path)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchline">touchline() (método de curses.window)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchwin">touchwin() (método de curses.window)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToUnicode">ToUnicode() (en el módulo encodings.idna)</a>
</li>
      <li><a href="library/array.html#array.array.tounicode">tounicode() (método de array.array)</a>
</li>
      <li><a href="library/turtle.html#turtle.towards">towards() (en el módulo turtle)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toxml">toxml() (método de xml.dom.minidom.Node)</a>
</li>
      <li><a href="library/curses.html#curses.tparm">tparm() (en el módulo curses)</a>
</li>
      <li>
    trace

      <ul>
        <li><a href="library/trace.html#module-trace">módulo</a>
</li>
        <li><a href="reference/datamodel.html#index-62">stack</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace">Trace (clase en trace)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace">(clase en tracemalloc)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#index-11">trace function</a>, <a href="library/sys.html#index-28">[1]</a>, <a href="library/threading.html#index-0">[2]</a>, <a href="library/threading.html#index-1">[3]</a>
</li>
      <li><a href="library/inspect.html#inspect.trace">trace() (en el módulo inspect)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.trace_dispatch">trace_dispatch() (método de bdb.Bdb)</a>
</li>
      <li>
    traceback

      <ul>
        <li><a href="library/traceback.html#module-traceback">módulo</a>
</li>
        <li><a href="library/sys.html#index-8">objeto</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-11">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Statistic.traceback">traceback (atributo de tracemalloc.Statistic)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.StatisticDiff.traceback">(atributo de tracemalloc.StatisticDiff)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.traceback">(atributo de tracemalloc.Trace)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback">Traceback (clase en tracemalloc)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traceback_limit">traceback_limit (atributo de tracemalloc.Snapshot)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.traceback_limit">(atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      </ul></li>
      <li><a href="library/traceback.html#traceback.TracebackException">TracebackException (clase en traceback)</a>
</li>
      <li><a href="library/sys.html#sys.tracebacklimit">tracebacklimit (en el módulo sys)</a>
</li>
      <li>
    tracebacks

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.TracebackType">TracebackType (clase en types)</a>
</li>
      <li>
    tracemalloc

      <ul>
        <li><a href="library/tracemalloc.html#module-tracemalloc">módulo</a>
</li>
      </ul></li>
      <li>
    traceopción de línea de comando

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">--count</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">--coverdir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">--file=&lt;file&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">--help</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">--ignore-dir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">--ignore-module=&lt;mod&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">--listfuncs</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">--missing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">--no-report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">--report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">--summary</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">--timing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">--trace</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">--trackcalls</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">--version</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">-c</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">-C</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">-f</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">-g</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">-l</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">-m</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">-r</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">-R</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">-s</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">-t</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">-T</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.tracer">tracer() (en el módulo turtle)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traces">traces (atributo de tracemalloc.Snapshot)</a>
</li>
      <li>
    trailing

      <ul>
        <li><a href="reference/expressions.html#index-95">comma</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.transfercmd">transfercmd() (método de ftplib.FTP)</a>
</li>
      <li><a href="library/test.html#test.support.socket_helper.transient_internet">transient_internet() (en el módulo test.support.socket_helper)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.translate">translate() (en el módulo fnmatch)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.translate">(método de bytearray)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.translate">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.translate">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.translation">translation() (en el módulo gettext)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.transport">transport (atributo de asyncio.StreamWriter)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Transport">Transport (clase en asyncio)</a>
</li>
      <li><a href="library/ssl.html#index-1">Transport Layer Security</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Traversable">Traversable (clase en importlib.abc)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.TraversableResources">TraversableResources (clase en importlib.abc)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.traverseproc">traverseproc (C type)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Tree">Tree (clase en tkinter.tix)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder">TreeBuilder (clase en xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview">Treeview (clase en tkinter.ttk)</a>
</li>
      <li><a href="library/random.html#random.triangular">triangular() (en el módulo random)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-18">triple-quoted string</a>
</li>
      <li><a href="library/stdtypes.html#index-4">True</a>, <a href="library/stdtypes.html#index-66">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-2">true</a>
</li>
      <li><a href="library/constants.html#True">True (variable incorporada)</a>
</li>
      <li><a href="library/operator.html#operator.truediv">truediv() (en el módulo operator)</a>
</li>
      <li><a href="library/math.html#math.trunc">trunc() (en el módulo math)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-15">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.truncate">truncate() (en el módulo os)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.truncate">(método de io.IOBase)</a>
</li>
      </ul></li>
      <li>
    truth

      <ul>
        <li><a href="library/stdtypes.html#index-1">value</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.truth">truth() (en el módulo operator)</a>
</li>
      <li>
    try

      <ul>
        <li><a href="reference/compound_stmts.html#index-9"><strong>sentencia</strong></a>, <a href="library/exceptions.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-63">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Try">Try (clase en ast)</a>
</li>
      <li><a href="library/tkinter.ttk.html#index-0">ttk</a>
</li>
      <li>
    tty

      <ul>
        <li><a href="library/termios.html#index-0">I/O control</a>
</li>
        <li><a href="library/tty.html#module-tty">módulo</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.ttyname">ttyname() (en el módulo os)</a>
</li>
      <li><a href="library/calendar.html#calendar.TUESDAY">TUESDAY (en el módulo calendar)</a>
</li>
      <li><a href="glossary.html#term-named-tuple"><strong>tupla nombrada</strong></a>
</li>
      <li>
    tuple

      <ul>
        <li><a href="reference/datamodel.html#index-20">empty</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
        <li><a href="c-api/list.html#index-2">función incorporada</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">objeto</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-25">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-45">[5]</a>, <a href="reference/expressions.html#index-92">[6]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">singleton</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Tuple">Tuple (clase en ast)</a>
</li>
      <li><a href="library/stdtypes.html#tuple">tuple (clase incorporada)</a>
</li>
      <li><a href="library/typing.html#typing.Tuple">Tuple (en el módulo typing)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-tuple_params">tuple_params (2to3 fixer)</a>
</li>
      <li>
    turtle

      <ul>
        <li><a href="library/turtle.html#module-turtle">módulo</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.Turtle">Turtle (clase en turtle)</a>
</li>
      <li>
    turtledemo

      <ul>
        <li><a href="library/turtle.html#module-turtledemo">módulo</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.turtles">turtles() (en el módulo turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.TurtleScreen">TurtleScreen (clase en turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtlesize">turtlesize() (en el módulo turtle)</a>
</li>
      <li><a href="reference/datamodel.html#index-4">type</a>

      <ul>
        <li><a href="library/functions.html#index-0">Boolean</a>
</li>
        <li><a href="reference/datamodel.html#index-4">data</a>
</li>
        <li><a href="c-api/object.html#index-7">función incorporada</a>, <a href="library/stdtypes.html#index-64">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-82">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-4">hierarchy</a>
</li>
        <li><a href="reference/expressions.html#index-7">immutable data</a>
</li>
        <li><a href="c-api/intro.html#index-3">objeto</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-51">operations on dictionary</a>
</li>
        <li><a href="library/stdtypes.html#index-23">operations on list</a>
</li>
        <li><a href="library/stdtypes.html#index-58">union</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.type">type (atributo de optparse.Option)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.type">(atributo de socket.socket)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.type">(atributo de tarfile.TarInfo)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.type">(atributo de urllib.request.Request)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Type">Type (clase en typing)</a>
</li>
      <li><a href="library/functions.html#type">type (clase incorporada)</a>
</li>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (en el módulo typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (atributo de optparse.Option)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING (en el módulo typing)</a>
</li>
      <li><a href="library/ast.html#ast.arg.type_comment">type_comment (atributo de ast.arg)</a>

      <ul>
        <li><a href="library/ast.html#ast.Assign.type_comment">(atributo de ast.Assign)</a>
</li>
        <li><a href="library/ast.html#ast.For.type_comment">(atributo de ast.For)</a>
</li>
        <li><a href="library/ast.html#ast.FunctionDef.type_comment">(atributo de ast.FunctionDef)</a>
</li>
        <li><a href="library/ast.html#ast.With.type_comment">(atributo de ast.With)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.TYPE_COMMENT">TYPE_COMMENT (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.TYPE_IGNORE">TYPE_IGNORE (en el módulo token)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (en el módulo curses)</a>
</li>
      <li><a href="library/typing.html#typing.TypeAlias">TypeAlias (en el módulo typing)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (atributo de array.array)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes (en el módulo array)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (atributo de optparse.Option)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (en el módulo email.iterators)</a>
</li>
      <li><a href="library/typing.html#typing.TypedDict">TypedDict (clase en typing)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-63">excepción</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypeGuard">TypeGuard (en el módulo typing)</a>
</li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-21">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-64">módulo</a>, <a href="library/types.html#module-types">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-22">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-51">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-19">operations on sequence</a>, <a href="library/stdtypes.html#index-23">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-types">types (2to3 fixer)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (atributo de optparse.Option)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">types_map (atributo de mimetypes.MimeTypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.types_map">(en el módulo mimetypes)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (atributo de mimetypes.MimeTypes)</a>
</li>
      <li><a href="library/typing.html#typing.TypeVar">TypeVar (clase en typing)</a>
</li>
      <li>
    typing

      <ul>
        <li><a href="library/typing.html#module-typing">módulo</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-31">TZ</a>, <a href="library/time.html#index-32">[1]</a>, <a href="library/time.html#index-33">[2]</a>, <a href="library/time.html#index-34">[3]</a>, <a href="library/time.html#index-35">[4]</a>, <a href="library/time.html#index-36">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.tzinfo">tzinfo (atributo de datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(atributo de datetime.time)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo">(clase en datetime)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzname">tzname (en el módulo time)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (método de datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(método de datetime.time)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(método de datetime.timezone)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(método de datetime.tzinfo)</a>
</li>
      </ul></li>
      <li><a href="library/zoneinfo.html#zoneinfo.TZPATH">TZPATH (en el módulo zoneinfo)</a>
</li>
      <li><a href="library/time.html#time.tzset">tzset() (en el módulo time)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>