

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-V.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ipaddress.html#ipaddress.v4_int_to_packed">v4_int_to_packed() (en el módulo ipaddress)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.v6_int_to_packed">v6_int_to_packed() (en el módulo ipaddress)</a>
</li>
      <li><a href="library/signal.html#signal.valid_signals">valid_signals() (en el módulo signal)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (en el módulo wsgiref.validate)</a>
</li>
      <li>
    value

      <ul>
        <li><a href="reference/compound_stmts.html#index-30">default parameter</a>
</li>
        <li><a href="library/stdtypes.html#index-1">truth</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData.value">value (atributo de ctypes._SimpleCData)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.value">(atributo de http.cookiejar.Cookie)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.value">(atributo de http.cookies.Morsel)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.value">(atributo de xml.dom.Attr)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">value of an object</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Value">Value() (en el módulo multiprocessing)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Value">(en el módulo multiprocessing.sharedctypes)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Value">(método de multiprocessing.managers.SyncManager)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_decode">value_decode() (método de http.cookies.BaseCookie)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_encode">value_encode() (método de http.cookies.BaseCookie)</a>
</li>
      <li><a href="library/exceptions.html#ValueError">ValueError</a>

      <ul>
        <li><a href="reference/expressions.html#index-72">excepción</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (método de weakref.WeakValueDictionary)</a>
</li>
      <li>
    values

      <ul>
        <li><a href="library/stdtypes.html#index-66">Boolean</a>
</li>
        <li><a href="reference/simple_stmts.html#index-3">writing</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Context.values">values() (método de contextvars.Context)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.values">(método de dict)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.values">(método de email.message.EmailMessage)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.values">(método de email.message.Message)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.values">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.values">(método de types.MappingProxyType)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ValuesView">ValuesView (clase en collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.ValuesView">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Token.var">var (atributo de contextvars.Token)</a>
</li>
      <li>
    variable

      <ul>
        <li><a href="reference/executionmodel.html#index-6">free</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-class-variable"><strong>variable de clase</strong></a>
</li>
      <li><a href="glossary.html#term-context-variable"><strong>variable de contexto</strong></a>
</li>
      <li>
    variables de entorno

      <ul>
        <li><a href="using/windows.html#index-6">%APPDATA%</a>
</li>
        <li><a href="c-api/init_config.html#index-70">__PYVENV_LAUNCHER__</a>, <a href="c-api/init_config.html#index-87">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-53">APPDATA</a>
</li>
        <li><a href="library/ossaudiodev.html#index-5">AUDIODEV</a>
</li>
        <li><a href="using/configure.html#envvar-BASECFLAGS">BASECFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BASECPPFLAGS">BASECPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-BLDSHARED">BLDSHARED</a>
</li>
        <li><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CC">CC</a>, <a href="whatsnew/2.3.html#index-82">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CCSHARED">CCSHARED</a>
</li>
        <li><a href="install/index.html#index-31">CFLAGS</a>, <a href="install/index.html#index-32">[1]</a>, <a href="using/configure.html#envvar-CFLAGS">[2]</a>, <a href="using/configure.html#index-12">[3]</a>, <a href="using/configure.html#index-13">[4]</a>, <a href="using/configure.html#index-61">[5]</a>, <a href="using/configure.html#index-62">[6]</a>, <a href="using/configure.html#index-65">[7]</a>, <a href="whatsnew/2.3.html#index-83">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_ALIASING">CFLAGS_ALIASING</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGS_NODIST">CFLAGS_NODIST</a>, <a href="using/configure.html#index-60">[1]</a>, <a href="using/configure.html#index-63">[2]</a>, <a href="using/configure.html#index-68">[3]</a>
</li>
        <li><a href="using/configure.html#envvar-CFLAGSFORSHARED">CFLAGSFORSHARED</a>
</li>
        <li><a href="library/curses.html#index-22">COLS</a>, <a href="whatsnew/3.5.html#index-141">[1]</a>
</li>
        <li><a href="library/curses.html#index-24">COLUMNS</a>, <a href="library/curses.html#index-26">[1]</a>
</li>
        <li><a href="library/os.html#index-99">COMSPEC</a>, <a href="library/subprocess.html#index-9">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS">CONFIGURE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CFLAGS_NODIST">CONFIGURE_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_CPPFLAGS">CONFIGURE_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS">CONFIGURE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-CONFIGURE_LDFLAGS_NODIST">CONFIGURE_LDFLAGS_NODIST</a>
</li>
        <li><a href="whatsnew/2.3.html#index-84">CPP</a>
</li>
        <li><a href="using/configure.html#envvar-CPPFLAGS">CPPFLAGS</a>, <a href="using/configure.html#index-57">[1]</a>, <a href="using/configure.html#index-58">[2]</a>, <a href="using/configure.html#index-71">[3]</a>, <a href="whatsnew/2.3.html#index-86">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-CXX">CXX</a>
</li>
        <li><a href="library/tkinter.html#index-0">DISPLAY</a>
</li>
        <li><a href="distutils/setupscript.html#index-2">DISTUTILS_DEBUG</a>
</li>
        <li><a href="whatsnew/changelog.html#index-13">EnableControlFlowGuard</a>
</li>
        <li><a href="using/configure.html#envvar-EXTRA_CFLAGS">EXTRA_CFLAGS</a>
</li>
        <li><a href="distutils/apiref.html#index-19">HOME</a>, <a href="install/index.html#index-26">[1]</a>, <a href="install/index.html#index-27">[2]</a>, <a href="library/os.path.html#index-16">[3]</a>, <a href="library/os.path.html#index-21">[4]</a>, <a href="library/tkinter.html#index-1">[5]</a>, <a href="whatsnew/3.8.html#index-64">[6]</a>, <a href="whatsnew/3.8.html#index-71">[7]</a>, <a href="whatsnew/changelog.html#index-119">[8]</a>, <a href="whatsnew/changelog.html#index-120">[9]</a>
</li>
        <li><a href="install/index.html#index-29">HOMEDRIVE</a>, <a href="library/os.path.html#index-19">[1]</a>
</li>
        <li><a href="install/index.html#index-30">HOMEPATH</a>, <a href="library/os.path.html#index-18">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-11">http_proxy</a>, <a href="library/urllib.request.html#index-25">[1]</a>, <a href="library/urllib.request.html#index-34">[2]</a>
</li>
        <li><a href="library/idle.html#index-10">IDLESTARTUP</a>, <a href="whatsnew/changelog.html#index-143">[1]</a>, <a href="whatsnew/changelog.html#index-148">[2]</a>, <a href="whatsnew/changelog.html#index-173">[3]</a>
</li>
        <li><a href="library/webbrowser.html#index-10">KDEDIR</a>
</li>
        <li><a href="library/gettext.html#index-23">LANG</a>, <a href="library/gettext.html#index-27">[1]</a>, <a href="library/locale.html#index-12">[2]</a>, <a href="library/locale.html#index-13">[3]</a>, <a href="library/locale.html#index-14">[4]</a>
</li>
        <li><a href="library/gettext.html#index-20">LANGUAGE</a>, <a href="library/gettext.html#index-24">[1]</a>
</li>
        <li><a href="library/gettext.html#index-21">LC_ALL</a>, <a href="library/gettext.html#index-25">[1]</a>
</li>
        <li><a href="library/gettext.html#index-22">LC_MESSAGES</a>, <a href="library/gettext.html#index-26">[1]</a>
</li>
        <li><a href="whatsnew/2.7.html#index-63">LDCXXSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS">LDFLAGS</a>, <a href="using/configure.html#index-22">[1]</a>, <a href="using/configure.html#index-23">[2]</a>, <a href="using/configure.html#index-59">[3]</a>, <a href="using/configure.html#index-64">[4]</a>, <a href="using/configure.html#index-66">[5]</a>, <a href="using/configure.html#index-69">[6]</a>, <a href="using/configure.html#index-72">[7]</a>, <a href="whatsnew/2.3.html#index-85">[8]</a>
</li>
        <li><a href="using/configure.html#envvar-LDFLAGS_NODIST">LDFLAGS_NODIST</a>, <a href="using/configure.html#index-67">[1]</a>, <a href="using/configure.html#index-70">[2]</a>
</li>
        <li><a href="using/configure.html#envvar-LDSHARED">LDSHARED</a>
</li>
        <li><a href="using/configure.html#envvar-LIBS">LIBS</a>
</li>
        <li><a href="library/curses.html#index-18">LINES</a>, <a href="library/curses.html#index-21">[1]</a>, <a href="library/curses.html#index-23">[2]</a>, <a href="library/curses.html#index-25">[3]</a>, <a href="whatsnew/3.5.html#index-140">[4]</a>
</li>
        <li><a href="using/configure.html#envvar-LINKCC">LINKCC</a>
</li>
        <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
        <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-85">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-MAINCC">MAINCC</a>
</li>
        <li><a href="library/ossaudiodev.html#index-6">MIXERDEV</a>
</li>
        <li><a href="library/urllib.request.html#index-29">no_proxy</a>
</li>
        <li><a href="using/configure.html#envvar-OPT">OPT</a>, <a href="using/configure.html#index-56">[1]</a>
</li>
        <li><a href="library/pydoc.html#index-5">PAGER</a>
</li>
        <li><a href="c-api/intro.html#index-40">PATH</a>, <a href="c-api/intro.html#index-41">[1]</a>, <a href="faq/library.html#index-4">[2]</a>, <a href="faq/library.html#index-5">[3]</a>, <a href="library/cgi.html#index-10">[4]</a>, <a href="library/cgi.html#index-12">[5]</a>, <a href="library/os.html#index-101">[6]</a>, <a href="library/os.html#index-91">[7]</a>, <a href="library/os.html#index-92">[8]</a>, <a href="library/os.html#index-93">[9]</a>, <a href="library/os.html#index-94">[10]</a>, <a href="library/os.html#index-95">[11]</a>, <a href="library/os.html#index-96">[12]</a>, <a href="library/os.html#index-97">[13]</a>, <a href="library/os.html#index-98">[14]</a>, <a href="library/site.html#index-18">[15]</a>, <a href="library/subprocess.html#index-2">[16]</a>, <a href="library/webbrowser.html#index-11">[17]</a>, <a href="tutorial/appendix.html#index-4">[18]</a>, <a href="tutorial/modules.html#index-15">[19]</a>, <a href="using/cmdline.html#index-110">[20]</a>, <a href="using/unix.html#index-2">[21]</a>, <a href="using/windows.html#index-18">[22]</a>, <a href="using/windows.html#index-57">[23]</a>, <a href="using/windows.html#index-58">[24]</a>, <a href="using/windows.html#index-59">[25]</a>, <a href="using/windows.html#index-61">[26]</a>, <a href="using/windows.html#index-62">[27]</a>, <a href="using/windows.html#index-63">[28]</a>, <a href="using/windows.html#index-64">[29]</a>, <a href="using/windows.html#index-65">[30]</a>, <a href="using/windows.html#index-69">[31]</a>, <a href="using/windows.html#index-71">[32]</a>, <a href="using/windows.html#index-72">[33]</a>, <a href="using/windows.html#index-73">[34]</a>, <a href="whatsnew/3.4.html#index-171">[35]</a>, <a href="whatsnew/3.4.html#index-174">[36]</a>, <a href="whatsnew/3.4.html#index-175">[37]</a>, <a href="whatsnew/3.8.html#index-72">[38]</a>, <a href="whatsnew/changelog.html#index-130">[39]</a>, <a href="whatsnew/changelog.html#index-131">[40]</a>
</li>
        <li><a href="using/windows.html#index-60">PATHEXT</a>, <a href="whatsnew/3.4.html#index-167">[1]</a>, <a href="whatsnew/changelog.html#index-55">[2]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-126">PIP_USER</a>
</li>
        <li><a href="distutils/apiref.html#index-20">PLAT</a>
</li>
        <li><a href="library/getopt.html#index-2">POSIXLY_CORRECT</a>
</li>
        <li><a href="using/configure.html#envvar-PROFILE_TASK">PROFILE_TASK</a>, <a href="using/configure.html#index-52">[1]</a>
</li>
        <li><a href="using/configure.html#envvar-PURIFY">PURIFY</a>
</li>
        <li><a href="using/configure.html#envvar-PY_BUILTIN_MODULE_CFLAGS">PY_BUILTIN_MODULE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS">PY_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CFLAGS_NODIST">PY_CFLAGS_NODIST</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_CFLAGS">PY_CORE_CFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CORE_LDFLAGS">PY_CORE_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_CPPFLAGS">PY_CPPFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS">PY_LDFLAGS</a>
</li>
        <li><a href="using/configure.html#envvar-PY_LDFLAGS_NODIST">PY_LDFLAGS_NODIST</a>
</li>
        <li><a href="using/windows.html#index-74">PY_PYTHON</a>
</li>
        <li><a href="using/configure.html#envvar-PY_STDMODULE_CFLAGS">PY_STDMODULE_CFLAGS</a>
</li>
        <li><a href="c-api/init.html#index-75">PYTHON*</a>, <a href="using/cmdline.html#index-83">[1]</a>, <a href="using/cmdline.html#index-85">[2]</a>, <a href="using/cmdline.html#index-88">[3]</a>, <a href="using/cmdline.html#index-93">[4]</a>, <a href="whatsnew/3.4.html#index-166">[5]</a>, <a href="whatsnew/changelog.html#index-0">[6]</a>
</li>
        <li><a href="library/xml.dom.html#index-2">PYTHON_DOM</a>
</li>
        <li><a href="library/asyncio-dev.html#index-2">PYTHONASYNCIODEBUG</a>, <a href="library/asyncio-eventloop.html#index-17">[1]</a>, <a href="library/devmode.html#index-17">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONASYNCIODEBUG">[3]</a>
</li>
        <li><a href="library/sys.html#index-69">PYTHONBREAKPOINT</a>, <a href="library/sys.html#index-70">[1]</a>, <a href="library/sys.html#index-71">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONBREAKPOINT">[3]</a>, <a href="whatsnew/3.7.html#index-88">[4]</a>
</li>
        <li><a href="library/functions.html#index-25">PYTHONCASEOK</a>, <a href="using/cmdline.html#envvar-PYTHONCASEOK">[1]</a>, <a href="whatsnew/2.1.html#index-45">[2]</a>, <a href="whatsnew/3.9.html#index-76">[3]</a>, <a href="whatsnew/changelog.html#index-110">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-98">PYTHONCOERCECLOCALE</a>, <a href="library/os.html#index-82">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONCOERCECLOCALE">[2]</a>, <a href="using/configure.html#index-50">[3]</a>, <a href="whatsnew/3.7.html#index-80">[4]</a>
</li>
        <li><a href="c-api/init.html#index-71">PYTHONDEBUG</a>, <a href="c-api/init_config.html#index-85">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDEBUG">[2]</a>, <a href="using/cmdline.html#index-87">[3]</a>
</li>
        <li><a href="library/devmode.html#index-12">PYTHONDEVMODE</a>, <a href="using/cmdline.html#envvar-PYTHONDEVMODE">[1]</a>, <a href="whatsnew/3.7.html#index-101">[2]</a>
</li>
        <li><a href="library/pydoc.html#index-6">PYTHONDOCS</a>
</li>
        <li><a href="c-api/init.html#index-72">PYTHONDONTWRITEBYTECODE</a>, <a href="c-api/init_config.html#index-94">[1]</a>, <a href="faq/programming.html#index-12">[2]</a>, <a href="library/sys.html#index-72">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONDONTWRITEBYTECODE">[4]</a>, <a href="using/cmdline.html#index-86">[5]</a>, <a href="whatsnew/2.6.html#index-66">[6]</a>, <a href="whatsnew/2.6.html#index-70">[7]</a>
</li>
        <li><a href="c-api/init_config.html#index-73">PYTHONDUMPREFS</a>, <a href="c-api/typeobj.html#index-10">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONDUMPREFS">[2]</a>, <a href="using/configure.html#index-55">[3]</a>, <a href="whatsnew/3.8.html#index-53">[4]</a>, <a href="whatsnew/changelog.html#index-133">[5]</a>
</li>
        <li><a href="c-api/init_config.html#index-86">PYTHONEXECUTABLE</a>, <a href="using/cmdline.html#envvar-PYTHONEXECUTABLE">[1]</a>
</li>
        <li><a href="c-api/init_config.html#index-74">PYTHONFAULTHANDLER</a>, <a href="library/devmode.html#index-16">[1]</a>, <a href="library/faulthandler.html#index-2">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONFAULTHANDLER">[3]</a>, <a href="whatsnew/3.3.html#index-95">[4]</a>
</li>
        <li><a href="c-api/init.html#index-73">PYTHONHASHSEED</a>, <a href="c-api/init.html#index-74">[1]</a>, <a href="c-api/init_config.html#index-75">[2]</a>, <a href="reference/datamodel.html#index-117">[3]</a>, <a href="using/cmdline.html#envvar-PYTHONHASHSEED">[4]</a>, <a href="using/cmdline.html#index-100">[5]</a>, <a href="using/cmdline.html#index-115">[6]</a>, <a href="using/cmdline.html#index-99">[7]</a>, <a href="whatsnew/3.3.html#index-105">[8]</a>, <a href="whatsnew/3.3.html#index-23">[9]</a>, <a href="whatsnew/changelog.html#index-154">[10]</a>
</li>
        <li><a href="c-api/init.html#index-77">PYTHONHOME</a>, <a href="c-api/init.html#index-89">[1]</a>, <a href="c-api/init.html#index-90">[2]</a>, <a href="c-api/init_config.html#index-76">[3]</a>, <a href="c-api/intro.html#index-42">[4]</a>, <a href="c-api/intro.html#index-44">[5]</a>, <a href="install/index.html#index-22">[6]</a>, <a href="install/index.html#index-23">[7]</a>, <a href="library/test.html#index-10">[8]</a>, <a href="using/cmdline.html#envvar-PYTHONHOME">[9]</a>, <a href="using/cmdline.html#index-108">[10]</a>, <a href="using/cmdline.html#index-109">[11]</a>, <a href="using/cmdline.html#index-112">[12]</a>, <a href="using/cmdline.html#index-90">[13]</a>, <a href="using/windows.html#index-76">[14]</a>, <a href="using/windows.html#index-78">[15]</a>, <a href="using/windows.html#index-80">[16]</a>, <a href="whatsnew/3.6.html#index-80">[17]</a>
</li>
        <li><a href="c-api/init.html#index-78">PYTHONINSPECT</a>, <a href="c-api/init_config.html#index-78">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONINSPECT">[2]</a>, <a href="using/cmdline.html#index-92">[3]</a>, <a href="whatsnew/2.3.html#index-87">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-67">PYTHONINTMAXSTRDIGITS</a>, <a href="library/stdtypes.html#index-68">[1]</a>, <a href="library/sys.html#index-17">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONINTMAXSTRDIGITS">[3]</a>, <a href="using/cmdline.html#index-22">[4]</a>, <a href="whatsnew/changelog.html#index-1">[5]</a>
</li>
        <li><a href="c-api/init.html#index-87">PYTHONIOENCODING</a>, <a href="c-api/init.html#index-88">[1]</a>, <a href="c-api/init_config.html#index-89">[2]</a>, <a href="library/os.html#index-79">[3]</a>, <a href="library/sys.html#index-92">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONIOENCODING">[5]</a>, <a href="using/cmdline.html#index-121">[6]</a>, <a href="whatsnew/2.6.html#index-67">[7]</a>, <a href="whatsnew/3.4.html#index-170">[8]</a>
</li>
        <li><a href="c-api/init.html#index-79">PYTHONLEGACYWINDOWSFSENCODING</a>, <a href="c-api/init_config.html#index-68">[1]</a>, <a href="library/sys.html#index-90">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSFSENCODING">[3]</a>, <a href="whatsnew/3.6.html#index-97">[4]</a>
</li>
        <li><a href="c-api/init.html#index-81">PYTHONLEGACYWINDOWSSTDIO</a>, <a href="c-api/init_config.html#index-79">[1]</a>, <a href="library/sys.html#index-94">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONLEGACYWINDOWSSTDIO">[3]</a>, <a href="using/cmdline.html#index-116">[4]</a>, <a href="whatsnew/3.6.html#index-99">[5]</a>
</li>
        <li><a href="c-api/memory.html#index-11">PYTHONMALLOC</a>, <a href="c-api/memory.html#index-13">[1]</a>, <a href="c-api/memory.html#index-14">[2]</a>, <a href="c-api/memory.html#index-15">[3]</a>, <a href="library/devmode.html#index-14">[4]</a>, <a href="library/devmode.html#index-15">[5]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOC">[6]</a>, <a href="using/cmdline.html#index-119">[7]</a>, <a href="using/configure.html#index-53">[8]</a>, <a href="whatsnew/3.6.html#index-105">[9]</a>, <a href="whatsnew/3.6.html#index-116">[10]</a>, <a href="whatsnew/changelog.html#index-203">[11]</a>
</li>
        <li><a href="c-api/init_config.html#index-81">PYTHONMALLOCSTATS</a>, <a href="c-api/memory.html#index-12">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONMALLOCSTATS">[2]</a>, <a href="whatsnew/changelog.html#index-204">[3]</a>
</li>
        <li><a href="c-api/init.html#index-83">PYTHONNOUSERSITE</a>, <a href="c-api/init_config.html#index-91">[1]</a>, <a href="library/site.html#index-20">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONNOUSERSITE">[3]</a>, <a href="whatsnew/2.6.html#index-54">[4]</a>
</li>
        <li><a href="c-api/init.html#index-84">PYTHONOPTIMIZE</a>, <a href="c-api/init_config.html#index-84">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONOPTIMIZE">[2]</a>, <a href="using/cmdline.html#index-95">[3]</a>
</li>
        <li><a href="c-api/init.html#index-76">PYTHONPATH</a>, <a href="c-api/init_config.html#index-83">[1]</a>, <a href="c-api/intro.html#index-43">[2]</a>, <a href="c-api/intro.html#index-45">[3]</a>, <a href="extending/building.html#index-4">[4]</a>, <a href="install/index.html#index-24">[5]</a>, <a href="install/index.html#index-25">[6]</a>, <a href="library/cgi.html#index-11">[7]</a>, <a href="library/sys.html#index-83">[8]</a>, <a href="library/sys.html#index-84">[9]</a>, <a href="library/test.html#index-11">[10]</a>, <a href="tutorial/modules.html#index-14">[11]</a>, <a href="tutorial/modules.html#index-17">[12]</a>, <a href="tutorial/modules.html#index-18">[13]</a>, <a href="using/cmdline.html#envvar-PYTHONPATH">[14]</a>, <a href="using/cmdline.html#index-111">[15]</a>, <a href="using/cmdline.html#index-113">[16]</a>, <a href="using/cmdline.html#index-114">[17]</a>, <a href="using/cmdline.html#index-89">[18]</a>, <a href="using/mac.html#index-2">[19]</a>, <a href="using/windows.html#index-75">[20]</a>, <a href="using/windows.html#index-77">[21]</a>, <a href="using/windows.html#index-79">[22]</a>, <a href="using/windows.html#index-9">[23]</a>, <a href="whatsnew/3.4.html#index-172">[24]</a>, <a href="whatsnew/3.4.html#index-173">[25]</a>
</li>
        <li><a href="c-api/init_config.html#index-82">PYTHONPLATLIBDIR</a>, <a href="using/cmdline.html#envvar-PYTHONPLATLIBDIR">[1]</a>, <a href="whatsnew/changelog.html#index-71">[2]</a>
</li>
        <li><a href="c-api/init_config.html#index-77">PYTHONPROFILEIMPORTTIME</a>, <a href="using/cmdline.html#envvar-PYTHONPROFILEIMPORTTIME">[1]</a>, <a href="using/cmdline.html#index-105">[2]</a>, <a href="whatsnew/3.7.html#index-27">[3]</a>, <a href="whatsnew/changelog.html#index-162">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-88">PYTHONPYCACHEPREFIX</a>, <a href="library/sys.html#index-73">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONPYCACHEPREFIX">[2]</a>, <a href="using/cmdline.html#index-106">[3]</a>, <a href="whatsnew/3.8.html#index-52">[4]</a>, <a href="whatsnew/changelog.html#index-135">[5]</a>
</li>
        <li><a href="whatsnew/changelog.html#index-6">PYTHONREGRTEST_UNICODE_GUARD</a>
</li>
        <li><a href="whatsnew/2.7.html#index-66">PYTHONSHOWALLOCCOUNT</a>
</li>
        <li><a href="whatsnew/2.7.html#index-65">PYTHONSHOWREFCOUNT</a>
</li>
        <li><a href="library/idle.html#index-11">PYTHONSTARTUP</a>, <a href="library/readline.html#index-2">[1]</a>, <a href="library/site.html#index-19">[2]</a>, <a href="library/sys.html#index-80">[3]</a>, <a href="tutorial/appendix.html#index-5">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONSTARTUP">[5]</a>, <a href="using/cmdline.html#index-91">[6]</a>, <a href="whatsnew/3.4.html#index-156">[7]</a>, <a href="whatsnew/3.4.html#index-157">[8]</a>, <a href="whatsnew/changelog.html#index-144">[9]</a>, <a href="whatsnew/changelog.html#index-149">[10]</a>, <a href="whatsnew/changelog.html#index-174">[11]</a>
</li>
        <li><a href="using/cmdline.html#envvar-PYTHONTHREADDEBUG">PYTHONTHREADDEBUG</a>, <a href="using/configure.html#index-54">[1]</a>, <a href="whatsnew/3.10.html#index-110">[2]</a>, <a href="whatsnew/changelog.html#index-11">[3]</a>
</li>
        <li><a href="c-api/init_config.html#index-90">PYTHONTRACEMALLOC</a>, <a href="library/tracemalloc.html#index-6">[1]</a>, <a href="library/tracemalloc.html#index-8">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONTRACEMALLOC">[3]</a>
</li>
        <li><a href="library/tracemalloc.html#index-7">PYTHONTRACEMALLOC`comienzo, configura la variable del entorno a ``25`</a>
</li>
        <li><a href="library/zoneinfo.html#envvar-PYTHONTZPATH">PYTHONTZPATH</a>, <a href="library/zoneinfo.html#index-8">[1]</a>
</li>
        <li><a href="c-api/init.html#index-85">PYTHONUNBUFFERED</a>, <a href="c-api/init_config.html#index-71">[1]</a>, <a href="library/sys.html#index-95">[2]</a>, <a href="using/cmdline.html#envvar-PYTHONUNBUFFERED">[3]</a>, <a href="using/cmdline.html#index-102">[4]</a>, <a href="whatsnew/changelog.html#index-122">[5]</a>
</li>
        <li><a href="library/site.html#index-21">PYTHONUSERBASE</a>, <a href="library/site.html#index-22">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONUSERBASE">[2]</a>, <a href="whatsnew/2.6.html#index-52">[3]</a>
</li>
        <li><a href="library/test.html#index-12">PYTHONUSERSITE</a>
</li>
        <li><a href="c-api/init_config.html#index-69">PYTHONUTF8</a>, <a href="c-api/init_config.html#index-97">[1]</a>, <a href="library/os.html#index-80">[2]</a>, <a href="library/os.html#index-81">[3]</a>, <a href="library/sys.html#index-93">[4]</a>, <a href="using/cmdline.html#envvar-PYTHONUTF8">[5]</a>, <a href="using/cmdline.html#index-122">[6]</a>, <a href="using/windows.html#index-66">[7]</a>, <a href="whatsnew/3.7.html#index-84">[8]</a>
</li>
        <li><a href="c-api/init.html#index-86">PYTHONVERBOSE</a>, <a href="c-api/init_config.html#index-92">[1]</a>, <a href="using/cmdline.html#envvar-PYTHONVERBOSE">[2]</a>, <a href="using/cmdline.html#index-103">[3]</a>
</li>
        <li><a href="library/io.html#index-8">PYTHONWARNDEFAULTENCODING</a>, <a href="using/cmdline.html#envvar-PYTHONWARNDEFAULTENCODING">[1]</a>, <a href="using/cmdline.html#index-107">[2]</a>, <a href="whatsnew/3.10.html#index-95">[3]</a>, <a href="whatsnew/changelog.html#index-25">[4]</a>
</li>
        <li><a href="c-api/init_config.html#index-93">PYTHONWARNINGS</a>, <a href="library/devmode.html#index-13">[1]</a>, <a href="library/warnings.html#index-1">[2]</a>, <a href="library/warnings.html#index-10">[3]</a>, <a href="library/warnings.html#index-11">[4]</a>, <a href="library/warnings.html#index-2">[5]</a>, <a href="library/warnings.html#index-9">[6]</a>, <a href="using/cmdline.html#envvar-PYTHONWARNINGS">[7]</a>, <a href="using/cmdline.html#index-104">[8]</a>, <a href="whatsnew/2.7.html#index-52">[9]</a>, <a href="whatsnew/2.7.html#index-59">[10]</a>, <a href="whatsnew/3.2.html#index-40">[11]</a>, <a href="whatsnew/3.7.html#index-110">[12]</a>, <a href="whatsnew/changelog.html#index-3">[13]</a>
</li>
        <li><a href="library/compileall.html#index-9">SOURCE_DATE_EPOCH</a>, <a href="library/py_compile.html#index-13">[1]</a>, <a href="library/py_compile.html#index-16">[2]</a>, <a href="library/py_compile.html#index-17">[3]</a>, <a href="whatsnew/3.7.html#index-105">[4]</a>, <a href="whatsnew/changelog.html#index-137">[5]</a>, <a href="whatsnew/changelog.html#index-153">[6]</a>
</li>
        <li><a href="library/ssl.html#index-45">SSLKEYLOGFILE</a>, <a href="library/ssl.html#index-46">[1]</a>
</li>
        <li><a href="library/subprocess.html#index-10">SystemRoot</a>
</li>
        <li><a href="faq/gui.html#index-4">TCL_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-8">TEMP</a>, <a href="using/windows.html#index-5">[1]</a>
</li>
        <li><a href="library/curses.html#index-19">TERM</a>, <a href="library/curses.html#index-20">[1]</a>
</li>
        <li><a href="faq/gui.html#index-5">TK_LIBRARY</a>
</li>
        <li><a href="library/tempfile.html#index-9">TMP</a>
</li>
        <li><a href="library/tempfile.html#index-7">TMPDIR</a>
</li>
        <li><a href="library/time.html#index-31">TZ</a>, <a href="library/time.html#index-32">[1]</a>, <a href="library/time.html#index-33">[2]</a>, <a href="library/time.html#index-34">[3]</a>, <a href="library/time.html#index-35">[4]</a>, <a href="library/time.html#index-36">[5]</a>
</li>
        <li><a href="library/getpass.html#index-9">USER</a>
</li>
        <li><a href="whatsnew/2.7.html#index-60">USER_BASE</a>
</li>
        <li><a href="library/getpass.html#index-11">USERNAME</a>, <a href="library/os.html#index-86">[1]</a>, <a href="library/os.path.html#index-20">[2]</a>
</li>
        <li><a href="install/index.html#index-28">USERPROFILE</a>, <a href="library/os.path.html#index-17">[1]</a>, <a href="whatsnew/3.8.html#index-63">[2]</a>, <a href="whatsnew/3.8.html#index-70">[3]</a>, <a href="whatsnew/changelog.html#index-118">[4]</a>
</li>
      </ul></li>
      <li><a href="library/statistics.html#statistics.NormalDist.variance">variance (atributo de statistics.NormalDist)</a>
</li>
      <li><a href="library/statistics.html#statistics.variance">variance() (en el módulo statistics)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.variant">variant (atributo de uuid.UUID)</a>
</li>
      <li>
    vars()

      <ul>
        <li><a href="library/functions.html#vars">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.vbar">vbar (atributo de tkinter.scrolledtext.ScrolledText)</a>
</li>
      <li><a href="library/token.html#token.VBAR">VBAR (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.VBAREQUAL">VBAREQUAL (en el módulo token)</a>
</li>
      <li><a href="library/turtle.html#turtle.Vec2D">Vec2D (clase en turtle)</a>
</li>
      <li><a href="c-api/call.html#c.vectorcallfunc">vectorcallfunc (C type)</a>
</li>
      <li>
    venv

      <ul>
        <li><a href="library/venv.html#module-venv">módulo</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.VERBOSE">VERBOSE (en el módulo re)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/tabnanny.html#tabnanny.verbose">verbose (en el módulo tabnanny)</a>

      <ul>
        <li><a href="library/test.html#test.support.verbose">(en el módulo test.support)</a>
</li>
      </ul></li>
      <li><a href="library/smtplib.html#smtplib.SMTP.verify">verify() (método de smtplib.SMTP)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_ALLOW_PROXY_CERTS">VERIFY_ALLOW_PROXY_CERTS (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.verify_client_post_handshake">verify_client_post_handshake() (método de ssl.SSLSocket)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_code">verify_code (atributo de ssl.SSLCertVerificationError)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_CHAIN">VERIFY_CRL_CHECK_CHAIN (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_LEAF">VERIFY_CRL_CHECK_LEAF (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_DEFAULT">VERIFY_DEFAULT (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_flags">verify_flags (atributo de ssl.SSLContext)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_message">verify_message (atributo de ssl.SSLCertVerificationError)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_mode">verify_mode (atributo de ssl.SSLContext)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.verify_request">verify_request() (método de socketserver.BaseServer)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_PARTIAL_CHAIN">VERIFY_X509_PARTIAL_CHAIN (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_STRICT">VERIFY_X509_STRICT (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_TRUSTED_FIRST">VERIFY_X509_TRUSTED_FIRST (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyFlags">VerifyFlags (clase en ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyMode">VerifyMode (clase en ssl)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.version">version (atributo de email.headerregistry.MIMEVersionHeader)</a>

      <ul>
        <li><a href="library/http.client.html#http.client.HTTPResponse.version">(atributo de http.client.HTTPResponse)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.version">(atributo de http.cookiejar.Cookie)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Address.version">(atributo de ipaddress.IPv4Address)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.version">(atributo de ipaddress.IPv4Network)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.version">(atributo de ipaddress.IPv6Address)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.version">(atributo de ipaddress.IPv6Network)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.version">(atributo de urllib.request.URLopener)</a>
</li>
        <li><a href="library/uuid.html#uuid.UUID.version">(atributo de uuid.UUID)</a>
</li>
        <li><a href="library/curses.html#curses.version">(en el módulo curses)</a>
</li>
        <li><a href="library/marshal.html#marshal.version">(en el módulo marshal)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.version">(en el módulo sqlite3)</a>
</li>
        <li><a href="library/sys.html#sys.version">(en el módulo sys)</a>
</li>
        <li><a href="c-api/init.html#index-25">(in module sys)</a>, <a href="c-api/init.html#index-28">[1]</a>, <a href="c-api/init.html#index-29">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ensurepip.html#ensurepip.version">version() (en el módulo ensurepip)</a>

      <ul>
        <li><a href="library/platform.html#platform.version">(en el módulo platform)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.version">(método de ssl.SSLSocket)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.version_info">version_info (en el módulo sqlite3)</a>

      <ul>
        <li><a href="library/sys.html#sys.version_info">(en el módulo sys)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.version_string">version_string() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/string.html#string.Formatter.vformat">vformat() (método de string.Formatter)</a>
</li>
      <li>
    virtual

      <ul>
        <li><a href="library/venv.html#index-0">Environments</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.NodeVisitor.visit">visit() (método de ast.NodeVisitor)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.visitproc">visitproc (C type)</a>
</li>
      <li><a href="glossary.html#term-dictionary-view"><strong>vista de diccionario</strong></a>
</li>
      <li><a href="library/curses.html#curses.window.vline">vline() (método de curses.window)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (método de ftplib.FTP)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (en el módulo random)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>