

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-E.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    e

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.e">e (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.e">(en el módulo math)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.E2BIG">E2BIG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EACCES">EACCES (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRINUSE">EADDRINUSE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADDRNOTAVAIL">EADDRNOTAVAIL (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EADV">EADV (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EAFNOSUPPORT">EAFNOSUPPORT (en el módulo errno)</a>
</li>
      <li><a href="glossary.html#term-EAFP"><strong>EAFP</strong></a>
</li>
      <li><a href="library/errno.html#errno.EAGAIN">EAGAIN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EALREADY">EALREADY (en el módulo errno)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.east_asian_width">east_asian_width() (en el módulo unicodedata)</a>
</li>
      <li><a href="library/errno.html#errno.EBADE">EBADE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADF">EBADF (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADFD">EBADFD (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADMSG">EBADMSG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADR">EBADR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADRQC">EBADRQC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBADSLT">EBADSLT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBFONT">EBFONT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EBUSY">EBUSY (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECHILD">ECHILD (en el módulo errno)</a>
</li>
      <li><a href="library/curses.html#curses.echo">echo() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.echochar">echochar() (método de curses.window)</a>
</li>
      <li><a href="library/errno.html#errno.ECHRNG">ECHRNG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECOMM">ECOMM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNABORTED">ECONNABORTED (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNREFUSED">ECONNREFUSED (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ECONNRESET">ECONNRESET (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLK">EDEADLK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDEADLOCK">EDEADLOCK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDESTADDRREQ">EDESTADDRREQ (en el módulo errno)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.edit">edit() (método de curses.textpad.Textbox)</a>
</li>
      <li><a href="library/errno.html#errno.EDOM">EDOM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDOTDOT">EDOTDOT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EDQUOT">EDQUOT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EEXIST">EEXIST (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EFAULT">EFAULT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EFBIG">EFBIG (en el módulo errno)</a>
</li>
      <li><a href="library/os.html#os.EFD_CLOEXEC">EFD_CLOEXEC (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EFD_NONBLOCK">EFD_NONBLOCK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EFD_SEMAPHORE">EFD_SEMAPHORE (en el módulo os)</a>
</li>
      <li><a href="library/bdb.html#bdb.effective">effective() (en el módulo bdb)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo">ehlo() (método de smtplib.SMTP)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.ehlo_or_helo_if_needed">ehlo_or_helo_if_needed() (método de smtplib.SMTP)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTDOWN">EHOSTDOWN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EHOSTUNREACH">EHOSTUNREACH (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EIDRM">EIDRM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EILSEQ">EILSEQ (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINPROGRESS">EINPROGRESS (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINTR">EINTR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EINVAL">EINVAL (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EIO">EIO (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISCONN">EISCONN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISDIR">EISDIR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EISNAM">EISNAM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL2HLT">EL2HLT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL2NSYNC">EL2NSYNC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL3HLT">EL3HLT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EL3RST">EL3RST (en el módulo errno)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element (clase en xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_create">element_create() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_names">element_names() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.element_options">element_options() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ElementDeclHandler">ElementDeclHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.elements">elements() (método de collections.Counter)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree">ElementTree (clase en xml.etree.ElementTree)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBACC">ELIBACC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBBAD">ELIBBAD (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBEXEC">ELIBEXEC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBMAX">ELIBMAX (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELIBSCN">ELIBSCN (en el módulo errno)</a>
</li>
      <li>
    elif

      <ul>
        <li><a href="reference/compound_stmts.html#index-3">palabra clave</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-1">Ellinghouse, Lance</a>
</li>
      <li>
    Ellipsis

      <ul>
        <li><a href="reference/datamodel.html#index-8">objeto</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.ELLIPSIS">ELLIPSIS (en el módulo doctest)</a>

      <ul>
        <li><a href="library/token.html#token.ELLIPSIS">(en el módulo token)</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#Ellipsis">Ellipsis (variable incorporada)</a>
</li>
      <li><a href="library/types.html#types.EllipsisType">EllipsisType (en el módulo types)</a>
</li>
      <li><a href="library/errno.html#errno.ELNRNG">ELNRNG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ELOOP">ELOOP (en el módulo errno)</a>
</li>
      <li>
    else

      <ul>
        <li><a href="reference/expressions.html#index-88">conditional expression</a>
</li>
        <li><a href="reference/compound_stmts.html#index-2">dangling</a>
</li>
        <li><a href="reference/compound_stmts.html#index-12">palabra clave</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/compound_stmts.html#index-9">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
      </ul></li>
      <li>
    email

      <ul>
        <li><a href="library/email.html#module-email">módulo</a>
</li>
      </ul></li>
      <li>
    email.charset

      <ul>
        <li><a href="library/email.charset.html#module-email.charset">módulo</a>
</li>
      </ul></li>
      <li>
    email.contentmanager

      <ul>
        <li><a href="library/email.contentmanager.html#module-email.contentmanager">módulo</a>
</li>
      </ul></li>
      <li>
    email.encoders

      <ul>
        <li><a href="library/email.encoders.html#module-email.encoders">módulo</a>
</li>
      </ul></li>
      <li>
    email.errors

      <ul>
        <li><a href="library/email.errors.html#module-email.errors">módulo</a>
</li>
      </ul></li>
      <li>
    email.generator

      <ul>
        <li><a href="library/email.generator.html#module-email.generator">módulo</a>
</li>
      </ul></li>
      <li>
    email.header

      <ul>
        <li><a href="library/email.header.html#module-email.header">módulo</a>
</li>
      </ul></li>
      <li>
    email.headerregistry

      <ul>
        <li><a href="library/email.headerregistry.html#module-email.headerregistry">módulo</a>
</li>
      </ul></li>
      <li>
    email.iterators

      <ul>
        <li><a href="library/email.iterators.html#module-email.iterators">módulo</a>
</li>
      </ul></li>
      <li>
    email.message

      <ul>
        <li><a href="library/email.message.html#module-email.message">módulo</a>
</li>
      </ul></li>
      <li>
    email.mime

      <ul>
        <li><a href="library/email.mime.html#module-email.mime">módulo</a>
</li>
      </ul></li>
      <li>
    email.parser

      <ul>
        <li><a href="library/email.parser.html#module-email.parser">módulo</a>
</li>
      </ul></li>
      <li>
    email.policy

      <ul>
        <li><a href="library/email.policy.html#module-email.policy">módulo</a>
</li>
      </ul></li>
      <li>
    email.utils

      <ul>
        <li><a href="library/email.utils.html#module-email.utils">módulo</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage">EmailMessage (clase en email.message)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy">EmailPolicy (clase en email.policy)</a>
</li>
      <li><a href="library/errno.html#errno.EMFILE">EMFILE (en el módulo errno)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler.emit">emit() (método de logging.FileHandler)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.emit">(método de logging.Handler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.emit">(método de logging.handlers.BufferingHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.emit">(método de logging.handlers.DatagramHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.emit">(método de logging.handlers.HTTPHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.emit">(método de logging.handlers.NTEventLogHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.emit">(método de logging.handlers.QueueHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit">(método de logging.handlers.RotatingFileHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.emit">(método de logging.handlers.SMTPHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.emit">(método de logging.handlers.SocketHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.emit">(método de logging.handlers.SysLogHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.emit">(método de logging.handlers.TimedRotatingFileHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.emit">(método de logging.handlers.WatchedFileHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.emit">(método de logging.NullHandler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.emit">(método de logging.StreamHandler)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EMLINK">EMLINK (en el módulo errno)</a>
</li>
      <li><a href="library/queue.html#queue.Empty">Empty</a>
</li>
      <li>
    empty

      <ul>
        <li><a href="reference/expressions.html#index-15">list</a>
</li>
        <li><a href="reference/datamodel.html#index-20">tuple</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.empty">empty (atributo de inspect.Parameter)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.empty">(atributo de inspect.Signature)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.empty">empty() (método de asyncio.Queue)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.empty">(método de multiprocessing.Queue)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.empty">(método de multiprocessing.SimpleQueue)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.empty">(método de queue.Queue)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.empty">(método de queue.SimpleQueue)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.empty">(método de sched.scheduler)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.EMPTY_NAMESPACE">EMPTY_NAMESPACE (en el módulo xml.dom)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.emptyline">emptyline() (método de cmd.Cmd)</a>
</li>
      <li><a href="library/errno.html#errno.EMSGSIZE">EMSGSIZE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EMULTIHOP">EMULTIHOP (en el módulo errno)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-enable">enable (pdb command)</a>
</li>
      <li><a href="library/cgitb.html#cgitb.enable">enable() (en el módulo cgitb)</a>

      <ul>
        <li><a href="library/faulthandler.html#faulthandler.enable">(en el módulo faulthandler)</a>
</li>
        <li><a href="library/gc.html#gc.enable">(en el módulo gc)</a>
</li>
        <li><a href="library/bdb.html#bdb.Breakpoint.enable">(método de bdb.Breakpoint)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.enable">(método de imaplib.IMAP4)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.enable">(método de profile.Profile)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.enable_callback_tracebacks">enable_callback_tracebacks() (en el módulo sqlite3)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.enable_interspersed_args">enable_interspersed_args() (método de optparse.OptionParser)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.enable_load_extension">enable_load_extension() (método de sqlite3.Connection)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.enable_traversal">enable_traversal() (método de tkinter.ttk.Notebook)</a>
</li>
      <li><a href="library/site.html#site.ENABLE_USER_SITE">ENABLE_USER_SITE (en el módulo site)</a>
</li>
      <li><a href="whatsnew/changelog.html#index-13">EnableControlFlowGuard</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.enabled">enabled (atributo de bdb.Breakpoint)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnableReflectionKey">EnableReflectionKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/errno.html#errno.ENAMETOOLONG">ENAMETOOLONG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENAVAIL">ENAVAIL (en el módulo errno)</a>
</li>
      <li><a href="library/curses.html#curses.window.enclose">enclose() (método de curses.window)</a>
</li>
      <li>
    encode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.encode">encode (atributo de codecs.CodecInfo)</a>
</li>
      <li><a href="library/base64.html#base64.encode">encode() (en el módulo base64)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.encode">(en el módulo codecs)</a>
</li>
        <li><a href="library/quopri.html#quopri.encode">(en el módulo quopri)</a>
</li>
        <li><a href="library/uu.html#uu.encode">(en el módulo uu)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.encode">(método de codecs.Codec)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.encode">(método de codecs.IncrementalEncoder)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.encode">(método de email.header.Header)</a>
</li>
        <li><a href="library/json.html#json.JSONEncoder.encode">(método de json.JSONEncoder)</a>
</li>
        <li><a href="library/stdtypes.html#str.encode">(método de str)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.encode">(método de xmlrpc.client.Binary)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.encode">(método de xmlrpc.client.DateTime)</a>
</li>
      </ul></li>
      <li><a href="library/email.encoders.html#email.encoders.encode_7or8bit">encode_7or8bit() (en el módulo email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_base64">encode_base64() (en el módulo email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_noop">encode_noop() (en el módulo email.encoders)</a>
</li>
      <li><a href="library/email.encoders.html#email.encoders.encode_quopri">encode_quopri() (en el módulo email.encoders)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.encode_rfc2231">encode_rfc2231() (en el módulo email.utils)</a>
</li>
      <li><a href="library/base64.html#base64.encodebytes">encodebytes() (en el módulo base64)</a>
</li>
      <li><a href="library/codecs.html#codecs.EncodedFile">EncodedFile() (en el módulo codecs)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.encodePriority">encodePriority() (método de logging.handlers.SysLogHandler)</a>
</li>
      <li><a href="library/quopri.html#quopri.encodestring">encodestring() (en el módulo quopri)</a>
</li>
      <li>
    encoding

      <ul>
        <li><a href="library/base64.html#index-0">base64</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.encoding">encoding (atributo de curses.window)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.encoding">(atributo de io.TextIOBase)</a>
</li>
        <li><a href="library/exceptions.html#UnicodeError.encoding">(atributo de UnicodeError)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ENCODING">ENCODING (en el módulo tarfile)</a>

      <ul>
        <li><a href="library/token.html#token.ENCODING">(en el módulo token)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-5">encoding declarations (source file)</a>
</li>
      <li>
    encodings.idna

      <ul>
        <li><a href="library/codecs.html#module-encodings.idna">módulo</a>
</li>
      </ul></li>
      <li>
    encodings.mbcs

      <ul>
        <li><a href="library/codecs.html#module-encodings.mbcs">módulo</a>
</li>
      </ul></li>
      <li>
    encodings.utf_8_sig

      <ul>
        <li><a href="library/codecs.html#module-encodings.utf_8_sig">módulo</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.encodings_map">encodings_map (atributo de mimetypes.MimeTypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.encodings_map">(en el módulo mimetypes)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EncodingWarning">EncodingWarning</a>
</li>
      <li><a href="library/exceptions.html#UnicodeError.end">end (atributo de UnicodeError)</a>
</li>
      <li><a href="library/re.html#re.Match.end">end() (método de re.Match)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end">(método de xml.etree.ElementTree.TreeBuilder)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-END_ASYNC_FOR">END_ASYNC_FOR (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_col_offset">end_col_offset (atributo de ast.AST)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_fill">end_fill() (en el módulo turtle)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.end_headers">end_headers() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/ast.html#ast.AST.end_lineno">end_lineno (atributo de ast.AST)</a>

      <ul>
        <li><a href="library/exceptions.html#SyntaxError.end_lineno">(atributo de SyntaxError)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end_ns">end_ns() (método de xml.etree.ElementTree.TreeBuilder)</a>
</li>
      <li><a href="library/exceptions.html#SyntaxError.end_offset">end_offset (atributo de SyntaxError)</a>
</li>
      <li><a href="library/turtle.html#turtle.end_poly">end_poly() (en el módulo turtle)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endCDATA">endCDATA() (método de xml.sax.handler.LexicalHandler)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndCdataSectionHandler">EndCdataSectionHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndDoctypeDeclHandler">EndDoctypeDeclHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endDocument">endDocument() (método de xml.sax.handler.ContentHandler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler.endDTD">endDTD() (método de xml.sax.handler.LexicalHandler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElement">endElement() (método de xml.sax.handler.ContentHandler)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndElementHandler">EndElementHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElementNS">endElementNS() (método de xml.sax.handler.ContentHandler)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.endheaders">endheaders() (método de http.client.HTTPConnection)</a>
</li>
      <li><a href="library/token.html#token.ENDMARKER">ENDMARKER (en el módulo token)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndNamespaceDeclHandler">EndNamespaceDeclHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/re.html#re.Match.endpos">endpos (atributo de re.Match)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endPrefixMapping">endPrefixMapping() (método de xml.sax.handler.ContentHandler)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.endswith">endswith() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.endswith">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.endswith">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.endwin">endwin() (en el módulo curses)</a>
</li>
      <li><a href="library/errno.html#errno.ENETDOWN">ENETDOWN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENETRESET">ENETRESET (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENETUNREACH">ENETUNREACH (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENFILE">ENFILE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOANO">ENOANO (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOBUFS">ENOBUFS (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOCSI">ENOCSI (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENODATA">ENODATA (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENODEV">ENODEV (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOENT">ENOENT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOEXEC">ENOEXEC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLCK">ENOLCK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOLINK">ENOLINK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMEM">ENOMEM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOMSG">ENOMSG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENONET">ENONET (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPKG">ENOPKG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOPROTOOPT">ENOPROTOOPT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSPC">ENOSPC (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSR">ENOSR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSTR">ENOSTR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOSYS">ENOSYS (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTBLK">ENOTBLK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTCONN">ENOTCONN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTDIR">ENOTDIR (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTEMPTY">ENOTEMPTY (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTNAM">ENOTNAM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTSOCK">ENOTSOCK (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTTY">ENOTTY (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ENOTUNIQ">ENOTUNIQ (en el módulo errno)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueHandler.enqueue">enqueue() (método de logging.handlers.QueueHandler)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.enqueue_sentinel">enqueue_sentinel() (método de logging.handlers.QueueListener)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder.ensure_directories">ensure_directories() (método de venv.EnvBuilder)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.ensure_future">ensure_future() (en el módulo asyncio)</a>
</li>
      <li>
    ensurepip

      <ul>
        <li><a href="library/ensurepip.html#module-ensurepip">módulo</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#sched.scheduler.enter">enter() (método de sched.scheduler)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.AsyncExitStack.enter_async_context">enter_async_context() (método de contextlib.AsyncExitStack)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack.enter_context">enter_context() (método de contextlib.ExitStack)</a>
</li>
      <li><a href="library/sched.html#sched.scheduler.enterabs">enterabs() (método de sched.scheduler)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.entities">entities (atributo de xml.dom.DocumentType)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EntityDeclHandler">EntityDeclHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.entitydefs">entitydefs (en el módulo html.entities)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver">EntityResolver (clase en xml.sax.handler)</a>
</li>
      <li><a href="glossary.html#term-virtual-environment"><strong>entorno virtual</strong></a>
</li>
      <li><a href="glossary.html#term-path-entry"><strong>entrada de ruta</strong></a>
</li>
      <li>
    enum

      <ul>
        <li><a href="library/enum.html#module-enum">módulo</a>
</li>
      </ul></li>
      <li><a href="library/enum.html#enum.Enum">Enum (clase en enum)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_certificates">enum_certificates() (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.enum_crls">enum_crls() (en el módulo ssl)</a>
</li>
      <li>
    enumerate()

      <ul>
        <li><a href="library/functions.html#enumerate">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.enumerate">enumerate() (en el módulo threading)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumKey">EnumKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.EnumValue">EnumValue() (en el módulo winreg)</a>
</li>
      <li><a href="library/venv.html#venv.EnvBuilder">EnvBuilder (clase en venv)</a>
</li>
      <li><a href="library/os.html#os.environ">environ (en el módulo os)</a>

      <ul>
        <li><a href="library/posix.html#posix.environ">(en el módulo posix)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.environb">environb (en el módulo os)</a>
</li>
      <li><a href="reference/executionmodel.html#index-8">environment</a>
</li>
      <li>
    environment variables

      <ul>
        <li><a href="library/os.html#index-20">deleting</a>
</li>
        <li><a href="library/os.html#index-16">setting</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EnvironmentError">EnvironmentError</a>
</li>
      <li>
    Environments

      <ul>
        <li><a href="library/venv.html#index-0">virtual</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/test.html#test.support.os_helper.EnvironmentVarGuard">EnvironmentVarGuard (clase en test.support.os_helper)</a>
</li>
      <li><a href="library/errno.html#errno.ENXIO">ENXIO (en el módulo errno)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.eof">eof (atributo de bz2.BZ2Decompressor)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.eof">(atributo de lzma.LZMADecompressor)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.eof">(atributo de shlex.shlex)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.eof">(atributo de ssl.MemoryBIO)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.eof">(atributo de zlib.Decompress)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.eof_received">eof_received() (método de asyncio.BufferedProtocol)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.Protocol.eof_received">(método de asyncio.Protocol)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#EOFError">EOFError</a>

      <ul>
        <li><a href="c-api/file.html#index-1">(built-in exception)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EOPNOTSUPP">EOPNOTSUPP (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EOVERFLOW">EOVERFLOW (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPERM">EPERM (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPFNOSUPPORT">EPFNOSUPPORT (en el módulo errno)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.epilogue">epilogue (atributo de email.message.EmailMessage)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.epilogue">(atributo de email.message.Message)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EPIPE">EPIPE (en el módulo errno)</a>
</li>
      <li><a href="library/time.html#index-0">epoch</a>
</li>
      <li><a href="library/select.html#select.epoll">epoll() (en el módulo select)</a>
</li>
      <li><a href="library/selectors.html#selectors.EpollSelector">EpollSelector (clase en selectors)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTO">EPROTO (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTONOSUPPORT">EPROTONOSUPPORT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EPROTOTYPE">EPROTOTYPE (en el módulo errno)</a>
</li>
      <li><a href="library/ast.html#ast.Eq">Eq (clase en ast)</a>
</li>
      <li><a href="library/operator.html#operator.eq">eq() (en el módulo operator)</a>
</li>
      <li><a href="library/token.html#token.EQEQUAL">EQEQUAL (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.EQUAL">EQUAL (en el módulo token)</a>
</li>
      <li><a href="library/locale.html#locale.ERA">ERA (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_FMT">ERA_D_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_D_T_FMT">ERA_D_T_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.ERA_T_FMT">ERA_T_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/errno.html#errno.ERANGE">ERANGE (en el módulo errno)</a>
</li>
      <li><a href="library/curses.html#curses.window.erase">erase() (método de curses.window)</a>
</li>
      <li><a href="library/curses.html#curses.erasechar">erasechar() (en el módulo curses)</a>
</li>
      <li><a href="library/errno.html#errno.EREMCHG">EREMCHG (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTE">EREMOTE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EREMOTEIO">EREMOTEIO (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ERESTART">ERESTART (en el módulo errno)</a>
</li>
      <li><a href="library/math.html#math.erf">erf() (en el módulo math)</a>
</li>
      <li><a href="library/math.html#math.erfc">erfc() (en el módulo math)</a>
</li>
      <li><a href="library/errno.html#errno.EROFS">EROFS (en el módulo errno)</a>
</li>
      <li><a href="library/curses.html#curses.ERR">ERR (en el módulo curses)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.errcheck">errcheck (atributo de ctypes._FuncPtr)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errcode">errcode (atributo de xmlrpc.client.ProtocolError)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.errmsg">errmsg (atributo de xmlrpc.client.ProtocolError)</a>
</li>
      <li>
    errno

      <ul>
        <li><a href="library/errno.html#module-errno">módulo</a>, <a href="library/exceptions.html#index-4">[1]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#OSError.errno">errno (atributo de OSError)</a>
</li>
      <li><a href="library/binascii.html#binascii.Error">Error</a>, <a href="library/binhex.html#binhex.Error">[1]</a>, <a href="library/configparser.html#configparser.Error">[2]</a>, <a href="library/copy.html#copy.Error">[3]</a>, <a href="library/csv.html#csv.Error">[4]</a>, <a href="library/locale.html#locale.Error">[5]</a>, <a href="library/mailbox.html#mailbox.Error">[6]</a>, <a href="library/shutil.html#shutil.Error">[7]</a>, <a href="library/sqlite3.html#sqlite3.Error">[8]</a>, <a href="library/sunau.html#sunau.Error">[9]</a>, <a href="library/uu.html#uu.Error">[10]</a>, <a href="library/wave.html#wave.Error">[11]</a>, <a href="library/webbrowser.html#webbrowser.Error">[12]</a>, <a href="library/xdrlib.html#xdrlib.Error">[13]</a>
</li>
      <li><a href="library/_thread.html#thread.error">error</a>, <a href="library/audioop.html#audioop.error">[1]</a>, <a href="library/curses.html#curses.error">[2]</a>, <a href="library/dbm.html#dbm.dumb.error">[3]</a>, <a href="library/dbm.html#dbm.error">[4]</a>, <a href="library/dbm.html#dbm.gnu.error">[5]</a>, <a href="library/dbm.html#dbm.ndbm.error">[6]</a>, <a href="library/getopt.html#getopt.error">[7]</a>, <a href="library/nis.html#nis.error">[8]</a>, <a href="library/os.html#os.error">[9]</a>, <a href="library/pyexpat.html#xml.parsers.expat.error">[10]</a>, <a href="library/re.html#re.error">[11]</a>, <a href="library/resource.html#resource.error">[12]</a>, <a href="library/select.html#select.error">[13]</a>, <a href="library/socket.html#socket.error">[14]</a>, <a href="library/struct.html#struct.error">[15]</a>, <a href="library/zlib.html#zlib.error">[16]</a>
</li>
      <li>
    error handler&#39;s name

      <ul>
        <li><a href="library/codecs.html#index-1">backslashreplace</a>
</li>
        <li><a href="library/codecs.html#index-1">ignore</a>
</li>
        <li><a href="library/codecs.html#index-3">namereplace</a>
</li>
        <li><a href="library/codecs.html#index-1">replace</a>
</li>
        <li><a href="library/codecs.html#index-1">strict</a>
</li>
        <li><a href="library/codecs.html#index-1">surrogateescape</a>
</li>
        <li><a href="library/codecs.html#index-4">surrogatepass</a>
</li>
        <li><a href="library/codecs.html#index-3">xmlcharrefreplace</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">error handling</a>
</li>
      <li><a href="library/logging.html#logging.error">error() (en el módulo logging)</a>

      <ul>
        <li><a href="library/argparse.html#argparse.ArgumentParser.error">(método de argparse.ArgumentParser)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.error">(método de logging.Logger)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.OpenerDirector.error">(método de urllib.request.OpenerDirector)</a>
</li>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.error">(método de xml.sax.handler.ErrorHandler)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_body">error_body (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_content_type">error_content_type (atributo de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_headers">error_headers (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.error_leader">error_leader() (método de shlex.shlex)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.error_message_format">error_message_format (atributo de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_output">error_output() (método de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_perm">error_perm</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_proto">error_proto</a>, <a href="library/poplib.html#poplib.error_proto">[1]</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.error_received">error_received() (método de asyncio.DatagramProtocol)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_reply">error_reply</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_status">error_status (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.error_temp">error_temp</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorByteIndex">ErrorByteIndex (atributo de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorCode">ErrorCode (atributo de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/errno.html#errno.errorcode">errorcode (en el módulo errno)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorColumnNumber">ErrorColumnNumber (atributo de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler">ErrorHandler (clase en xml.sax.handler)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorLineNumber">ErrorLineNumber (atributo de xml.parsers.expat.xmlparser)</a>
</li>
      <li>
    Errors

      <ul>
        <li><a href="library/logging.html#index-0">logging</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-13">errors</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.errors">(atributo de io.TextIOBase)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestLoader.errors">(atributo de unittest.TestLoader)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.errors">(atributo de unittest.TestResult)</a>
</li>
      </ul></li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ErrorString">ErrorString() (en el módulo xml.parsers.expat)</a>
</li>
      <li><a href="library/token.html#token.ERRORTOKEN">ERRORTOKEN (en el módulo token)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escape">escape (atributo de shlex.shlex)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-23">escape sequence</a>
</li>
      <li><a href="library/glob.html#glob.escape">escape() (en el módulo glob)</a>

      <ul>
        <li><a href="library/html.html#html.escape">(en el módulo html)</a>
</li>
        <li><a href="library/re.html#re.escape">(en el módulo re)</a>
</li>
        <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.escape">(en el módulo xml.sax.saxutils)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.escapechar">escapechar (atributo de csv.Dialect)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.escapedquotes">escapedquotes (atributo de shlex.shlex)</a>
</li>
      <li><a href="library/errno.html#errno.ESHUTDOWN">ESHUTDOWN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESOCKTNOSUPPORT">ESOCKTNOSUPPORT (en el módulo errno)</a>
</li>
      <li><a href="glossary.html#term-namespace"><strong>espacio de nombres</strong></a>
</li>
      <li><a href="glossary.html#term-module-spec"><strong>especificador de módulo</strong></a>
</li>
      <li><a href="library/errno.html#errno.ESPIPE">ESPIPE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESRCH">ESRCH (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESRMNT">ESRMNT (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESTALE">ESTALE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ESTRPIPE">ESTRPIPE (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ETIME">ETIME (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.ETIMEDOUT">ETIMEDOUT (en el módulo errno)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etiny">Etiny() (método de decimal.Context)</a>
</li>
      <li><a href="library/errno.html#errno.ETOOMANYREFS">ETOOMANYREFS (en el módulo errno)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.Etop">Etop() (método de decimal.Context)</a>
</li>
      <li><a href="library/errno.html#errno.ETXTBSY">ETXTBSY (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUCLEAN">EUCLEAN (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUNATCH">EUNATCH (en el módulo errno)</a>
</li>
      <li><a href="library/errno.html#errno.EUSERS">EUSERS (en el módulo errno)</a>
</li>
      <li>
    eval

      <ul>
        <li><a href="library/pprint.html#index-1">función incorporada</a>, <a href="library/pprint.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-63">[2]</a>, <a href="reference/simple_stmts.html#index-44">[3]</a>, <a href="reference/toplevel_components.html#index-6">[4]</a>
</li>
      </ul></li>
      <li>
    eval()

      <ul>
        <li><a href="library/functions.html#eval">función incorporada</a>
</li>
      </ul></li>
      <li>
    evaluation

      <ul>
        <li><a href="reference/expressions.html#index-96">order</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Event">Event (clase en asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Event">(clase en multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Event">(clase en threading)</a>
</li>
      </ul></li>
      <li><a href="library/sched.html#index-0">event scheduling</a>
</li>
      <li><a href="library/msilib.html#msilib.Control.event">event() (método de msilib.Control)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Event">Event() (método de multiprocessing.managers.SyncManager)</a>
</li>
      <li><a href="library/os.html#os.eventfd">eventfd() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.eventfd_read">eventfd_read() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.eventfd_write">eventfd_write() (en el módulo os)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.events">events (atributo de selectors.SelectorKey)</a>

      <ul>
        <li><a href="library/tkinter.html#index-5">(widgets)</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EWOULDBLOCK">EWOULDBLOCK (en el módulo errno)</a>
</li>
      <li><a href="library/os.html#os.EX_CANTCREAT">EX_CANTCREAT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_CONFIG">EX_CONFIG (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_DATAERR">EX_DATAERR (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_IOERR">EX_IOERR (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOHOST">EX_NOHOST (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOINPUT">EX_NOINPUT (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOPERM">EX_NOPERM (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOTFOUND">EX_NOTFOUND (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_NOUSER">EX_NOUSER (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_OK">EX_OK (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_OSERR">EX_OSERR (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_OSFILE">EX_OSFILE (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_PROTOCOL">EX_PROTOCOL (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_SOFTWARE">EX_SOFTWARE (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_TEMPFAIL">EX_TEMPFAIL (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_UNAVAILABLE">EX_UNAVAILABLE (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.EX_USAGE">EX_USAGE (en el módulo os)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.example">example (atributo de doctest.DocTestFailure)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.example">(atributo de doctest.UnexpectedException)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.Example">Example (clase en doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.examples">examples (atributo de doctest.DocTest)</a>
</li>
      <li><a href="library/doctest.html#doctest.UnexpectedException.exc_info">exc_info (atributo de doctest.UnexpectedException)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-62">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.exc_info">exc_info() (en el módulo sys)</a>

      <ul>
        <li><a href="c-api/intro.html#index-13">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.Example.exc_msg">exc_msg (atributo de doctest.Example)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.exc_type">exc_type (atributo de traceback.TracebackException)</a>
</li>
      <li><a href="library/csv.html#csv.excel">excel (clase en csv)</a>
</li>
      <li><a href="library/csv.html#csv.excel_tab">excel_tab (clase en csv)</a>
</li>
      <li>
    excepción

      <ul>
        <li><a href="reference/simple_stmts.html#index-19">AssertionError</a>
</li>
        <li><a href="reference/expressions.html#index-40">AttributeError</a>
</li>
        <li><a href="reference/expressions.html#index-33">GeneratorExit</a>, <a href="reference/expressions.html#index-37">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">ImportError</a>
</li>
        <li><a href="reference/expressions.html#index-4">NameError</a>
</li>
        <li><a href="reference/expressions.html#index-36">StopAsyncIteration</a>
</li>
        <li><a href="reference/expressions.html#index-32">StopIteration</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-63">TypeError</a>
</li>
        <li><a href="reference/expressions.html#index-72">ValueError</a>
</li>
        <li><a href="reference/expressions.html#index-67">ZeroDivisionError</a>
</li>
      </ul></li>
      <li>
    except

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">palabra clave</a>
</li>
        <li><a href="library/exceptions.html#index-0">sentencia</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-except">except (2to3 fixer)</a>
</li>
      <li><a href="library/ast.html#ast.ExceptHandler">ExceptHandler (clase en ast)</a>
</li>
      <li><a href="library/sys.html#sys.excepthook">excepthook() (en el módulo sys)</a>

      <ul>
        <li><a href="library/threading.html#threading.excepthook">(en el módulo threading)</a>
</li>
        <li><a href="library/cgitb.html#index-2">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#Exception">Exception</a>
</li>
      <li><a href="reference/executionmodel.html#index-12">exception</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-29">chaining</a>
</li>
        <li><a href="reference/datamodel.html#index-62">handler</a>
</li>
        <li><a href="reference/simple_stmts.html#index-27">raising</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.EXCEPTION">EXCEPTION (en el módulo tkinter)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">exception handler</a>
</li>
      <li><a href="library/logging.html#logging.exception">exception() (en el módulo logging)</a>

      <ul>
        <li><a href="library/asyncio-future.html#asyncio.Future.exception">(método de asyncio.Future)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.Task.exception">(método de asyncio.Task)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.exception">(método de concurrent.futures.Future)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.exception">(método de logging.Logger)</a>
</li>
      </ul></li>
      <li>
    exceptions

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li>
    exclusive

      <ul>
        <li><a href="reference/expressions.html#index-75">or</a>
</li>
      </ul></li>
      <li><a href="library/errno.html#errno.EXDEV">EXDEV (en el módulo errno)</a>
</li>
      <li>
    exec

      <ul>
        <li><a href="library/functions.html#index-1">función incorporada</a>, <a href="library/stdtypes.html#index-63">[1]</a>, <a href="reference/simple_stmts.html#index-44">[2]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#to3fixer-exec">exec (2to3 fixer)</a>
</li>
      <li>
    exec()

      <ul>
        <li><a href="library/functions.html#exec">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.exec_module">exec_module() (método de importlib.abc.InspectLoader)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Loader.exec_module">(método de importlib.abc.Loader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.exec_module">(método de importlib.abc.SourceLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.exec_module">(método de importlib.machinery.ExtensionFileLoader)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.exec_module">(método de zipimport.zipimporter)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.EXEC_PREFIX">EXEC_PREFIX (en el módulo distutils.sysconfig)</a>
</li>
      <li><a href="library/sys.html#sys.exec_prefix">exec_prefix (en el módulo sys)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-execfile">execfile (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.execl">execl() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execle">execle() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execlp">execlp() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execlpe">execlpe() (en el módulo os)</a>
</li>
      <li><a href="library/sys.html#sys.executable">executable (en el módulo sys)</a>

      <ul>
        <li><a href="c-api/init.html#index-22">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/zipapp.html#index-0">Executable Zip Files</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.executable_filename">executable_filename() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.util.execute">execute() (en el módulo distutils.util)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.execute">(método de distutils.ccompiler.CCompiler)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.View.Execute">Execute() (método de msilib.View)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.execute">execute() (método de sqlite3.Connection)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.execute">(método de sqlite3.Cursor)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executemany">executemany() (método de sqlite3.Connection)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executemany">(método de sqlite3.Cursor)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.executescript">executescript() (método de sqlite3.Connection)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.executescript">(método de sqlite3.Cursor)</a>
</li>
      </ul></li>
      <li>
    execution

      <ul>
        <li><a href="reference/compound_stmts.html#index-39">frame</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/executionmodel.html#index-11">restricted</a>
</li>
        <li><a href="reference/datamodel.html#index-62">stack</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-0">execution model</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ExecutionLoader">ExecutionLoader (clase en importlib.abc)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Executor">Executor (clase en concurrent.futures)</a>
</li>
      <li><a href="library/os.html#os.execv">execv() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execve">execve() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execvp">execvp() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.execvpe">execvpe() (en el módulo os)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ExFileSelectBox">ExFileSelectBox (clase en tkinter.tix)</a>
</li>
      <li><a href="library/errno.html#errno.EXFULL">EXFULL (en el módulo errno)</a>
</li>
      <li><a href="library/os.path.html#os.path.exists">exists() (en el módulo os.path)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.exists">(método de pathlib.Path)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.exists">(método de tkinter.ttk.Treeview)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.Path.exists">(método de zipfile.Path)</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#exit">exit (variable incorporada)</a>
</li>
      <li><a href="c-api/sys.html#index-2">exit()</a>

      <ul>
        <li><a href="library/_thread.html#thread.exit">(en el módulo _thread)</a>
</li>
        <li><a href="library/sys.html#sys.exit">(en el módulo sys)</a>
</li>
        <li><a href="library/argparse.html#argparse.ArgumentParser.exit">(método de argparse.ArgumentParser)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.exitcode">exitcode (atributo de multiprocessing.Process)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-exitfunc">exitfunc (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.exitonclick">exitonclick() (en el módulo turtle)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.ExitStack">ExitStack (clase en contextlib)</a>
</li>
      <li><a href="library/cmath.html#cmath.exp">exp() (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.exp">(en el módulo math)</a>
</li>
        <li><a href="library/decimal.html#decimal.Context.exp">(método de decimal.Context)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.exp">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.Match.expand">expand() (método de re.Match)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.expand_tabs">expand_tabs (atributo de textwrap.TextWrapper)</a>
</li>
      <li><a href="library/winreg.html#winreg.ExpandEnvironmentStrings">ExpandEnvironmentStrings() (en el módulo winreg)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.expandNode">expandNode() (método de xml.dom.pulldom.DOMEventStream)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.expandtabs">expandtabs() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.expandtabs">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.expandtabs">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expanduser">expanduser() (en el módulo os.path)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.expanduser">(método de pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.expandvars">expandvars() (en el módulo os.path)</a>
</li>
      <li><a href="library/pyexpat.html#index-0">Expat</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError">ExpatError</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.expect">expect() (método de telnetlib.Telnet)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.IncompleteReadError.expected">expected (atributo de asyncio.IncompleteReadError)</a>
</li>
      <li><a href="library/unittest.html#unittest.expectedFailure">expectedFailure() (en el módulo unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.expectedFailures">expectedFailures (atributo de unittest.TestResult)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.expires">expires (atributo de http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.exploded">exploded (atributo de ipaddress.IPv4Address)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.exploded">(atributo de ipaddress.IPv4Network)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.exploded">(atributo de ipaddress.IPv6Address)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.exploded">(atributo de ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.expm1">expm1() (en el módulo math)</a>
</li>
      <li><a href="library/random.html#random.expovariate">expovariate() (en el módulo random)</a>
</li>
      <li><a href="library/ast.html#ast.Expr">Expr (clase en ast)</a>
</li>
      <li><a href="glossary.html#term-expression"><strong>expresión</strong></a>
</li>
      <li><a href="glossary.html#term-generator-expression"><strong>expresión generadora</strong></a>
</li>
      <li><a href="reference/expressions.html#index-0">expression</a>

      <ul>
        <li><a href="reference/expressions.html#index-82">Conditional</a>
</li>
        <li><a href="reference/expressions.html#index-88">conditional</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator</a>
</li>
        <li><a href="reference/compound_stmts.html#index-34">lambda</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-91">list</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-1">statement</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.expunge">expunge() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/array.html#array.array.extend">extend() (método de array.array)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.extend">(método de collections.deque)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.extend">(método de xml.etree.ElementTree.Element)</a>
</li>
        <li><a href="library/stdtypes.html#index-23">(sequence method)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.extend_path">extend_path() (en el módulo pkgutil)</a>
</li>
      <li><a href="library/dis.html#opcode-EXTENDED_ARG">EXTENDED_ARG (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.ExtendedContext">ExtendedContext (clase en decimal)</a>
</li>
      <li><a href="library/configparser.html#configparser.ExtendedInterpolation">ExtendedInterpolation (clase en configparser)</a>
</li>
      <li><a href="library/collections.html#collections.deque.extendleft">extendleft() (método de collections.deque)</a>
</li>
      <li>
    extension

      <ul>
        <li><a href="reference/datamodel.html#index-4">module</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.core.Extension">Extension (clase en distutils.core)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.EXTENSION_SUFFIXES">EXTENSION_SUFFIXES (en el módulo importlib.machinery)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader">ExtensionFileLoader (clase en importlib.machinery)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.extensions_map">extensions_map (atributo de http.server.SimpleHTTPRequestHandler)</a>
</li>
      <li><a href="library/pickle.html#index-1">External Data Representation</a>, <a href="library/xdrlib.html#index-0">[1]</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.external_attr">external_attr (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.ExternalClashError">ExternalClashError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityParserCreate">ExternalEntityParserCreate() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityRefHandler">ExternalEntityRefHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extra">extra (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/traceback.html#traceback.StackSummary.extract">extract() (método de clase de traceback.StackSummary)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarFile.extract">(método de tarfile.TarFile)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extract">(método de zipfile.ZipFile)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.extract_cookies">extract_cookies() (método de http.cookiejar.CookieJar)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_stack">extract_stack() (en el módulo traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.extract_tb">extract_tb() (en el módulo traceback)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.extract_version">extract_version (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractall">extractall() (método de tarfile.TarFile)</a>

      <ul>
        <li><a href="library/zipfile.html#zipfile.ZipFile.extractall">(método de zipfile.ZipFile)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.ExtractError">ExtractError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.extractfile">extractfile() (método de tarfile.TarFile)</a>
</li>
      <li><a href="library/os.html#os.extsep">extsep (en el módulo os)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.10.10 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>