
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Lidiar con errores" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/bugs.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Python es un lenguaje de programación maduro que ha establecido una reputación de estabilidad. Con el fin de mantener esta reputación, a los desarrolladores les gustaría conocer cualquier anomalía ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Python es un lenguaje de programación maduro que ha establecido una reputación de estabilidad. Con el fin de mantener esta reputación, a los desarrolladores les gustaría conocer cualquier anomalía ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Lidiar con errores &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Derechos de autor" href="copyright.html" />
    <link rel="prev" title="Acerca de estos documentos" href="about.html" />
    <link rel="canonical" href="https://docs.python.org/3/bugs.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lidiar con errores</a><ul>
<li><a class="reference internal" href="#documentation-bugs">Documentación de errores</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">Utilizar el issue tracker de Python</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">Para empezar a contribuir en Python</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="about.html"
                          title="capítulo anterior">Acerca de estos documentos</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="copyright.html"
                          title="próximo capítulo">Derechos de autor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="#">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/bugs.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Derechos de autor"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="about.html" title="Acerca de estos documentos"
             accesskey="P">anterior</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Lidiar con errores</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dealing-with-bugs">
<span id="reporting-bugs"></span><h1>Lidiar con errores<a class="headerlink" href="#dealing-with-bugs" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Python es un lenguaje de programación maduro que ha establecido una reputación de estabilidad.  Con el fin de mantener esta reputación, a los desarrolladores les gustaría conocer cualquier anomalía que encuentre en Python.</p>
<p>A veces puede ser más rápido corregir errores y añadir parches a Python, ya que agiliza el proceso e involucra a menos personas. Aprenda a <a class="reference internal" href="#contributing-to-python"><span class="std std-ref">contribuir</span></a>.</p>
<section id="documentation-bugs">
<h2>Documentación de errores<a class="headerlink" href="#documentation-bugs" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si encuentras un error en esta documentación o te gustaría proponer una mejora, por favor envía un informe de fallos en el <a class="reference internal" href="#using-the-tracker"><span class="std std-ref">rastreador</span></a>.  Si tienes una sugerencia sobre cómo arreglarlo, inclúyela también.</p>
<p>You can also open a discussion item on our
<a class="reference external" href="https://discuss.python.org/c/documentation/26">Documentation Discourse forum</a>.</p>
<p>Si tienes poco tiempo, también puedes enviar un correo electrónico con el informe de errores de documentación a la dirección <a class="reference external" href="mailto:docs&#37;&#52;&#48;python&#46;org">docs<span>&#64;</span>python<span>&#46;</span>org</a> (los errores de comportamiento puedes enviarlos a la dirección <a class="reference external" href="mailto:python-list&#37;&#52;&#48;python&#46;org">python-list<span>&#64;</span>python<span>&#46;</span>org</a>). “docs&#64;” es una lista de correo iniciada por voluntarios; tu petición será notificada, aunque puede que lleve algo de tiempo el ser procesada.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><a class="reference internal" href="#documentation-bugs">Documentación de errores</a></dt><dd><p>Una lista de errores (<em>bugs</em>) que ha sido enviada al issue tracker (sistema de seguimiento de incidentes) de Python.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/tracker/">Seguimiento de incidencias</a></dt><dd><p>Resumen general del proceso necesario para reportar una mejora en el tracker.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/docquality/#helping-with-documentation">Ayudar con la documentación</a></dt><dd><p>Guía detallada para gente interesada en contribuir a la documentación de Python.</p>
</dd>
<dt><a class="reference external" href="https://devguide.python.org/documenting/#translating">Documentation Translations</a></dt><dd><p>A list of GitHub pages for documentation translation and their primary contacts.</p>
</dd>
</dl>
</div>
</section>
<section id="using-the-python-issue-tracker">
<span id="using-the-tracker"></span><h2>Utilizar el issue tracker de Python<a class="headerlink" href="#using-the-python-issue-tracker" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Issue reports for Python itself should be submitted via the GitHub issues
tracker (<a class="reference external" href="https://github.com/python/cpython/issues">https://github.com/python/cpython/issues</a>).
The GitHub issues tracker offers a web form which allows pertinent information
to be entered and submitted to the developers.</p>
<p>The first step in filing a report is to determine whether the problem has
already been reported.  The advantage in doing so, aside from saving the
developers” time, is that you learn what has been done to fix it; it may be that
the problem has already been fixed for the next release, or additional
information is needed (in which case you are welcome to provide it if you can!).
To do this, search the tracker using the search box at the top of the page.</p>
<p>If the problem you’re reporting is not already in the list, log in to GitHub.
If you don’t already have a GitHub account, create a new account using the
«Sign up» link.
It is not possible to submit a bug report anonymously.</p>
<p>Being now logged in, you can submit an issue.
Click on the «New issue» button in the top bar to report a new issue.</p>
<p>The submission form has two fields, «Title» and «Comment».</p>
<p>For the «Title» field, enter a <em>very</em> short description of the problem;
fewer than ten words is good.</p>
<p>En el campo «Comment», describe el problema con detalle, incluyendo qué esperabas que ocurriera y que ha sucedido en realidad. Asegúrate de incluir si cualquier módulo de extensión está involucrado, y qué plataformas de hardware y software estás usando (incluyendo las versiones correspondientes).</p>
<p>Each issue report will be reviewed by a developer who will determine what needs to
be done to correct the problem. You will receive an update each time an action is
taken on the issue.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html">Cómo informar de errores de manera efectiva</a></dt><dd><p>Artículo que detalla cómo crear un informe de errores útil. Describe qué tipo de información es útil y por qué lo es.</p>
</dd>
<dt><a class="reference external" href="https://bugzilla.mozilla.org/page.cgi?id=bug-writing.html">Bug Writing Guidelines</a></dt><dd><p>Información sobre cómo escribir un buen informe de errores. Parte de esta información es específica al proyecto Mozilla, pero en general describe buenas prácticas.</p>
</dd>
</dl>
</div>
</section>
<section id="getting-started-contributing-to-python-yourself">
<span id="contributing-to-python"></span><h2>Para empezar a contribuir en Python<a class="headerlink" href="#getting-started-contributing-to-python-yourself" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Más allá de informar de los errores que puedas encontrar, te damos la bienvenida a enviar parches para corregirlos.  Puedes encontrar más información en cómo empezar parcheando Python  en la <a class="reference external" href="https://devguide.python.org/">Python Developer’s Guide</a>. Si tienes preguntas, el <a class="reference external" href="https://mail.python.org/mailman3/lists/core-mentorship.python.org/">core-mentorship mailing list</a> es un agradable lugar para obtener respuestas a cualquiera y a todas las preguntas pertenecientes al proceso de corrección de problemas en Python.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lidiar con errores</a><ul>
<li><a class="reference internal" href="#documentation-bugs">Documentación de errores</a></li>
<li><a class="reference internal" href="#using-the-python-issue-tracker">Utilizar el issue tracker de Python</a></li>
<li><a class="reference internal" href="#getting-started-contributing-to-python-yourself">Para empezar a contribuir en Python</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="about.html"
                          title="capítulo anterior">Acerca de estos documentos</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="copyright.html"
                          title="próximo capítulo">Derechos de autor</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="#">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/bugs.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Derechos de autor"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="about.html" title="Acerca de estos documentos"
             >anterior</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Lidiar con errores</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>