

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-H.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.halfdelay">halfdelay() (en el módulo curses)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle">Handle (clase en asyncio)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">handle an exception</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle">handle() (método de http.server.BaseHTTPRequestHandler)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.handle">(método de logging.Handler)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.handle">(método de logging.handlers.QueueListener)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.handle">(método de logging.Logger)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.NullHandler.handle">(método de logging.NullHandler)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.handle">(método de socketserver.BaseRequestHandler)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(método de wsgiref.simple_server.WSGIRequestHandler)</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_accept">handle_accept() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_accepted">handle_accepted() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_charref">handle_charref() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_close">handle_close() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_comment">handle_comment() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_connect">handle_connect() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_data">handle_data() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_decl">handle_decl() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.handle_defect">handle_defect() (método de email.policy.Policy)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_endtag">handle_endtag() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_entityref">handle_entityref() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_error">handle_error() (método de asyncore.dispatcher)</a>

      <ul>
        <li><a href="library/socketserver.html#socketserver.BaseServer.handle_error">(método de socketserver.BaseServer)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_expect_100">handle_expect_100() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_expt">handle_expt() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_pi">handle_pi() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_read">handle_read() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_request">handle_request() (método de socketserver.BaseServer)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.handle_request">(método de xmlrpc.server.CGIXMLRPCRequestHandler)</a>
</li>
      </ul></li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_startendtag">handle_startendtag() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.handle_starttag">handle_starttag() (método de html.parser.HTMLParser)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.handle_timeout">handle_timeout() (método de socketserver.BaseServer)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.handle_write">handle_write() (método de asyncore.dispatcher)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.handleError">handleError() (método de logging.Handler)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(método de logging.handlers.SocketHandler)</a>
</li>
      </ul></li>
      <li>
    handler

      <ul>
        <li><a href="reference/datamodel.html#index-63">exception</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Handler">Handler (clase en logging)</a>
</li>
      <li><a href="library/cgitb.html#cgitb.handler">handler() (en el módulo cgitb)</a>
</li>
      <li><a href="library/signal.html#signal.Handlers">Handlers (clase en signal)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.hardlink_to">hardlink_to() (método de pathlib.Path)</a>
</li>
      <li><a href="library/statistics.html#statistics.harmonic_mean">harmonic_mean() (en el módulo statistics)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ALPN">HAS_ALPN (en el módulo ssl)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (método de symtable.SymbolTable)</a>
</li>
      <li><a href="library/curses.html#curses.has_colors">has_colors() (en el módulo curses)</a>
</li>
      <li><a href="library/socket.html#socket.has_dualstack_ipv6">has_dualstack_ipv6() (en el módulo socket)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_ECDH">HAS_ECDH (en el módulo ssl)</a>
</li>
      <li><a href="library/curses.html#curses.has_extended_color_support">has_extended_color_support() (en el módulo curses)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (método de smtplib.SMTP)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.has_function">has_function() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/csv.html#csv.Sniffer.has_header">has_header() (método de csv.Sniffer)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.Request.has_header">(método de urllib.request.Request)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.has_ic">has_ic() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.has_il">has_il() (en el módulo curses)</a>
</li>
      <li><a href="library/socket.html#socket.has_ipv6">has_ipv6 (en el módulo socket)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-has_key">has_key (2to3 fixer)</a>
</li>
      <li><a href="library/curses.html#curses.has_key">has_key() (en el módulo curses)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.has_location">has_location (atributo de importlib.machinery.ModuleSpec)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NEVER_CHECK_COMMON_NAME">HAS_NEVER_CHECK_COMMON_NAME (en el módulo ssl)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.has_nonstandard_attr">has_nonstandard_attr() (método de http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_NPN">HAS_NPN (en el módulo ssl)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_option">has_option() (método de configparser.ConfigParser)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.has_option">(método de optparse.OptionParser)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.has_section">has_section() (método de configparser.ConfigParser)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SNI">HAS_SNI (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv2">HAS_SSLv2 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_SSLv3">HAS_SSLv3 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.has_ticket">has_ticket (atributo de ssl.SSLSession)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1">HAS_TLSv1 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_1">HAS_TLSv1_1 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_2">HAS_TLSv1_2 (en el módulo ssl)</a>
</li>
      <li><a href="library/ssl.html#ssl.HAS_TLSv1_3">HAS_TLSv1_3 (en el módulo ssl)</a>
</li>
      <li>
    hasattr()

      <ul>
        <li><a href="library/functions.html#hasattr">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (método de xml.dom.Element)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (método de xml.dom.Element)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (método de xml.dom.Node)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (método de xml.dom.Node)</a>
</li>
      <li><a href="library/dis.html#dis.hascompare">hascompare (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasconst">hasconst (en el módulo dis)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (método de xml.dom.DOMImplementation)</a>
</li>
      <li><a href="library/dis.html#dis.hasfree">hasfree (en el módulo dis)</a>
</li>
      <li>
    hash

      <ul>
        <li><a href="c-api/object.html#index-6">función incorporada</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-21">[2]</a>, <a href="reference/datamodel.html#index-77">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-4">hash character</a>
</li>
      <li>
    hash()

      <ul>
        <li><a href="library/functions.html#hash">función incorporada</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-hash-based-pyc"><strong>hash-based pyc</strong></a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (en el módulo hashlib)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (en el módulo hashlib)</a>
</li>
      <li><a href="library/sys.html#sys.hash_info">hash_info (en el módulo sys)</a>
</li>
      <li><a href="glossary.html#term-hashable"><strong>hashable</strong></a>, <a href="reference/expressions.html#index-20">[1]</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Hashable">Hashable (clase en collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.Hashable">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.hasHandlers">hasHandlers() (método de logging.Logger)</a>
</li>
      <li><a href="c-api/typeobj.html#c.hashfunc">hashfunc (C type)</a>
</li>
      <li>
    hashlib

      <ul>
        <li><a href="library/hashlib.html#module-hashlib">módulo</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.hasjabs">hasjabs (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasjrel">hasjrel (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#dis.haslocal">haslocal (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#dis.hasname">hasname (en el módulo dis)</a>
</li>
      <li><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_CONTEXTVAR">HAVE_CONTEXTVAR (en el módulo decimal)</a>
</li>
      <li><a href="library/test.html#test.support.HAVE_DOCSTRINGS">HAVE_DOCSTRINGS (en el módulo test.support)</a>
</li>
      <li><a href="library/decimal.html#decimal.HAVE_THREADS">HAVE_THREADS (en el módulo decimal)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_DATA_DIR">HCI_DATA_DIR (en el módulo socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_FILTER">HCI_FILTER (en el módulo socket)</a>
</li>
      <li><a href="library/socket.html#socket.HCI_TIME_STAMP">HCI_TIME_STAMP (en el módulo socket)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.head">head() (método de nntplib.NNTP)</a>
</li>
      <li><a href="library/email.header.html#email.header.Header">Header (clase en email.header)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (método de email.charset.Charset)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encode_lines">header_encode_lines() (método de email.charset.Charset)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (atributo de email.charset.Charset)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_factory">header_factory (atributo de email.policy.EmailPolicy)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_fetch_parse">header_fetch_parse() (método de email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_fetch_parse">(método de email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_fetch_parse">(método de email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.header_items">header_items() (método de urllib.request.Request)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_max_count">header_max_count() (método de email.policy.EmailPolicy)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Policy.header_max_count">(método de email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_source_parse">header_source_parse() (método de email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_source_parse">(método de email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_source_parse">(método de email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.header_store_parse">header_store_parse() (método de email.policy.Compat32)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.header_store_parse">(método de email.policy.EmailPolicy)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.header_store_parse">(método de email.policy.Policy)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a>
</li>
      <li><a href="library/email.parser.html#email.parser.HeaderParser">HeaderParser (clase en email.parser)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry">HeaderRegistry (clase en email.headerregistry)</a>
</li>
      <li>
    headers

      <ul>
        <li><a href="library/cgi.html#index-0">MIME</a>, <a href="library/mimetypes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.headers">headers (atributo de http.client.HTTPResponse)</a>

      <ul>
        <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.headers">(atributo de http.server.BaseHTTPRequestHandler)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.headers">(atributo de urllib.error.HTTPError)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.headers">(atributo de urllib.response.addinfourl)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.ProtocolError.headers">(atributo de xmlrpc.client.ProtocolError)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (clase en wsgiref.headers)</a>
</li>
      <li><a href="library/turtle.html#turtle.heading">heading() (en el módulo turtle)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.heading">(método de tkinter.ttk.Treeview)</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapify">heapify() (en el módulo heapq)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.heapmin">heapmin() (en el módulo msvcrt)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/heapq.html#heapq.heappop">heappop() (en el módulo heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappush">heappush() (en el módulo heapq)</a>
</li>
      <li><a href="library/heapq.html#heapq.heappushpop">heappushpop() (en el módulo heapq)</a>
</li>
      <li>
    heapq

      <ul>
        <li><a href="library/heapq.html#module-heapq">módulo</a>
</li>
      </ul></li>
      <li><a href="library/heapq.html#heapq.heapreplace">heapreplace() (en el módulo heapq)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (método de smtplib.SMTP)</a>
</li>
      <li>
    help

      <ul>
        <li><a href="tutorial/stdlib.html#index-0">función incorporada</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.help">help (atributo de optparse.Option)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-help">(pdb command)</a>
</li>
      </ul></li>
      <li>
    help()

      <ul>
        <li><a href="library/functions.html#help">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.help">help() (método de nntplib.NNTP)</a>
</li>
      <li><a href="library/socket.html#socket.herror">herror</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.hex">hex (atributo de uuid.UUID)</a>
</li>
      <li>
    hex()

      <ul>
        <li><a href="library/functions.html#hex">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.hex">hex() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.hex">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#float.hex">(método de float)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.hex">(método de memoryview)</a>
</li>
      </ul></li>
      <li>
    hexadecimal

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-27">hexadecimal literal</a>
</li>
      <li><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (método de hashlib.hash)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.shake.hexdigest">(método de hashlib.shake)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.hexdigest">(método de hmac.HMAC)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.hexdigits">hexdigits (en el módulo string)</a>
</li>
      <li><a href="library/binascii.html#binascii.hexlify">hexlify() (en el módulo binascii)</a>
</li>
      <li><a href="library/sys.html#sys.hexversion">hexversion (en el módulo sys)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hidden">hidden() (método de curses.panel.Panel)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.hide">hide() (método de curses.panel.Panel)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.hide">(método de tkinter.ttk.Notebook)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.hide_cookie2">hide_cookie2 (atributo de http.cookiejar.CookiePolicy)</a>
</li>
      <li><a href="library/turtle.html#turtle.hideturtle">hideturtle() (en el módulo turtle)</a>
</li>
      <li>
    hierarchy

      <ul>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a>
</li>
      <li><a href="library/subprocess.html#subprocess.HIGH_PRIORITY_CLASS">HIGH_PRIORITY_CLASS (en el módulo subprocess)</a>
</li>
      <li><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (en el módulo pickle)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.hits">hits (atributo de bdb.Breakpoint)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_CURRENT_USER">HKEY_CURRENT_USER (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_DYN_DATA">HKEY_DYN_DATA (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_PERFORMANCE_DATA">HKEY_PERFORMANCE_DATA (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.HKEY_USERS">HKEY_USERS (en el módulo winreg)</a>
</li>
      <li><a href="library/curses.html#curses.window.hline">hline() (método de curses.window)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.HList">HList (clase en tkinter.tix)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (en el módulo colorsys)</a>
</li>
      <li>
    hmac

      <ul>
        <li><a href="library/hmac.html#module-hmac">módulo</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#index-19">HOME</a>, <a href="install/index.html#index-26">[1]</a>, <a href="install/index.html#index-27">[2]</a>, <a href="library/os.path.html#index-16">[3]</a>, <a href="library/os.path.html#index-21">[4]</a>, <a href="library/tkinter.html#index-9">[5]</a>, <a href="whatsnew/3.8.html#index-64">[6]</a>, <a href="whatsnew/3.8.html#index-71">[7]</a>, <a href="whatsnew/changelog.html#index-157">[8]</a>, <a href="whatsnew/changelog.html#index-158">[9]</a>
</li>
      <li><a href="library/turtle.html#turtle.home">home() (en el módulo turtle)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.home">(método de clase de pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="install/index.html#index-29">HOMEDRIVE</a>, <a href="library/os.path.html#index-19">[1]</a>
</li>
      <li><a href="install/index.html#index-30">HOMEPATH</a>, <a href="library/os.path.html#index-18">[1]</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (en el módulo fileinput)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (en el módulo fileinput)</a>
</li>
      <li>
    hooks

      <ul>
        <li><a href="reference/import.html#index-9">import</a>
</li>
        <li><a href="reference/import.html#index-9">meta</a>
</li>
        <li><a href="reference/import.html#index-9">path</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.host">host (atributo de urllib.request.Request)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hostmask">hostmask (atributo de ipaddress.IPv4Network)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hostmask">(atributo de ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.hostname_checks_common_name">hostname_checks_common_name (atributo de ssl.SSLContext)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.hosts">hosts (atributo de netrc.netrc)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.hosts">hosts() (método de ipaddress.IPv4Network)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.hosts">(método de ipaddress.IPv6Network)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.hour">hour (atributo de datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.hour">(atributo de datetime.time)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (clase en ctypes)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (atributo de subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (atributo de subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (atributo de subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (en el módulo colorsys)</a>
</li>
      <li><a href="library/turtle.html#turtle.ht">ht() (en el módulo turtle)</a>
</li>
      <li><a href="library/html.parser.html#index-0">HTML</a>, <a href="library/urllib.request.html#index-12">[1]</a>
</li>
      <li>
    html

      <ul>
        <li><a href="library/html.html#module-html">módulo</a>
</li>
      </ul></li>
      <li><a href="library/cgitb.html#cgitb.html">html() (en el módulo cgitb)</a>
</li>
      <li>
    html.entities

      <ul>
        <li><a href="library/html.entities.html#module-html.entities">módulo</a>
</li>
      </ul></li>
      <li>
    html.parser

      <ul>
        <li><a href="library/html.parser.html#module-html.parser">módulo</a>
</li>
      </ul></li>
      <li><a href="library/html.entities.html#html.entities.html5">html5 (en el módulo html.entities)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (clase en calendar)</a>
</li>
      <li><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (clase en difflib)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser">HTMLParser (clase en html.parser)</a>
</li>
      <li><a href="library/socket.html#socket.htonl">htonl() (en el módulo socket)</a>
</li>
      <li><a href="library/socket.html#socket.htons">htons() (en el módulo socket)</a>
</li>
      <li>
    HTTP

      <ul>
        <li><a href="library/http.html#index-0">http (standard module)</a>
</li>
        <li><a href="library/http.client.html#index-0">http.client (standard module)</a>
</li>
        <li><a href="library/cgi.html#index-0">protocol</a>, <a href="library/http.client.html#index-0">[1]</a>, <a href="library/http.html#index-0">[2]</a>, <a href="library/http.server.html#index-0">[3]</a>, <a href="library/urllib.request.html#index-11">[4]</a>, <a href="library/urllib.request.html#index-12">[5]</a>
</li>
      </ul></li>
      <li>
    http

      <ul>
        <li><a href="library/http.html#module-http">módulo</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.HTTP">HTTP (en el módulo email.policy)</a>
</li>
      <li>
    http.client

      <ul>
        <li><a href="library/http.client.html#module-http.client">módulo</a>
</li>
      </ul></li>
      <li>
    http.cookiejar

      <ul>
        <li><a href="library/http.cookiejar.html#module-http.cookiejar">módulo</a>
</li>
      </ul></li>
      <li>
    http.cookies

      <ul>
        <li><a href="library/http.cookies.html#module-http.cookies">módulo</a>
</li>
      </ul></li>
      <li>
    http.server

      <ul>
        <li><a href="library/http.server.html#module-http.server">módulo</a>
</li>
        <li><a href="library/http.server.html#index-3">security</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_301">http_error_301() (método de urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_302">http_error_302() (método de urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_303">http_error_303() (método de urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_307">http_error_307() (método de urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.http_error_308">http_error_308() (método de urllib.request.HTTPRedirectHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler.http_error_401">http_error_401() (método de urllib.request.HTTPBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler.http_error_401">(método de urllib.request.HTTPDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.ProxyBasicAuthHandler.http_error_407">http_error_407() (método de urllib.request.ProxyBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.ProxyDigestAuthHandler.http_error_407">(método de urllib.request.ProxyDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (método de urllib.request.AbstractBasicAuthHandler)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.AbstractDigestAuthHandler.http_error_auth_reqed">(método de urllib.request.AbstractDigestAuthHandler)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.http_error_default">http_error_default() (método de urllib.request.BaseHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPHandler.http_open">http_open() (método de urllib.request.HTTPHandler)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTP_PORT">HTTP_PORT (en el módulo http.client)</a>
</li>
      <li><a href="howto/urllib2.html#index-11">http_proxy</a>, <a href="library/urllib.request.html#index-25">[1]</a>, <a href="library/urllib.request.html#index-34">[2]</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.http_response">http_response() (método de urllib.request.HTTPErrorProcessor)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (atributo de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPBasicAuthHandler">HTTPBasicAuthHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection">HTTPConnection (clase en http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPCookieProcessor">HTTPCookieProcessor (clase en urllib.request)</a>
</li>
      <li><a href="library/http.server.html#index-0">httpd</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPDigestAuthHandler">HTTPDigestAuthHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.error.html#urllib.error.HTTPError">HTTPError</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor">HTTPErrorProcessor (clase en urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPException">HTTPException</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (clase en logging.handlers)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.HTTPHandler">(clase en urllib.request)</a>
</li>
      </ul></li>
      <li><a href="library/http.html#http.HTTPMethod">HTTPMethod (clase en http)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr">HTTPPasswordMgr (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth">HTTPPasswordMgrWithPriorAuth (clase en urllib.request)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler">HTTPRedirectHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse">HTTPResponse (clase en http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler.https_open">https_open() (método de urllib.request.HTTPSHandler)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPS_PORT">HTTPS_PORT (en el módulo http.client)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPErrorProcessor.https_response">https_response() (método de urllib.request.HTTPErrorProcessor)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPSConnection">HTTPSConnection (clase en http.client)</a>
</li>
      <li><a href="library/http.server.html#http.server.HTTPServer">HTTPServer (clase en http.server)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPSHandler">HTTPSHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/http.html#http.HTTPStatus">HTTPStatus (clase en http)</a>
</li>
      <li><a href="library/math.html#math.hypot">hypot() (en el módulo math)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>