

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.L">L (en el módulo re)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelEntry">LabelEntry (clase en tkinter.tix)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelFrame">LabelFrame (clase en tkinter.tix)</a>
</li>
      <li><a href="glossary.html#term-lambda"><strong>lambda</strong></a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-35">expression</a>, <a href="reference/expressions.html#index-90">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-90">form</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Lambda">Lambda (clase en ast)</a>
</li>
      <li><a href="library/types.html#types.LambdaType">LambdaType (en el módulo types)</a>
</li>
      <li><a href="library/gettext.html#index-23">LANG</a>, <a href="library/gettext.html#index-27">[1]</a>, <a href="library/locale.html#index-12">[2]</a>, <a href="library/locale.html#index-13">[3]</a>, <a href="library/locale.html#index-14">[4]</a>
</li>
      <li><a href="library/gettext.html#index-20">LANGUAGE</a>, <a href="library/gettext.html#index-24">[1]</a>
</li>
      <li>
    language

      <ul>
        <li><a href="library/stdtypes.html#index-11">C</a>, <a href="reference/datamodel.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-4">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-77">[4]</a>
</li>
        <li><a href="reference/datamodel.html#index-13">Java</a>
</li>
      </ul></li>
      <li><a href="library/posix.html#index-1">large files</a>
</li>
      <li><a href="library/test.html#test.support.LARGEST">LARGEST (en el módulo test.support)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.last">last() (método de nntplib.NNTP)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.last_accepted">last_accepted (atributo de multiprocessing.connection.Listener)</a>
</li>
      <li><a href="library/sys.html#sys.last_traceback">last_traceback (en el módulo sys)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-63">(in module sys)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.last_type">last_type (en el módulo sys)</a>
</li>
      <li><a href="library/sys.html#sys.last_value">last_value (en el módulo sys)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (atributo de xml.dom.Node)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (atributo de cmd.Cmd)</a>
</li>
      <li><a href="library/re.html#re.Match.lastgroup">lastgroup (atributo de re.Match)</a>
</li>
      <li><a href="library/re.html#re.Match.lastindex">lastindex (atributo de re.Match)</a>
</li>
      <li><a href="library/logging.html#logging.lastResort">lastResort (en el módulo logging)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (atributo de sqlite3.Cursor)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.layout">layout() (método de tkinter.ttk.Style)</a>
</li>
      <li><a href="library/linecache.html#linecache.lazycache">lazycache() (en el módulo linecache)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader">LazyLoader (clase en importlib.util)</a>
</li>
      <li><a href="library/token.html#token.LBRACE">LBRACE (en el módulo token)</a>
</li>
      <li><a href="glossary.html#term-LBYL"><strong>LBYL</strong></a>
</li>
      <li><a href="library/gettext.html#index-21">LC_ALL</a>, <a href="library/gettext.html#index-25">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_ALL">(en el módulo locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE (en el módulo locale)</a>
</li>
      <li><a href="library/gettext.html#index-22">LC_MESSAGES</a>, <a href="library/gettext.html#index-26">[1]</a>

      <ul>
        <li><a href="library/locale.html#locale.LC_MESSAGES">(en el módulo locale)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.LC_TIME">LC_TIME (en el módulo locale)</a>
</li>
      <li><a href="library/os.html#os.lchflags">lchflags() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.lchmod">lchmod() (en el módulo os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lchmod">(método de pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.lchown">lchown() (en el módulo os)</a>
</li>
      <li><a href="library/math.html#math.lcm">lcm() (en el módulo math)</a>
</li>
      <li><a href="whatsnew/2.7.html#index-63">LDCXXSHARED</a>
</li>
      <li><a href="library/math.html#math.ldexp">ldexp() (en el módulo math)</a>
</li>
      <li><a href="using/configure.html#index-63">LDFLAGS</a>, <a href="using/configure.html#index-70">[1]</a>, <a href="using/configure.html#index-72">[2]</a>, <a href="using/configure.html#index-75">[3]</a>, <a href="using/configure.html#index-76">[4]</a>, <a href="using/configure.html#index-77">[5]</a>, <a href="using/configure.html#index-80">[6]</a>, <a href="whatsnew/2.3.html#index-85">[7]</a>
</li>
      <li><a href="using/configure.html#index-73">LDFLAGS_NODIST</a>, <a href="using/configure.html#index-78">[1]</a>
</li>
      <li><a href="library/operator.html#operator.le">le() (en el módulo operator)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">leading whitespace</a>
</li>
      <li><a href="library/calendar.html#calendar.leapdays">leapdays() (en el módulo calendar)</a>
</li>
      <li><a href="library/curses.html#curses.window.leaveok">leaveok() (método de curses.window)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left">left (atributo de filecmp.dircmp)</a>
</li>
      <li><a href="library/turtle.html#turtle.left">left() (en el módulo turtle)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (atributo de filecmp.dircmp)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (atributo de filecmp.dircmp)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL (en el módulo token)</a>
</li>
      <li>
    len

      <ul>
        <li><a href="c-api/dict.html#index-2">función incorporada</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-51">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-95">[11]</a>
</li>
      </ul></li>
      <li>
    len()

      <ul>
        <li><a href="library/functions.html#len">función incorporada</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.lenfunc">lenfunc (C type)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (atributo de xml.dom.NamedNodeMap)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.length">(atributo de xml.dom.NodeList)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.length_hint">length_hint() (en el módulo operator)</a>
</li>
      <li><a href="library/token.html#token.LESS">LESS (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.LESSEQUAL">LESSEQUAL (en el módulo token)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">lexical analysis</a>
</li>
      <li><a href="reference/introduction.html#index-1">lexical definitions</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.LexicalHandler">LexicalHandler (clase en xml.sax.handler)</a>
</li>
      <li><a href="library/os.path.html#os.path.lexists">lexists() (en el módulo os.path)</a>
</li>
      <li><a href="library/math.html#math.lgamma">lgamma() (en el módulo math)</a>
</li>
      <li>
    lib2to3

      <ul>
        <li><a href="library/2to3.html#module-lib2to3">módulo</a>
</li>
      </ul></li>
      <li><a href="library/platform.html#platform.libc_ver">libc_ver() (en el módulo platform)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLError.library">library (atributo de ssl.SSLError)</a>

      <ul>
        <li><a href="library/dbm.html#dbm.ndbm.library">(en el módulo dbm.ndbm)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_dir_option">library_dir_option() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_filename">library_filename() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_option">library_option() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (clase en ctypes)</a>
</li>
      <li><a href="library/constants.html#license">license (variable incorporada)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.LifoQueue">LifoQueue (clase en asyncio)</a>

      <ul>
        <li><a href="library/queue.html#queue.LifoQueue">(clase en queue)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#index-0">light-weight processes</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (método de fractions.Fraction)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.LimitOverrunError">LimitOverrunError</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2adpcm">lin2adpcm() (en el módulo audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2alaw">lin2alaw() (en el módulo audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2lin">lin2lin() (en el módulo audioop)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2ulaw">lin2ulaw() (en el módulo audioop)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.line">line (atributo de bdb.Breakpoint)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">line continuation</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">line joining</a>, <a href="reference/lexical_analysis.html#index-6">[1]</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-2">line structure</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.line">line() (método de msilib.Dialog)</a>
</li>
      <li><a href="library/functions.html#index-7">line-buffered I/O</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (atributo de io.TextIOWrapper)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.line_num">line_num (atributo de csv.csvreader)</a>
</li>
      <li><a href="library/statistics.html#statistics.linear_regression">linear_regression() (en el módulo statistics)</a>
</li>
      <li>
    linecache

      <ul>
        <li><a href="library/linecache.html#module-linecache">módulo</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.AST.lineno">lineno (atributo de ast.AST)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.lineno">(atributo de doctest.DocTest)</a>
</li>
        <li><a href="library/doctest.html#doctest.Example.lineno">(atributo de doctest.Example)</a>
</li>
        <li><a href="library/inspect.html#inspect.FrameInfo.lineno">(atributo de inspect.FrameInfo)</a>
</li>
        <li><a href="library/inspect.html#inspect.Traceback.lineno">(atributo de inspect.Traceback)</a>
</li>
        <li><a href="library/json.html#json.JSONDecodeError.lineno">(atributo de json.JSONDecodeError)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.lineno">(atributo de pyclbr.Class)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.lineno">(atributo de pyclbr.Function)</a>
</li>
        <li><a href="library/re.html#re.error.lineno">(atributo de re.error)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.lineno">(atributo de shlex.shlex)</a>
</li>
        <li><a href="library/exceptions.html#SyntaxError.lineno">(atributo de SyntaxError)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.lineno">(atributo de traceback.TracebackException)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.lineno">(atributo de tracemalloc.Filter)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.lineno">(atributo de tracemalloc.Frame)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(atributo de xml.parsers.expat.ExpatError)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.lineno">lineno() (en el módulo fileinput)</a>
</li>
      <li><a href="library/curses.html#index-18">LINES</a>, <a href="library/curses.html#index-21">[1]</a>, <a href="library/curses.html#index-23">[2]</a>, <a href="library/curses.html#index-25">[3]</a>, <a href="whatsnew/3.5.html#index-141">[4]</a>
</li>
      <li><a href="library/os.html#os.terminal_size.lines">lines (atributo de os.terminal_size)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.linesep">linesep (atributo de email.policy.Policy)</a>

      <ul>
        <li><a href="library/os.html#os.linesep">(en el módulo os)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (atributo de csv.Dialect)</a>
</li>
      <li><a href="library/http.client.html#http.client.LineTooLong">LineTooLong</a>
</li>
      <li><a href="library/os.html#os.link">link() (en el módulo os)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link">(método de distutils.ccompiler.CCompiler)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_executable">link_executable() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_lib">link_shared_lib() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_object">link_shared_object() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.link_to">link_to() (método de pathlib.Path)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (atributo de tarfile.TarInfo)</a>
</li>
      <li>
    list

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">assignment, target</a>
</li>
        <li><a href="reference/expressions.html#index-15">comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">deletion target</a>
</li>
        <li><a href="reference/expressions.html#index-15">display</a>
</li>
        <li><a href="reference/expressions.html#index-15">empty</a>
</li>
        <li><a href="reference/expressions.html#index-91">expression</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="c-api/list.html#index-0">objeto</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-15">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/expressions.html#index-45">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-23">type, operations on</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.List">List (clase en ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.List">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#list">list (clase incorporada)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-list">(pdb command)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.list">list() (método de imaplib.IMAP4)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(método de multiprocessing.managers.SyncManager)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.list">(método de nntplib.NNTP)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.list">(método de poplib.POP3)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.list">(método de tarfile.TarFile)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
</li>
      <li><a href="library/csv.html#csv.list_dialects">list_dialects() (en el módulo csv)</a>
</li>
      <li><a href="library/dis.html#opcode-LIST_EXTEND">LIST_EXTEND (opcode)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (método de mailbox.Maildir)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.list_folders">(método de mailbox.MH)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_TO_TUPLE">LIST_TO_TUPLE (opcode)</a>
</li>
      <li><a href="glossary.html#term-list"><strong>lista</strong></a>
</li>
      <li><a href="library/ast.html#ast.ListComp">ListComp (clase en ast)</a>
</li>
      <li><a href="library/os.html#os.listdir">listdir() (en el módulo os)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.listen">listen() (en el módulo logging.config)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.listen">(en el módulo turtle)</a>
</li>
        <li><a href="library/asyncore.html#asyncore.dispatcher.listen">(método de asyncore.dispatcher)</a>
</li>
        <li><a href="library/socket.html#socket.socket.listen">(método de socket.socket)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (clase en multiprocessing.connection)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (método de xmlrpc.client.ServerProxy.system)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ListNoteBook">ListNoteBook (clase en tkinter.tix)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (en el módulo os)</a>
</li>
      <li><a href="reference/expressions.html#index-6">literal</a>, <a href="reference/lexical_analysis.html#index-16">[1]</a>
</li>
      <li><a href="library/typing.html#typing.Literal">Literal (en el módulo typing)</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (en el módulo ast)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.LiteralString">LiteralString (en el módulo typing)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (clase en ctypes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ctypes.html#ctypes.LittleEndianUnion">LittleEndianUnion (clase en ctypes)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK (en el módulo msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK (en el módulo msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK (en el módulo msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK (en el módulo msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK (en el módulo msvcrt)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (clase en smtplib)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
      <li><a href="library/ast.html#ast.Load">Load (clase en ast)</a>
</li>
      <li><a href="library/json.html#json.load">load() (en el módulo json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.load">(en el módulo marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(en el módulo pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(en el módulo plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.load">(en el módulo tomllib)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(método de clase de tracemalloc.Snapshot)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">(método de http.cookiejar.FileCookieJar)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(método de http.cookies.BaseCookie)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(método de pickle.Unpickler)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ASSERTION_ERROR">LOAD_ASSERTION_ERROR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (método de ssl.SSLContext)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLASSDEREF">LOAD_CLASSDEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (método de ssl.SSLContext)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (método de ssl.SSLContext)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (método de sqlite3.Connection)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/imp.html#imp.load_module">load_module() (en el módulo imp)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">(método de importlib.abc.FileLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(método de importlib.abc.InspectLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(método de importlib.abc.Loader)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(método de importlib.abc.SourceLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(método de importlib.machinery.SourceFileLoader)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(método de importlib.machinery.SourcelessFileLoader)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(método de zipimport.zipimporter)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (en el módulo test.support)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (método de ssl.SSLContext)</a>
</li>
      <li><a href="reference/import.html#index-8">loader</a>

      <ul>
        <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">(atributo de importlib.machinery.ModuleSpec)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (clase en importlib.abc)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (atributo de importlib.machinery.ModuleSpec)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.LoadFileDialog">LoadFileDialog (clase en tkinter.filedialog)</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (método de ctypes.LibraryLoader)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (en el módulo json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(en el módulo marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(en el módulo pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(en el módulo plistlib)</a>
</li>
        <li><a href="library/tomllib.html#tomllib.loads">(en el módulo tomllib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(en el módulo xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (método de unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (método de unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (método de unittest.TestLoader)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (método de unittest.TestLoader)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (clase en threading)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS">LOCAL_CREDS (en el módulo socket)</a>
</li>
      <li><a href="library/socket.html#socket.LOCAL_CREDS_PERSISTENT">LOCAL_CREDS_PERSISTENT (en el módulo socket)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (en el módulo decimal)</a>
</li>
      <li>
    locale

      <ul>
        <li><a href="library/locale.html#module-locale">módulo</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.LOCALE">LOCALE (en el módulo re)</a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (en el módulo locale)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (clase en calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (clase en calendar)</a>
</li>
      <li><a href="library/locale.html#locale.localize">localize() (en el módulo locale)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (atributo de xml.dom.Attr)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(atributo de xml.dom.Node)</a>
</li>
      </ul></li>
      <li>
    locals()

      <ul>
        <li><a href="library/functions.html#locals">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime() (en el módulo email.utils)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(en el módulo time)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (clase en xml.sax.xmlreader)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (clase en asyncio)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(clase en multiprocessing)</a>
</li>
        <li><a href="library/threading.html#threading.Lock">(clase en threading)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (método de mailbox.Babyl)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(método de mailbox.Maildir)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(método de mailbox.mbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(método de mailbox.MH)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(método de mailbox.MMDF)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (método de multiprocessing.managers.SyncManager)</a>
</li>
      <li><a href="c-api/init.html#index-33">lock, interpreter</a>
</li>
      <li><a href="library/imp.html#imp.lock_held">lock_held() (en el módulo imp)</a>
</li>
      <li><a href="library/_thread.html#thread.lock.locked">locked() (método de _thread.lock)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(método de asyncio.Condition)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(método de asyncio.Lock)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(método de asyncio.Semaphore)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.locked">(método de threading.Lock)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (en el módulo fcntl)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(en el módulo os)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (en el módulo msvcrt)</a>
</li>
      <li><a href="library/_thread.html#thread.LockType">LockType (en el módulo _thread)</a>
</li>
      <li><a href="library/cmath.html#cmath.log">log() (en el módulo cmath)</a>

      <ul>
        <li><a href="library/logging.html#logging.log">(en el módulo logging)</a>
</li>
        <li><a href="library/math.html#math.log">(en el módulo math)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.log">(método de logging.Logger)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.log10">log10() (en el módulo cmath)</a>

      <ul>
        <li><a href="library/math.html#math.log10">(en el módulo math)</a>
</li>
        <li><a href="library/decimal.html#decimal.Context.log10">(método de decimal.Context)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (en el módulo math)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (en el módulo math)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (método de wsgiref.handlers.BaseHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (en el módulo multiprocessing)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (clase en logging)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (clase en logging)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
        <li><a href="library/logging.html#module-logging">módulo</a>
</li>
      </ul></li>
      <li>
    logging.config

      <ul>
        <li><a href="library/logging.config.html#module-logging.config">módulo</a>
</li>
      </ul></li>
      <li>
    logging.handlers

      <ul>
        <li><a href="library/logging.handlers.html#module-logging.handlers">módulo</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (método de decimal.Context)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(método de decimal.Decimal)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (método de ftplib.FTP)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(método de imaplib.IMAP4)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.login">(método de nntplib.NNTP)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(método de smtplib.SMTP)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/os.html#os.login_tty">login_tty() (en el módulo os)</a>
</li>
      <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-86">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (en el módulo random)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (clase en logging)</a>
</li>
      <li><a href="library/2to3.html#to3fixer-long">long (2to3 fixer)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">objeto</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX</a>
</li>
      <li><a href="library/test.html#test.support.LONG_TIMEOUT">LONG_TIMEOUT (en el módulo test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (atributo de unittest.TestCase)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (en el módulo curses)</a>
</li>
      <li><a href="library/codecs.html#codecs.lookup">lookup() (en el módulo codecs)</a>

      <ul>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(en el módulo unicodedata)</a>
</li>
        <li><a href="library/symtable.html#symtable.SymbolTable.lookup">(método de symtable.SymbolTable)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(método de tkinter.ttk.Style)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (en el módulo codecs)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="library/stdtypes.html#index-20">over mutable sequence</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li>
    loop control

      <ul>
        <li><a href="reference/simple_stmts.html#index-31">target</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#asyncore.loop">loop() (en el módulo asyncore)</a>
</li>
      <li><a href="library/test.html#test.support.LOOPBACK_TIMEOUT">LOOPBACK_TIMEOUT (en el módulo test.support)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR (en el módulo token)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (atributo de subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (en el módulo functools)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (en el módulo os)</a>
</li>
      <li><a href="library/ast.html#ast.LShift">LShift (clase en ast)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (en el módulo operator)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB (en el módulo token)</a>
</li>
      <li><a href="library/os.html#os.lstat">lstat() (en el módulo os)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.lstat">(método de pathlib.Path)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (método de bytearray)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(método de bytes)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(método de str)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/ast.html#ast.Lt">Lt (clase en ast)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (en el módulo operator)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(en el módulo turtle)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.LtE">LtE (clase en ast)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (clase en http.cookiejar)</a>
</li>
      <li>
    lzma

      <ul>
        <li><a href="library/lzma.html#module-lzma">módulo</a>
</li>
      </ul></li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (clase en lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (clase en lzma)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (clase en lzma)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>