

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-D.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.D_FMT">D_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/locale.html#locale.D_T_FMT">D_T_FMT (en el módulo locale)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Process.daemon">daemon (atributo de multiprocessing.Process)</a>

      <ul>
        <li><a href="library/threading.html#threading.Thread.daemon">(atributo de threading.Thread)</a>
</li>
      </ul></li>
      <li>
    dangling

      <ul>
        <li><a href="reference/compound_stmts.html#index-2">else</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-0">data</a>

      <ul>
        <li><a href="library/struct.html#index-0">packing binary</a>
</li>
        <li><a href="library/csv.html#index-0">tabular</a>
</li>
        <li><a href="reference/datamodel.html#index-4">type</a>
</li>
        <li><a href="reference/expressions.html#index-7">type, immutable</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.UserDict.data">data (atributo de collections.UserDict)</a>

      <ul>
        <li><a href="library/collections.html#collections.UserList.data">(atributo de collections.UserList)</a>
</li>
        <li><a href="library/collections.html#collections.UserString.data">(atributo de collections.UserString)</a>
</li>
        <li><a href="library/select.html#select.kevent.data">(atributo de select.kevent)</a>
</li>
        <li><a href="library/selectors.html#selectors.SelectorKey.data">(atributo de selectors.SelectorKey)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.data">(atributo de urllib.request.Request)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Comment.data">(atributo de xml.dom.Comment)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(atributo de xml.dom.ProcessingInstruction)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Text.data">(atributo de xml.dom.Text)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.data">(atributo de xmlrpc.client.Binary)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (método de xml.etree.ElementTree.TreeBuilder)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler.data_open">data_open() (método de urllib.request.DataHandler)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Protocol.data_received">data_received() (método de asyncio.Protocol)</a>
</li>
      <li>
    database

      <ul>
        <li><a href="library/unicodedata.html#index-0">Unicode</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DatabaseError">DatabaseError</a>
</li>
      <li><a href="library/dbm.html#index-0">databases</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.dataclass">dataclass() (en el módulo dataclasses)</a>
</li>
      <li><a href="library/typing.html#typing.dataclass_transform">dataclass_transform() (en el módulo typing)</a>
</li>
      <li>
    dataclasses

      <ul>
        <li><a href="library/dataclasses.html#module-dataclasses">módulo</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.DataError">DataError</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol.datagram_received">datagram_received() (método de asyncio.DatagramProtocol)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (clase en logging.handlers)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramProtocol">DatagramProtocol (clase en asyncio)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.DatagramRequestHandler">DatagramRequestHandler (clase en socketserver)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.DatagramTransport">DatagramTransport (clase en asyncio)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.DataHandler">DataHandler (clase en urllib.request)</a>
</li>
      <li><a href="library/datetime.html#datetime.date">date (clase en datetime)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.date">date() (método de datetime.datetime)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.date">(método de nntplib.NNTP)</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (atributo de zipfile.ZipInfo)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.date_time_string">date_time_string() (método de http.server.BaseHTTPRequestHandler)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader">DateHeader (clase en email.headerregistry)</a>
</li>
      <li>
    datetime

      <ul>
        <li><a href="library/datetime.html#module-datetime">módulo</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.DateHeader.datetime">datetime (atributo de email.headerregistry.DateHeader)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime">(clase en datetime)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime">DateTime (clase en xmlrpc.client)</a>
</li>
      <li><a href="reference/expressions.html#index-17">datum</a>
</li>
      <li><a href="library/datetime.html#datetime.date.day">day (atributo de datetime.date)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.day">(atributo de datetime.datetime)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.day_abbr">day_abbr (en el módulo calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.day_name">day_name (en el módulo calendar)</a>
</li>
      <li><a href="library/time.html#time.daylight">daylight (en el módulo time)</a>
</li>
      <li><a href="library/time.html#index-5">Daylight Saving Time</a>
</li>
      <li><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (clase en shelve)</a>
</li>
      <li>
    dbm

      <ul>
        <li><a href="library/dbm.html#module-dbm">módulo</a>
</li>
      </ul></li>
      <li>
    dbm.dumb

      <ul>
        <li><a href="library/dbm.html#module-dbm.dumb">módulo</a>
</li>
      </ul></li>
      <li>
    dbm.gnu

      <ul>
        <li><a href="library/dbm.html#module-dbm.gnu">módulo</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>
</li>
      </ul></li>
      <li>
    dbm.ndbm

      <ul>
        <li><a href="library/dbm.html#module-dbm.ndbm">módulo</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-31">[2]</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.dcgettext">dcgettext() (en el módulo locale)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">deallocation, object</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (atributo de imaplib.IMAP4)</a>

      <ul>
        <li><a href="library/shlex.html#shlex.shlex.debug">(atributo de shlex.shlex)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.debug">(atributo de zipfile.ZipFile)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.DEBUG">DEBUG (en el módulo re)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-debug">debug (pdb command)</a>
</li>
      <li><a href="library/doctest.html#doctest.debug">debug() (en el módulo doctest)</a>

      <ul>
        <li><a href="library/logging.html#logging.debug">(en el módulo logging)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.debug">(método de logging.Logger)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.debug">(método de pipes.Template)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.debug">(método de unittest.TestCase)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.debug">(método de unittest.TestSuite)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES (en el módulo importlib.machinery)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE (en el módulo gc)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK (en el módulo gc)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.debug_print">debug_print() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL (en el módulo gc)</a>
</li>
      <li><a href="library/doctest.html#doctest.debug_src">debug_src() (en el módulo doctest)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS (en el módulo gc)</a>
</li>
      <li><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE (en el módulo gc)</a>
</li>
      <li><a href="library/idle.html#index-3">debugger</a>, <a href="library/sys.html#index-11">[1]</a>, <a href="library/sys.html#index-29">[2]</a>, <a href="library/threading.html#index-1">[3]</a>

      <ul>
        <li><a href="library/pdb.html#index-2">configuration file</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#index-0">debugging</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-18">assertions</a>
</li>
        <li><a href="library/cgi.html#index-5">CGI</a>
</li>
      </ul></li>
      <li><a href="library/smtpd.html#smtpd.DebuggingServer">DebuggingServer (clase en smtpd)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.debuglevel">debuglevel (atributo de http.client.HTTPResponse)</a>
</li>
      <li><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (clase en doctest)</a>
</li>
      <li>
    decimal

      <ul>
        <li><a href="library/decimal.html#module-decimal">módulo</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal">Decimal (clase en decimal)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-27">decimal literal</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decimal">decimal() (en el módulo unicodedata)</a>
</li>
      <li><a href="library/decimal.html#decimal.DecimalException">DecimalException (clase en decimal)</a>
</li>
      <li>
    decode

      <ul>
        <li><a href="library/codecs.html#index-0">Codecs</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.decode">decode (atributo de codecs.CodecInfo)</a>
</li>
      <li><a href="library/base64.html#base64.decode">decode() (en el módulo base64)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.decode">(en el módulo codecs)</a>
</li>
        <li><a href="library/quopri.html#quopri.decode">(en el módulo quopri)</a>
</li>
        <li><a href="library/uu.html#uu.decode">(en el módulo uu)</a>
</li>
        <li><a href="library/stdtypes.html#bytearray.decode">(método de bytearray)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.decode">(método de bytes)</a>
</li>
        <li><a href="library/codecs.html#codecs.Codec.decode">(método de codecs.Codec)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(método de codecs.IncrementalDecoder)</a>
</li>
        <li><a href="library/json.html#json.JSONDecoder.decode">(método de json.JSONDecoder)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary.decode">(método de xmlrpc.client.Binary)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.DateTime.decode">(método de xmlrpc.client.DateTime)</a>
</li>
      </ul></li>
      <li><a href="library/email.header.html#email.header.decode_header">decode_header() (en el módulo email.header)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.decode_header">(en el módulo nntplib)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.decode_params">decode_params() (en el módulo email.utils)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.decode_rfc2231">decode_rfc2231() (en el módulo email.utils)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.decode_source">decode_source() (en el módulo importlib.util)</a>
</li>
      <li><a href="library/base64.html#base64.decodebytes">decodebytes() (en el módulo base64)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (clase en email.generator)</a>
</li>
      <li><a href="library/quopri.html#quopri.decodestring">decodestring() (en el módulo quopri)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (en el módulo unicodedata)</a>
</li>
      <li><a href="library/bz2.html#bz2.decompress">decompress() (en el módulo bz2)</a>

      <ul>
        <li><a href="library/gzip.html#gzip.decompress">(en el módulo gzip)</a>
</li>
        <li><a href="library/lzma.html#lzma.decompress">(en el módulo lzma)</a>
</li>
        <li><a href="library/zlib.html#zlib.decompress">(en el módulo zlib)</a>
</li>
        <li><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">(método de bz2.BZ2Decompressor)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.decompress">(método de lzma.LZMADecompressor)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.decompress">(método de zlib.Decompress)</a>
</li>
      </ul></li>
      <li><a href="library/zlib.html#zlib.decompressobj">decompressobj() (en el módulo zlib)</a>
</li>
      <li><a href="glossary.html#term-decorator"><strong>decorador</strong></a>
</li>
      <li><a href="library/token.html#token.DEDENT">DEDENT (en el módulo token)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">DEDENT token</a>, <a href="reference/lexical_analysis.html#index-9">[1]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.dedent">dedent() (en el módulo textwrap)</a>
</li>
      <li><a href="library/copy.html#copy.deepcopy">deepcopy() (en el módulo copy)</a>
</li>
      <li>
    def

      <ul>
        <li><a href="reference/compound_stmts.html#index-28">sentencia</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.def_prog_mode">def_prog_mode() (en el módulo curses)</a>
</li>
      <li><a href="library/curses.html#curses.def_shell_mode">def_shell_mode() (en el módulo curses)</a>
</li>
      <li>
    default

      <ul>
        <li><a href="reference/compound_stmts.html#index-31">parameter value</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Parameter.default">default (atributo de inspect.Parameter)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.Option.default">(atributo de optparse.Option)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.default">(en el módulo email.policy)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.DEFAULT">DEFAULT (en el módulo unittest.mock)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.default">default() (método de cmd.Cmd)</a>

      <ul>
        <li><a href="library/json.html#json.JSONEncoder.default">(método de json.JSONEncoder)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE (en el módulo io)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize (en el módulo xml.dom.pulldom)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.default_exception_handler">default_exception_handler() (método de asyncio.loop)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (atributo de collections.defaultdict)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT (en el módulo tarfile)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.DEFAULT_IGNORES">DEFAULT_IGNORES (en el módulo filecmp)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler.default_open">default_open() (método de urllib.request.BaseHandler)</a>
</li>
      <li><a href="library/pickle.html#pickle.DEFAULT_PROTOCOL">DEFAULT_PROTOCOL (en el módulo pickle)</a>
</li>
      <li><a href="library/timeit.html#timeit.default_timer">default_timer() (en el módulo timeit)</a>
</li>
      <li><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (clase en decimal)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy">DefaultCookiePolicy (clase en http.cookiejar)</a>
</li>
      <li><a href="library/collections.html#collections.defaultdict">defaultdict (clase en collections)</a>
</li>
      <li><a href="library/typing.html#typing.DefaultDict">DefaultDict (clase en typing)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.DefaultEventLoopPolicy">DefaultEventLoopPolicy (clase en asyncio)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (método de xml.parsers.expat.xmlparser)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.defaults">defaults() (método de configparser.ConfigParser)</a>
</li>
      <li><a href="library/selectors.html#selectors.DefaultSelector">DefaultSelector (clase en selectors)</a>
</li>
      <li><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader (en el módulo unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (método de unittest.TestCase)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.defects">defects (atributo de email.headerregistry.BaseHeader)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.defects">(atributo de email.message.EmailMessage)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.defects">(atributo de email.message.Message)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.define_macro">define_macro() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li>
    definition

      <ul>
        <li><a href="reference/compound_stmts.html#index-40">class</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-28">function</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.defpath">defpath (en el módulo os)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResult">DefragResult (clase en urllib.parse)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.DefragResultBytes">DefragResultBytes (clase en urllib.parse)</a>
</li>
      <li><a href="library/math.html#math.degrees">degrees() (en el módulo math)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.degrees">(en el módulo turtle)</a>
</li>
      </ul></li>
      <li>
    del

      <ul>
        <li><a href="reference/simple_stmts.html#index-21"><strong>sentencia</strong></a>, <a href="library/stdtypes.html#index-23">[1]</a>, <a href="library/stdtypes.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-71">[3]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Del">Del (clase en ast)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.del_param">del_param() (método de email.message.EmailMessage)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.del_param">(método de email.message.Message)</a>
</li>
      </ul></li>
      <li>
    delattr()

      <ul>
        <li><a href="library/functions.html#delattr">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.delay">delay() (en el módulo turtle)</a>
</li>
      <li><a href="library/curses.html#curses.delay_output">delay_output() (en el módulo curses)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.delayload">delayload (atributo de http.cookiejar.FileCookieJar)</a>
</li>
      <li><a href="library/curses.html#curses.window.delch">delch() (método de curses.window)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.dele">dele() (método de poplib.POP3)</a>
</li>
      <li><a href="library/ast.html#ast.Delete">Delete (clase en ast)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.delete">delete() (método de ftplib.FTP)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.delete">(método de imaplib.IMAP4)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.delete">(método de tkinter.ttk.Treeview)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_DEREF">DELETE_DEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (método de imaplib.IMAP4)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Widget.tk.deletefilehandler">deletefilehandler() (método de tkinter.Widget.tk)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKey">DeleteKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteKeyEx">DeleteKeyEx() (en el módulo winreg)</a>
</li>
      <li><a href="library/curses.html#curses.window.deleteln">deleteln() (método de curses.window)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (método de bdb.Breakpoint)</a>
</li>
      <li><a href="library/winreg.html#winreg.DeleteValue">DeleteValue() (en el módulo winreg)</a>
</li>
      <li>
    deletion

      <ul>
        <li><a href="reference/simple_stmts.html#index-23">attribute</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">target list</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect.delimiter">delimiter (atributo de csv.Dialect)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-32">delimiters</a>
</li>
      <li><a href="library/operator.html#operator.delitem">delitem() (en el módulo operator)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.deliver_challenge">deliver_challenge() (en el módulo multiprocessing.connection)</a>
</li>
      <li><a href="library/locale.html#locale.delocalize">delocalize() (en el módulo locale)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (en el módulo wsgiref.simple_server)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.denominator">denominator (atributo de fractions.Fraction)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.denominator">(atributo de numbers.Rational)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#DeprecationWarning">DeprecationWarning</a>
</li>
      <li><a href="library/collections.html#collections.deque">deque (clase en collections)</a>
</li>
      <li><a href="library/typing.html#typing.Deque">Deque (clase en typing)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.QueueListener.dequeue">dequeue() (método de logging.handlers.QueueListener)</a>
</li>
      <li><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (en el módulo ssl)</a>
</li>
      <li><a href="library/exceptions.html#BaseExceptionGroup.derive">derive() (método de BaseExceptionGroup)</a>
</li>
      <li><a href="library/curses.html#curses.window.derwin">derwin() (método de curses.window)</a>
</li>
      <li>
    DES

      <ul>
        <li><a href="library/crypt.html#index-0">cipher</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.descrgetfunc">descrgetfunc (C type)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind.description">description (atributo de inspect.Parameter.kind)</a>

      <ul>
        <li><a href="library/sqlite3.html#sqlite3.Cursor.description">(atributo de sqlite3.Cursor)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.description">description() (método de nntplib.NNTP)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (método de nntplib.NNTP)</a>
</li>
      <li><a href="glossary.html#term-descriptor"><strong>descriptor</strong></a>
</li>
      <li><a href="c-api/typeobj.html#c.descrsetfunc">descrsetfunc (C type)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.deserialize">deserialize() (método de sqlite3.Connection)</a>
</li>
      <li><a href="glossary.html#term-single-dispatch"><strong>despacho único</strong></a>
</li>
      <li><a href="library/optparse.html#optparse.Option.dest">dest (atributo de optparse.Option)</a>
</li>
      <li><a href="reference/datamodel.html#index-71">destructor</a>, <a href="reference/simple_stmts.html#index-7">[1]</a>

      <ul>
        <li><a href="c-api/typeobj.html#c.destructor">(C type)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.BufferedIOBase.detach">detach() (método de io.BufferedIOBase)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.detach">(método de io.TextIOBase)</a>
</li>
        <li><a href="library/socket.html#socket.socket.detach">(método de socket.socket)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.detach">(método de tkinter.ttk.Treeview)</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.detach">(método de weakref.finalize)</a>
</li>
      </ul></li>
      <li><a href="library/winreg.html#winreg.PyHKEY.Detach">Detach() (método de winreg.PyHKEY)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DETACHED_PROCESS">DETACHED_PROCESS (en el módulo subprocess)</a>
</li>
      <li><a href="library/test.html#test.support.detect_api_mismatch">detect_api_mismatch() (en el módulo test.support)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.detect_encoding">detect_encoding() (en el módulo tokenize)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.detect_language">detect_language() (método de distutils.ccompiler.CCompiler)</a>
</li>
      <li><a href="library/profile.html#index-0">deterministic profiling</a>
</li>
      <li><a href="library/os.html#os.device_encoding">device_encoding() (en el módulo os)</a>
</li>
      <li><a href="library/os.html#os.devnull">devnull (en el módulo os)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.DEVNULL">DEVNULL (en el módulo subprocess)</a>
</li>
      <li><a href="library/select.html#select.devpoll">devpoll() (en el módulo select)</a>
</li>
      <li><a href="library/selectors.html#selectors.DevpollSelector">DevpollSelector (clase en selectors)</a>
</li>
      <li><a href="library/gettext.html#gettext.dgettext">dgettext() (en el módulo gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.dgettext">(en el módulo locale)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.csvreader.dialect">dialect (atributo de csv.csvreader)</a>

      <ul>
        <li><a href="library/csv.html#csv.csvwriter.dialect">(atributo de csv.csvwriter)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.Dialect">Dialect (clase en csv)</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog">Dialog (clase en msilib)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.commondialog.Dialog">(clase en tkinter.commondialog)</a>
</li>
        <li><a href="library/dialog.html#tkinter.simpledialog.Dialog">(clase en tkinter.simpledialog)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-dictionary"><strong>diccionario</strong></a>
</li>
      <li><a href="library/2to3.html#to3fixer-dict">dict (2to3 fixer)</a>
</li>
      <li><a href="library/ast.html#ast.Dict">Dict (clase en ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.Dict">(clase en typing)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#dict">dict (clase incorporada)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.dict">dict() (método de multiprocessing.managers.SyncManager)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_MERGE">DICT_MERGE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-DICT_UPDATE">DICT_UPDATE (opcode)</a>
</li>
      <li><a href="library/ast.html#ast.DictComp">DictComp (clase en ast)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (en el módulo logging.config)</a>
</li>
      <li>
    dictionary

      <ul>
        <li><a href="reference/expressions.html#index-17">comprehensions</a>
</li>
        <li><a href="reference/expressions.html#index-17">display</a>
</li>
        <li><a href="c-api/dict.html#index-0">objeto</a>, <a href="library/stdtypes.html#index-51">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/datamodel.html#index-77">[4]</a>, <a href="reference/expressions.html#index-17">[5]</a>, <a href="reference/expressions.html#index-42">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="library/stdtypes.html#index-51">type, operations on</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.DictReader">DictReader (clase en csv)</a>
</li>
      <li><a href="library/csv.html#csv.DictWriter">DictWriter (clase en csv)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/difflib.html#difflib.diff_bytes">diff_bytes() (en el módulo difflib)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (atributo de filecmp.dircmp)</a>
</li>
      <li><a href="library/difflib.html#difflib.Differ">Differ (clase en difflib)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference">difference() (método de frozenset)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.difference_update">difference_update() (método de frozenset)</a>
</li>
      <li>
    difflib

      <ul>
        <li><a href="library/difflib.html#module-difflib">módulo</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.digest">digest() (en el módulo hmac)</a>

      <ul>
        <li><a href="library/hashlib.html#hashlib.hash.digest">(método de hashlib.hash)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.shake.digest">(método de hashlib.shake)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.digest">(método de hmac.HMAC)</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.HMAC.digest_size">digest_size (atributo de hmac.HMAC)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.digit">digit() (en el módulo unicodedata)</a>
</li>
      <li><a href="library/string.html#string.digits">digits (en el módulo string)</a>
</li>
      <li>
    dir()

      <ul>
        <li><a href="library/functions.html#dir">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.dir">dir() (método de ftplib.FTP)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp">dircmp (clase en filecmp)</a>
</li>
      <li>
    directory

      <ul>
        <li><a href="library/os.html#index-26">changing</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-directory">compileallopción de línea de comando</a>
</li>
        <li><a href="library/os.html#index-28">creating</a>
</li>
        <li><a href="library/os.html#index-29">deleting</a>, <a href="library/shutil.html#index-1">[1]</a>
</li>
        <li><a href="library/site.html#index-1">site-packages</a>
</li>
        <li><a href="library/os.html#index-31">traversal</a>, <a href="library/os.html#index-32">[1]</a>
</li>
        <li><a href="library/os.html#index-31">walking</a>, <a href="library/os.html#index-32">[1]</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory">Directory (clase en msilib)</a>

      <ul>
        <li><a href="library/dialog.html#tkinter.filedialog.Directory">(clase en tkinter.filedialog)</a>
</li>
      </ul></li>
      <li>
    directory_created()

      <ul>
        <li><a href="distutils/builtdist.html#directory_created">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.DirEntry">DirEntry (clase en os)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirList">DirList (clase en tkinter.tix)</a>
</li>
      <li><a href="library/os.path.html#os.path.dirname">dirname() (en el módulo os.path)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_double_event">dirs_double_event() (método de tkinter.filedialog.FileDialog)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.dirs_select_event">dirs_select_event() (método de tkinter.filedialog.FileDialog)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectBox">DirSelectBox (clase en tkinter.tix)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirSelectDialog">DirSelectDialog (clase en tkinter.tix)</a>
</li>
      <li><a href="library/test.html#test.support.import_helper.DirsOnSysPath">DirsOnSysPath (clase en test.support.import_helper)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.DirTree">DirTree (clase en tkinter.tix)</a>
</li>
      <li>
    dis

      <ul>
        <li><a href="library/dis.html#module-dis">módulo</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.dis">dis() (en el módulo dis)</a>

      <ul>
        <li><a href="library/pickletools.html#pickletools.dis">(en el módulo pickletools)</a>
</li>
        <li><a href="library/dis.html#dis.Bytecode.dis">(método de dis.Bytecode)</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-disable">disable (pdb command)</a>
</li>
      <li><a href="library/faulthandler.html#faulthandler.disable">disable() (en el módulo faulthandler)</a>

      <ul>
        <li><a href="library/gc.html#gc.disable">(en el módulo gc)</a>
</li>
        <li><a href="library/logging.html#logging.disable">(en el módulo logging)</a>
</li>
        <li><a href="library/bdb.html#bdb.Breakpoint.disable">(método de bdb.Breakpoint)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.disable">(método de profile.Profile)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.disable_faulthandler">disable_faulthandler() (en el módulo test.support)</a>
</li>
      <li><a href="library/test.html#test.support.disable_gc">disable_gc() (en el módulo test.support)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (método de optparse.OptionParser)</a>
</li>
      <li><a href="library/winreg.html#winreg.DisableReflectionKey">DisableReflectionKey() (en el módulo winreg)</a>
</li>
      <li><a href="library/dis.html#dis.disassemble">disassemble() (en el módulo dis)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.discard">discard (atributo de http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/stdtypes.html#frozenset.discard">discard() (método de frozenset)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.discard">(método de mailbox.Mailbox)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.discard">(método de mailbox.MH)</a>
</li>
      </ul></li>
      <li><a href="library/asynchat.html#asynchat.async_chat.discard_buffers">discard_buffers() (método de asynchat.async_chat)</a>
</li>
      <li><a href="library/dis.html#dis.disco">disco() (en el módulo dis)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.discover">discover() (método de unittest.TestLoader)</a>
</li>
      <li><a href="library/shutil.html#shutil.disk_usage">disk_usage() (en el módulo shutil)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.dispatch_table">dispatch_table (atributo de pickle.Pickler)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher">dispatcher (clase en asyncore)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher_with_send">dispatcher_with_send (clase en asyncore)</a>
</li>
      <li><a href="library/tkinter.html#index-8">DISPLAY</a>
</li>
      <li>
    display

      <ul>
        <li><a href="reference/expressions.html#index-17">dictionary</a>
</li>
        <li><a href="reference/expressions.html#index-15">list</a>
</li>
        <li><a href="reference/expressions.html#index-16">set</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-display">display (pdb command)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.display_name">display_name (atributo de email.headerregistry.Address)</a>

      <ul>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.display_name">(atributo de email.headerregistry.Group)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.displayhook">displayhook() (en el módulo sys)</a>
</li>
      <li><a href="library/math.html#math.dist">dist() (en el módulo math)</a>
</li>
      <li><a href="library/turtle.html#turtle.distance">distance() (en el módulo turtle)</a>
</li>
      <li><a href="library/dis.html#dis.distb">distb() (en el módulo dis)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.core.Distribution">Distribution (clase en distutils.core)</a>
</li>
      <li>
    distutils

      <ul>
        <li><a href="library/distutils.html#module-distutils">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.archive_util

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.archive_util">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.bcppcompiler

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.bcppcompiler">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.ccompiler

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.ccompiler">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.cmd

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.cmd">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.bdist

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.bdist_dumb

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_dumb">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.bdist_packager

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_packager">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.bdist_rpm

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.bdist_rpm">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.build

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.build">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.build_clib

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.build_clib">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.build_ext

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.build_ext">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.build_py

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.build_py">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.build_scripts

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.build_scripts">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.check

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.check">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.clean

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.clean">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.config

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.config">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.install

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.install">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.install_data

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.install_data">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.install_headers

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.install_headers">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.install_lib

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.install_lib">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.install_scripts

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.install_scripts">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.register

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.register">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.command.sdist

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.command.sdist">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.core

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.core">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.cygwinccompiler

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.cygwinccompiler">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.debug

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.debug">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.dep_util

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.dep_util">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.dir_util

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.dir_util">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.dist

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.dist">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.errors

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.errors">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.extension

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.extension">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.fancy_getopt

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.fancy_getopt">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.file_util

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.file_util">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.filelist

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.filelist">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.log

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.log">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.msvccompiler

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.msvccompiler">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.spawn

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.spawn">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.sysconfig

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.sysconfig">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.text_file

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.text_file">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.unixccompiler

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.unixccompiler">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.util

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.util">módulo</a>
</li>
      </ul></li>
      <li>
    distutils.version

      <ul>
        <li><a href="distutils/apiref.html#module-distutils.version">módulo</a>
</li>
      </ul></li>
      <li><a href="distutils/setupscript.html#index-2">DISTUTILS_DEBUG</a>
</li>
      <li><a href="library/ast.html#ast.Div">Div (clase en ast)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide">divide() (método de decimal.Context)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (método de decimal.Context)</a>
</li>
      <li><a href="reference/expressions.html#index-67">division</a>
</li>
      <li><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (clase en decimal)</a>
</li>
      <li><a href="glossary.html#term-floor-division"><strong>división entera</strong></a>
</li>
      <li>
    divmod

      <ul>
        <li><a href="c-api/number.html#index-0">función incorporada</a>, <a href="reference/datamodel.html#index-97">[1]</a>, <a href="reference/datamodel.html#index-98">[2]</a>
</li>
      </ul></li>
      <li>
    divmod()

      <ul>
        <li><a href="library/functions.html#divmod">función incorporada</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.divmod">divmod() (método de decimal.Context)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (en el módulo ctypes)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (en el módulo ctypes)</a>
</li>
      <li><a href="library/sys.html#sys.dllhandle">dllhandle (en el módulo sys)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.dnd_start">dnd_start() (en el módulo tkinter.dnd)</a>
</li>
      <li><a href="library/tkinter.dnd.html#tkinter.dnd.DndHandler">DndHandler (clase en tkinter.dnd)</a>
</li>
      <li><a href="library/gettext.html#gettext.dngettext">dngettext() (en el módulo gettext)</a>
</li>
      <li><a href="library/gettext.html#gettext.dnpgettext">dnpgettext() (en el módulo gettext)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (método de bdb.Bdb)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.do_command">do_command() (método de curses.textpad.Textbox)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_GET">do_GET() (método de http.server.SimpleHTTPRequestHandler)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (método de ssl.SSLSocket)</a>
</li>
      <li><a href="library/http.server.html#http.server.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (método de http.server.SimpleHTTPRequestHandler)</a>
</li>
      <li><a href="library/http.server.html#http.server.CGIHTTPRequestHandler.do_POST">do_POST() (método de http.server.CGIHTTPRequestHandler)</a>
</li>
      <li><a href="library/json.html#json.JSONDecodeError.doc">doc (atributo de json.JSONDecodeError)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (atributo de cmd.Cmd)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (clase en xmlrpc.server)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (en el módulo doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doClassCleanups">doClassCleanups() (método de clase de unittest.TestCase)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (método de unittest.TestCase)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (método de smtplib.SMTP)</a>
</li>
      <li><a href="glossary.html#term-docstring"><strong>docstring</strong></a>, <a href="reference/compound_stmts.html#index-40">[1]</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.docstring">(atributo de doctest.DocTest)</a>
</li>
      </ul></li>
      <li><a href="tutorial/controlflow.html#index-2">docstrings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li>
    doctest

      <ul>
        <li><a href="library/doctest.html#module-doctest">módulo</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest">DocTest (clase en doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (clase en doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (clase en doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (clase en doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (en el módulo doctest)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (método de xml.etree.ElementTree.TreeBuilder)</a>
</li>
      <li>
    documentation

      <ul>
        <li><a href="library/pydoc.html#index-0">generation</a>
</li>
        <li><a href="library/pydoc.html#index-0">online</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-58">documentation string</a>
</li>
      <li><a href="tutorial/controlflow.html#index-2">documentation strings</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (atributo de xml.dom.Document)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (clase en xmlrpc.server)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.DocXMLRPCServer">DocXMLRPCServer (clase en xmlrpc.server)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Address.domain">domain (atributo de email.headerregistry.Address)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter.domain">(atributo de tracemalloc.DomainFilter)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.domain">(atributo de tracemalloc.Filter)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.domain">(atributo de tracemalloc.Trace)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_initial_dot">domain_initial_dot (atributo de http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.domain_return_ok">domain_return_ok() (método de http.cookiejar.CookiePolicy)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.domain_specified">domain_specified (atributo de http.cookiejar.Cookie)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.DomainFilter">DomainFilter (clase en tracemalloc)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainLiberal">DomainLiberal (atributo de http.cookiejar.DefaultCookiePolicy)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (atributo de http.cookiejar.DefaultCookiePolicy)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrict">DomainStrict (atributo de http.cookiejar.DefaultCookiePolicy)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (atributo de http.cookiejar.DefaultCookiePolicy)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (atributo de http.cookiejar.DefaultCookiePolicy)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (clase en xml.dom.pulldom)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a>
</li>
      <li><a href="library/unittest.html#unittest.doModuleCleanups">doModuleCleanups() (en el módulo unittest)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a>
</li>
      <li><a href="library/turtle.html#turtle.done">done() (en el módulo turtle)</a>

      <ul>
        <li><a href="library/asyncio-future.html#asyncio.Future.done">(método de asyncio.Future)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.Task.done">(método de asyncio.Task)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.done">(método de concurrent.futures.Future)</a>
</li>
        <li><a href="library/graphlib.html#graphlib.TopologicalSorter.done">(método de graphlib.TopologicalSorter)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.done">(método de xdrlib.Unpacker)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE (en el módulo doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1 (en el módulo doctest)</a>
</li>
      <li><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode (en el módulo sys)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (método de logging.handlers.RotatingFileHandler)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(método de logging.handlers.TimedRotatingFileHandler)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.DOT">DOT (en el módulo token)</a>
</li>
      <li><a href="library/turtle.html#turtle.dot">dot() (en el módulo turtle)</a>
</li>
      <li><a href="library/re.html#re.DOTALL">DOTALL (en el módulo re)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.doublequote">doublequote (atributo de csv.Dialect)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR (en el módulo token)</a>
</li>
      <li><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL (en el módulo token)</a>
</li>
      <li><a href="library/curses.html#curses.doupdate">doupdate() (en el módulo curses)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-down">down (pdb command)</a>
</li>
      <li><a href="library/turtle.html#turtle.down">down() (en el módulo turtle)</a>
</li>
      <li><a href="library/gettext.html#gettext.dpgettext">dpgettext() (en el módulo gettext)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.drain">drain() (método de asyncio.StreamWriter)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.drive">drive (atributo de pathlib.PurePath)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (atributo de textwrap.TextWrapper)</a>
</li>
      <li><a href="library/itertools.html#itertools.dropwhile">dropwhile() (en el módulo itertools)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.dst">dst() (método de datetime.datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.dst">(método de datetime.time)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.dst">(método de datetime.timezone)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.dst">(método de datetime.tzinfo)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (clase en xml.sax.handler)</a>
</li>
      <li><a href="library/ast.html#ast.dump">dump() (en el módulo ast)</a>

      <ul>
        <li><a href="library/json.html#json.dump">(en el módulo json)</a>
</li>
        <li><a href="library/marshal.html#marshal.dump">(en el módulo marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.dump">(en el módulo pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dump">(en el módulo plistlib)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(en el módulo xml.etree.ElementTree)</a>
</li>
        <li><a href="library/pickle.html#pickle.Pickler.dump">(método de pickle.Pickler)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.dump">(método de tracemalloc.Snapshot)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#profile.Profile.dump_stats">dump_stats() (método de profile.Profile)</a>

      <ul>
        <li><a href="library/profile.html#pstats.Stats.dump_stats">(método de pstats.Stats)</a>
</li>
      </ul></li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback">dump_traceback() (en el módulo faulthandler)</a>
</li>
      <li><a href="library/faulthandler.html#faulthandler.dump_traceback_later">dump_traceback_later() (en el módulo faulthandler)</a>
</li>
      <li><a href="library/json.html#json.dumps">dumps() (en el módulo json)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.dumps">(en el módulo marshal)</a>
</li>
        <li><a href="library/pickle.html#pickle.dumps">(en el módulo pickle)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.dumps">(en el módulo plistlib)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.dumps">(en el módulo xmlrpc.client)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup">dup() (en el módulo os)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.dup">(método de socket.socket)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.dup2">dup2() (en el módulo os)</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateOptionError">DuplicateOptionError</a>
</li>
      <li><a href="library/configparser.html#configparser.DuplicateSectionError">DuplicateSectionError</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (atributo de subprocess.STARTUPINFO)</a>
</li>
      <li><a href="library/types.html#types.DynamicClassAttribute">DynamicClassAttribute() (en el módulo types)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Índice</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>