
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>3.11.2 Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="about.html" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="canonical" href="https://docs.python.org/3/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>


<h3>Descarga</h3>
<p><a href="download.html">Descarga esta documentación</a></p>


<h3>Documentos por versión</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">Todas las versiones</a></li>
</ul>


<h3>Otros recursos</h3>
<ul>
  
  <li><a href="https://www.python.org/dev/peps/">Índice PEP</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">Guía para principiantes</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">Listado de libros</a></li>
  <li><a href="https://www.python.org/doc/av/">Charlas audios/videos</a></li>
  <li><a href="https://devguide.python.org/">Python Developer’s Guide</a></li>
</ul>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>documentación de Python - 3.11.2</h1>
  <p>
  Welcome! This is the official documentation for Python 3.11.2.
  </p>
  <p><strong>Áreas de la documentación:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="whatsnew/3.11.html">¿Qué hay de nuevo en Python 3.11?</a><br/>
        <span class="linkdescr"> o <a href="whatsnew/index.html">todos los "Qué hay de nuevo"</a> desde 2.0</span></p>
      <p class="biglink"><a class="biglink" href="tutorial/index.html">Tutorial</a><br/>
         <span class="linkdescr">empieza aquí</span></p>
      <p class="biglink"><a class="biglink" href="library/index.html">Referencia de la biblioteca</a><br/>
         <span class="linkdescr">mantén esto bajo tu almohada</span></p>
      <p class="biglink"><a class="biglink" href="reference/index.html">Referencia del lenguaje</a><br/>
         <span class="linkdescr">descripción de sintaxis y los elementos del lenguaje</span></p>
      <p class="biglink"><a class="biglink" href="using/index.html">Configuración y uso de Python</a><br/>
         <span class="linkdescr">cómo usar Python en diferentes plataformas</span></p>
      <p class="biglink"><a class="biglink" href="howto/index.html">Cómos (<em>HOWTOs</em>) de Python</a><br/>
         <span class="linkdescr">documentos detallados sobre temas específicos</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="installing/index.html">Instalación de módulos de Python</a><br/>
         <span class="linkdescr">instalación desde el Índice de paquete de Python (<em>Python Package Index</em>) y otras fuentes</span></p>
      <p class="biglink"><a class="biglink" href="distributing/index.html">Distribuir módulos de Python</a><br/>
         <span class="linkdescr">publicación de módulos para que otros los instalen</span></p>
      <p class="biglink"><a class="biglink" href="extending/index.html">Extender e incrustar</a><br/>
         <span class="linkdescr">tutorial para programadores y programadoras de C/C++</span></p>
      <p class="biglink"><a class="biglink" href="c-api/index.html">Python/C API</a><br/>
         <span class="linkdescr">referencia para programadores y programadoras de C/C++</span></p>
      <p class="biglink"><a class="biglink" href="faq/index.html">Preguntas frecuentes</a><br/>
         <span class="linkdescr">preguntas frecuentes (¡con respuestas!)</span></p>
    </td></tr>
  </table>

  <p><strong>Índices y tablas:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="py-modindex.html">Índice de módulos global</a><br/>
         <span class="linkdescr">acceso rápido a todos los módulos</span></p>
      <p class="biglink"><a class="biglink" href="genindex.html">Índice general</a><br/>
         <span class="linkdescr">todas las funciones, clases, términos</span></p>
      <p class="biglink"><a class="biglink" href="glossary.html">Glosario</a><br/>
         <span class="linkdescr">los términos más importantes explicados</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="search.html">Página de búsqueda</a><br/>
         <span class="linkdescr">buscar en esta documentación</span></p>
      <p class="biglink"><a class="biglink" href="contents.html">Tabla de contenidos completa</a><br/>
         <span class="linkdescr">listado de todas las secciones y subsecciones</span></p>
    </td></tr>
  </table>

  <p><strong>Meta información:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="bugs.html">Reportar errores</a></p>
      <p class="biglink"><a class="biglink" href="https://devguide.python.org/docquality/#helping-with-documentation">Contribuyendo con la documentación</a></p>
      <p class="biglink"><a class="biglink" href="about.html">Acerca de la documentación</a></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="license.html">Historia y licencia de Python</a></p>
      <p class="biglink"><a class="biglink" href="copyright.html">Copyright</a></p>
    </td></tr>
  </table>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">


<h3>Descarga</h3>
<p><a href="download.html">Descarga esta documentación</a></p>


<h3>Documentos por versión</h3>
<ul>
  
  <li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
  
  <li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
  
  <li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
  
  <li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
  
  <li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
  
  <li><a href="https://www.python.org/doc/versions/">Todas las versiones</a></li>
</ul>


<h3>Otros recursos</h3>
<ul>
  
  <li><a href="https://www.python.org/dev/peps/">Índice PEP</a></li>
  <li><a href="https://wiki.python.org/moin/BeginnersGuide">Guía para principiantes</a></li>
  <li><a href="https://wiki.python.org/moin/PythonBooks">Listado de libros</a></li>
  <li><a href="https://www.python.org/doc/av/">Charlas audios/videos</a></li>
  <li><a href="https://devguide.python.org/">Python Developer’s Guide</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>

          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="#">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href=""></a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>