
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Instalando módulos de Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/installing/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Correo electrónico, distutils-sig@python.org,. Como un proyecto popular de desarrollo de código abierto, Python tiene una comunidad activa de soporte de contribuyentes y usuarios que también hacen ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Correo electrónico, distutils-sig@python.org,. Como un proyecto popular de desarrollo de código abierto, Python tiene una comunidad activa de soporte de contribuyentes y usuarios que también hacen ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Instalando módulos de Python &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Comos (HOWTOs) de Python" href="../howto/index.html" />
    <link rel="prev" title="Distribuir módulos de Python" href="../distributing/index.html" />
    <link rel="canonical" href="https://docs.python.org/3/installing/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Instalando módulos de Python</a><ul>
<li><a class="reference internal" href="#key-terms">Palabras clave</a></li>
<li><a class="reference internal" href="#basic-usage">Uso básico</a></li>
<li><a class="reference internal" href="#how-do-i">¿Cómo…</a><ul>
<li><a class="reference internal" href="#install-pip-in-versions-of-python-prior-to-python-3-4">… instalo <code class="docutils literal notranslate"><span class="pre">pip</span></code> en versiones de Python anteriores a Python 3.4?</a></li>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">… instalo paquetes solamente para el usuario actual?</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">… instalo paquetes científicos de Python?</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">… trabajo con múltiples versiones de Python instaladas en paralelo?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">Problemas de instalación comunes</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">Instalando en el Python del sistema bajo Linux</a></li>
<li><a class="reference internal" href="#pip-not-installed">Pip no está instalado</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">Instalando extensiones binarias</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../distributing/index.html"
                          title="capítulo anterior">Distribuir módulos de Python</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="próximo capítulo">Comos (<em>HOWTOs</em>) de Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/installing/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="Comos (HOWTOs) de Python"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distribuir módulos de Python"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Instalando módulos de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-python-modules">
<span id="installing-index"></span><h1>Instalando módulos de Python<a class="headerlink" href="#installing-python-modules" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Correo electrónico</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:distutils-sig&#37;&#52;&#48;python&#46;org">distutils-sig<span>&#64;</span>python<span>&#46;</span>org</a></p>
</dd>
</dl>
<p>Como un proyecto popular de desarrollo de código abierto, Python tiene una comunidad activa de soporte de contribuyentes y usuarios que también hacen que su software esté disponible para que otros desarrolladores de Python lo usen bajo términos de licencia de código abierto.</p>
<p>Esto permite a los usuarios de Python compartir y colaborar de manera efectiva, beneficiándose de las soluciones que otros ya han creado para problemas comunes (¡y a veces incluso raros!), además de contribuir potencialmente con sus propias soluciones al grupo común.</p>
<p>Esta guía cubre la parte de instalación del proceso. Para obtener una guía para crear y compartir sus propios proyectos de Python, consulta la <a class="reference internal" href="../distributing/index.html#distributing-index"><span class="std std-ref">guía de distribución</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para los usuarios corporativos y otros usuarios institucionales, se debe tener en cuenta que muchas organizaciones tienen sus propias políticas sobre el uso y la contribución al software de código abierto. Se deben tener en cuenta dichas políticas al utilizar las herramientas de distribución e instalación proporcionadas con Python.</p>
</div>
<section id="key-terms">
<h2>Palabras clave<a class="headerlink" href="#key-terms" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span></code> es el programa de instalación preferido. Desde Python 3.4 viene incluido por defecto con los instaladores binarios de Python.</p></li>
<li><p>Un <em>entorno virtual</em> es un entorno de Python parcialmente aislado que permite instalar paquetes para que los use una aplicación en particular, en lugar de instalarlos en todo el sistema.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">venv</span></code> es la herramienta estándar para crear entornos virtuales, y ha sido parte de Python desde Python 3.3. A partir de Python 3.4, instala <code class="docutils literal notranslate"><span class="pre">pip</span></code> en todos los entornos virtuales que se crean.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> es una alternativa de terceros (y predecesora) a <code class="docutils literal notranslate"><span class="pre">venv</span></code>. Permite usar entornos virtuales en versiones de Python anteriores a la 3.4, ya que, o no incluyen <code class="docutils literal notranslate"><span class="pre">venv</span></code> en absoluto o no pueden instalar automáticamente <code class="docutils literal notranslate"><span class="pre">pip</span></code> en los entornos recién creados.</p></li>
<li><p>El <a class="reference external" href="https://pypi.org">Índice de Paquetes de Python</a> es un repositorio público de paquetes bajo licencias de código abierto disponibles para otros usuarios de Python.</p></li>
<li><p>la <a class="reference external" href="https://www.pypa.io/">Python Packaging Authority</a> es el grupo de desarrolladores y autores de documentación responsables del mantenimiento y evolución de las herramientas estándar de empaquetado y de los estándares de metadatos y formatos de archivo. Mantienen una variedad de herramientas, documentación y rastreadores de problemas en <a class="reference external" href="https://github.com/pypa">GitHub</a> y <a class="reference external" href="https://bitbucket.org/pypa/">Bitbucket</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distutils</span></code> es el sistema original de compilación y distribución que se agregó por primera vez a la biblioteca estándar de Python en 1998. Si bien el uso directo de <code class="docutils literal notranslate"><span class="pre">distutils</span></code> se está eliminando gradualmente, sentó las bases para la infraestructura actual de empaquetado y distribución, y no solo sigue siendo parte de la biblioteca estándar, sino que su nombre sigue vivo de otras maneras (como el nombre de la lista de correo utilizada para coordinar el desarrollo de estándares de empaquetado de Python).</p></li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">Distinto en la versión 3.5: </span>Ahora se recomienda el uso de <code class="docutils literal notranslate"><span class="pre">venv</span></code> para crear entornos virtuales.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference external" href="https://packaging.python.org/installing/#creating-virtual-environments">Guía de usuario de empaquetado de Python: Crear y usar entornos virtuales</a></p>
</div>
</section>
<section id="basic-usage">
<h2>Uso básico<a class="headerlink" href="#basic-usage" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las herramientas estándar de empaquetado están diseñadas para que se usen desde la línea de comandos.</p>
<p>El siguiente comando instalará la última versión de un módulo y sus dependencias desde el Índice de Paquetes de Python:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install SomePackage
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para usuarios POSIX (incluyendo los usuarios de macOS y Linux), los ejemplos en esta guía asumen que se está usando un <a class="reference internal" href="../glossary.html#term-virtual-environment"><span class="xref std std-term">virtual environment</span></a>.</p>
<p>Para los usuarios de Windows, los ejemplos en esta guía asumen que se seleccionó la opción de ajustar la variable de entorno PATH del sistema al instalar Python.</p>
</div>
<p>Es posible especificar una versión exacta o mínima directamente en la linea de comandos. Cuando se use un operando comparador como <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> o cualquier otro carácter especial que puede ser interpretado por el intérprete de comandos, el nombre del paquete y la versión deben ir entre comillas dobles:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install SomePackage==1.0.4    # specific version
python -m pip install &quot;SomePackage&gt;=1.0.4&quot;  # minimum version
</pre></div>
</div>
<p>Normalmente, si ya hay instalado un módulo adecuado, intentar instalarlo otra vez no tendrá efecto alguno. Actualizar módulos existentes requiere que se solicite explícitamente:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pip install --upgrade SomePackage
</pre></div>
</div>
<p>Se puede encontrar más información y recursos acerca de <code class="docutils literal notranslate"><span class="pre">pip</span></code> y sus capacidades en la <a class="reference external" href="https://packaging.python.org">Guía de usuario de empaquetado de Python</a>.</p>
<p>La creación de entornos virtuales se realiza a través de el módulo <a class="reference internal" href="../library/venv.html#module-venv" title="venv: Creation of virtual environments."><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a>. Instalar paquetes en un entorno virtual activo usa los comandos mostrados arriba.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference external" href="https://packaging.python.org/installing/">Guía de usuario de empaquetado de Python: Instalando paquetes de distribución de Python</a></p>
</div>
</section>
<section id="how-do-i">
<h2>¿Cómo…<a class="headerlink" href="#how-do-i" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Respuestas rápidas o enlaces para algunas tareas comunes.</p>
<section id="install-pip-in-versions-of-python-prior-to-python-3-4">
<h3>… instalo <code class="docutils literal notranslate"><span class="pre">pip</span></code> en versiones de Python anteriores a Python 3.4?<a class="headerlink" href="#install-pip-in-versions-of-python-prior-to-python-3-4" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Se empezó a incluir <code class="docutils literal notranslate"><span class="pre">pip</span></code> en Python con la versión de Python 3.4. Para versiones anteriores, <code class="docutils literal notranslate"><span class="pre">pip</span></code> tiene que ser instalado tal y como se describe en la Guía de usuario de empaquetado de Python.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference external" href="https://packaging.python.org/installing/#requirements-for-installing-packages">Guía de usuario de empaquetado de Python: Requisitos para instalar paquetes</a></p>
</div>
</section>
<section id="install-packages-just-for-the-current-user">
<h3>… instalo paquetes solamente para el usuario actual?<a class="headerlink" href="#install-packages-just-for-the-current-user" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Pasando la opción <code class="docutils literal notranslate"><span class="pre">--user</span></code> a <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span></code> instalará el paquete únicamente para el usuario actual, en lugar de hacerlo para todos los usuarios del sistema.</p>
</section>
<section id="install-scientific-python-packages">
<h3>… instalo paquetes científicos de Python?<a class="headerlink" href="#install-scientific-python-packages" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Varios paquetes científicos de Python tienen dependencias binarias complejas y no se pueden instalar fácilmente usando <code class="docutils literal notranslate"><span class="pre">pip</span></code> directamente. En este momento, a menudo será más fácil para los usuarios instalar estos paquetes <a class="reference external" href="https://packaging.python.org/science/">por otros medios</a> en lugar de intentar instalarlos usando <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference external" href="https://packaging.python.org/science/">Guía de usuario de empaquetado de Python: Instalando paquetes científicos</a></p>
</div>
</section>
<section id="work-with-multiple-versions-of-python-installed-in-parallel">
<h3>… trabajo con múltiples versiones de Python instaladas en paralelo?<a class="headerlink" href="#work-with-multiple-versions-of-python-installed-in-parallel" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En Linux, macOS y otros sistemas POSIX, usa los comandos versionados de Python en combinación con la opción <code class="docutils literal notranslate"><span class="pre">-m</span></code> para ejecutar la copia apropiada de <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python2   -m pip install SomePackage  # default Python 2
python2.7 -m pip install SomePackage  # specifically Python 2.7
python3   -m pip install SomePackage  # default Python 3
python3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
<p>Los comandos <code class="docutils literal notranslate"><span class="pre">pip</span></code> adecuadamente versionados también pueden estar disponibles.</p>
<p>En Windows, use el lanzador de Python <code class="docutils literal notranslate"><span class="pre">py</span></code> en combinación con el interruptor <code class="docutils literal notranslate"><span class="pre">-m</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>py -2   -m pip install SomePackage  # default Python 2
py -2.7 -m pip install SomePackage  # specifically Python 2.7
py -3   -m pip install SomePackage  # default Python 3
py -3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
</section>
</section>
<section id="common-installation-issues">
<h2>Problemas de instalación comunes<a class="headerlink" href="#common-installation-issues" title="Enlazar permanentemente con este título">¶</a></h2>
<section id="installing-into-the-system-python-on-linux">
<h3>Instalando en el Python del sistema bajo Linux<a class="headerlink" href="#installing-into-the-system-python-on-linux" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En sistemas Linux, una instalación de Python se incluye como parte de la distribución. Instalar en esta instalación de Python requiere permisos de administrador de sistema y si algún componente se actualiza usando <code class="docutils literal notranslate"><span class="pre">pip</span></code> esto puede interferir con en uso del gestor de paquetes del sistema u otros componentes.</p>
<p>En estos sistemas, es generalmente mejor usar un entorno virtual o una instalación por usuario cuando se instalen paquetes con <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</section>
<section id="pip-not-installed">
<h3>Pip no está instalado<a class="headerlink" href="#pip-not-installed" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Es posible que <code class="docutils literal notranslate"><span class="pre">pip</span></code> no se instale por defecto. Una posible solución es:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m ensurepip --default-pip
</pre></div>
</div>
<p>También hay recursos adicionales para <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date">installing pip.</a></p>
</section>
<section id="installing-binary-extensions">
<h3>Instalando extensiones binarias<a class="headerlink" href="#installing-binary-extensions" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Python generalmente se ha basado en gran medida en la distribución basada en el código fuente, y se espera que los usuarios finales compilen módulos de extensión desde la fuente como parte del proceso de instalación.</p>
<p>Con la introducción del soporte para el formato binario <code class="docutils literal notranslate"><span class="pre">wheel</span></code>, y la posibilidad de publicar paquetes en formato <code class="docutils literal notranslate"><span class="pre">wheel</span></code> por lo menos para Windows y macOS a través del Índice de Paquetes de Python, se espera que este problema se atenúe con el tiempo, ya que los usuarios pueden, con mayor regularidad, instalar extensiones precompiladas en lugar de tener que compilarlas.</p>
<p>Algunas de las soluciones para instalar <a class="reference external" href="https://packaging.python.org/science/">software científico</a> aún no disponible como archivo <code class="docutils literal notranslate"><span class="pre">wheel</span></code> precompilado pueden ser de ayuda para obtener otras extensiones binarias sin tener que compilarlas localmente.</p>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p><a class="reference external" href="https://packaging.python.org/extensions/">Guía de usuario de empaquetado de Python: Extensiones binarias</a></p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Instalando módulos de Python</a><ul>
<li><a class="reference internal" href="#key-terms">Palabras clave</a></li>
<li><a class="reference internal" href="#basic-usage">Uso básico</a></li>
<li><a class="reference internal" href="#how-do-i">¿Cómo…</a><ul>
<li><a class="reference internal" href="#install-pip-in-versions-of-python-prior-to-python-3-4">… instalo <code class="docutils literal notranslate"><span class="pre">pip</span></code> en versiones de Python anteriores a Python 3.4?</a></li>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">… instalo paquetes solamente para el usuario actual?</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">… instalo paquetes científicos de Python?</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">… trabajo con múltiples versiones de Python instaladas en paralelo?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">Problemas de instalación comunes</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">Instalando en el Python del sistema bajo Linux</a></li>
<li><a class="reference internal" href="#pip-not-installed">Pip no está instalado</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">Instalando extensiones binarias</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../distributing/index.html"
                          title="capítulo anterior">Distribuir módulos de Python</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="próximo capítulo">Comos (<em>HOWTOs</em>) de Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/installing/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="Comos (HOWTOs) de Python"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distribuir módulos de Python"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Instalando módulos de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>