
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Extendiendo Distutils &#8212; documentación de Python - 3.10.10</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.10.10"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="8. Referencia de Instrucciones" href="commandref.html" />
    <link rel="prev" title="6. Ejemplos de Distutils" href="examples.html" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/extending.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Extendiendo Distutils</a><ul>
<li><a class="reference internal" href="#integrating-new-commands">7.1. Integrando nuevos comandos</a></li>
<li><a class="reference internal" href="#adding-new-distribution-types">7.2. Añadiendo nuevos tipos de distribución</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="examples.html"
                        title="capítulo anterior"><span class="section-number">6. </span>Ejemplos de Distutils</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="commandref.html"
                        title="próximo capítulo"><span class="section-number">8. </span>Referencia de Instrucciones</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/extending.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="commandref.html" title="8. Referencia de Instrucciones"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="examples.html" title="6. Ejemplos de Distutils"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Extendiendo Distutils</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="extending-distutils">
<span id="id1"></span><h1><span class="section-number">7. </span>Extendiendo Distutils<a class="headerlink" href="#extending-distutils" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento está siendo conservado sólo hasta que la documentación de <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> en <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html">https://setuptools.readthedocs.io/en/latest/setuptools.html</a> cubra de forma independiente toda la información actualmente incluida acá.</p>
</div>
<p>Distutils se puede extender de diversas maneras. La mayoría de las extensiones toman la forma de nuevos comandos o reemplazos de comandos ya existentes. Se pueden escribir nuevos comandos para soportar nuevos tipos de paquetes específicos de la plataforma, por ejemplo, mientras que se pueden reemplazar comandos existentes para modificar los detalles de cómo funciona dicho comando en un paquete.</p>
<p>La mayoría de las extensiones de distutils están hechas dentro de los scripts <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> donde se desea modificar los comandos existentes. Muchos simplemente añaden algunas extensiones de archivo que deben copiarse dentro de los paquetes, además de los archivos <code class="file docutils literal notranslate"><span class="pre">.py</span></code>, para mayor comodidad.</p>
<p>La mayoría de las implementaciones de comandos distutils son subclases de la clase <a class="reference internal" href="apiref.html#distutils.cmd.Command" title="distutils.cmd.Command"><code class="xref py py-class docutils literal notranslate"><span class="pre">distutils.cmd.Command</span></code></a>. Los nuevos comandos pueden heredar directamente de <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>. Mientras que los comandos de reemplazo a menudo derivan de la clase <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code> de manera indirecta, subclasificando directamente el comando que están reemplazando. Se requiere que los comandos deriven de <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>.</p>
<section id="integrating-new-commands">
<h2><span class="section-number">7.1. </span>Integrando nuevos comandos<a class="headerlink" href="#integrating-new-commands" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Existen diferentes formas de integrar nuevas implementaciones de comandos en distutils. La más difícil es forzar la inclusión de nuevas funciones en distutils y esperar (y requerir) una versión de Python que brinde ese soporte. Esto es realmente complicado por muchas razones.</p>
<p>La más común, y posiblemente la más lógica para casi todas las necesidades, es incluir las nuevas implementaciones con su <em>script</em> <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> y hacer que la función <a class="reference internal" href="apiref.html#distutils.core.setup" title="distutils.core.setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">distutils.core.setup()</span></code></a> las utilice:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.command.build_py</span> <span class="kn">import</span> <span class="n">build_py</span> <span class="k">as</span> <span class="n">_build_py</span>
<span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="k">class</span> <span class="nc">build_py</span><span class="p">(</span><span class="n">_build_py</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specialized Python source builder.&quot;&quot;&quot;</span>

    <span class="c1"># implement whatever needs to be different...</span>

<span class="n">setup</span><span class="p">(</span><span class="n">cmdclass</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;build_py&#39;</span><span class="p">:</span> <span class="n">build_py</span><span class="p">},</span>
      <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Este enfoque es más valioso sí las nuevas implementaciones deben utilizarse para hacer uso de un paquete en particular, ya que todos los interesados en el paquete deberán tener la implementación del nuevo comando.</p>
<p>A partir de Python 2.4, hay una tercera opción disponible, destinada a permitir agregar nuevos comandos que sean compatibles con los scripts <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> existentes, sin requerir modificaciones en la instalación de Python. Se espera que esto permita que las extensiones de terceros brinden soporte para sistemas de empaquetado adicionales, pero los comandos pueden ser usados en los mismos casos en los que los comandos de distutils son utilizados. Una nueva opción de configuración, <code class="docutils literal notranslate"><span class="pre">command_packages</span></code> (opción de la línea de comandos <code class="xref std std-option docutils literal notranslate"><span class="pre">--command-packages</span></code>), puede ser aplicada para especificar paquetes adicionales a ser buscados para módulos que implementen comandos. Como todas las opciones de distutils, esto puede especificarse en la línea de comandos o en un archivo de configuración. Esta opción sólo se puede configurar en la sección <code class="docutils literal notranslate"><span class="pre">[global]</span></code> de un archivo de configuración, o antes de cualquier comando en la línea de comandos. Si se establece en un archivo de configuración, se puede sobrescribir desde la línea de comandos. Establecer una cadena de caracteres vacía como valor de esta opción en la línea de comandos forzará el uso del valor predeterminado. Esto nunca debería ser establecido en un archivo de configuración proporcionado con un paquete.</p>
<p>Esta nueva opción puede ser usada para añadir cualquier cantidad de número de paquetes a la lista de paquetes buscados para las implementaciones de comandos; los nombres múltiples de paquetes deben ser separados por comas. Cuando no se especifica, la búsqueda sólo se realiza en el paquete <a class="reference internal" href="apiref.html#module-distutils.command" title="distutils.command: Contains one module for each standard Distutils command."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils.command</span></code></a>. Sin embargo, cuando <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> se ejecuta con la opción <code class="docutils literal notranslate"><span class="pre">--command-packages</span> <span class="pre">distcmds,buildcmds</span></code>, se buscarán los paquetes <a class="reference internal" href="apiref.html#module-distutils.command" title="distutils.command: Contains one module for each standard Distutils command."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils.command</span></code></a>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">distcmds</span></code> y <code class="xref py py-mod docutils literal notranslate"><span class="pre">buildcmds</span></code> en ese orden. Se espera que los nuevos comandos se implementen en módulos con idéntico nombre que el comando mediante clases que comparten el mismo nombre. Dado el ejemplo anterior de la opción de línea de comandos, el comando <strong class="command">bdist_openpkg</strong> podría ser implementado por la clase <code class="xref py py-class docutils literal notranslate"><span class="pre">distcmds.bdist_openpkg.bdist_openpkg</span></code> o por la clase <code class="xref py py-class docutils literal notranslate"><span class="pre">buildcmds.bdist_openpkg.bdist_openpkg</span></code>.</p>
</section>
<section id="adding-new-distribution-types">
<h2><span class="section-number">7.2. </span>Añadiendo nuevos tipos de distribución<a class="headerlink" href="#adding-new-distribution-types" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los comandos que crean distribuciones (archivos en el directorio <code class="file docutils literal notranslate"><span class="pre">dist/</span></code>) necesitan añadir el par <code class="docutils literal notranslate"><span class="pre">(command,</span> <span class="pre">filename)</span></code> a <code class="docutils literal notranslate"><span class="pre">self.distribution.dist_files</span></code> para que de este modo <strong class="command">upload</strong> pueda subirlo a PyPI. El elemento <em>filename</em> en el par no contiene información de la ruta, solo el nombre del archive en sí. En el modo ensayo, los pares aún deben ser añadidos para representar lo que se habría creado.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Extendiendo Distutils</a><ul>
<li><a class="reference internal" href="#integrating-new-commands">7.1. Integrando nuevos comandos</a></li>
<li><a class="reference internal" href="#adding-new-distribution-types">7.2. Añadiendo nuevos tipos de distribución</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="examples.html"
                        title="capítulo anterior"><span class="section-number">6. </span>Ejemplos de Distutils</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="commandref.html"
                        title="próximo capítulo"><span class="section-number">8. </span>Referencia de Instrucciones</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/distutils/extending.rst"
            rel="nofollow">Ver Fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="commandref.html" title="8. Referencia de Instrucciones"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="examples.html" title="6. Ejemplos de Distutils"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.10 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Distribución de módulos de Python (versión heredada)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Extendiendo Distutils</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 27, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>