
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Capa de objetos concretos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/c-api/concrete.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Las funciones de este capítulo son específicas de ciertos tipos de objetos de Python. Pasarles un objeto del tipo incorrecto no es una buena idea; si recibe un objeto de un programa Python y no est..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Las funciones de este capítulo son específicas de ciertos tipos de objetos de Python. Pasarles un objeto del tipo incorrecto no es una buena idea; si recibe un objeto de un programa Python y no est..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Capa de objetos concretos &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Objetos tipo" href="type.html" />
    <link rel="prev" title="Protocolo de búfer antiguo" href="objbuffer.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/concrete.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Capa de objetos concretos</a><ul>
<li><a class="reference internal" href="#fundamental-objects">Objetos fundamentales</a></li>
<li><a class="reference internal" href="#numeric-objects">Objetos numéricos</a></li>
<li><a class="reference internal" href="#sequence-objects">Objetos de secuencia</a></li>
<li><a class="reference internal" href="#container-objects">Objetos contenedor</a></li>
<li><a class="reference internal" href="#function-objects">Objetos de función</a></li>
<li><a class="reference internal" href="#other-objects">Otros objetos</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="objbuffer.html"
                          title="capítulo anterior">Protocolo de búfer antiguo</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="type.html"
                          title="próximo capítulo">Objetos tipo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/concrete.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="type.html" title="Objetos tipo"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="objbuffer.html" title="Protocolo de búfer antiguo"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Manual de referencia de la API en C de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Capa de objetos concretos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="concrete-objects-layer">
<span id="concrete"></span><h1>Capa de objetos concretos<a class="headerlink" href="#concrete-objects-layer" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Las funciones de este capítulo son específicas de ciertos tipos de objetos de Python. Pasarles un objeto del tipo incorrecto no es una buena idea; si recibe un objeto de un programa Python y no está seguro de que tenga el tipo correcto, primero debe realizar una verificación de tipo; por ejemplo, para verificar que un objeto es un diccionario, utilice <a class="reference internal" href="dict.html#c.PyDict_Check" title="PyDict_Check"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyDict_Check()</span></code></a>. El capítulo está estructurado como el «árbol genealógico» de los tipos de objetos Python.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Si bien las funciones descritas en este capítulo verifican cuidadosamente el tipo de objetos que se pasan, muchos de ellos no verifican si se pasa <code class="docutils literal notranslate"><span class="pre">NULL</span></code> en lugar de un objeto válido. Permitir que se pase <code class="docutils literal notranslate"><span class="pre">NULL</span></code> puede causar violaciones de acceso a la memoria y la terminación inmediata del intérprete.</p>
</div>
<section id="fundamental-objects">
<span id="fundamental"></span><h2>Objetos fundamentales<a class="headerlink" href="#fundamental-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta sección describe los objetos de tipo Python y el objeto singleton <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="type.html">Objetos tipo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type.html#creating-heap-allocated-types">Crear tipos asignados en montículo (<em>heap</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="none.html">El objeto <code class="docutils literal notranslate"><span class="pre">None</span></code></a></li>
</ul>
</div>
</section>
<section id="numeric-objects">
<span id="numericobjects"></span><h2>Objetos numéricos<a class="headerlink" href="#numeric-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound" id="index-0">
<ul>
<li class="toctree-l1"><a class="reference internal" href="long.html">Objetos enteros</a></li>
<li class="toctree-l1"><a class="reference internal" href="bool.html">Objetos booleanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="float.html">Objetos de punto flotante</a><ul>
<li class="toctree-l2"><a class="reference internal" href="float.html#pack-and-unpack-functions">Funciones de empaquetado y desempaquetado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="float.html#pack-functions">Funciones de Empaquetado</a></li>
<li class="toctree-l1"><a class="reference internal" href="float.html#unpack-functions">Funciones de Desempaquetado</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">Objetos de números complejos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-numbers-as-c-structures">Números complejos como estructuras C</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex.html#complex-numbers-as-python-objects">Números complejos como objetos de Python</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="sequence-objects">
<span id="sequenceobjects"></span><h2>Objetos de secuencia<a class="headerlink" href="#sequence-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<p id="index-1">Las operaciones genéricas en los objetos de secuencia se discutieron en el capítulo anterior; Esta sección trata sobre los tipos específicos de objetos de secuencia que son intrínsecos al lenguaje Python.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bytes.html">Objetos bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="bytearray.html">Objetos de arreglos de bytes (<em>bytearrays</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#type-check-macros">Macros de verificación de tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#direct-api-functions">Funciones API directas</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytearray.html#macros">Macros</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Objetos y códecs unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#unicode-objects">Objetos unicode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-type">Tipo unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-character-properties">Propiedades de caracteres Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#creating-and-accessing-unicode-strings">Creando y accediendo a cadenas de caracteres Unicode</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#deprecated-py-unicode-apis">APIs de Py_UNICODE deprecadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#locale-encoding">Codificación regional</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#file-system-encoding">Codificación del sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#wchar-t-support">soporte wchar_t</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#built-in-codecs">Códecs incorporados</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#generic-codecs">Códecs genéricos</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-8-codecs">Códecs UTF-8</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-32-codecs">Códecs UTF-32</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-16-codecs">Códecs UTF-16</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#utf-7-codecs">Códecs UTF-7</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#unicode-escape-codecs">Códecs Unicode escapado</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#raw-unicode-escape-codecs">Códecs para Unicode escapado en bruto</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#latin-1-codecs">Códecs Latin-1</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#ascii-codecs">Códecs ASCII</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#character-map-codecs">Códecs de mapa de caracteres</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#mbcs-codecs-for-windows">Códecs MBCS para Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="unicode.html#methods-slots">Métodos &amp; Ranuras (<em>Slots</em>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#methods-and-slot-functions">Métodos y funciones de ranura (<em>Slot</em>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Objetos tupla</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html#struct-sequence-objects">Objetos de secuencia de estructura</a></li>
<li class="toctree-l1"><a class="reference internal" href="list.html">Objetos lista</a></li>
</ul>
</div>
</section>
<section id="container-objects">
<span id="mapobjects"></span><h2>Objetos contenedor<a class="headerlink" href="#container-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound" id="index-2">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dict.html">Objetos diccionario</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">Objetos conjunto</a></li>
</ul>
</div>
</section>
<section id="function-objects">
<span id="otherobjects"></span><h2>Objetos de función<a class="headerlink" href="#function-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="function.html">Objetos función</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html">Objetos de método de instancia</a></li>
<li class="toctree-l1"><a class="reference internal" href="method.html#method-objects">Objetos método</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html">Objetos celda</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Objetos código</a></li>
</ul>
</div>
</section>
<section id="other-objects">
<h2>Otros objetos<a class="headerlink" href="#other-objects" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">Objetos archivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Objetos módulo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.html#initializing-c-modules">Inicializando módulos en C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.html#single-phase-initialization">Inicialización monofásica</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#multi-phase-initialization">Inicialización multifase</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#low-level-module-creation-functions">Funciones de creación de módulos de bajo nivel</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html#support-functions">Funciones de soporte</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-lookup">Búsqueda de módulos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterator.html">Objetos iteradores</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptor.html">Objetos descriptores</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice.html">Objetos rebanada (<em>slice</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="slice.html#ellipsis-object">Objeto elipsis</a></li>
<li class="toctree-l1"><a class="reference internal" href="memoryview.html">Objetos de vista de memoria (<em>MemoryView</em>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="weakref.html">Objetos de referencia débil</a></li>
<li class="toctree-l1"><a class="reference internal" href="capsule.html">Cápsulas</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Objetos frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">Objetos generadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="coro.html">Objetos corrutina</a></li>
<li class="toctree-l1"><a class="reference internal" href="contextvars.html">Objetos de variables de contexto</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Objetos <em>DateTime</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="typehints.html">Objetos para indicaciones de tipado</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Capa de objetos concretos</a><ul>
<li><a class="reference internal" href="#fundamental-objects">Objetos fundamentales</a></li>
<li><a class="reference internal" href="#numeric-objects">Objetos numéricos</a></li>
<li><a class="reference internal" href="#sequence-objects">Objetos de secuencia</a></li>
<li><a class="reference internal" href="#container-objects">Objetos contenedor</a></li>
<li><a class="reference internal" href="#function-objects">Objetos de función</a></li>
<li><a class="reference internal" href="#other-objects">Otros objetos</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="objbuffer.html"
                          title="capítulo anterior">Protocolo de búfer antiguo</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="type.html"
                          title="próximo capítulo">Objetos tipo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/concrete.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="type.html" title="Objetos tipo"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="objbuffer.html" title="Protocolo de búfer antiguo"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Capa de objetos concretos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>