
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Manual de referencia de la API en C de Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/c-api/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Este manual documenta la API utilizada por los programadores de C y C ++ que desean escribir módulos de extensión o incorporar Python. Es un complemento de Ampliación e incrustación del intérprete ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Este manual documenta la API utilizada por los programadores de C y C ++ que desean escribir módulos de extensión o incorporar Python. Es un complemento de Ampliación e incrustación del intérprete ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Manual de referencia de la API en C de Python &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Introducción" href="intro.html" />
    <link rel="prev" title="1. Incrustando Python en otra aplicación" href="../extending/embedding.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/index.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="capítulo anterior"><span class="section-number">1. </span>Incrustando Python en otra aplicación</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="intro.html"
                          title="próximo capítulo">Introducción</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. Incrustando Python en otra aplicación"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Manual de referencia de la API en C de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-c-api-reference-manual">
<span id="c-api-index"></span><h1>Manual de referencia de la API en C de Python<a class="headerlink" href="#python-c-api-reference-manual" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este manual documenta la API utilizada por los programadores de C y C ++ que desean escribir módulos de extensión o incorporar Python. Es un complemento de <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">Ampliación e incrustación del intérprete de Python</span></a>, que describe los principios generales de la escritura de extensión pero no documenta las funciones API en detalle.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#coding-standards">Estándares de codificación</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#include-files">Archivos de cabecera (<em>Include</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#useful-macros">Macros útiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#objects-types-and-reference-counts">Objetos, tipos y conteos de referencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#exceptions">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#embedding-python">Integración de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#debugging-builds">Depuración de compilaciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stable.html">Estabilidad de la API en C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stable.html#stable-application-binary-interface">Interfaz binaria de aplicación estable</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#platform-considerations">Consideraciones de la plataforma</a></li>
<li class="toctree-l2"><a class="reference internal" href="stable.html#contents-of-limited-api">Contenido de la API limitada</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="veryhigh.html">La capa de muy alto nivel</a></li>
<li class="toctree-l1"><a class="reference internal" href="refcounting.html">Conteo de referencias</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Manejo de excepciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#printing-and-clearing">Impresión y limpieza</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#raising-exceptions">Lanzando excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#issuing-warnings">Emitir advertencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#querying-the-error-indicator">Consultando el indicador de error</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signal-handling">Manejo de señal</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-classes">Clases de excepción</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-objects">Objetos excepción</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#unicode-exception-objects">Objetos unicode de excepción</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#recursion-control">Control de recursión</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-exceptions">Excepciones estándar</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#standard-warning-categories">Categorías de advertencia estándar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys.html">Utilidades del sistema operativo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#system-functions">Funciones del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sys.html#process-control">Control de procesos</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Importando módulos</a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html">Soporte de empaquetado (<em>marshalling</em>) de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="arg.html">Analizando argumentos y construyendo valores</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversión y formato de cadenas de caracteres</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">Reflexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="codec.html">Registro de códec y funciones de soporte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Capa de objetos abstractos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object.html">Protocolo de objeto</a></li>
<li class="toctree-l2"><a class="reference internal" href="call.html">Protocolo de llamada</a></li>
<li class="toctree-l2"><a class="reference internal" href="number.html">Protocolo de números</a></li>
<li class="toctree-l2"><a class="reference internal" href="sequence.html">Protocolo de secuencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">Protocolo de mapeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="iter.html">Protocolo iterador</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">Protocolo búfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="objbuffer.html">Protocolo de búfer antiguo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concrete.html">Capa de objetos concretos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#fundamental-objects">Objetos fundamentales</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#numeric-objects">Objetos numéricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#sequence-objects">Objetos de secuencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#container-objects">Objetos contenedor</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#function-objects">Objetos de función</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#other-objects">Otros objetos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html">Inicialización, finalización e hilos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init.html#before-python-initialization">Antes de la inicialización de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#global-configuration-variables">Variables de configuración global</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#initializing-and-finalizing-the-interpreter">Inicializando y finalizando el intérprete</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#process-wide-parameters">Parámetros de todo el proceso</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-state-and-the-global-interpreter-lock">Estado del hilo y el bloqueo global del intérprete</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#sub-interpreter-support">Soporte de subinterprete</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#asynchronous-notifications">Notificaciones asincrónicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#profiling-and-tracing">Perfilado y Rastreo</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#advanced-debugger-support">Soporte avanzado del depurador</a></li>
<li class="toctree-l2"><a class="reference internal" href="init.html#thread-local-storage-support">Soporte de almacenamiento local de hilo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_config.html">Configuración de inicialización de Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#example">Ejemplo</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pywidestringlist">PyWideStringList</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pystatus">PyStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pypreconfig">PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#preinitialize-python-with-pypreconfig">Preinicialización de Python con PyPreConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#pyconfig">PyConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#initialization-with-pyconfig">Inicialización con PyConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#isolated-configuration">Configuración aislada</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-configuration">Configuración de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#python-path-configuration">Configuración de la ruta de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-runmain">Py_RunMain()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#py-getargcargv">Py_GetArgcArgv()</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_config.html#multi-phase-initialization-private-provisional-api">API Provisional Privada de Inicialización Multifásica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Gestión de la memoria</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memory.html#overview">Visión general</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#allocator-domains">Dominios del asignador</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#raw-memory-interface">Interfaz de memoria sin procesar</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#memory-interface">Interfaz de memoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#object-allocators">Asignadores de objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#default-memory-allocators">Asignadores de memoria predeterminados</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#customize-memory-allocators">Personalizar asignadores de memoria</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#debug-hooks-on-the-python-memory-allocators">Configurar enlaces para detectar errores en las funciones del asignador de memoria de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#the-pymalloc-allocator">El asignador pymalloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#tracemalloc-c-api">tracemalloc C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html#examples">Ejemplos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objimpl.html">Soporte de implementación de objetos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="allocation.html">Asignación de objetos en el montículo</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html">Estructuras de objetos comunes</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html">Objetos tipo</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#number-object-structures">Estructuras de objetos de números</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#mapping-object-structures">Estructuras de objetos mapeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#sequence-object-structures">Estructuras de objetos secuencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#buffer-object-structures">Estructuras de objetos búfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#async-object-structures">Estructuras de objetos asíncronos</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#slot-type-typedefs">Tipo Ranura <em>typedefs</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#examples">Ejemplos</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcsupport.html">Apoyo a la recolección de basura cíclica</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apiabiversion.html">Versiones de API y ABI</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="../extending/embedding.html"
                          title="capítulo anterior"><span class="section-number">1. </span>Incrustando Python en otra aplicación</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="intro.html"
                          title="próximo capítulo">Introducción</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/index.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introducción"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../extending/embedding.html" title="1. Incrustando Python en otra aplicación"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Manual de referencia de la API en C de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>