
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Soporte de implementación de objetos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/c-api/objimpl.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Este capítulo describe las funciones, los tipos y las macros utilizados al definir nuevos tipos de objetos. Asignación de objetos en el montículo, Estructuras de objetos comunes- Tipos objeto base ..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Este capítulo describe las funciones, los tipos y las macros utilizados al definir nuevos tipos de objetos. Asignación de objetos en el montículo, Estructuras de objetos comunes- Tipos objeto base ..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Soporte de implementación de objetos &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Asignación de objetos en el montículo" href="allocation.html" />
    <link rel="prev" title="Gestión de la memoria" href="memory.html" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/objimpl.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="memory.html"
                          title="capítulo anterior">Gestión de la memoria</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="allocation.html"
                          title="próximo capítulo">Asignación de objetos en el montículo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/objimpl.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="Asignación de objetos en el montículo"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Gestión de la memoria"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Manual de referencia de la API en C de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Soporte de implementación de objetos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="object-implementation-support">
<span id="newtypes"></span><h1>Soporte de implementación de objetos<a class="headerlink" href="#object-implementation-support" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este capítulo describe las funciones, los tipos y las macros utilizados al definir nuevos tipos de objetos.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="allocation.html">Asignación de objetos en el montículo</a></li>
<li class="toctree-l1"><a class="reference internal" href="structures.html">Estructuras de objetos comunes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structures.html#base-object-types-and-macros">Tipos objeto base y macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html#implementing-functions-and-methods">Implementando funciones y métodos</a></li>
<li class="toctree-l2"><a class="reference internal" href="structures.html#accessing-attributes-of-extension-types">Acceder a atributos de tipos de extensión</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html">Objetos tipo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#quick-reference">Referencia rápida</a><ul>
<li class="toctree-l3"><a class="reference internal" href="typeobj.html#tp-slots">«ranuras <em>tp</em>» (<em>tp slots</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="typeobj.html#sub-slots">sub-ranuras (<em>sub-slots</em>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="typeobj.html#slot-typedefs">ranura de <em>typedefs</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#pytypeobject-definition">Definición de <code class="docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#pyobject-slots">Ranuras (<em>Slots</em>) <code class="docutils literal notranslate"><span class="pre">PyObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#pyvarobject-slots">Ranuras <code class="docutils literal notranslate"><span class="pre">PyVarObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#pytypeobject-slots">Ranuras <code class="docutils literal notranslate"><span class="pre">PyTypeObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#static-types">Tipos estáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeobj.html#heap-types">Tipos Heap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#number-object-structures">Estructuras de objetos de números</a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#mapping-object-structures">Estructuras de objetos mapeo</a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#sequence-object-structures">Estructuras de objetos secuencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#buffer-object-structures">Estructuras de objetos búfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#async-object-structures">Estructuras de objetos asíncronos</a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#slot-type-typedefs">Tipo Ranura <em>typedefs</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="typeobj.html#examples">Ejemplos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcsupport.html">Apoyo a la recolección de basura cíclica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gcsupport.html#controlling-the-garbage-collector-state">Controlar el estado del recolector de basura</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="memory.html"
                          title="capítulo anterior">Gestión de la memoria</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="allocation.html"
                          title="próximo capítulo">Asignación de objetos en el montículo</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/c-api/objimpl.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="allocation.html" title="Asignación de objetos en el montículo"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Gestión de la memoria"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Manual de referencia de la API en C de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Soporte de implementación de objetos</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>