
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="2. Usando el intérprete de Python" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/tutorial/interpreter.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="Invocar el intérprete: El intérprete de Python generalmente se instala como/usr/local/bin/python3.11 en aquellas máquinas donde está disponible; poner/usr/local/bin en la ruta de búsqueda de su she..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="Invocar el intérprete: El intérprete de Python generalmente se instala como/usr/local/bin/python3.11 en aquellas máquinas donde está disponible; poner/usr/local/bin en la ruta de búsqueda de su she..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>2. Usando el intérprete de Python &#8212; documentación de Python - 3.11.2</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=2d3badd06fe70b34b68db01f99471ce1624ffe4a" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Buscar en documentación de Python - 3.11.2"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="Sobre este documento" href="../about.html" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="3. Una introducción informal a Python" href="introduction.html" />
    <link rel="prev" title="1. Abriendo el apetito" href="appetite.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/interpreter.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Búsqueda rápida"/>
            <input type="submit" value="Ir"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Usando el intérprete de Python</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. Invocar el intérprete</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. Paso de argumentos</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. Modo interactivo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. El intérprete y su entorno</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. Codificación del código fuente</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="appetite.html"
                          title="capítulo anterior"><span class="section-number">1. </span>Abriendo el apetito</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="introduction.html"
                          title="próximo capítulo"><span class="section-number">3. </span>Una introducción informal a Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/tutorial/interpreter.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. Una introducción informal a Python"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Abriendo el apetito"
             accesskey="P">anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">El tutorial de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Usando el intérprete de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-the-python-interpreter">
<span id="tut-using"></span><h1><span class="section-number">2. </span>Usando el intérprete de Python<a class="headerlink" href="#using-the-python-interpreter" title="Enlazar permanentemente con este título">¶</a></h1>
<section id="invoking-the-interpreter">
<span id="tut-invoking"></span><h2><span class="section-number">2.1. </span>Invocar el intérprete<a class="headerlink" href="#invoking-the-interpreter" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El intérprete de Python generalmente se instala como <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin/python3.11</span></code> en aquellas máquinas donde está disponible; poner <code class="file docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> en la ruta de búsqueda de su shell de Unix hace posible iniciarlo escribiendo el comando:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>python3.11
</pre></div>
</div>
<p>en el terminal <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. Ya que la elección del directorio dónde vivirá el intérprete es una opción del proceso de instalación, puede estar en otros lugares; consulta a tu gurú de Python local o administrador de sistemas. (Por ejemplo, <code class="file docutils literal notranslate"><span class="pre">/usr/local/python</span></code> es una alternativa popular).</p>
<p>En máquinas con Windows en las que haya instalado Python desde <a class="reference internal" href="../using/windows.html#windows-store"><span class="std std-ref">Microsoft Store</span></a>, el comando <code class="file docutils literal notranslate"><span class="pre">python3.11</span></code> estará disponible. Si tiene el <a class="reference internal" href="../using/windows.html#launcher"><span class="std std-ref">lanzador py.exe</span></a> instalado, puede usar el comando <code class="file docutils literal notranslate"><span class="pre">py</span></code>. Consulte <a class="reference internal" href="../using/windows.html#setting-envvars"><span class="std std-ref">Excurso: configurar variables de entorno</span></a> para conocer otras formas de iniciar Python.</p>
<p>Se puede salir del intérprete con estado de salida cero ingresando el carácter de fin de archivo (<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">D</kbd></kbd> en Unix, <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">Z</kbd></kbd> en Windows). Si eso no funciona, puedes salir del intérprete escribiendo el comando: <code class="docutils literal notranslate"><span class="pre">quit()</span></code>.</p>
<p>Las características para edición de líneas del intérprete incluyen edición interactiva, sustitución de historial y completado de código en sistemas que soportan la biblioteca <a class="reference external" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU Readline</a> . Quizás la forma más rápida para comprobar si las características de edición se encuentran disponibles es presionar <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">P</kbd></kbd> en el primer prompt de Python que aparezca. Si se escucha un sonido, tienes edición de línea de comandos; ver Apéndice <a class="reference internal" href="interactive.html#tut-interacting"><span class="std std-ref">Edición de entrada interactiva y sustitución de historial</span></a> para una introducción a las teclas. Si parece que no ocurre nada, o si se muestra <code class="docutils literal notranslate"><span class="pre">^P</span></code>, estas características no están disponibles; solo vas a poder usar la tecla de retroceso (<em>backspace</em>) para borrar los caracteres de la línea actual.</p>
<p>El intérprete funciona de manera similar al shell de Unix: cuando se le llama con una entrada estándar conectada a un terminal, lee y ejecuta comandos de manera interactiva; cuando se le llama con un argumento de nombre de archivo o con un archivo como entrada estándar, lee y ejecuta un <em>script</em> desde ese archivo.</p>
<p>Una segunda forma de iniciar el intérprete es <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">comando</span> <span class="pre">[arg]</span> <span class="pre">...</span></code>, que ejecuta las sentencias en <em>comando</em>, similar a la opción de shell <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> . Como las sentencias de Python a menudo contienen espacios u otros caracteres que son especiales para el shell, generalmente se recomienda citar <em>comando</em> en su totalidad.</p>
<p>Algunos módulos de Python también son útiles como scripts. Estos pueden invocarse utilizando <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">módulo</span> <span class="pre">[arg]</span> <span class="pre">...</span></code>, que ejecuta el archivo fuente para <em>módulo</em> como si se hubiera escrito el nombre completo en la línea de comandos.</p>
<p>Cuando se usa un script, a veces es útil poder ejecutar el script y luego ingresar al modo interactivo. Esto se puede hacer pasando la <a class="reference internal" href="../using/cmdline.html#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> antes del nombre del script.</p>
<p>Todas las opciones de la línea de comandos se describen en <a class="reference internal" href="../using/cmdline.html#using-on-general"><span class="std std-ref">Línea de comandos y entorno</span></a>.</p>
<section id="argument-passing">
<span id="tut-argpassing"></span><h3><span class="section-number">2.1.1. </span>Paso de argumentos<a class="headerlink" href="#argument-passing" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Cuando son conocidos por el intérprete, el nombre del script y los argumentos adicionales se convierten a una lista de cadenas de texto asignada a la variable <code class="docutils literal notranslate"><span class="pre">argv</span></code> del módulo <code class="docutils literal notranslate"><span class="pre">sys</span></code>. Puedes acceder a esta lista haciendo <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code>. La longitud de la lista es al menos uno; cuando no se utiliza ningún script o argumento, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> es una cadena vacía. Cuando se pasa el nombre del script con <code class="docutils literal notranslate"><span class="pre">'-'</span></code> (lo que significa la entrada estándar), <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> vale <code class="docutils literal notranslate"><span class="pre">'-'</span></code>. Cuando se usa <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>comando</em>, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> vale <code class="docutils literal notranslate"><span class="pre">'-c'</span></code>. Cuando se usa <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>módulo</em>, <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> contiene el valor del nombre completo del módulo. Las opciones encontradas después de <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>comando</em> o <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a> <em>módulo</em> no son consumidas por el procesador de opciones de Python pero de todas formas se almacenan en <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> para ser manejadas por el comando o módulo.</p>
</section>
<section id="interactive-mode">
<span id="tut-interactive"></span><h3><span class="section-number">2.1.2. </span>Modo interactivo<a class="headerlink" href="#interactive-mode" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Cuando se leen los comandos desde un terminal, se dice que el intérprete está en <em>modo interactivo</em>. En este modo, espera el siguiente comando con el <em>prompt primario</em>, generalmente tres signos de mayor que (<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>); para las líneas de continuación, aparece el <em>prompt secundario</em>, por defecto tres puntos (<code class="docutils literal notranslate"><span class="pre">...</span></code>). El intérprete imprime un mensaje de bienvenida que indica su número de versión y un aviso de copyright antes de imprimir el primer <em>prompt primario</em>:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3.11
<span class="go">Python 3.11 (default, April 4 2021, 09:25:04)</span>
<span class="go">[GCC 10.2.0] on linux</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Las líneas de continuación son necesarias cuando se ingresa una construcción multilínea. Como ejemplo, echa un vistazo a la sentencia <a class="reference internal" href="../reference/compound_stmts.html#if"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">the_world_is_flat</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">the_world_is_flat</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Be careful not to fall off!&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Be careful not to fall off!</span>
</pre></div>
</div>
<p>Para más información sobre el modo interactivo, ver <a class="reference internal" href="appendix.html#tut-interac"><span class="std std-ref">Modo interactivo</span></a>.</p>
</section>
</section>
<section id="the-interpreter-and-its-environment">
<span id="tut-interp"></span><h2><span class="section-number">2.2. </span>El intérprete y su entorno<a class="headerlink" href="#the-interpreter-and-its-environment" title="Enlazar permanentemente con este título">¶</a></h2>
<section id="source-code-encoding">
<span id="tut-source-encoding"></span><h3><span class="section-number">2.2.1. </span>Codificación del código fuente<a class="headerlink" href="#source-code-encoding" title="Enlazar permanentemente con este título">¶</a></h3>
<p>De forma predeterminada, los archivos fuente de Python se tratan como codificados en UTF-8. En esa codificación, los caracteres de la mayoría de los idiomas del mundo se pueden usar simultáneamente en literales, identificadores y comentarios, aunque la biblioteca estándar solo usa caracteres ASCII para los identificadores, una convención que debería seguir cualquier código que sea portable.Para mostrar todos estos caracteres correctamente, tu editor debe reconocer que el archivo es UTF-8, y debe usar una fuente que admita todos los caracteres del archivo.</p>
<p>Para declarar una codificación que no sea la predeterminada, se debe agregar una línea de comentario especial como la <em>primera</em> línea del archivo. La sintaxis es la siguiente:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: encoding -*-</span>
</pre></div>
</div>
<p>donde <em>encoding</em> es uno de los <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a> soportados por Python.</p>
<p>Por ejemplo, para declarar que se utilizará la codificación de Windows-1252, la primera línea del archivo de código fuente debe ser:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p>Una excepción a la regla de <em>primera línea</em> es cuando el código fuente comienza con una <a class="reference internal" href="appendix.html#tut-scripts"><span class="std std-ref">linea UNIX «shebang»</span></a>. En ese caso, la declaración de codificación debe agregarse como la segunda línea del archivo. Por ejemplo:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: cp1252 -*-</span>
</pre></div>
</div>
<p class="rubric">Notas al pie</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>En Unix, el intérprete de Python 3.x no está instalado por defecto con el ejecutable llamado <code class="docutils literal notranslate"><span class="pre">python</span></code>, por lo que no entra en conflicto con un ejecutable de Python 2.x instalado simultáneamente.</p>
</dd>
</dl>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Usando el intérprete de Python</a><ul>
<li><a class="reference internal" href="#invoking-the-interpreter">2.1. Invocar el intérprete</a><ul>
<li><a class="reference internal" href="#argument-passing">2.1.1. Paso de argumentos</a></li>
<li><a class="reference internal" href="#interactive-mode">2.1.2. Modo interactivo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-interpreter-and-its-environment">2.2. El intérprete y su entorno</a><ul>
<li><a class="reference internal" href="#source-code-encoding">2.2.1. Codificación del código fuente</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tema anterior</h4>
    <p class="topless"><a href="appetite.html"
                          title="capítulo anterior"><span class="section-number">1. </span>Abriendo el apetito</a></p>
  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="introduction.html"
                          title="próximo capítulo"><span class="section-number">3. </span>Una introducción informal a Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Reporta un bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/tutorial/interpreter.rst"
            rel="nofollow">Ver fuente
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice general"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="3. Una introducción informal a Python"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="appetite.html" title="1. Abriendo el apetito"
             >anterior</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.2 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >El tutorial de Python</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Usando el intérprete de Python</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Búsqueda rápida" aria-label="Búsqueda rápida" type="text" name="q" />
          <input type="submit" value="Ir" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    La Python Software Foundation es una organización sin fines de lucro.
<a href="https://www.python.org/psf/donations/">Por favor, haga una donación.</a>
<br />
    <br />

    Última actualización el mar 23, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>